{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:48:54-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455353334.698917}
2016-02-13 00:48:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455353334.867542}
2016-02-13 00:48:54

{'winning_set_start': True, 'time': 1455353346.2873}
2016-02-13 00:49:06
Reached Z fixpoint
{'time': 1455353850.902993, 'total_nodes': 11358, 'peak_nodes': 7121296, 'reordering_time': 288.067, 'n_reorderings': 50, 'vms': '895.4 MB', 'rss': '564.1 MB'}

{'winning_set_end': True, 'time': 1455353851.023617}
2016-02-13 00:57:31

{'dump_winning_set_start': True, 'time': 1455353851.024036}
2016-02-13 00:57:31
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455353851.049397}
2016-02-13 00:57:31

{'make_transducer_start': True, 'time': 1455353851.049906}
2016-02-13 00:57:31
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.435, 'b3_total_nodes': 10536, 'time': 1455353851.566946, 'vms': '1.1 GB', 'b3_peak_nodes': 12264, 'rss': '572.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 275456}
{'b3_n_reorderings': 24, 'b3_reordering_time': 134.943, 'b3_total_nodes': 711532, 'time': 1455353994.035826, 'vms': '1.2 GB', 'b3_peak_nodes': 1748642, 'rss': '694.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 752150, 'time': 1455353994.175074}
2016-02-13 00:59:54
{'time': 1455353994.211402, 'total_nodes': 11358, 'peak_nodes': 7121296, 'reordering_time': 288.067, 'n_reorderings': 50, 'vms': '1.2 GB', 'rss': '694.2 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 134.943, 'b3_total_nodes': 752218, 'time': 1455353994.365745, 'vms': '1.2 GB', 'b3_peak_nodes': 1748642, 'rss': '694.2 MB'}

{'time': 1455353994.416186, 'make_transducer_end': True}
2016-02-13 00:59:54

{'dump_strategy_start': True, 'time': 1455353994.418878}
2016-02-13 00:59:54
Strategy dumped in 0.96 sec.

{'dump_strategy_end': True, 'time': 1455353995.381063}
2016-02-13 00:59:55
