{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:30-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349650.531384}
2016-02-12 23:47:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349650.724347}
2016-02-12 23:47:30

{'winning_set_start': True, 'time': 1455349651.130904}
2016-02-12 23:47:31
Reached Z fixpoint
{'time': 1455349651.445073, 'total_nodes': 703, 'peak_nodes': 62342, 'reordering_time': 0.111, 'n_reorderings': 6, 'vms': '378.6 MB', 'rss': '46.9 MB'}

{'winning_set_end': True, 'time': 1455349651.445708}
2016-02-12 23:47:31

{'dump_winning_set_start': True, 'time': 1455349651.445935}
2016-02-12 23:47:31
Winning set dumped in 0.015 sec

{'dump_winning_set_end': True, 'time': 1455349651.461128}
2016-02-12 23:47:31

{'make_transducer_start': True, 'time': 1455349651.461596}
2016-02-12 23:47:31
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.016, 'b3_total_nodes': 421, 'time': 1455349651.519066, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 78848}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.228, 'b3_total_nodes': 6248, 'time': 1455349651.874391, 'vms': '554.5 MB', 'b3_peak_nodes': 85848, 'rss': '55.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 6172, 'time': 1455349651.8762}
2016-02-12 23:47:31
{'time': 1455349651.877552, 'total_nodes': 703, 'peak_nodes': 64386, 'reordering_time': 0.111, 'n_reorderings': 6, 'vms': '554.5 MB', 'rss': '55.5 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.228, 'b3_total_nodes': 6231, 'time': 1455349651.879417, 'vms': '554.5 MB', 'b3_peak_nodes': 85848, 'rss': '55.5 MB'}

{'time': 1455349651.880805, 'make_transducer_end': True}
2016-02-12 23:47:31

{'dump_strategy_start': True, 'time': 1455349651.881303}
2016-02-12 23:47:31
Strategy dumped in 0.0062 sec.

{'dump_strategy_end': True, 'time': 1455349651.887803}
2016-02-12 23:47:31
