{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.329371}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.520498}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349654.38623}
2016-02-12 23:47:34
Reached Z fixpoint
{'time': 1455349657.814931, 'total_nodes': 1133, 'peak_nodes': 311710, 'reordering_time': 0.27, 'n_reorderings': 8, 'vms': '399.5 MB', 'rss': '68.1 MB'}

{'winning_set_end': True, 'time': 1455349657.822971}
2016-02-12 23:47:37

{'dump_winning_set_start': True, 'time': 1455349657.823247}
2016-02-12 23:47:37
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349657.841055}
2016-02-12 23:47:37

{'make_transducer_start': True, 'time': 1455349657.841346}
2016-02-12 23:47:37
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.043, 'b3_total_nodes': 580, 'time': 1455349657.935912, 'vms': '567.3 MB', 'b3_peak_nodes': 6132, 'rss': '68.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.604, 'b3_total_nodes': 18341, 'time': 1455349658.957223, 'vms': '574.3 MB', 'b3_peak_nodes': 160454, 'rss': '75.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 18519, 'time': 1455349658.96318}
2016-02-12 23:47:38
{'time': 1455349658.96562, 'total_nodes': 1133, 'peak_nodes': 358722, 'reordering_time': 0.27, 'n_reorderings': 8, 'vms': '574.3 MB', 'rss': '75.4 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.604, 'b3_total_nodes': 18581, 'time': 1455349658.979295, 'vms': '574.3 MB', 'b3_peak_nodes': 160454, 'rss': '75.4 MB'}

{'time': 1455349658.984222, 'make_transducer_end': True}
2016-02-12 23:47:38

{'dump_strategy_start': True, 'time': 1455349658.985006}
2016-02-12 23:47:38
Strategy dumped in 0.02 sec.

{'dump_strategy_end': True, 'time': 1455349659.005488}
2016-02-12 23:47:39
