{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:00:42-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455354042.73046}
2016-02-13 01:00:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455354042.922481}
2016-02-13 01:00:42

{'winning_set_start': True, 'time': 1455354047.818192}
2016-02-13 01:00:47
Reached Z fixpoint
{'time': 1455355585.298449, 'total_nodes': 17445, 'peak_nodes': 42734930, 'reordering_time': 55.132, 'n_reorderings': 28, 'vms': '4.1 GB', 'rss': '3.7 GB'}

{'winning_set_end': True, 'time': 1455355585.526759}
2016-02-13 01:26:25

{'dump_winning_set_start': True, 'time': 1455355585.527096}
2016-02-13 01:26:25
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455355585.547041}
2016-02-13 01:26:25

{'make_transducer_start': True, 'time': 1455355585.547408}
2016-02-13 01:26:25
{'b3_n_reorderings': 14, 'b3_reordering_time': 0.839, 'b3_total_nodes': 17080, 'time': 1455355586.479342, 'vms': '4.2 GB', 'b3_peak_nodes': 27594, 'rss': '3.7 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 293888}
{'b3_n_reorderings': 26, 'b3_reordering_time': 395.855, 'b3_total_nodes': 1916819, 'time': 1455356070.86615, 'vms': '4.7 GB', 'b3_peak_nodes': 3991932, 'rss': '4.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1016845, 'time': 1455357454.103123}
2016-02-13 01:57:34
{'time': 1455357454.347904, 'total_nodes': 17445, 'peak_nodes': 47335974, 'reordering_time': 55.132, 'n_reorderings': 28, 'vms': '4.7 GB', 'rss': '4.2 GB'}
{'b3_n_reorderings': 29, 'b3_reordering_time': 1772.255, 'b3_total_nodes': 1016925, 'time': 1455357454.995121, 'vms': '4.7 GB', 'b3_peak_nodes': 4602066, 'rss': '4.2 GB'}

{'time': 1455357455.061896, 'make_transducer_end': True}
2016-02-13 01:57:35

{'dump_strategy_start': True, 'time': 1455357455.0662}
2016-02-13 01:57:35
Strategy dumped in 1.3 sec.

{'dump_strategy_end': True, 'time': 1455357456.39673}
2016-02-13 01:57:36
