{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:27:55-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455352075.033836}
2016-02-13 00:27:55
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455352075.214484}
2016-02-13 00:27:55

{'winning_set_start': True, 'time': 1455352079.167816}
2016-02-13 00:27:59
Reached Z fixpoint
{'time': 1455352401.35821, 'total_nodes': 11445, 'peak_nodes': 3601528, 'reordering_time': 50.075, 'n_reorderings': 29, 'vms': '628.9 MB', 'rss': '297.6 MB'}

{'winning_set_end': True, 'time': 1455352401.385902}
2016-02-13 00:33:21

{'dump_winning_set_start': True, 'time': 1455352401.38624}
2016-02-13 00:33:21
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455352401.408405}
2016-02-13 00:33:21

{'make_transducer_start': True, 'time': 1455352401.408841}
2016-02-13 00:33:21
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.474, 'b3_total_nodes': 10631, 'time': 1455352401.973376, 'vms': '805.6 MB', 'b3_peak_nodes': 17374, 'rss': '306.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 258048}
{'b3_n_reorderings': 22, 'b3_reordering_time': 76.892, 'b3_total_nodes': 486111, 'time': 1455352487.604733, 'vms': '922.9 MB', 'b3_peak_nodes': 1643376, 'rss': '424.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 487364, 'time': 1455352487.691362}
2016-02-13 00:34:47
{'time': 1455352487.709722, 'total_nodes': 11445, 'peak_nodes': 3601528, 'reordering_time': 50.075, 'n_reorderings': 29, 'vms': '922.9 MB', 'rss': '424.0 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 76.892, 'b3_total_nodes': 487453, 'time': 1455352487.851057, 'vms': '922.9 MB', 'b3_peak_nodes': 1643376, 'rss': '424.0 MB'}

{'time': 1455352487.887066, 'make_transducer_end': True}
2016-02-13 00:34:47

{'dump_strategy_start': True, 'time': 1455352487.88976}
2016-02-13 00:34:47
Strategy dumped in 0.65 sec.

{'dump_strategy_end': True, 'time': 1455352488.538468}
2016-02-13 00:34:48
