{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:57:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455357476.535193}
2016-02-13 01:57:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455357476.715497}
2016-02-13 01:57:56

{'winning_set_start': True, 'time': 1455357490.442081}
2016-02-13 01:58:10
Reached Z fixpoint
{'time': 1455358415.09823, 'total_nodes': 29622, 'peak_nodes': 8282288, 'reordering_time': 620.218, 'n_reorderings': 80, 'vms': '1.2 GB', 'rss': '875.2 MB'}

{'winning_set_end': True, 'time': 1455358415.225697}
2016-02-13 02:13:35

{'dump_winning_set_start': True, 'time': 1455358415.225967}
2016-02-13 02:13:35
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455358415.245451}
2016-02-13 02:13:35

{'make_transducer_start': True, 'time': 1455358415.2458}
2016-02-13 02:13:35
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.192, 'b3_total_nodes': 28231, 'time': 1455358416.535975, 'vms': '1.4 GB', 'b3_peak_nodes': 40880, 'rss': '885.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 336896}
{'b3_n_reorderings': 25, 'b3_reordering_time': 144.786, 'b3_total_nodes': 745956, 'time': 1455358570.519228, 'vms': '1.5 GB', 'b3_peak_nodes': 2202410, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 745061, 'time': 1455358570.637124}
2016-02-13 02:16:10
{'time': 1455358570.696318, 'total_nodes': 29622, 'peak_nodes': 8282288, 'reordering_time': 620.218, 'n_reorderings': 80, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 144.786, 'b3_total_nodes': 745141, 'time': 1455358570.946602, 'vms': '1.5 GB', 'b3_peak_nodes': 2202410, 'rss': '1.0 GB'}

{'time': 1455358570.984484, 'make_transducer_end': True}
2016-02-13 02:16:10

{'dump_strategy_start': True, 'time': 1455358570.9881}
2016-02-13 02:16:10
Strategy dumped in 0.96 sec.

{'dump_strategy_end': True, 'time': 1455358571.945179}
2016-02-13 02:16:11
