{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:56:20-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350180.346143}
2016-02-12 23:56:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350180.543222}
2016-02-12 23:56:20

{'winning_set_start': True, 'time': 1455350186.796174}
2016-02-12 23:56:26
Reached Z fixpoint
{'time': 1455350261.227648, 'total_nodes': 4617, 'peak_nodes': 3420634, 'reordering_time': 4.537, 'n_reorderings': 12, 'vms': '639.5 MB', 'rss': '308.2 MB'}

{'winning_set_end': True, 'time': 1455350261.310716}
2016-02-12 23:57:41

{'dump_winning_set_start': True, 'time': 1455350261.310985}
2016-02-12 23:57:41
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455350261.330619}
2016-02-12 23:57:41

{'make_transducer_start': True, 'time': 1455350261.330967}
2016-02-12 23:57:41
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.198, 'b3_total_nodes': 4980, 'time': 1455350261.586671, 'vms': '807.2 MB', 'b3_peak_nodes': 8176, 'rss': '308.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 175104}
{'b3_n_reorderings': 18, 'b3_reordering_time': 12.92, 'b3_total_nodes': 206535, 'time': 1455350281.486305, 'vms': '853.9 MB', 'b3_peak_nodes': 805336, 'rss': '355.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 184487, 'time': 1455350294.30448}
2016-02-12 23:58:14
{'time': 1455350294.328486, 'total_nodes': 4617, 'peak_nodes': 3420634, 'reordering_time': 4.537, 'n_reorderings': 12, 'vms': '854.3 MB', 'rss': '355.4 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 25.655, 'b3_total_nodes': 184561, 'time': 1455350294.505835, 'vms': '854.3 MB', 'b3_peak_nodes': 805336, 'rss': '355.4 MB'}

{'time': 1455350294.512657, 'make_transducer_end': True}
2016-02-12 23:58:14

{'dump_strategy_start': True, 'time': 1455350294.514331}
2016-02-12 23:58:14
Strategy dumped in 0.23 sec.

{'dump_strategy_end': True, 'time': 1455350294.743687}
2016-02-12 23:58:14
