{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:02:04-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350524.154445}
2016-02-13 00:02:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350524.342835}
2016-02-13 00:02:04

{'winning_set_start': True, 'time': 1455350527.880267}
2016-02-13 00:02:07
Reached Z fixpoint
{'time': 1455350681.758688, 'total_nodes': 7105, 'peak_nodes': 3476844, 'reordering_time': 56.093, 'n_reorderings': 16, 'vms': '622.9 MB', 'rss': '291.7 MB'}

{'winning_set_end': True, 'time': 1455350681.82371}
2016-02-13 00:04:41

{'dump_winning_set_start': True, 'time': 1455350681.823986}
2016-02-13 00:04:41
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455350681.842309}
2016-02-13 00:04:41

{'make_transducer_start': True, 'time': 1455350681.842649}
2016-02-13 00:04:41
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.161, 'b3_total_nodes': 6468, 'time': 1455350682.058758, 'vms': '799.2 MB', 'b3_peak_nodes': 8176, 'rss': '300.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 206848}
{'b3_n_reorderings': 18, 'b3_reordering_time': 18.247, 'b3_total_nodes': 270594, 'time': 1455350703.177888, 'vms': '861.0 MB', 'b3_peak_nodes': 973966, 'rss': '362.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 256154, 'time': 1455350713.637032}
2016-02-13 00:05:13
{'time': 1455350713.65714, 'total_nodes': 7105, 'peak_nodes': 3476844, 'reordering_time': 56.093, 'n_reorderings': 16, 'vms': '861.0 MB', 'rss': '362.1 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 28.605, 'b3_total_nodes': 256294, 'time': 1455350713.738052, 'vms': '861.0 MB', 'b3_peak_nodes': 1095584, 'rss': '362.1 MB'}

{'time': 1455350713.747398, 'make_transducer_end': True}
2016-02-13 00:05:13

{'dump_strategy_start': True, 'time': 1455350713.748702}
2016-02-13 00:05:13
Strategy dumped in 0.31 sec.

{'dump_strategy_end': True, 'time': 1455350714.062992}
2016-02-13 00:05:14
