{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:43-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349663.917807}
2016-02-12 23:47:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349664.114789}
2016-02-12 23:47:44

{'winning_set_start': True, 'time': 1455349665.846452}
2016-02-12 23:47:45
Reached Z fixpoint
{'time': 1455349676.33548, 'total_nodes': 2036, 'peak_nodes': 623420, 'reordering_time': 0.625, 'n_reorderings': 11, 'vms': '438.2 MB', 'rss': '106.9 MB'}

{'winning_set_end': True, 'time': 1455349676.358121}
2016-02-12 23:47:56

{'dump_winning_set_start': True, 'time': 1455349676.358429}
2016-02-12 23:47:56
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455349676.375681}
2016-02-12 23:47:56

{'make_transducer_start': True, 'time': 1455349676.375981}
2016-02-12 23:47:56
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.047, 'b3_total_nodes': 1791, 'time': 1455349676.468137, 'vms': '606.0 MB', 'b3_peak_nodes': 6132, 'rss': '107.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.859, 'b3_total_nodes': 31177, 'time': 1455349679.260636, 'vms': '607.3 MB', 'b3_peak_nodes': 267764, 'rss': '108.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 31346, 'time': 1455349679.271039}
2016-02-12 23:47:59
{'time': 1455349679.276024, 'total_nodes': 2036, 'peak_nodes': 682696, 'reordering_time': 0.625, 'n_reorderings': 11, 'vms': '607.3 MB', 'rss': '108.3 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.859, 'b3_total_nodes': 31416, 'time': 1455349679.300682, 'vms': '607.3 MB', 'b3_peak_nodes': 267764, 'rss': '108.3 MB'}

{'time': 1455349679.303866, 'make_transducer_end': True}
2016-02-12 23:47:59

{'dump_strategy_start': True, 'time': 1455349679.304704}
2016-02-12 23:47:59
Strategy dumped in 0.032 sec.

{'dump_strategy_end': True, 'time': 1455349679.336646}
2016-02-12 23:47:59
