{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:23:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455351836.914343}
2016-02-13 00:23:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455351837.090267}
2016-02-13 00:23:57

{'winning_set_start': True, 'time': 1455351843.704792}
2016-02-13 00:24:03
Reached Z fixpoint
{'time': 1455351942.639769, 'total_nodes': 10278, 'peak_nodes': 2114518, 'reordering_time': 28.381, 'n_reorderings': 24, 'vms': '576.1 MB', 'rss': '244.8 MB'}

{'winning_set_end': True, 'time': 1455351942.67938}
2016-02-13 00:25:42

{'dump_winning_set_start': True, 'time': 1455351942.679666}
2016-02-13 00:25:42
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455351942.703784}
2016-02-13 00:25:42

{'make_transducer_start': True, 'time': 1455351942.704203}
2016-02-13 00:25:42
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.265, 'b3_total_nodes': 9452, 'time': 1455351943.035544, 'vms': '743.8 MB', 'b3_peak_nodes': 11242, 'rss': '244.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 238592}
{'b3_n_reorderings': 20, 'b3_reordering_time': 50.822, 'b3_total_nodes': 389702, 'time': 1455352000.500661, 'vms': '878.1 MB', 'b3_peak_nodes': 1451240, 'rss': '379.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 348364, 'time': 1455352048.856229}
2016-02-13 00:27:28
{'time': 1455352048.87916, 'total_nodes': 10278, 'peak_nodes': 2114518, 'reordering_time': 28.381, 'n_reorderings': 24, 'vms': '878.1 MB', 'rss': '379.2 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 98.936, 'b3_total_nodes': 348464, 'time': 1455352048.996457, 'vms': '878.1 MB', 'b3_peak_nodes': 1621914, 'rss': '379.2 MB'}

{'time': 1455352049.014801, 'make_transducer_end': True}
2016-02-13 00:27:29

{'dump_strategy_start': True, 'time': 1455352049.017133}
2016-02-13 00:27:29
Strategy dumped in 0.52 sec.

{'dump_strategy_end': True, 'time': 1455352049.533518}
2016-02-13 00:27:29
