{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:56:20-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350180.349552}
2016-02-12 23:56:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350180.526893}
2016-02-12 23:56:20

{'winning_set_start': True, 'time': 1455350180.889443}
2016-02-12 23:56:20
Reached Z fixpoint
{'time': 1455350507.464789, 'total_nodes': 4283, 'peak_nodes': 7443226, 'reordering_time': 18.572, 'n_reorderings': 19, 'vms': '899.3 MB', 'rss': '568.0 MB'}

{'winning_set_end': True, 'time': 1455350507.481682}
2016-02-13 00:01:47

{'dump_winning_set_start': True, 'time': 1455350507.482006}
2016-02-13 00:01:47
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455350507.499256}
2016-02-13 00:01:47

{'make_transducer_start': True, 'time': 1455350507.499566}
2016-02-13 00:01:47
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.124, 'b3_total_nodes': 3481, 'time': 1455350507.674911, 'vms': '1.1 GB', 'b3_peak_nodes': 5110, 'rss': '576.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 186368}
{'b3_n_reorderings': 20, 'b3_reordering_time': 7.037, 'b3_total_nodes': 114160, 'time': 1455350523.437143, 'vms': '1.1 GB', 'b3_peak_nodes': 307622, 'rss': '587.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 118192, 'time': 1455350523.453715}
2016-02-13 00:02:03
{'time': 1455350523.486336, 'total_nodes': 4283, 'peak_nodes': 7443226, 'reordering_time': 18.572, 'n_reorderings': 19, 'vms': '1.1 GB', 'rss': '587.4 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 7.037, 'b3_total_nodes': 118246, 'time': 1455350523.720762, 'vms': '1.1 GB', 'b3_peak_nodes': 307622, 'rss': '587.4 MB'}

{'time': 1455350523.72994, 'make_transducer_end': True}
2016-02-13 00:02:03

{'dump_strategy_start': True, 'time': 1455350523.73848}
2016-02-13 00:02:03
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455350523.86812}
2016-02-13 00:02:03
