{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:30-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349650.529444}
2016-02-12 23:47:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349650.72052}
2016-02-12 23:47:30

{'winning_set_start': True, 'time': 1455349650.833129}
2016-02-12 23:47:30
Reached Z fixpoint
{'time': 1455349650.97728, 'total_nodes': 446, 'peak_nodes': 60298, 'reordering_time': 0.018, 'n_reorderings': 1, 'vms': '372.1 MB', 'rss': '40.7 MB'}

{'winning_set_end': True, 'time': 1455349650.978457}
2016-02-12 23:47:30

{'dump_winning_set_start': True, 'time': 1455349650.978683}
2016-02-12 23:47:30
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349650.997263}
2016-02-12 23:47:30

{'make_transducer_start': True, 'time': 1455349650.997716}
2016-02-12 23:47:30
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.015, 'b3_total_nodes': 324, 'time': 1455349651.057594, 'vms': '548.5 MB', 'b3_peak_nodes': 6132, 'rss': '49.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 60416}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.146, 'b3_total_nodes': 2122, 'time': 1455349651.238702, 'vms': '549.4 MB', 'b3_peak_nodes': 32704, 'rss': '50.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2079, 'time': 1455349651.239528}
2016-02-12 23:47:31
{'time': 1455349651.241404, 'total_nodes': 446, 'peak_nodes': 60298, 'reordering_time': 0.018, 'n_reorderings': 1, 'vms': '549.4 MB', 'rss': '50.4 MB'}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.146, 'b3_total_nodes': 2119, 'time': 1455349651.245302, 'vms': '549.4 MB', 'b3_peak_nodes': 32704, 'rss': '50.4 MB'}

{'time': 1455349651.245936, 'make_transducer_end': True}
2016-02-12 23:47:31

{'dump_strategy_start': True, 'time': 1455349651.246453}
2016-02-12 23:47:31
Strategy dumped in 0.0023 sec.

{'dump_strategy_end': True, 'time': 1455349651.249091}
2016-02-12 23:47:31
