{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.329379}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.520416}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349653.784412}
2016-02-12 23:47:33
Reached Z fixpoint
{'time': 1455349656.861231, 'total_nodes': 1193, 'peak_nodes': 412888, 'reordering_time': 0.253, 'n_reorderings': 9, 'vms': '393.3 MB', 'rss': '62.0 MB'}

{'winning_set_end': True, 'time': 1455349656.864992}
2016-02-12 23:47:36

{'dump_winning_set_start': True, 'time': 1455349656.865305}
2016-02-12 23:47:36
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455349656.885427}
2016-02-12 23:47:36

{'make_transducer_start': True, 'time': 1455349656.885746}
2016-02-12 23:47:36
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.037, 'b3_total_nodes': 986, 'time': 1455349656.966177, 'vms': '569.8 MB', 'b3_peak_nodes': 6132, 'rss': '70.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 99328}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.51, 'b3_total_nodes': 14469, 'time': 1455349658.232336, 'vms': '574.0 MB', 'b3_peak_nodes': 123662, 'rss': '75.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 14386, 'time': 1455349658.235284}
2016-02-12 23:47:38
{'time': 1455349658.238513, 'total_nodes': 1193, 'peak_nodes': 412888, 'reordering_time': 0.253, 'n_reorderings': 9, 'vms': '574.0 MB', 'rss': '75.1 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.51, 'b3_total_nodes': 14436, 'time': 1455349658.2504, 'vms': '574.0 MB', 'b3_peak_nodes': 123662, 'rss': '75.1 MB'}

{'time': 1455349658.252421, 'make_transducer_end': True}
2016-02-12 23:47:38

{'dump_strategy_start': True, 'time': 1455349658.253133}
2016-02-12 23:47:38
Strategy dumped in 0.016 sec.

{'dump_strategy_end': True, 'time': 1455349658.269495}
2016-02-12 23:47:38
