{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:02:04-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350524.153039}
2016-02-13 00:02:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350524.341974}
2016-02-13 00:02:04

{'winning_set_start': True, 'time': 1455350528.52708}
2016-02-13 00:02:08
Reached Z fixpoint
{'time': 1455350722.957134, 'total_nodes': 3141, 'peak_nodes': 10224088, 'reordering_time': 6.62, 'n_reorderings': 12, 'vms': '1.3 GB', 'rss': '946.3 MB'}

{'winning_set_end': True, 'time': 1455350723.321564}
2016-02-13 00:05:23

{'dump_winning_set_start': True, 'time': 1455350723.321841}
2016-02-13 00:05:23
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455350723.34061}
2016-02-13 00:05:23

{'make_transducer_start': True, 'time': 1455350723.340939}
2016-02-13 00:05:23
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.092, 'b3_total_nodes': 2882, 'time': 1455350723.482376, 'vms': '1.5 GB', 'b3_peak_nodes': 5110, 'rss': '954.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 199680}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.89, 'b3_total_nodes': 259739, 'time': 1455350742.926396, 'vms': '1.5 GB', 'b3_peak_nodes': 871766, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 169250, 'time': 1455350749.819894}
2016-02-13 00:05:49
{'time': 1455350749.886021, 'total_nodes': 3141, 'peak_nodes': 10224088, 'reordering_time': 6.62, 'n_reorderings': 12, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 22.692, 'b3_total_nodes': 169322, 'time': 1455350750.268047, 'vms': '1.5 GB', 'b3_peak_nodes': 960680, 'rss': '1.0 GB'}

{'time': 1455350750.273949, 'make_transducer_end': True}
2016-02-13 00:05:50

{'dump_strategy_start': True, 'time': 1455350750.287373}
2016-02-13 00:05:50
Strategy dumped in 0.2 sec.

{'dump_strategy_end': True, 'time': 1455350750.489364}
2016-02-13 00:05:50
