{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:48:14-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349694.671723}
2016-02-12 23:48:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349694.854457}
2016-02-12 23:48:14

{'winning_set_start': True, 'time': 1455349695.770618}
2016-02-12 23:48:15
Reached Z fixpoint
{'time': 1455349728.996173, 'total_nodes': 2029, 'peak_nodes': 1862084, 'reordering_time': 1.498, 'n_reorderings': 11, 'vms': '498.5 MB', 'rss': '167.1 MB'}

{'winning_set_end': True, 'time': 1455349729.065559}
2016-02-12 23:48:49

{'dump_winning_set_start': True, 'time': 1455349729.065981}
2016-02-12 23:48:49
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349729.084612}
2016-02-12 23:48:49

{'make_transducer_start': True, 'time': 1455349729.08494}
2016-02-12 23:48:49
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.066, 'b3_total_nodes': 1757, 'time': 1455349729.195245, 'vms': '674.7 MB', 'b3_peak_nodes': 6132, 'rss': '175.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 144384}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.748, 'b3_total_nodes': 100072, 'time': 1455349735.404979, 'vms': '701.1 MB', 'b3_peak_nodes': 404712, 'rss': '202.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 72435, 'time': 1455349741.540048}
2016-02-12 23:49:01
{'time': 1455349741.54985, 'total_nodes': 2029, 'peak_nodes': 1862084, 'reordering_time': 1.498, 'n_reorderings': 11, 'vms': '701.1 MB', 'rss': '202.1 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 10.769, 'b3_total_nodes': 72498, 'time': 1455349741.613887, 'vms': '701.1 MB', 'b3_peak_nodes': 404712, 'rss': '202.1 MB'}

{'time': 1455349741.616586, 'make_transducer_end': True}
2016-02-12 23:49:01

{'dump_strategy_start': True, 'time': 1455349741.617718}
2016-02-12 23:49:01
Strategy dumped in 0.082 sec.

{'dump_strategy_end': True, 'time': 1455349741.700608}
2016-02-12 23:49:01
