{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:00:42-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455354042.729202}
2016-02-13 01:00:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455354042.920712}
2016-02-13 01:00:42

{'winning_set_start': True, 'time': 1455354046.337492}
2016-02-13 01:00:46
Reached Z fixpoint
{'time': 1455354647.610964, 'total_nodes': 17807, 'peak_nodes': 7237804, 'reordering_time': 382.465, 'n_reorderings': 54, 'vms': '896.0 MB', 'rss': '564.7 MB'}

{'winning_set_end': True, 'time': 1455354647.733359}
2016-02-13 01:10:47

{'dump_winning_set_start': True, 'time': 1455354647.733648}
2016-02-13 01:10:47
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455354647.757046}
2016-02-13 01:10:47

{'make_transducer_start': True, 'time': 1455354647.757547}
2016-02-13 01:10:47
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.044, 'b3_total_nodes': 17274, 'time': 1455354648.911783, 'vms': '1.1 GB', 'b3_peak_nodes': 29638, 'rss': '573.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 301056}
{'b3_n_reorderings': 25, 'b3_reordering_time': 131.105, 'b3_total_nodes': 750646, 'time': 1455354789.599717, 'vms': '1.2 GB', 'b3_peak_nodes': 1915228, 'rss': '700.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 668357, 'time': 1455354880.227096}
2016-02-13 01:14:40
{'time': 1455354880.265976, 'total_nodes': 17807, 'peak_nodes': 7237804, 'reordering_time': 382.465, 'n_reorderings': 54, 'vms': '1.2 GB', 'rss': '708.9 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 221.309, 'b3_total_nodes': 668436, 'time': 1455354880.429676, 'vms': '1.2 GB', 'b3_peak_nodes': 2122694, 'rss': '708.9 MB'}

{'time': 1455354880.459042, 'make_transducer_end': True}
2016-02-13 01:14:40

{'dump_strategy_start': True, 'time': 1455354880.462451}
2016-02-13 01:14:40
Strategy dumped in 0.89 sec.

{'dump_strategy_end': True, 'time': 1455354881.355019}
2016-02-13 01:14:41
