{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:48:54-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455353334.695355}
2016-02-13 00:48:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455353334.864948}
2016-02-13 00:48:54

{'winning_set_start': True, 'time': 1455353351.914391}
2016-02-13 00:49:11
Reached Z fixpoint
{'time': 1455353610.67925, 'total_nodes': 15486, 'peak_nodes': 5826422, 'reordering_time': 108.11, 'n_reorderings': 31, 'vms': '999.0 MB', 'rss': '667.7 MB'}

{'winning_set_end': True, 'time': 1455353610.802764}
2016-02-13 00:53:30

{'dump_winning_set_start': True, 'time': 1455353610.803099}
2016-02-13 00:53:30
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1455353610.831129}
2016-02-13 00:53:30

{'make_transducer_start': True, 'time': 1455353610.831578}
2016-02-13 00:53:30
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.478, 'b3_total_nodes': 14452, 'time': 1455353611.407192, 'vms': '1.2 GB', 'b3_peak_nodes': 15330, 'rss': '667.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 273408}
{'b3_n_reorderings': 22, 'b3_reordering_time': 108.63, 'b3_total_nodes': 588597, 'time': 1455353727.847633, 'vms': '1.2 GB', 'b3_peak_nodes': 1370502, 'rss': '667.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 537213, 'time': 1455353807.365278}
2016-02-13 00:56:47
{'time': 1455353807.421711, 'total_nodes': 15486, 'peak_nodes': 5826422, 'reordering_time': 108.11, 'n_reorderings': 31, 'vms': '1.2 GB', 'rss': '667.9 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 187.824, 'b3_total_nodes': 537289, 'time': 1455353807.609342, 'vms': '1.2 GB', 'b3_peak_nodes': 1583078, 'rss': '667.9 MB'}

{'time': 1455353807.634871, 'make_transducer_end': True}
2016-02-13 00:56:47

{'dump_strategy_start': True, 'time': 1455353807.638279}
2016-02-13 00:56:47
Strategy dumped in 0.75 sec.

{'dump_strategy_end': True, 'time': 1455353808.390268}
2016-02-13 00:56:48
