{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:09:07-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350947.864653}
2016-02-13 00:09:07
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350948.049839}
2016-02-13 00:09:08

{'winning_set_start': True, 'time': 1455350949.965911}
2016-02-13 00:09:09
Reached Z fixpoint
{'time': 1455351162.038976, 'total_nodes': 25123, 'peak_nodes': 6603142, 'reordering_time': 39.374, 'n_reorderings': 16, 'vms': '871.0 MB', 'rss': '539.6 MB'}

{'winning_set_end': True, 'time': 1455351162.111138}
2016-02-13 00:12:42

{'dump_winning_set_start': True, 'time': 1455351162.111412}
2016-02-13 00:12:42
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455351162.130298}
2016-02-13 00:12:42

{'make_transducer_start': True, 'time': 1455351162.130639}
2016-02-13 00:12:42
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.303, 'b3_total_nodes': 24030, 'time': 1455351162.50541, 'vms': '1.0 GB', 'b3_peak_nodes': 25550, 'rss': '548.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 221184}
{'b3_n_reorderings': 23, 'b3_reordering_time': 27.145, 'b3_total_nodes': 246573, 'time': 1455351195.371865, 'vms': '1.1 GB', 'b3_peak_nodes': 982142, 'rss': '613.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 246199, 'time': 1455351195.40559}
2016-02-13 00:13:15
{'time': 1455351195.443636, 'total_nodes': 25123, 'peak_nodes': 6603142, 'reordering_time': 39.374, 'n_reorderings': 16, 'vms': '1.1 GB', 'rss': '613.4 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 27.145, 'b3_total_nodes': 246274, 'time': 1455351195.562803, 'vms': '1.1 GB', 'b3_peak_nodes': 982142, 'rss': '613.4 MB'}

{'time': 1455351195.573402, 'make_transducer_end': True}
2016-02-13 00:13:15

{'dump_strategy_start': True, 'time': 1455351195.575335}
2016-02-13 00:13:15
Strategy dumped in 0.3 sec.

{'dump_strategy_end': True, 'time': 1455351195.879995}
2016-02-13 00:13:15
