{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:48:54-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455353334.695661}
2016-02-13 00:48:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455353334.854755}
2016-02-13 00:48:54

{'winning_set_start': True, 'time': 1455353336.375359}
2016-02-13 00:48:56
Reached Z fixpoint
{'time': 1455353817.679564, 'total_nodes': 14451, 'peak_nodes': 4819752, 'reordering_time': 172.176, 'n_reorderings': 32, 'vms': '806.8 MB', 'rss': '475.4 MB'}

{'winning_set_end': True, 'time': 1455353817.812535}
2016-02-13 00:56:57

{'dump_winning_set_start': True, 'time': 1455353817.812818}
2016-02-13 00:56:57
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455353817.839057}
2016-02-13 00:56:57

{'make_transducer_start': True, 'time': 1455353817.839596}
2016-02-13 00:56:57
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.548, 'b3_total_nodes': 13408, 'time': 1455353818.470534, 'vms': '983.1 MB', 'b3_peak_nodes': 24528, 'rss': '484.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 281600}
{'b3_n_reorderings': 21, 'b3_reordering_time': 56.213, 'b3_total_nodes': 378271, 'time': 1455353879.556786, 'vms': '1.1 GB', 'b3_peak_nodes': 1370502, 'rss': '590.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 377536, 'time': 1455353879.626159}
2016-02-13 00:57:59
{'time': 1455353879.669371, 'total_nodes': 14451, 'peak_nodes': 4819752, 'reordering_time': 172.176, 'n_reorderings': 32, 'vms': '1.1 GB', 'rss': '591.0 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 56.213, 'b3_total_nodes': 377594, 'time': 1455353879.814226, 'vms': '1.1 GB', 'b3_peak_nodes': 1370502, 'rss': '591.0 MB'}

{'time': 1455353879.840679, 'make_transducer_end': True}
2016-02-13 00:57:59

{'dump_strategy_start': True, 'time': 1455353879.843948}
2016-02-13 00:57:59
Strategy dumped in 0.54 sec.

{'dump_strategy_end': True, 'time': 1455353880.38194}
2016-02-13 00:58:00
