{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:30-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349650.536064}
2016-02-12 23:47:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349650.725417}
2016-02-12 23:47:30

{'winning_set_start': True, 'time': 1455349651.344609}
2016-02-12 23:47:31
Reached Z fixpoint
{'time': 1455349652.349371, 'total_nodes': 1096, 'peak_nodes': 111398, 'reordering_time': 0.294, 'n_reorderings': 8, 'vms': '384.7 MB', 'rss': '53.3 MB'}

{'winning_set_end': True, 'time': 1455349652.351217}
2016-02-12 23:47:32

{'dump_winning_set_start': True, 'time': 1455349652.351458}
2016-02-12 23:47:32
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455349652.367913}
2016-02-12 23:47:32

{'make_transducer_start': True, 'time': 1455349652.368191}
2016-02-12 23:47:32
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.016, 'b3_total_nodes': 883, 'time': 1455349652.428007, 'vms': '552.4 MB', 'b3_peak_nodes': 5110, 'rss': '53.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 93184}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.555, 'b3_total_nodes': 12745, 'time': 1455349653.287051, 'vms': '554.4 MB', 'b3_peak_nodes': 109354, 'rss': '55.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 12044, 'time': 1455349653.289905}
2016-02-12 23:47:33
{'time': 1455349653.291389, 'total_nodes': 1096, 'peak_nodes': 112420, 'reordering_time': 0.294, 'n_reorderings': 8, 'vms': '554.4 MB', 'rss': '55.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.555, 'b3_total_nodes': 12160, 'time': 1455349653.293727, 'vms': '554.4 MB', 'b3_peak_nodes': 109354, 'rss': '55.5 MB'}

{'time': 1455349653.295672, 'make_transducer_end': True}
2016-02-12 23:47:33

{'dump_strategy_start': True, 'time': 1455349653.296245}
2016-02-12 23:47:33
Strategy dumped in 0.012 sec.

{'dump_strategy_end': True, 'time': 1455349653.308555}
2016-02-12 23:47:33
