{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:49:02-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349742.258082}
2016-02-12 23:49:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349742.444778}
2016-02-12 23:49:02

{'winning_set_start': True, 'time': 1455349746.76772}
2016-02-12 23:49:06
Reached Z fixpoint
{'time': 1455349814.578232, 'total_nodes': 8779, 'peak_nodes': 3672046, 'reordering_time': 4.023, 'n_reorderings': 12, 'vms': '631.9 MB', 'rss': '300.7 MB'}

{'winning_set_end': True, 'time': 1455349814.610556}
2016-02-12 23:50:14

{'dump_winning_set_start': True, 'time': 1455349814.610828}
2016-02-12 23:50:14
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349814.62939}
2016-02-12 23:50:14

{'make_transducer_start': True, 'time': 1455349814.629701}
2016-02-12 23:50:14
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.137, 'b3_total_nodes': 8174, 'time': 1455349814.822678, 'vms': '808.3 MB', 'b3_peak_nodes': 9198, 'rss': '309.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 162816}
{'b3_n_reorderings': 20, 'b3_reordering_time': 23.991, 'b3_total_nodes': 214535, 'time': 1455349849.151974, 'vms': '879.4 MB', 'b3_peak_nodes': 1087408, 'rss': '380.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 224854, 'time': 1455349849.198593}
2016-02-12 23:50:49
{'time': 1455349849.214783, 'total_nodes': 8779, 'peak_nodes': 3919370, 'reordering_time': 4.023, 'n_reorderings': 12, 'vms': '879.4 MB', 'rss': '380.5 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 23.991, 'b3_total_nodes': 224948, 'time': 1455349849.264013, 'vms': '879.4 MB', 'b3_peak_nodes': 1087408, 'rss': '380.5 MB'}

{'time': 1455349849.275779, 'make_transducer_end': True}
2016-02-12 23:50:49

{'dump_strategy_start': True, 'time': 1455349849.277497}
2016-02-12 23:50:49
Strategy dumped in 0.25 sec.

{'dump_strategy_end': True, 'time': 1455349849.527753}
2016-02-12 23:50:49
