{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.331887}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.518955}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349653.922664}
2016-02-12 23:47:33
Reached Z fixpoint
{'time': 1455349659.071304, 'total_nodes': 1325, 'peak_nodes': 486472, 'reordering_time': 0.372, 'n_reorderings': 10, 'vms': '396.0 MB', 'rss': '64.7 MB'}

{'winning_set_end': True, 'time': 1455349659.075073}
2016-02-12 23:47:39

{'dump_winning_set_start': True, 'time': 1455349659.075351}
2016-02-12 23:47:39
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455349659.095929}
2016-02-12 23:47:39

{'make_transducer_start': True, 'time': 1455349659.096269}
2016-02-12 23:47:39
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.039, 'b3_total_nodes': 558, 'time': 1455349659.187871, 'vms': '572.4 MB', 'b3_peak_nodes': 5110, 'rss': '73.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 103424}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.57, 'b3_total_nodes': 11859, 'time': 1455349660.599113, 'vms': '576.9 MB', 'b3_peak_nodes': 128772, 'rss': '77.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 11758, 'time': 1455349660.602142}
2016-02-12 23:47:40
{'time': 1455349660.605402, 'total_nodes': 1325, 'peak_nodes': 486472, 'reordering_time': 0.372, 'n_reorderings': 10, 'vms': '576.9 MB', 'rss': '77.9 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.57, 'b3_total_nodes': 11817, 'time': 1455349660.619863, 'vms': '576.9 MB', 'b3_peak_nodes': 128772, 'rss': '77.9 MB'}

{'time': 1455349660.622051, 'make_transducer_end': True}
2016-02-12 23:47:40

{'dump_strategy_start': True, 'time': 1455349660.622832}
2016-02-12 23:47:40
Strategy dumped in 0.013 sec.

{'dump_strategy_end': True, 'time': 1455349660.636118}
2016-02-12 23:47:40
