{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:57:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455357476.533001}
2016-02-13 01:57:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455357476.706872}
2016-02-13 01:57:56

{'winning_set_start': True, 'time': 1455357479.97278}
2016-02-13 01:57:59
Reached Z fixpoint
{'time': 1455357861.992316, 'total_nodes': 20597, 'peak_nodes': 7747782, 'reordering_time': 93.117, 'n_reorderings': 31, 'vms': '915.7 MB', 'rss': '584.4 MB'}

{'winning_set_end': True, 'time': 1455357862.251977}
2016-02-13 02:04:22

{'dump_winning_set_start': True, 'time': 1455357862.252378}
2016-02-13 02:04:22
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1455357862.280432}
2016-02-13 02:04:22

{'make_transducer_start': True, 'time': 1455357862.280869}
2016-02-13 02:04:22
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.858, 'b3_total_nodes': 18308, 'time': 1455357863.237789, 'vms': '1.1 GB', 'b3_peak_nodes': 26572, 'rss': '592.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 313344}
{'b3_n_reorderings': 23, 'b3_reordering_time': 116.194, 'b3_total_nodes': 808039, 'time': 1455357987.335366, 'vms': '1.2 GB', 'b3_peak_nodes': 1850842, 'rss': '716.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 672285, 'time': 1455358076.137892}
2016-02-13 02:07:56
{'time': 1455358076.189726, 'total_nodes': 20597, 'peak_nodes': 7747782, 'reordering_time': 93.117, 'n_reorderings': 31, 'vms': '1.2 GB', 'rss': '728.5 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 204.626, 'b3_total_nodes': 672362, 'time': 1455358076.447539, 'vms': '1.2 GB', 'b3_peak_nodes': 2185036, 'rss': '728.5 MB'}

{'time': 1455358076.476365, 'make_transducer_end': True}
2016-02-13 02:07:56

{'dump_strategy_start': True, 'time': 1455358076.479718}
2016-02-13 02:07:56
Strategy dumped in 0.95 sec.

{'dump_strategy_end': True, 'time': 1455358077.428099}
2016-02-13 02:07:57
