{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:57:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455357476.535193}
2016-02-13 01:57:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455357476.714025}
2016-02-13 01:57:56

{'winning_set_start': True, 'time': 1455357486.333979}
2016-02-13 01:58:06
Reached Z fixpoint
{'time': 1455358000.925557, 'total_nodes': 28144, 'peak_nodes': 7839762, 'reordering_time': 215.492, 'n_reorderings': 36, 'vms': '1.2 GB', 'rss': '861.4 MB'}

{'winning_set_end': True, 'time': 1455358001.102273}
2016-02-13 02:06:41

{'dump_winning_set_start': True, 'time': 1455358001.102544}
2016-02-13 02:06:41
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455358001.125519}
2016-02-13 02:06:41

{'make_transducer_start': True, 'time': 1455358001.125958}
2016-02-13 02:06:41
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.142, 'b3_total_nodes': 26580, 'time': 1455358002.383865, 'vms': '1.4 GB', 'b3_peak_nodes': 34748, 'rss': '870.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 324608}
{'b3_n_reorderings': 24, 'b3_reordering_time': 128.279, 'b3_total_nodes': 785867, 'time': 1455358138.804011, 'vms': '1.5 GB', 'b3_peak_nodes': 2068528, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 668954, 'time': 1455358213.226405}
2016-02-13 02:10:13
{'time': 1455358213.295172, 'total_nodes': 28144, 'peak_nodes': 7839762, 'reordering_time': 215.492, 'n_reorderings': 36, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 202.309, 'b3_total_nodes': 669040, 'time': 1455358213.485502, 'vms': '1.5 GB', 'b3_peak_nodes': 2198322, 'rss': '1.0 GB'}

{'time': 1455358213.516807, 'make_transducer_end': True}
2016-02-13 02:10:13

{'dump_strategy_start': True, 'time': 1455358213.519502}
2016-02-13 02:10:13
Strategy dumped in 0.88 sec.

{'dump_strategy_end': True, 'time': 1455358214.403448}
2016-02-13 02:10:14
