{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:48:14-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349694.669351}
2016-02-12 23:48:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349694.855944}
2016-02-12 23:48:14

{'winning_set_start': True, 'time': 1455349697.089531}
2016-02-12 23:48:17
Reached Z fixpoint
{'time': 1455349733.527991, 'total_nodes': 3799, 'peak_nodes': 2488570, 'reordering_time': 1.624, 'n_reorderings': 13, 'vms': '586.9 MB', 'rss': '255.4 MB'}

{'winning_set_end': True, 'time': 1455349733.539736}
2016-02-12 23:48:53

{'dump_winning_set_start': True, 'time': 1455349733.540023}
2016-02-12 23:48:53
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349733.558116}
2016-02-12 23:48:53

{'make_transducer_start': True, 'time': 1455349733.55843}
2016-02-12 23:48:53
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.082, 'b3_total_nodes': 3629, 'time': 1455349733.688563, 'vms': '763.2 MB', 'b3_peak_nodes': 5110, 'rss': '264.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.833, 'b3_total_nodes': 60543, 'time': 1455349740.962997, 'vms': '790.1 MB', 'b3_peak_nodes': 422086, 'rss': '291.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 42413, 'time': 1455349741.994399}
2016-02-12 23:49:01
{'time': 1455349742.010271, 'total_nodes': 3799, 'peak_nodes': 2488570, 'reordering_time': 1.624, 'n_reorderings': 13, 'vms': '790.1 MB', 'rss': '291.1 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.836, 'b3_total_nodes': 42484, 'time': 1455349742.096045, 'vms': '790.1 MB', 'b3_peak_nodes': 422086, 'rss': '291.1 MB'}

{'time': 1455349742.097566, 'make_transducer_end': True}
2016-02-12 23:49:02

{'dump_strategy_start': True, 'time': 1455349742.098586}
2016-02-12 23:49:02
Strategy dumped in 0.042 sec.

{'dump_strategy_end': True, 'time': 1455349742.140972}
2016-02-12 23:49:02
