{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.328501}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.520363}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349654.419323}
2016-02-12 23:47:34
Reached Z fixpoint
{'time': 1455349659.76904, 'total_nodes': 2029, 'peak_nodes': 560056, 'reordering_time': 0.232, 'n_reorderings': 7, 'vms': '417.1 MB', 'rss': '85.7 MB'}

{'winning_set_end': True, 'time': 1455349659.781475}
2016-02-12 23:47:39

{'dump_winning_set_start': True, 'time': 1455349659.781735}
2016-02-12 23:47:39
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455349659.797866}
2016-02-12 23:47:39

{'make_transducer_start': True, 'time': 1455349659.798186}
2016-02-12 23:47:39
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.045, 'b3_total_nodes': 1769, 'time': 1455349659.88605, 'vms': '593.3 MB', 'b3_peak_nodes': 6132, 'rss': '94.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 97280}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.809, 'b3_total_nodes': 27177, 'time': 1455349661.77004, 'vms': '601.9 MB', 'b3_peak_nodes': 215642, 'rss': '102.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 27136, 'time': 1455349661.77375}
2016-02-12 23:47:41
{'time': 1455349661.777898, 'total_nodes': 2029, 'peak_nodes': 608090, 'reordering_time': 0.232, 'n_reorderings': 7, 'vms': '601.9 MB', 'rss': '102.8 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.809, 'b3_total_nodes': 27202, 'time': 1455349661.79784, 'vms': '601.9 MB', 'b3_peak_nodes': 215642, 'rss': '102.8 MB'}

{'time': 1455349661.800276, 'make_transducer_end': True}
2016-02-12 23:47:41

{'dump_strategy_start': True, 'time': 1455349661.801072}
2016-02-12 23:47:41
Strategy dumped in 0.026 sec.

{'dump_strategy_end': True, 'time': 1455349661.82743}
2016-02-12 23:47:41
