{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.334891}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.523147}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349654.490319}
2016-02-12 23:47:34
Reached Z fixpoint
{'time': 1455349661.092135, 'total_nodes': 4861, 'peak_nodes': 354634, 'reordering_time': 2.152, 'n_reorderings': 11, 'vms': '401.2 MB', 'rss': '69.9 MB'}

{'winning_set_end': True, 'time': 1455349661.095519}
2016-02-12 23:47:41

{'dump_winning_set_start': True, 'time': 1455349661.09578}
2016-02-12 23:47:41
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455349661.112867}
2016-02-12 23:47:41

{'make_transducer_start': True, 'time': 1455349661.113158}
2016-02-12 23:47:41
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.047, 'b3_total_nodes': 4503, 'time': 1455349661.206833, 'vms': '569.0 MB', 'b3_peak_nodes': 5110, 'rss': '70.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 115712}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.857, 'b3_total_nodes': 43515, 'time': 1455349663.812013, 'vms': '578.4 MB', 'b3_peak_nodes': 251412, 'rss': '79.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 43362, 'time': 1455349663.818099}
2016-02-12 23:47:43
{'time': 1455349663.820796, 'total_nodes': 4861, 'peak_nodes': 365876, 'reordering_time': 2.152, 'n_reorderings': 11, 'vms': '578.4 MB', 'rss': '79.4 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.857, 'b3_total_nodes': 43440, 'time': 1455349663.833834, 'vms': '578.4 MB', 'b3_peak_nodes': 251412, 'rss': '79.4 MB'}

{'time': 1455349663.837516, 'make_transducer_end': True}
2016-02-12 23:47:43

{'dump_strategy_start': True, 'time': 1455349663.838358}
2016-02-12 23:47:43
Strategy dumped in 0.043 sec.

{'dump_strategy_end': True, 'time': 1455349663.88219}
2016-02-12 23:47:43
