{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:30-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349650.535677}
2016-02-12 23:47:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349650.723784}
2016-02-12 23:47:30

{'winning_set_start': True, 'time': 1455349650.879601}
2016-02-12 23:47:30
Reached Z fixpoint
{'time': 1455349651.533282, 'total_nodes': 742, 'peak_nodes': 81760, 'reordering_time': 0.125, 'n_reorderings': 7, 'vms': '372.9 MB', 'rss': '41.5 MB'}

{'winning_set_end': True, 'time': 1455349651.537132}
2016-02-12 23:47:31

{'dump_winning_set_start': True, 'time': 1455349651.537772}
2016-02-12 23:47:31
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455349651.561017}
2016-02-12 23:47:31

{'make_transducer_start': True, 'time': 1455349651.561478}
2016-02-12 23:47:31
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.024, 'b3_total_nodes': 545, 'time': 1455349651.637807, 'vms': '549.3 MB', 'b3_peak_nodes': 5110, 'rss': '50.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 84992}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.365, 'b3_total_nodes': 13492, 'time': 1455349652.325598, 'vms': '552.5 MB', 'b3_peak_nodes': 87892, 'rss': '53.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 13417, 'time': 1455349652.328546}
2016-02-12 23:47:32
{'time': 1455349652.330001, 'total_nodes': 742, 'peak_nodes': 86870, 'reordering_time': 0.125, 'n_reorderings': 7, 'vms': '552.5 MB', 'rss': '53.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.365, 'b3_total_nodes': 13465, 'time': 1455349652.333576, 'vms': '552.5 MB', 'b3_peak_nodes': 87892, 'rss': '53.5 MB'}

{'time': 1455349652.335843, 'make_transducer_end': True}
2016-02-12 23:47:32

{'dump_strategy_start': True, 'time': 1455349652.336403}
2016-02-12 23:47:32
Strategy dumped in 0.014 sec.

{'dump_strategy_end': True, 'time': 1455349652.351152}
2016-02-12 23:47:32
