{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:00:42-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455354042.723929}
2016-02-13 01:00:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455354042.888521}
2016-02-13 01:00:42

{'winning_set_start': True, 'time': 1455354045.29656}
2016-02-13 01:00:45
Reached Z fixpoint
{'time': 1455354613.68432, 'total_nodes': 19666, 'peak_nodes': 4390512, 'reordering_time': 339.684, 'n_reorderings': 55, 'vms': '796.4 MB', 'rss': '465.0 MB'}

{'winning_set_end': True, 'time': 1455354613.891759}
2016-02-13 01:10:13

{'dump_winning_set_start': True, 'time': 1455354613.892037}
2016-02-13 01:10:13
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455354613.915657}
2016-02-13 01:10:13

{'make_transducer_start': True, 'time': 1455354613.916102}
2016-02-13 01:10:13
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.772, 'b3_total_nodes': 18883, 'time': 1455354614.798865, 'vms': '972.9 MB', 'b3_peak_nodes': 28616, 'rss': '473.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 301056}
{'b3_n_reorderings': 22, 'b3_reordering_time': 48.405, 'b3_total_nodes': 468949, 'time': 1455354670.306634, 'vms': '1.1 GB', 'b3_peak_nodes': 1705718, 'rss': '593.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 353753, 'time': 1455354707.68024}
2016-02-13 01:11:47
{'time': 1455354707.715728, 'total_nodes': 19666, 'peak_nodes': 4445700, 'reordering_time': 339.684, 'n_reorderings': 55, 'vms': '1.1 GB', 'rss': '593.1 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 85.655, 'b3_total_nodes': 353819, 'time': 1455354707.90775, 'vms': '1.1 GB', 'b3_peak_nodes': 1705718, 'rss': '593.1 MB'}

{'time': 1455354707.921719, 'make_transducer_end': True}
2016-02-13 01:11:47

{'dump_strategy_start': True, 'time': 1455354707.924064}
2016-02-13 01:11:47
Strategy dumped in 0.43 sec.

{'dump_strategy_end': True, 'time': 1455354708.35851}
2016-02-13 01:11:48
