{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:09:07-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350947.86447}
2016-02-13 00:09:07
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350948.046387}
2016-02-13 00:09:08

{'winning_set_start': True, 'time': 1455350948.777315}
2016-02-13 00:09:08
Reached Z fixpoint
{'time': 1455351029.154627, 'total_nodes': 6759, 'peak_nodes': 2341402, 'reordering_time': 27.733, 'n_reorderings': 17, 'vms': '583.0 MB', 'rss': '251.6 MB'}

{'winning_set_end': True, 'time': 1455351029.215365}
2016-02-13 00:10:29

{'dump_winning_set_start': True, 'time': 1455351029.215937}
2016-02-13 00:10:29
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455351029.239979}
2016-02-13 00:10:29

{'make_transducer_start': True, 'time': 1455351029.240616}
2016-02-13 00:10:29
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.159, 'b3_total_nodes': 5932, 'time': 1455351029.467282, 'vms': '759.3 MB', 'b3_peak_nodes': 8176, 'rss': '260.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 210944}
{'b3_n_reorderings': 16, 'b3_reordering_time': 18.39, 'b3_total_nodes': 190029, 'time': 1455351051.651757, 'vms': '825.5 MB', 'b3_peak_nodes': 748104, 'rss': '326.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 189496, 'time': 1455351051.690142}
2016-02-13 00:10:51
{'time': 1455351051.721488, 'total_nodes': 6759, 'peak_nodes': 2341402, 'reordering_time': 27.733, 'n_reorderings': 17, 'vms': '825.5 MB', 'rss': '326.4 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 18.39, 'b3_total_nodes': 189548, 'time': 1455351051.849028, 'vms': '825.5 MB', 'b3_peak_nodes': 748104, 'rss': '326.4 MB'}

{'time': 1455351051.859159, 'make_transducer_end': True}
2016-02-13 00:10:51

{'dump_strategy_start': True, 'time': 1455351051.861126}
2016-02-13 00:10:51
Strategy dumped in 0.25 sec.

{'dump_strategy_end': True, 'time': 1455351052.109772}
2016-02-13 00:10:52
