{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:02:04-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350524.152786}
2016-02-13 00:02:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350524.339323}
2016-02-13 00:02:04

{'winning_set_start': True, 'time': 1455350526.715652}
2016-02-13 00:02:06
Reached Z fixpoint
{'time': 1455350879.347502, 'total_nodes': 9227, 'peak_nodes': 13832770, 'reordering_time': 16.946, 'n_reorderings': 14, 'vms': '1.4 GB', 'rss': '1.1 GB'}

{'winning_set_end': True, 'time': 1455350879.375957}
2016-02-13 00:07:59

{'dump_winning_set_start': True, 'time': 1455350879.376309}
2016-02-13 00:07:59
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455350879.393705}
2016-02-13 00:07:59

{'make_transducer_start': True, 'time': 1455350879.394022}
2016-02-13 00:07:59
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.288, 'b3_total_nodes': 8663, 'time': 1455350879.737859, 'vms': '1.6 GB', 'b3_peak_nodes': 10220, 'rss': '1.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 198656}
{'b3_n_reorderings': 20, 'b3_reordering_time': 22.668, 'b3_total_nodes': 297338, 'time': 1455350924.169391, 'vms': '1.6 GB', 'b3_peak_nodes': 937174, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 280790, 'time': 1455350946.094977}
2016-02-13 00:09:06
{'time': 1455350946.157643, 'total_nodes': 9227, 'peak_nodes': 13832770, 'reordering_time': 16.946, 'n_reorderings': 14, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 44.343, 'b3_total_nodes': 280865, 'time': 1455350946.794981, 'vms': '1.6 GB', 'b3_peak_nodes': 1148728, 'rss': '1.1 GB'}

{'time': 1455350946.804663, 'make_transducer_end': True}
2016-02-13 00:09:06

{'dump_strategy_start': True, 'time': 1455350946.806694}
2016-02-13 00:09:06
Strategy dumped in 0.34 sec.

{'dump_strategy_end': True, 'time': 1455350947.142143}
2016-02-13 00:09:07
