{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:48:14-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349694.672016}
2016-02-12 23:48:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349694.854404}
2016-02-12 23:48:14

{'winning_set_start': True, 'time': 1455349696.252776}
2016-02-12 23:48:16
Reached Z fixpoint
{'time': 1455349711.901035, 'total_nodes': 3590, 'peak_nodes': 840084, 'reordering_time': 5.309, 'n_reorderings': 14, 'vms': '427.7 MB', 'rss': '96.4 MB'}

{'winning_set_end': True, 'time': 1455349711.90408}
2016-02-12 23:48:31

{'dump_winning_set_start': True, 'time': 1455349711.90436}
2016-02-12 23:48:31
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349711.922785}
2016-02-12 23:48:31

{'make_transducer_start': True, 'time': 1455349711.923123}
2016-02-12 23:48:31
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.061, 'b3_total_nodes': 3193, 'time': 1455349712.034624, 'vms': '603.9 MB', 'b3_peak_nodes': 5110, 'rss': '104.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 154624}
{'b3_n_reorderings': 13, 'b3_reordering_time': 8.764, 'b3_total_nodes': 105235, 'time': 1455349722.721336, 'vms': '630.8 MB', 'b3_peak_nodes': 491582, 'rss': '131.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 104970, 'time': 1455349722.739004}
2016-02-12 23:48:42
{'time': 1455349722.745422, 'total_nodes': 3590, 'peak_nodes': 840084, 'reordering_time': 5.309, 'n_reorderings': 14, 'vms': '630.8 MB', 'rss': '131.8 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 8.764, 'b3_total_nodes': 105049, 'time': 1455349722.773952, 'vms': '630.8 MB', 'b3_peak_nodes': 491582, 'rss': '131.8 MB'}

{'time': 1455349722.782232, 'make_transducer_end': True}
2016-02-12 23:48:42

{'dump_strategy_start': True, 'time': 1455349722.783286}
2016-02-12 23:48:42
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455349722.914353}
2016-02-12 23:48:42
