{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:43-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349663.917598}
2016-02-12 23:47:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349664.11096}
2016-02-12 23:47:44

{'winning_set_start': True, 'time': 1455349664.552716}
2016-02-12 23:47:44
Reached Z fixpoint
{'time': 1455349673.697405, 'total_nodes': 1087, 'peak_nodes': 579474, 'reordering_time': 0.511, 'n_reorderings': 9, 'vms': '417.0 MB', 'rss': '85.6 MB'}

{'winning_set_end': True, 'time': 1455349673.713468}
2016-02-12 23:47:53

{'dump_winning_set_start': True, 'time': 1455349673.713754}
2016-02-12 23:47:53
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349673.731668}
2016-02-12 23:47:53

{'make_transducer_start': True, 'time': 1455349673.731981}
2016-02-12 23:47:53
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.034, 'b3_total_nodes': 893, 'time': 1455349673.812516, 'vms': '593.3 MB', 'b3_peak_nodes': 6132, 'rss': '94.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 121856}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.819, 'b3_total_nodes': 25562, 'time': 1455349675.145654, 'vms': '598.6 MB', 'b3_peak_nodes': 155344, 'rss': '99.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 25428, 'time': 1455349675.149422}
2016-02-12 23:47:55
{'time': 1455349675.15469, 'total_nodes': 1087, 'peak_nodes': 579474, 'reordering_time': 0.511, 'n_reorderings': 9, 'vms': '598.6 MB', 'rss': '99.7 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.819, 'b3_total_nodes': 25484, 'time': 1455349675.174163, 'vms': '598.6 MB', 'b3_peak_nodes': 155344, 'rss': '99.7 MB'}

{'time': 1455349675.176445, 'make_transducer_end': True}
2016-02-12 23:47:55

{'dump_strategy_start': True, 'time': 1455349675.177299}
2016-02-12 23:47:55
Strategy dumped in 0.028 sec.

{'dump_strategy_end': True, 'time': 1455349675.205671}
2016-02-12 23:47:55
