{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:23:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455351836.916175}
2016-02-13 00:23:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455351837.092072}
2016-02-13 00:23:57

{'winning_set_start': True, 'time': 1455351845.944181}
2016-02-13 00:24:05
Reached Z fixpoint
{'time': 1455351975.037975, 'total_nodes': 12879, 'peak_nodes': 3357270, 'reordering_time': 48.363, 'n_reorderings': 27, 'vms': '690.3 MB', 'rss': '359.1 MB'}

{'winning_set_end': True, 'time': 1455351975.051976}
2016-02-13 00:26:15

{'dump_winning_set_start': True, 'time': 1455351975.052331}
2016-02-13 00:26:15
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1455351975.082511}
2016-02-13 00:26:15

{'make_transducer_start': True, 'time': 1455351975.08299}
2016-02-13 00:26:15
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.382, 'b3_total_nodes': 11888, 'time': 1455351975.567193, 'vms': '858.1 MB', 'b3_peak_nodes': 16352, 'rss': '359.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 249856}
{'b3_n_reorderings': 21, 'b3_reordering_time': 89.405, 'b3_total_nodes': 390187, 'time': 1455352074.138033, 'vms': '925.2 MB', 'b3_peak_nodes': 1479856, 'rss': '426.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 389644, 'time': 1455352074.202925}
2016-02-13 00:27:54
{'time': 1455352074.219803, 'total_nodes': 12879, 'peak_nodes': 3357270, 'reordering_time': 48.363, 'n_reorderings': 27, 'vms': '925.2 MB', 'rss': '426.4 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 89.405, 'b3_total_nodes': 389748, 'time': 1455352074.32674, 'vms': '925.2 MB', 'b3_peak_nodes': 1479856, 'rss': '426.4 MB'}

{'time': 1455352074.353358, 'make_transducer_end': True}
2016-02-13 00:27:54

{'dump_strategy_start': True, 'time': 1455352074.355705}
2016-02-13 00:27:54
Strategy dumped in 0.49 sec.

{'dump_strategy_end': True, 'time': 1455352074.844317}
2016-02-13 00:27:54
