{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:02:04-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350524.153501}
2016-02-13 00:02:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350524.333466}
2016-02-13 00:02:04

{'winning_set_start': True, 'time': 1455350525.464948}
2016-02-13 00:02:05
Reached Z fixpoint
{'time': 1455350581.637896, 'total_nodes': 8010, 'peak_nodes': 1465548, 'reordering_time': 24.39, 'n_reorderings': 22, 'vms': '483.1 MB', 'rss': '151.8 MB'}

{'winning_set_end': True, 'time': 1455350581.657927}
2016-02-13 00:03:01

{'dump_winning_set_start': True, 'time': 1455350581.658241}
2016-02-13 00:03:01
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455350581.677242}
2016-02-13 00:03:01

{'make_transducer_start': True, 'time': 1455350581.677607}
2016-02-13 00:03:01
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.138, 'b3_total_nodes': 7724, 'time': 1455350581.87281, 'vms': '659.6 MB', 'b3_peak_nodes': 10220, 'rss': '160.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 193536}
{'b3_n_reorderings': 17, 'b3_reordering_time': 9.719, 'b3_total_nodes': 147710, 'time': 1455350594.534898, 'vms': '691.4 MB', 'b3_peak_nodes': 659190, 'rss': '192.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 153481, 'time': 1455350594.568917}
2016-02-13 00:03:14
{'time': 1455350594.580487, 'total_nodes': 8010, 'peak_nodes': 1465548, 'reordering_time': 24.39, 'n_reorderings': 22, 'vms': '691.4 MB', 'rss': '192.6 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 9.719, 'b3_total_nodes': 153532, 'time': 1455350594.622116, 'vms': '691.4 MB', 'b3_peak_nodes': 659190, 'rss': '192.6 MB'}

{'time': 1455350594.640328, 'make_transducer_end': True}
2016-02-13 00:03:14

{'dump_strategy_start': True, 'time': 1455350594.641796}
2016-02-13 00:03:14
Strategy dumped in 0.19 sec.

{'dump_strategy_end': True, 'time': 1455350594.83617}
2016-02-13 00:03:14
