{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:00:42-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455354042.724602}
2016-02-13 01:00:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455354042.90149}
2016-02-13 01:00:42

{'winning_set_start': True, 'time': 1455354056.921393}
2016-02-13 01:00:56
Reached Z fixpoint
{'time': 1455354385.316684, 'total_nodes': 20279, 'peak_nodes': 5390028, 'reordering_time': 115.969, 'n_reorderings': 31, 'vms': '930.4 MB', 'rss': '599.2 MB'}

{'winning_set_end': True, 'time': 1455354385.433647}
2016-02-13 01:06:25

{'dump_winning_set_start': True, 'time': 1455354385.433927}
2016-02-13 01:06:25
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455354385.459665}
2016-02-13 01:06:25

{'make_transducer_start': True, 'time': 1455354385.46014}
2016-02-13 01:06:25
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.828, 'b3_total_nodes': 19197, 'time': 1455354386.394854, 'vms': '1.1 GB', 'b3_peak_nodes': 26572, 'rss': '599.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 299008}
{'b3_n_reorderings': 24, 'b3_reordering_time': 201.049, 'b3_total_nodes': 755814, 'time': 1455354598.87427, 'vms': '1.2 GB', 'b3_peak_nodes': 1759884, 'rss': '666.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 678957, 'time': 1455354690.223705}
2016-02-13 01:11:30
{'time': 1455354690.27199, 'total_nodes': 20279, 'peak_nodes': 5390028, 'reordering_time': 115.969, 'n_reorderings': 31, 'vms': '1.2 GB', 'rss': '666.5 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 291.856, 'b3_total_nodes': 679035, 'time': 1455354690.502737, 'vms': '1.2 GB', 'b3_peak_nodes': 1909096, 'rss': '666.5 MB'}

{'time': 1455354690.536924, 'make_transducer_end': True}
2016-02-13 01:11:30

{'dump_strategy_start': True, 'time': 1455354690.542331}
2016-02-13 01:11:30
Strategy dumped in 0.95 sec.

{'dump_strategy_end': True, 'time': 1455354691.496064}
2016-02-13 01:11:31
