{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:48:54-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455353334.689136}
2016-02-13 00:48:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455353334.852456}
2016-02-13 00:48:54

{'winning_set_start': True, 'time': 1455353339.966701}
2016-02-13 00:48:59
Reached Z fixpoint
{'time': 1455353658.601191, 'total_nodes': 16813, 'peak_nodes': 6831048, 'reordering_time': 118.798, 'n_reorderings': 29, 'vms': '886.0 MB', 'rss': '554.7 MB'}

{'winning_set_end': True, 'time': 1455353658.849886}
2016-02-13 00:54:18

{'dump_winning_set_start': True, 'time': 1455353658.850189}
2016-02-13 00:54:18
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455353658.871866}
2016-02-13 00:54:18

{'make_transducer_start': True, 'time': 1455353658.872252}
2016-02-13 00:54:18
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.472, 'b3_total_nodes': 16018, 'time': 1455353659.424703, 'vms': '1.1 GB', 'b3_peak_nodes': 17374, 'rss': '563.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 267264}
{'b3_n_reorderings': 20, 'b3_reordering_time': 110.513, 'b3_total_nodes': 506866, 'time': 1455353776.961068, 'vms': '1.2 GB', 'b3_peak_nodes': 1803830, 'rss': '683.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 507394, 'time': 1455353777.075474}
2016-02-13 00:56:17
{'time': 1455353777.129817, 'total_nodes': 16813, 'peak_nodes': 6831048, 'reordering_time': 118.798, 'n_reorderings': 29, 'vms': '1.2 GB', 'rss': '683.7 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 110.513, 'b3_total_nodes': 507472, 'time': 1455353777.448322, 'vms': '1.2 GB', 'b3_peak_nodes': 1803830, 'rss': '683.7 MB'}

{'time': 1455353777.497653, 'make_transducer_end': True}
2016-02-13 00:56:17

{'dump_strategy_start': True, 'time': 1455353777.500511}
2016-02-13 00:56:17
Strategy dumped in 0.75 sec.

{'dump_strategy_end': True, 'time': 1455353778.255356}
2016-02-13 00:56:18
