{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:48:54-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455353334.690031}
2016-02-13 00:48:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455353334.850261}
2016-02-13 00:48:54

{'winning_set_start': True, 'time': 1455353337.817679}
2016-02-13 00:48:57
Reached Z fixpoint
{'time': 1455353793.457812, 'total_nodes': 11490, 'peak_nodes': 6331290, 'reordering_time': 227.399, 'n_reorderings': 48, 'vms': '862.5 MB', 'rss': '531.2 MB'}

{'winning_set_end': True, 'time': 1455353793.720178}
2016-02-13 00:56:33

{'dump_winning_set_start': True, 'time': 1455353793.720462}
2016-02-13 00:56:33
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455353793.745295}
2016-02-13 00:56:33

{'make_transducer_start': True, 'time': 1455353793.745856}
2016-02-13 00:56:33
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.448, 'b3_total_nodes': 10752, 'time': 1455353794.281785, 'vms': '1.0 GB', 'b3_peak_nodes': 14308, 'rss': '540.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 270336}
{'b3_n_reorderings': 21, 'b3_reordering_time': 47.587, 'b3_total_nodes': 371385, 'time': 1455353846.819143, 'vms': '1.1 GB', 'b3_peak_nodes': 1076166, 'rss': '604.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 299917, 'time': 1455353868.774658}
2016-02-13 00:57:48
{'time': 1455353868.812778, 'total_nodes': 11490, 'peak_nodes': 6331290, 'reordering_time': 227.399, 'n_reorderings': 48, 'vms': '1.1 GB', 'rss': '607.0 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 69.39, 'b3_total_nodes': 300000, 'time': 1455353869.043192, 'vms': '1.1 GB', 'b3_peak_nodes': 1202894, 'rss': '607.0 MB'}

{'time': 1455353869.05597, 'make_transducer_end': True}
2016-02-13 00:57:49

{'dump_strategy_start': True, 'time': 1455353869.058661}
2016-02-13 00:57:49
Strategy dumped in 0.39 sec.

{'dump_strategy_end': True, 'time': 1455353869.452267}
2016-02-13 00:57:49
