{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:23:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455351836.909768}
2016-02-13 00:23:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455351837.087524}
2016-02-13 00:23:57

{'winning_set_start': True, 'time': 1455351841.702884}
2016-02-13 00:24:01
Reached Z fixpoint
{'time': 1455351977.465807, 'total_nodes': 9109, 'peak_nodes': 5262278, 'reordering_time': 41.023, 'n_reorderings': 22, 'vms': '824.7 MB', 'rss': '493.5 MB'}

{'winning_set_end': True, 'time': 1455351977.552919}
2016-02-13 00:26:17

{'dump_winning_set_start': True, 'time': 1455351977.553199}
2016-02-13 00:26:17
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455351977.580214}
2016-02-13 00:26:17

{'make_transducer_start': True, 'time': 1455351977.580626}
2016-02-13 00:26:17
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.233, 'b3_total_nodes': 6739, 'time': 1455351977.889824, 'vms': '1.0 GB', 'b3_peak_nodes': 9198, 'rss': '502.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 230400}
{'b3_n_reorderings': 18, 'b3_reordering_time': 29.206, 'b3_total_nodes': 359512, 'time': 1455352012.704542, 'vms': '1.1 GB', 'b3_peak_nodes': 1344952, 'rss': '575.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 301281, 'time': 1455352037.641515}
2016-02-13 00:27:17
{'time': 1455352037.681565, 'total_nodes': 9109, 'peak_nodes': 5262278, 'reordering_time': 41.023, 'n_reorderings': 22, 'vms': '1.1 GB', 'rss': '575.6 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 54.018, 'b3_total_nodes': 301387, 'time': 1455352037.815306, 'vms': '1.1 GB', 'b3_peak_nodes': 1344952, 'rss': '575.6 MB'}

{'time': 1455352037.828567, 'make_transducer_end': True}
2016-02-13 00:27:17

{'dump_strategy_start': True, 'time': 1455352037.830761}
2016-02-13 00:27:17
Strategy dumped in 0.38 sec.

{'dump_strategy_end': True, 'time': 1455352038.212886}
2016-02-13 00:27:18
