{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:49:02-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349742.263344}
2016-02-12 23:49:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349742.439955}
2016-02-12 23:49:02

{'winning_set_start': True, 'time': 1455349742.970895}
2016-02-12 23:49:02
Reached Z fixpoint
{'time': 1455349945.671802, 'total_nodes': 2418, 'peak_nodes': 7857136, 'reordering_time': 6.401, 'n_reorderings': 20, 'vms': '914.4 MB', 'rss': '583.0 MB'}

{'winning_set_end': True, 'time': 1455349946.058812}
2016-02-12 23:52:26

{'dump_winning_set_start': True, 'time': 1455349946.059156}
2016-02-12 23:52:26
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455349946.07668}
2016-02-12 23:52:26

{'make_transducer_start': True, 'time': 1455349946.077002}
2016-02-12 23:52:26
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.094, 'b3_total_nodes': 2125, 'time': 1455349946.217315, 'vms': '1.1 GB', 'b3_peak_nodes': 5110, 'rss': '591.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 168960}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.997, 'b3_total_nodes': 58094, 'time': 1455349956.347103, 'vms': '1.1 GB', 'b3_peak_nodes': 308644, 'rss': '603.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 57847, 'time': 1455349956.359473}
2016-02-12 23:52:36
{'time': 1455349956.39936, 'total_nodes': 2418, 'peak_nodes': 7895972, 'reordering_time': 6.401, 'n_reorderings': 20, 'vms': '1.1 GB', 'rss': '603.3 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.997, 'b3_total_nodes': 57896, 'time': 1455349956.478548, 'vms': '1.1 GB', 'b3_peak_nodes': 308644, 'rss': '603.3 MB'}

{'time': 1455349956.482407, 'make_transducer_end': True}
2016-02-12 23:52:36

{'dump_strategy_start': True, 'time': 1455349956.483775}
2016-02-12 23:52:36
Strategy dumped in 0.069 sec.

{'dump_strategy_end': True, 'time': 1455349956.553378}
2016-02-12 23:52:36
