{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:23:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455351836.909356}
2016-02-13 00:23:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455351837.085856}
2016-02-13 00:23:57

{'winning_set_start': True, 'time': 1455351838.380769}
2016-02-13 00:23:58
Reached Z fixpoint
{'time': 1455351943.702556, 'total_nodes': 9404, 'peak_nodes': 2198322, 'reordering_time': 36.07, 'n_reorderings': 26, 'vms': '577.7 MB', 'rss': '246.4 MB'}

{'winning_set_end': True, 'time': 1455351943.795525}
2016-02-13 00:25:43

{'dump_winning_set_start': True, 'time': 1455351943.795799}
2016-02-13 00:25:43
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455351943.815939}
2016-02-13 00:25:43

{'make_transducer_start': True, 'time': 1455351943.816337}
2016-02-13 00:25:43
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.244, 'b3_total_nodes': 8698, 'time': 1455351944.128879, 'vms': '754.4 MB', 'b3_peak_nodes': 11242, 'rss': '255.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 233472}
{'b3_n_reorderings': 21, 'b3_reordering_time': 34.421, 'b3_total_nodes': 244186, 'time': 1455351982.662714, 'vms': '820.7 MB', 'b3_peak_nodes': 889140, 'rss': '321.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 252495, 'time': 1455351982.713968}
2016-02-13 00:26:22
{'time': 1455351982.736891, 'total_nodes': 9404, 'peak_nodes': 2293368, 'reordering_time': 36.07, 'n_reorderings': 26, 'vms': '820.7 MB', 'rss': '321.8 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 34.421, 'b3_total_nodes': 252558, 'time': 1455351982.843517, 'vms': '820.7 MB', 'b3_peak_nodes': 889140, 'rss': '321.8 MB'}

{'time': 1455351982.867683, 'make_transducer_end': True}
2016-02-13 00:26:22

{'dump_strategy_start': True, 'time': 1455351982.869692}
2016-02-13 00:26:22
Strategy dumped in 0.34 sec.

{'dump_strategy_end': True, 'time': 1455351983.212377}
2016-02-13 00:26:23
