{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:48:14-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349694.671621}
2016-02-12 23:48:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349694.852904}
2016-02-12 23:48:14

{'winning_set_start': True, 'time': 1455349695.072288}
2016-02-12 23:48:15
Reached Z fixpoint
{'time': 1455349724.419617, 'total_nodes': 1477, 'peak_nodes': 1447152, 'reordering_time': 1.699, 'n_reorderings': 12, 'vms': '481.6 MB', 'rss': '150.3 MB'}

{'winning_set_end': True, 'time': 1455349724.479972}
2016-02-12 23:48:44

{'dump_winning_set_start': True, 'time': 1455349724.480249}
2016-02-12 23:48:44
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455349724.5012}
2016-02-12 23:48:44

{'make_transducer_start': True, 'time': 1455349724.501547}
2016-02-12 23:48:44
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.071, 'b3_total_nodes': 1128, 'time': 1455349724.621176, 'vms': '657.9 MB', 'b3_peak_nodes': 6132, 'rss': '158.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 146432}
{'b3_n_reorderings': 15, 'b3_reordering_time': 1.806, 'b3_total_nodes': 47077, 'time': 1455349727.336485, 'vms': '664.2 MB', 'b3_peak_nodes': 173740, 'rss': '165.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 48191, 'time': 1455349727.345342}
2016-02-12 23:48:47
{'time': 1455349727.355479, 'total_nodes': 1477, 'peak_nodes': 1447152, 'reordering_time': 1.699, 'n_reorderings': 12, 'vms': '664.2 MB', 'rss': '165.4 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 1.806, 'b3_total_nodes': 48225, 'time': 1455349727.410361, 'vms': '664.2 MB', 'b3_peak_nodes': 177828, 'rss': '165.4 MB'}

{'time': 1455349727.415889, 'make_transducer_end': True}
2016-02-12 23:48:47

{'dump_strategy_start': True, 'time': 1455349727.416956}
2016-02-12 23:48:47
Strategy dumped in 0.055 sec.

{'dump_strategy_end': True, 'time': 1455349727.472254}
2016-02-12 23:48:47
