{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:33-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349653.327807}
2016-02-12 23:47:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349653.516922}
2016-02-12 23:47:33

{'winning_set_start': True, 'time': 1455349653.959367}
2016-02-12 23:47:33
Reached Z fixpoint
{'time': 1455349654.790556, 'total_nodes': 1200, 'peak_nodes': 106288, 'reordering_time': 0.306, 'n_reorderings': 8, 'vms': '378.6 MB', 'rss': '47.2 MB'}

{'winning_set_end': True, 'time': 1455349654.791511}
2016-02-12 23:47:34

{'dump_winning_set_start': True, 'time': 1455349654.791802}
2016-02-12 23:47:34
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455349654.813576}
2016-02-12 23:47:34

{'make_transducer_start': True, 'time': 1455349654.814057}
2016-02-12 23:47:34
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.02, 'b3_total_nodes': 1082, 'time': 1455349654.88169, 'vms': '554.8 MB', 'b3_peak_nodes': 5110, 'rss': '55.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 95232}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.773, 'b3_total_nodes': 18197, 'time': 1455349656.019505, 'vms': '554.8 MB', 'b3_peak_nodes': 109354, 'rss': '55.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 18073, 'time': 1455349656.024057}
2016-02-12 23:47:36
{'time': 1455349656.026156, 'total_nodes': 1200, 'peak_nodes': 119574, 'reordering_time': 0.306, 'n_reorderings': 8, 'vms': '554.8 MB', 'rss': '55.8 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.773, 'b3_total_nodes': 18164, 'time': 1455349656.028755, 'vms': '554.8 MB', 'b3_peak_nodes': 109354, 'rss': '55.8 MB'}

{'time': 1455349656.032246, 'make_transducer_end': True}
2016-02-12 23:47:36

{'dump_strategy_start': True, 'time': 1455349656.032907}
2016-02-12 23:47:36
Strategy dumped in 0.02 sec.

{'dump_strategy_end': True, 'time': 1455349656.053483}
2016-02-12 23:47:36
