{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:48:14-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349694.670911}
2016-02-12 23:48:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349694.858888}
2016-02-12 23:48:14

{'winning_set_start': True, 'time': 1455349696.544775}
2016-02-12 23:48:16
Reached Z fixpoint
{'time': 1455349728.448876, 'total_nodes': 2320, 'peak_nodes': 1979614, 'reordering_time': 1.634, 'n_reorderings': 12, 'vms': '502.2 MB', 'rss': '170.9 MB'}

{'winning_set_end': True, 'time': 1455349728.499187}
2016-02-12 23:48:48

{'dump_winning_set_start': True, 'time': 1455349728.49946}
2016-02-12 23:48:48
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349728.51784}
2016-02-12 23:48:48

{'make_transducer_start': True, 'time': 1455349728.518179}
2016-02-12 23:48:48
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.081, 'b3_total_nodes': 2040, 'time': 1455349728.649247, 'vms': '678.5 MB', 'b3_peak_nodes': 6132, 'rss': '179.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 140288}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.213, 'b3_total_nodes': 55898, 'time': 1455349735.646354, 'vms': '778.5 MB', 'b3_peak_nodes': 346458, 'rss': '279.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 55592, 'time': 1455349735.654164}
2016-02-12 23:48:55
{'time': 1455349735.674373, 'total_nodes': 2320, 'peak_nodes': 2145178, 'reordering_time': 1.634, 'n_reorderings': 12, 'vms': '778.5 MB', 'rss': '279.5 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.213, 'b3_total_nodes': 55666, 'time': 1455349735.773586, 'vms': '778.5 MB', 'b3_peak_nodes': 346458, 'rss': '279.5 MB'}

{'time': 1455349735.777052, 'make_transducer_end': True}
2016-02-12 23:48:55

{'dump_strategy_start': True, 'time': 1455349735.778401}
2016-02-12 23:48:55
Strategy dumped in 0.065 sec.

{'dump_strategy_end': True, 'time': 1455349735.844066}
2016-02-12 23:48:55
