{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:43-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349663.917888}
2016-02-12 23:47:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349664.115064}
2016-02-12 23:47:44

{'winning_set_start': True, 'time': 1455349666.365003}
2016-02-12 23:47:46
Reached Z fixpoint
{'time': 1455349678.53093, 'total_nodes': 2730, 'peak_nodes': 1061858, 'reordering_time': 0.779, 'n_reorderings': 10, 'vms': '450.3 MB', 'rss': '119.0 MB'}

{'winning_set_end': True, 'time': 1455349678.538832}
2016-02-12 23:47:58

{'dump_winning_set_start': True, 'time': 1455349678.539106}
2016-02-12 23:47:58
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455349678.556149}
2016-02-12 23:47:58

{'make_transducer_start': True, 'time': 1455349678.556445}
2016-02-12 23:47:58
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.071, 'b3_total_nodes': 2451, 'time': 1455349678.670793, 'vms': '618.1 MB', 'b3_peak_nodes': 6132, 'rss': '119.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 123904}
{'b3_n_reorderings': 17, 'b3_reordering_time': 2.915, 'b3_total_nodes': 37252, 'time': 1455349683.595967, 'vms': '657.1 MB', 'b3_peak_nodes': 308644, 'rss': '158.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 38019, 'time': 1455349683.609655}
2016-02-12 23:48:03
{'time': 1455349683.617934, 'total_nodes': 2730, 'peak_nodes': 1097628, 'reordering_time': 0.779, 'n_reorderings': 10, 'vms': '657.1 MB', 'rss': '158.2 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 2.915, 'b3_total_nodes': 38084, 'time': 1455349683.629382, 'vms': '657.1 MB', 'b3_peak_nodes': 308644, 'rss': '158.2 MB'}

{'time': 1455349683.633472, 'make_transducer_end': True}
2016-02-12 23:48:03

{'dump_strategy_start': True, 'time': 1455349683.634345}
2016-02-12 23:48:03
Strategy dumped in 0.037 sec.

{'dump_strategy_end': True, 'time': 1455349683.671491}
2016-02-12 23:48:03
