{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:56:20-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350180.350315}
2016-02-12 23:56:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350180.532494}
2016-02-12 23:56:20

{'winning_set_start': True, 'time': 1455350183.356554}
2016-02-12 23:56:23
Reached Z fixpoint
{'time': 1455350313.28708, 'total_nodes': 4314, 'peak_nodes': 8746276, 'reordering_time': 4.851, 'n_reorderings': 12, 'vms': '1.2 GB', 'rss': '884.5 MB'}

{'winning_set_end': True, 'time': 1455350313.594129}
2016-02-12 23:58:33

{'dump_winning_set_start': True, 'time': 1455350313.594402}
2016-02-12 23:58:33
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455350313.613121}
2016-02-12 23:58:33

{'make_transducer_start': True, 'time': 1455350313.613467}
2016-02-12 23:58:33
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.192, 'b3_total_nodes': 4799, 'time': 1455350313.860335, 'vms': '1.4 GB', 'b3_peak_nodes': 7154, 'rss': '893.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 188416}
{'b3_n_reorderings': 19, 'b3_reordering_time': 18.446, 'b3_total_nodes': 252448, 'time': 1455350340.070245, 'vms': '1.5 GB', 'b3_peak_nodes': 785918, 'rss': '957.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 183277, 'time': 1455350374.750842}
2016-02-12 23:59:34
{'time': 1455350374.824835, 'total_nodes': 4314, 'peak_nodes': 8989512, 'reordering_time': 4.851, 'n_reorderings': 12, 'vms': '1.5 GB', 'rss': '960.1 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 52.753, 'b3_total_nodes': 183349, 'time': 1455350375.337535, 'vms': '1.5 GB', 'b3_peak_nodes': 841106, 'rss': '960.1 MB'}

{'time': 1455350375.34704, 'make_transducer_end': True}
2016-02-12 23:59:35

{'dump_strategy_start': True, 'time': 1455350375.348918}
2016-02-12 23:59:35
Strategy dumped in 0.23 sec.

{'dump_strategy_end': True, 'time': 1455350375.582314}
2016-02-12 23:59:35
