{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:30-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349650.534993}
2016-02-12 23:47:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349650.723125}
2016-02-12 23:47:30

{'winning_set_start': True, 'time': 1455349651.116464}
2016-02-12 23:47:31
Reached Z fixpoint
{'time': 1455349651.673969, 'total_nodes': 934, 'peak_nodes': 90958, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '377.9 MB', 'rss': '46.4 MB'}

{'winning_set_end': True, 'time': 1455349651.675456}
2016-02-12 23:47:31

{'dump_winning_set_start': True, 'time': 1455349651.675742}
2016-02-12 23:47:31
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455349651.6936}
2016-02-12 23:47:31

{'make_transducer_start': True, 'time': 1455349651.694054}
2016-02-12 23:47:31
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.016, 'b3_total_nodes': 713, 'time': 1455349651.757048, 'vms': '554.1 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.304, 'b3_total_nodes': 10303, 'time': 1455349652.295421, 'vms': '554.1 MB', 'b3_peak_nodes': 72562, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 10238, 'time': 1455349652.298253}
2016-02-12 23:47:32
{'time': 1455349652.300121, 'total_nodes': 934, 'peak_nodes': 90958, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '554.1 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.304, 'b3_total_nodes': 10289, 'time': 1455349652.302505, 'vms': '554.1 MB', 'b3_peak_nodes': 72562, 'rss': '55.0 MB'}

{'time': 1455349652.304675, 'make_transducer_end': True}
2016-02-12 23:47:32

{'dump_strategy_start': True, 'time': 1455349652.305213}
2016-02-12 23:47:32
Strategy dumped in 0.011 sec.

{'dump_strategy_end': True, 'time': 1455349652.316348}
2016-02-12 23:47:32
