{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-00:02:04-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350524.154447}
2016-02-13 00:02:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350524.339989}
2016-02-13 00:02:04

{'winning_set_start': True, 'time': 1455350530.244723}
2016-02-13 00:02:10
Reached Z fixpoint
{'time': 1455350887.922819, 'total_nodes': 4778, 'peak_nodes': 20678126, 'reordering_time': 18.258, 'n_reorderings': 15, 'vms': '2.2 GB', 'rss': '1.9 GB'}

{'winning_set_end': True, 'time': 1455350888.513378}
2016-02-13 00:08:08

{'dump_winning_set_start': True, 'time': 1455350888.51364}
2016-02-13 00:08:08
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455350888.531652}
2016-02-13 00:08:08

{'make_transducer_start': True, 'time': 1455350888.531967}
2016-02-13 00:08:08
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.142, 'b3_total_nodes': 4318, 'time': 1455350888.725535, 'vms': '2.4 GB', 'b3_peak_nodes': 6132, 'rss': '1.9 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 195584}
{'b3_n_reorderings': 21, 'b3_reordering_time': 16.896, 'b3_total_nodes': 272288, 'time': 1455350911.748368, 'vms': '2.4 GB', 'b3_peak_nodes': 994406, 'rss': '1.9 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 207416, 'time': 1455350922.731245}
2016-02-13 00:08:42
{'time': 1455350922.852303, 'total_nodes': 4778, 'peak_nodes': 20678126, 'reordering_time': 18.258, 'n_reorderings': 15, 'vms': '2.4 GB', 'rss': '1.9 GB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 27.795, 'b3_total_nodes': 207488, 'time': 1455350923.469507, 'vms': '2.4 GB', 'b3_peak_nodes': 1094562, 'rss': '1.9 GB'}

{'time': 1455350923.476496, 'make_transducer_end': True}
2016-02-13 00:08:43

{'dump_strategy_start': True, 'time': 1455350923.47853}
2016-02-13 00:08:43
Strategy dumped in 0.24 sec.

{'dump_strategy_end': True, 'time': 1455350923.722296}
2016-02-13 00:08:43
