{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:56:20-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455350180.345458}
2016-02-12 23:56:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455350180.535716}
2016-02-12 23:56:20

{'winning_set_start': True, 'time': 1455350182.902493}
2016-02-12 23:56:22
Reached Z fixpoint
{'time': 1455350270.49206, 'total_nodes': 3870, 'peak_nodes': 4957722, 'reordering_time': 2.293, 'n_reorderings': 10, 'vms': '812.9 MB', 'rss': '481.6 MB'}

{'winning_set_end': True, 'time': 1455350270.729264}
2016-02-12 23:57:50

{'dump_winning_set_start': True, 'time': 1455350270.729538}
2016-02-12 23:57:50
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455350270.749894}
2016-02-12 23:57:50

{'make_transducer_start': True, 'time': 1455350270.75025}
2016-02-12 23:57:50
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.127, 'b3_total_nodes': 3460, 'time': 1455350270.930437, 'vms': '989.4 MB', 'b3_peak_nodes': 6132, 'rss': '490.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 173056}
{'b3_n_reorderings': 16, 'b3_reordering_time': 15.183, 'b3_total_nodes': 193239, 'time': 1455350289.031883, 'vms': '1.0 GB', 'b3_peak_nodes': 649992, 'rss': '523.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 225562, 'time': 1455350289.130684}
2016-02-12 23:58:09
{'time': 1455350289.178244, 'total_nodes': 3870, 'peak_nodes': 5027218, 'reordering_time': 2.293, 'n_reorderings': 10, 'vms': '1.0 GB', 'rss': '523.4 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 15.183, 'b3_total_nodes': 225636, 'time': 1455350289.447247, 'vms': '1.0 GB', 'b3_peak_nodes': 649992, 'rss': '523.4 MB'}

{'time': 1455350289.47047, 'make_transducer_end': True}
2016-02-12 23:58:09

{'dump_strategy_start': True, 'time': 1455350289.471928}
2016-02-12 23:58:09
Strategy dumped in 0.29 sec.

{'dump_strategy_end': True, 'time': 1455350289.757907}
2016-02-12 23:58:09
