{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:47:43-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349663.918356}
2016-02-12 23:47:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349664.101932}
2016-02-12 23:47:44

{'winning_set_start': True, 'time': 1455349664.416931}
2016-02-12 23:47:44
Reached Z fixpoint
{'time': 1455349677.842959, 'total_nodes': 1692, 'peak_nodes': 875854, 'reordering_time': 1.107, 'n_reorderings': 12, 'vms': '427.4 MB', 'rss': '96.0 MB'}

{'winning_set_end': True, 'time': 1455349677.846448}
2016-02-12 23:47:57

{'dump_winning_set_start': True, 'time': 1455349677.846723}
2016-02-12 23:47:57
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455349677.865609}
2016-02-12 23:47:57

{'make_transducer_start': True, 'time': 1455349677.865936}
2016-02-12 23:47:57
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.058, 'b3_total_nodes': 1367, 'time': 1455349677.973662, 'vms': '603.7 MB', 'b3_peak_nodes': 6132, 'rss': '104.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 130048}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.135, 'b3_total_nodes': 27067, 'time': 1455349680.624511, 'vms': '611.6 MB', 'b3_peak_nodes': 227906, 'rss': '112.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 27030, 'time': 1455349680.631338}
2016-02-12 23:48:00
{'time': 1455349680.637341, 'total_nodes': 1692, 'peak_nodes': 875854, 'reordering_time': 1.107, 'n_reorderings': 12, 'vms': '611.6 MB', 'rss': '112.6 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.135, 'b3_total_nodes': 27080, 'time': 1455349680.664014, 'vms': '611.6 MB', 'b3_peak_nodes': 227906, 'rss': '112.6 MB'}

{'time': 1455349680.669036, 'make_transducer_end': True}
2016-02-12 23:48:00

{'dump_strategy_start': True, 'time': 1455349680.670078}
2016-02-12 23:48:00
Strategy dumped in 0.032 sec.

{'dump_strategy_end': True, 'time': 1455349680.702822}
2016-02-12 23:48:00
