{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-12-Friday-23:49:02-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455349742.254988}
2016-02-12 23:49:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455349742.440465}
2016-02-12 23:49:02

{'winning_set_start': True, 'time': 1455349743.514063}
2016-02-12 23:49:03
Reached Z fixpoint
{'time': 1455349755.836383, 'total_nodes': 3428, 'peak_nodes': 857458, 'reordering_time': 2.999, 'n_reorderings': 11, 'vms': '427.3 MB', 'rss': '96.0 MB'}

{'winning_set_end': True, 'time': 1455349755.844117}
2016-02-12 23:49:15

{'dump_winning_set_start': True, 'time': 1455349755.844402}
2016-02-12 23:49:15
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455349755.863883}
2016-02-12 23:49:15

{'make_transducer_start': True, 'time': 1455349755.864221}
2016-02-12 23:49:15
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.053, 'b3_total_nodes': 2437, 'time': 1455349755.972401, 'vms': '603.7 MB', 'b3_peak_nodes': 5110, 'rss': '104.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 156672}
{'b3_n_reorderings': 12, 'b3_reordering_time': 6.265, 'b3_total_nodes': 98720, 'time': 1455349764.090723, 'vms': '632.1 MB', 'b3_peak_nodes': 465010, 'rss': '133.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 98537, 'time': 1455349764.108156}
2016-02-12 23:49:24
{'time': 1455349764.11505, 'total_nodes': 3428, 'peak_nodes': 857458, 'reordering_time': 2.999, 'n_reorderings': 11, 'vms': '632.1 MB', 'rss': '133.1 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 6.265, 'b3_total_nodes': 98605, 'time': 1455349764.149637, 'vms': '632.1 MB', 'b3_peak_nodes': 465010, 'rss': '133.1 MB'}

{'time': 1455349764.158811, 'make_transducer_end': True}
2016-02-12 23:49:24

{'dump_strategy_start': True, 'time': 1455349764.159782}
2016-02-12 23:49:24
Strategy dumped in 0.12 sec.

{'dump_strategy_end': True, 'time': 1455349764.280449}
2016-02-12 23:49:24
