{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-01:57:56-PST',
 'tugs': '0.1.1.dev0+7cda8f20d631bbe6ae28bcdfd9cd49930adb9494.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455357476.542138}
2016-02-13 01:57:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455357476.717197}
2016-02-13 01:57:56

{'winning_set_start': True, 'time': 1455357488.662686}
2016-02-13 01:58:08
Reached Z fixpoint
{'time': 1455358087.877796, 'total_nodes': 21430, 'peak_nodes': 7951160, 'reordering_time': 251.252, 'n_reorderings': 42, 'vms': '1.2 GB', 'rss': '867.5 MB'}

{'winning_set_end': True, 'time': 1455358088.27847}
2016-02-13 02:08:08

{'dump_winning_set_start': True, 'time': 1455358088.278757}
2016-02-13 02:08:08
Winning set dumped in 0.035 sec

{'dump_winning_set_end': True, 'time': 1455358088.314182}
2016-02-13 02:08:08

{'make_transducer_start': True, 'time': 1455358088.314692}
2016-02-13 02:08:08
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.663, 'b3_total_nodes': 19578, 'time': 1455358089.089124, 'vms': '1.4 GB', 'b3_peak_nodes': 21462, 'rss': '876.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 314368}
{'b3_n_reorderings': 24, 'b3_reordering_time': 183.76, 'b3_total_nodes': 759941, 'time': 1455358282.364521, 'vms': '1.5 GB', 'b3_peak_nodes': 1928514, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 764855, 'time': 1455358282.522041}
2016-02-13 02:11:22
{'time': 1455358282.605144, 'total_nodes': 21430, 'peak_nodes': 7951160, 'reordering_time': 251.252, 'n_reorderings': 42, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 183.76, 'b3_total_nodes': 764930, 'time': 1455358282.999976, 'vms': '1.5 GB', 'b3_peak_nodes': 1928514, 'rss': '1.0 GB'}

{'time': 1455358283.052074, 'make_transducer_end': True}
2016-02-13 02:11:23

{'dump_strategy_start': True, 'time': 1455358283.056293}
2016-02-13 02:11:23
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455358284.136792}
2016-02-13 02:11:24
