{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.492199}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.675422}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360184.80907}
2016-02-13 02:43:04
Reached Z fixpoint
{'time': 1455360236.028669, 'total_nodes': 7243, 'peak_nodes': 1434888, 'reordering_time': 24.35, 'n_reorderings': 22, 'vms': '482.5 MB', 'rss': '151.1 MB'}

{'winning_set_end': True, 'time': 1455360236.057316}
2016-02-13 02:43:56

{'dump_winning_set_start': True, 'time': 1455360236.05761}
2016-02-13 02:43:56
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455360236.077164}
2016-02-13 02:43:56

{'make_transducer_start': True, 'time': 1455360236.077529}
2016-02-13 02:43:56
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.153, 'b3_total_nodes': 6895, 'time': 1455360236.288395, 'vms': '658.8 MB', 'b3_peak_nodes': 9198, 'rss': '159.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 194560}
{'b3_n_reorderings': 16, 'b3_reordering_time': 11.678, 'b3_total_nodes': 148009, 'time': 1455360250.771517, 'vms': '687.3 MB', 'b3_peak_nodes': 551880, 'rss': '188.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 164002, 'time': 1455360250.810417}
2016-02-13 02:44:10
{'time': 1455360250.822039, 'total_nodes': 7243, 'peak_nodes': 1434888, 'reordering_time': 24.35, 'n_reorderings': 22, 'vms': '687.3 MB', 'rss': '188.4 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 11.678, 'b3_total_nodes': 164776, 'time': 1455360250.872706, 'vms': '687.3 MB', 'b3_peak_nodes': 551880, 'rss': '188.4 MB'}

{'time': 1455360250.89277, 'make_transducer_end': True}
2016-02-13 02:44:10

{'dump_strategy_start': True, 'time': 1455360250.894037}
2016-02-13 02:44:10
Strategy dumped in 0.21 sec.

{'dump_strategy_end': True, 'time': 1455360251.103709}
2016-02-13 02:44:11
