{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:34:48-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359688.531028}
2016-02-13 02:34:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359688.706224}
2016-02-13 02:34:48

{'winning_set_start': True, 'time': 1455359689.237279}
2016-02-13 02:34:49
Reached Z fixpoint
{'time': 1455359806.820533, 'total_nodes': 3533, 'peak_nodes': 4135012, 'reordering_time': 3.277, 'n_reorderings': 18, 'vms': '781.7 MB', 'rss': '450.3 MB'}

{'winning_set_end': True, 'time': 1455359806.986468}
2016-02-13 02:36:46

{'dump_winning_set_start': True, 'time': 1455359806.98674}
2016-02-13 02:36:46
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455359807.008986}
2016-02-13 02:36:47

{'make_transducer_start': True, 'time': 1455359807.009294}
2016-02-13 02:36:47
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.085, 'b3_total_nodes': 2731, 'time': 1455359807.147157, 'vms': '958.0 MB', 'b3_peak_nodes': 5110, 'rss': '459.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 169984}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.772, 'b3_total_nodes': 62934, 'time': 1455359814.020379, 'vms': '971.4 MB', 'b3_peak_nodes': 334194, 'rss': '472.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 62693, 'time': 1455359814.028537}
2016-02-13 02:36:54
{'time': 1455359814.059737, 'total_nodes': 3533, 'peak_nodes': 4205530, 'reordering_time': 3.277, 'n_reorderings': 18, 'vms': '971.4 MB', 'rss': '472.3 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.772, 'b3_total_nodes': 63011, 'time': 1455359814.236561, 'vms': '971.4 MB', 'b3_peak_nodes': 334194, 'rss': '472.3 MB'}

{'time': 1455359814.241402, 'make_transducer_end': True}
2016-02-13 02:36:54

{'dump_strategy_start': True, 'time': 1455359814.242762}
2016-02-13 02:36:54
Strategy dumped in 0.068 sec.

{'dump_strategy_end': True, 'time': 1455359814.310913}
2016-02-13 02:36:54
