{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:47-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359627.726126}
2016-02-13 02:33:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359627.911479}
2016-02-13 02:33:47

{'winning_set_start': True, 'time': 1455359628.129421}
2016-02-13 02:33:48
Reached Z fixpoint
{'time': 1455359659.128177, 'total_nodes': 1941, 'peak_nodes': 2324028, 'reordering_time': 1.065, 'n_reorderings': 10, 'vms': '580.4 MB', 'rss': '249.0 MB'}

{'winning_set_end': True, 'time': 1455359659.164732}
2016-02-13 02:34:19

{'dump_winning_set_start': True, 'time': 1455359659.165006}
2016-02-13 02:34:19
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455359659.182912}
2016-02-13 02:34:19

{'make_transducer_start': True, 'time': 1455359659.183238}
2016-02-13 02:34:19
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.067, 'b3_total_nodes': 1917, 'time': 1455359659.297844, 'vms': '756.7 MB', 'b3_peak_nodes': 5110, 'rss': '257.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 146432}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.599, 'b3_total_nodes': 39257, 'time': 1455359664.215996, 'vms': '764.6 MB', 'b3_peak_nodes': 223818, 'rss': '265.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 39037, 'time': 1455359664.221023}
2016-02-13 02:34:24
{'time': 1455359664.241292, 'total_nodes': 1941, 'peak_nodes': 2324028, 'reordering_time': 1.065, 'n_reorderings': 10, 'vms': '764.6 MB', 'rss': '265.7 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.599, 'b3_total_nodes': 39298, 'time': 1455359664.348097, 'vms': '764.6 MB', 'b3_peak_nodes': 223818, 'rss': '265.7 MB'}

{'time': 1455359664.350937, 'make_transducer_end': True}
2016-02-13 02:34:24

{'dump_strategy_start': True, 'time': 1455359664.352067}
2016-02-13 02:34:24
Strategy dumped in 0.045 sec.

{'dump_strategy_end': True, 'time': 1455359664.397269}
2016-02-13 02:34:24
