{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:47-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359627.726536}
2016-02-13 02:33:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359627.912907}
2016-02-13 02:33:47

{'winning_set_start': True, 'time': 1455359629.30526}
2016-02-13 02:33:49
Reached Z fixpoint
{'time': 1455359644.435223, 'total_nodes': 3117, 'peak_nodes': 618310, 'reordering_time': 5.354, 'n_reorderings': 12, 'vms': '427.7 MB', 'rss': '96.4 MB'}

{'winning_set_end': True, 'time': 1455359644.455344}
2016-02-13 02:34:04

{'dump_winning_set_start': True, 'time': 1455359644.455628}
2016-02-13 02:34:04
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455359644.47659}
2016-02-13 02:34:04

{'make_transducer_start': True, 'time': 1455359644.477164}
2016-02-13 02:34:04
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.084, 'b3_total_nodes': 2327, 'time': 1455359644.619333, 'vms': '603.6 MB', 'b3_peak_nodes': 5110, 'rss': '104.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 154624}
{'b3_n_reorderings': 11, 'b3_reordering_time': 5.344, 'b3_total_nodes': 100609, 'time': 1455359651.68695, 'vms': '623.8 MB', 'b3_peak_nodes': 483406, 'rss': '124.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 108659, 'time': 1455359651.702131}
2016-02-13 02:34:11
{'time': 1455359651.708154, 'total_nodes': 3117, 'peak_nodes': 618310, 'reordering_time': 5.354, 'n_reorderings': 12, 'vms': '623.8 MB', 'rss': '124.9 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 5.344, 'b3_total_nodes': 109134, 'time': 1455359651.733388, 'vms': '623.8 MB', 'b3_peak_nodes': 483406, 'rss': '124.9 MB'}

{'time': 1455359651.738618, 'make_transducer_end': True}
2016-02-13 02:34:11

{'dump_strategy_start': True, 'time': 1455359651.739704}
2016-02-13 02:34:11
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455359651.865662}
2016-02-13 02:34:11
