{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.49787}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.677233}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360186.059061}
2016-02-13 02:43:06
Reached Z fixpoint
{'time': 1455360337.551654, 'total_nodes': 8055, 'peak_nodes': 10130064, 'reordering_time': 14.709, 'n_reorderings': 14, 'vms': '1.3 GB', 'rss': '935.1 MB'}

{'winning_set_end': True, 'time': 1455360337.607833}
2016-02-13 02:45:37

{'dump_winning_set_start': True, 'time': 1455360337.608113}
2016-02-13 02:45:37
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455360337.626429}
2016-02-13 02:45:37

{'make_transducer_start': True, 'time': 1455360337.626759}
2016-02-13 02:45:37
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.166, 'b3_total_nodes': 7229, 'time': 1455360337.844509, 'vms': '1.4 GB', 'b3_peak_nodes': 8176, 'rss': '943.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 20, 'b3_reordering_time': 50.081, 'b3_total_nodes': 453743, 'time': 1455360403.605664, 'vms': '1.6 GB', 'b3_peak_nodes': 1965306, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 373787, 'time': 1455360444.431119}
2016-02-13 02:47:24
{'time': 1455360444.490939, 'total_nodes': 8055, 'peak_nodes': 10442796, 'reordering_time': 14.709, 'n_reorderings': 14, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 90.721, 'b3_total_nodes': 374192, 'time': 1455360444.993372, 'vms': '1.6 GB', 'b3_peak_nodes': 1965306, 'rss': '1.1 GB'}

{'time': 1455360445.006688, 'make_transducer_end': True}
2016-02-13 02:47:25

{'dump_strategy_start': True, 'time': 1455360445.008617}
2016-02-13 02:47:25
Strategy dumped in 0.47 sec.

{'dump_strategy_end': True, 'time': 1455360445.47493}
2016-02-13 02:47:25
