{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:47-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359627.725171}
2016-02-13 02:33:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359627.911091}
2016-02-13 02:33:47

{'winning_set_start': True, 'time': 1455359628.508467}
2016-02-13 02:33:48
Reached Z fixpoint
{'time': 1455359672.3945, 'total_nodes': 3288, 'peak_nodes': 3005702, 'reordering_time': 2.112, 'n_reorderings': 12, 'vms': '605.6 MB', 'rss': '274.2 MB'}

{'winning_set_end': True, 'time': 1455359672.540794}
2016-02-13 02:34:32

{'dump_winning_set_start': True, 'time': 1455359672.541071}
2016-02-13 02:34:32
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455359672.559539}
2016-02-13 02:34:32

{'make_transducer_start': True, 'time': 1455359672.559858}
2016-02-13 02:34:32
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.123, 'b3_total_nodes': 2973, 'time': 1455359672.735163, 'vms': '781.9 MB', 'b3_peak_nodes': 5110, 'rss': '283.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 142336}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.645, 'b3_total_nodes': 129121, 'time': 1455359682.008389, 'vms': '816.5 MB', 'b3_peak_nodes': 379162, 'rss': '317.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 91362, 'time': 1455359688.365779}
2016-02-13 02:34:48
{'time': 1455359688.381751, 'total_nodes': 3288, 'peak_nodes': 3356248, 'reordering_time': 2.112, 'n_reorderings': 12, 'vms': '816.8 MB', 'rss': '317.9 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 10.927, 'b3_total_nodes': 91571, 'time': 1455359688.390025, 'vms': '816.8 MB', 'b3_peak_nodes': 437416, 'rss': '317.9 MB'}

{'time': 1455359688.393125, 'make_transducer_end': True}
2016-02-13 02:34:48

{'dump_strategy_start': True, 'time': 1455359688.394042}
2016-02-13 02:34:48
Strategy dumped in 0.094 sec.

{'dump_strategy_end': True, 'time': 1455359688.488521}
2016-02-13 02:34:48
