{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:59-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359579.847083}
2016-02-13 02:32:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359580.037713}
2016-02-13 02:33:00

{'winning_set_start': True, 'time': 1455359580.473842}
2016-02-13 02:33:00
Reached Z fixpoint
{'time': 1455359581.352443, 'total_nodes': 1114, 'peak_nodes': 118552, 'reordering_time': 0.3, 'n_reorderings': 8, 'vms': '378.3 MB', 'rss': '46.9 MB'}

{'winning_set_end': True, 'time': 1455359581.353223}
2016-02-13 02:33:01

{'dump_winning_set_start': True, 'time': 1455359581.353497}
2016-02-13 02:33:01
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359581.370822}
2016-02-13 02:33:01

{'make_transducer_start': True, 'time': 1455359581.371299}
2016-02-13 02:33:01
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.03, 'b3_total_nodes': 789, 'time': 1455359581.451216, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 95232}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.433, 'b3_total_nodes': 21093, 'time': 1455359582.265281, 'vms': '556.4 MB', 'b3_peak_nodes': 161476, 'rss': '57.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 20385, 'time': 1455359582.592642}
2016-02-13 02:33:02
{'time': 1455359582.594736, 'total_nodes': 1114, 'peak_nodes': 120596, 'reordering_time': 0.3, 'n_reorderings': 8, 'vms': '556.4 MB', 'rss': '57.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.756, 'b3_total_nodes': 20522, 'time': 1455359582.597941, 'vms': '556.4 MB', 'b3_peak_nodes': 161476, 'rss': '57.5 MB'}

{'time': 1455359582.599177, 'make_transducer_end': True}
2016-02-13 02:33:02

{'dump_strategy_start': True, 'time': 1455359582.599917}
2016-02-13 02:33:02
Strategy dumped in 0.022 sec.

{'dump_strategy_end': True, 'time': 1455359582.62182}
2016-02-13 02:33:02
