{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:59-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359579.847047}
2016-02-13 02:32:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359580.037088}
2016-02-13 02:33:00

{'winning_set_start': True, 'time': 1455359580.303074}
2016-02-13 02:33:00
Reached Z fixpoint
{'time': 1455359582.066261, 'total_nodes': 981, 'peak_nodes': 214620, 'reordering_time': 0.248, 'n_reorderings': 9, 'vms': '378.1 MB', 'rss': '46.7 MB'}

{'winning_set_end': True, 'time': 1455359582.073106}
2016-02-13 02:33:02

{'dump_winning_set_start': True, 'time': 1455359582.073438}
2016-02-13 02:33:02
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359582.092091}
2016-02-13 02:33:02

{'make_transducer_start': True, 'time': 1455359582.092581}
2016-02-13 02:33:02
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.034, 'b3_total_nodes': 746, 'time': 1455359582.179252, 'vms': '554.5 MB', 'b3_peak_nodes': 6132, 'rss': '55.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 99328}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.542, 'b3_total_nodes': 8279, 'time': 1455359583.001346, 'vms': '559.7 MB', 'b3_peak_nodes': 134904, 'rss': '60.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 8191, 'time': 1455359583.002926}
2016-02-13 02:33:03
{'time': 1455359583.004901, 'total_nodes': 981, 'peak_nodes': 233016, 'reordering_time': 0.248, 'n_reorderings': 9, 'vms': '559.7 MB', 'rss': '60.6 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.542, 'b3_total_nodes': 8289, 'time': 1455359583.013986, 'vms': '559.7 MB', 'b3_peak_nodes': 134904, 'rss': '60.6 MB'}

{'time': 1455359583.014936, 'make_transducer_end': True}
2016-02-13 02:33:03

{'dump_strategy_start': True, 'time': 1455359583.01565}
2016-02-13 02:33:03
Strategy dumped in 0.0087 sec.

{'dump_strategy_end': True, 'time': 1455359583.024701}
2016-02-13 02:33:03
