{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:37:21-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359841.104121}
2016-02-13 02:37:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359841.285694}
2016-02-13 02:37:21

{'winning_set_start': True, 'time': 1455359843.661799}
2016-02-13 02:37:23
Reached Z fixpoint
{'time': 1455360018.23437, 'total_nodes': 3392, 'peak_nodes': 7115164, 'reordering_time': 4.52, 'n_reorderings': 12, 'vms': '888.8 MB', 'rss': '557.5 MB'}

{'winning_set_end': True, 'time': 1455360018.350163}
2016-02-13 02:40:18

{'dump_winning_set_start': True, 'time': 1455360018.350433}
2016-02-13 02:40:18
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455360018.36879}
2016-02-13 02:40:18

{'make_transducer_start': True, 'time': 1455360018.369132}
2016-02-13 02:40:18
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.129, 'b3_total_nodes': 3008, 'time': 1455360018.551831, 'vms': '1.1 GB', 'b3_peak_nodes': 6132, 'rss': '566.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 173056}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.961, 'b3_total_nodes': 177913, 'time': 1455360034.654532, 'vms': '1.1 GB', 'b3_peak_nodes': 681674, 'rss': '602.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 146008, 'time': 1455360041.596566}
2016-02-13 02:40:41
{'time': 1455360041.628566, 'total_nodes': 3392, 'peak_nodes': 7115164, 'reordering_time': 4.52, 'n_reorderings': 12, 'vms': '1.1 GB', 'rss': '602.2 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 14.871, 'b3_total_nodes': 146392, 'time': 1455360041.90491, 'vms': '1.1 GB', 'b3_peak_nodes': 681674, 'rss': '602.2 MB'}

{'time': 1455360041.909452, 'make_transducer_end': True}
2016-02-13 02:40:41

{'dump_strategy_start': True, 'time': 1455360041.91087}
2016-02-13 02:40:41
Strategy dumped in 0.16 sec.

{'dump_strategy_end': True, 'time': 1455360042.074594}
2016-02-13 02:40:42
