{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:37:21-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359841.11525}
2016-02-13 02:37:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359841.291311}
2016-02-13 02:37:21

{'winning_set_start': True, 'time': 1455359844.119415}
2016-02-13 02:37:24
Reached Z fixpoint
{'time': 1455360058.949076, 'total_nodes': 8145, 'peak_nodes': 10922114, 'reordering_time': 9.102, 'n_reorderings': 13, 'vms': '1.3 GB', 'rss': '963.2 MB'}

{'winning_set_end': True, 'time': 1455360059.034745}
2016-02-13 02:40:59

{'dump_winning_set_start': True, 'time': 1455360059.035035}
2016-02-13 02:40:59
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455360059.05269}
2016-02-13 02:40:59

{'make_transducer_start': True, 'time': 1455360059.053009}
2016-02-13 02:40:59
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.229, 'b3_total_nodes': 7528, 'time': 1455360059.337939, 'vms': '1.5 GB', 'b3_peak_nodes': 10220, 'rss': '972.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 187392}
{'b3_n_reorderings': 21, 'b3_reordering_time': 31.991, 'b3_total_nodes': 519235, 'time': 1455360113.889641, 'vms': '1.6 GB', 'b3_peak_nodes': 1906030, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 319830, 'time': 1455360182.532602}
2016-02-13 02:43:02
{'time': 1455360182.599332, 'total_nodes': 8145, 'peak_nodes': 11176592, 'reordering_time': 9.102, 'n_reorderings': 13, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 100.341, 'b3_total_nodes': 320184, 'time': 1455360182.817651, 'vms': '1.6 GB', 'b3_peak_nodes': 1906030, 'rss': '1.1 GB'}

{'time': 1455360182.829545, 'make_transducer_end': True}
2016-02-13 02:43:02

{'dump_strategy_start': True, 'time': 1455360182.831561}
2016-02-13 02:43:02
Strategy dumped in 0.4 sec.

{'dump_strategy_end': True, 'time': 1455360183.229091}
2016-02-13 02:43:03
