{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.493892}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.682022}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360189.591406}
2016-02-13 02:43:09
Reached Z fixpoint
{'time': 1455360354.866604, 'total_nodes': 4281, 'peak_nodes': 8891400, 'reordering_time': 15.991, 'n_reorderings': 14, 'vms': '1.2 GB', 'rss': '892.9 MB'}

{'winning_set_end': True, 'time': 1455360355.071576}
2016-02-13 02:45:55

{'dump_winning_set_start': True, 'time': 1455360355.071863}
2016-02-13 02:45:55
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455360355.092855}
2016-02-13 02:45:55

{'make_transducer_start': True, 'time': 1455360355.093252}
2016-02-13 02:45:55
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.127, 'b3_total_nodes': 4079, 'time': 1455360355.274934, 'vms': '1.4 GB', 'b3_peak_nodes': 6132, 'rss': '901.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 195584}
{'b3_n_reorderings': 19, 'b3_reordering_time': 16.511, 'b3_total_nodes': 312345, 'time': 1455360378.548357, 'vms': '1.5 GB', 'b3_peak_nodes': 1016890, 'rss': '962.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 268418, 'time': 1455360391.08547}
2016-02-13 02:46:31
{'time': 1455360391.15105, 'total_nodes': 4281, 'peak_nodes': 8891400, 'reordering_time': 15.991, 'n_reorderings': 14, 'vms': '1.5 GB', 'rss': '966.4 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 28.936, 'b3_total_nodes': 268820, 'time': 1455360391.445628, 'vms': '1.5 GB', 'b3_peak_nodes': 1127266, 'rss': '966.4 MB'}

{'time': 1455360391.45578, 'make_transducer_end': True}
2016-02-13 02:46:31

{'dump_strategy_start': True, 'time': 1455360391.457816}
2016-02-13 02:46:31
Strategy dumped in 0.33 sec.

{'dump_strategy_end': True, 'time': 1455360391.785395}
2016-02-13 02:46:31
