{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:34:48-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359688.532056}
2016-02-13 02:34:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359688.71146}
2016-02-13 02:34:48

{'winning_set_start': True, 'time': 1455359693.024549}
2016-02-13 02:34:53
Reached Z fixpoint
{'time': 1455359774.16187, 'total_nodes': 5996, 'peak_nodes': 3210102, 'reordering_time': 4.86, 'n_reorderings': 13, 'vms': '615.1 MB', 'rss': '283.8 MB'}

{'winning_set_end': True, 'time': 1455359774.294202}
2016-02-13 02:36:14

{'dump_winning_set_start': True, 'time': 1455359774.29449}
2016-02-13 02:36:14
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455359774.318135}
2016-02-13 02:36:14

{'make_transducer_start': True, 'time': 1455359774.318541}
2016-02-13 02:36:14
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.14, 'b3_total_nodes': 5762, 'time': 1455359774.533925, 'vms': '791.5 MB', 'b3_peak_nodes': 9198, 'rss': '292.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 171008}
{'b3_n_reorderings': 17, 'b3_reordering_time': 8.626, 'b3_total_nodes': 79439, 'time': 1455359791.034665, 'vms': '870.8 MB', 'b3_peak_nodes': 620354, 'rss': '371.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 68863, 'time': 1455359793.545643}
2016-02-13 02:36:33
{'time': 1455359793.567549, 'total_nodes': 5996, 'peak_nodes': 3641386, 'reordering_time': 4.86, 'n_reorderings': 13, 'vms': '870.8 MB', 'rss': '371.9 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 11.098, 'b3_total_nodes': 69192, 'time': 1455359793.757597, 'vms': '870.8 MB', 'b3_peak_nodes': 642838, 'rss': '371.9 MB'}

{'time': 1455359793.760202, 'make_transducer_end': True}
2016-02-13 02:36:33

{'dump_strategy_start': True, 'time': 1455359793.761779}
2016-02-13 02:36:33
Strategy dumped in 0.09 sec.

{'dump_strategy_end': True, 'time': 1455359793.852181}
2016-02-13 02:36:33
