{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:08-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359588.259061}
2016-02-13 02:33:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359588.440537}
2016-02-13 02:33:08

{'winning_set_start': True, 'time': 1455359589.405183}
2016-02-13 02:33:09
Reached Z fixpoint
{'time': 1455359610.538056, 'total_nodes': 3040, 'peak_nodes': 1758862, 'reordering_time': 1.208, 'n_reorderings': 14, 'vms': '493.0 MB', 'rss': '161.7 MB'}

{'winning_set_end': True, 'time': 1455359610.543521}
2016-02-13 02:33:30

{'dump_winning_set_start': True, 'time': 1455359610.543798}
2016-02-13 02:33:30
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359610.561278}
2016-02-13 02:33:30

{'make_transducer_start': True, 'time': 1455359610.561586}
2016-02-13 02:33:30
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.064, 'b3_total_nodes': 2825, 'time': 1455359610.671576, 'vms': '669.4 MB', 'b3_peak_nodes': 6132, 'rss': '170.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 125952}
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.984, 'b3_total_nodes': 28690, 'time': 1455359614.929816, 'vms': '678.8 MB', 'b3_peak_nodes': 273896, 'rss': '179.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 19601, 'time': 1455359615.354791}
2016-02-13 02:33:35
{'time': 1455359615.364739, 'total_nodes': 3040, 'peak_nodes': 1758862, 'reordering_time': 1.208, 'n_reorderings': 14, 'vms': '678.8 MB', 'rss': '179.9 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.39, 'b3_total_nodes': 19787, 'time': 1455359615.430174, 'vms': '678.8 MB', 'b3_peak_nodes': 273896, 'rss': '179.9 MB'}

{'time': 1455359615.430992, 'make_transducer_end': True}
2016-02-13 02:33:35

{'dump_strategy_start': True, 'time': 1455359615.431884}
2016-02-13 02:33:35
Strategy dumped in 0.021 sec.

{'dump_strategy_end': True, 'time': 1455359615.453493}
2016-02-13 02:33:35
