{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:57-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359577.156643}
2016-02-13 02:32:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359577.34734}
2016-02-13 02:32:57

{'winning_set_start': True, 'time': 1455359577.472931}
2016-02-13 02:32:57
Reached Z fixpoint
{'time': 1455359577.68529, 'total_nodes': 406, 'peak_nodes': 52122, 'reordering_time': 0.072, 'n_reorderings': 5, 'vms': '371.8 MB', 'rss': '40.4 MB'}

{'winning_set_end': True, 'time': 1455359577.685659}
2016-02-13 02:32:57

{'dump_winning_set_start': True, 'time': 1455359577.685887}
2016-02-13 02:32:57
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359577.705012}
2016-02-13 02:32:57

{'make_transducer_start': True, 'time': 1455359577.705455}
2016-02-13 02:32:57
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.01, 'b3_total_nodes': 526, 'time': 1455359577.770955, 'vms': '548.2 MB', 'b3_peak_nodes': 5110, 'rss': '49.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 70656}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.129, 'b3_total_nodes': 5146, 'time': 1455359577.994891, 'vms': '550.1 MB', 'b3_peak_nodes': 59276, 'rss': '51.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 5098, 'time': 1455359577.997114}
2016-02-13 02:32:57
{'time': 1455359577.998937, 'total_nodes': 406, 'peak_nodes': 53144, 'reordering_time': 0.072, 'n_reorderings': 5, 'vms': '550.1 MB', 'rss': '51.1 MB'}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.129, 'b3_total_nodes': 5182, 'time': 1455359578.000732, 'vms': '550.1 MB', 'b3_peak_nodes': 59276, 'rss': '51.1 MB'}

{'time': 1455359578.00276, 'make_transducer_end': True}
2016-02-13 02:32:58

{'dump_strategy_start': True, 'time': 1455359578.003344}
2016-02-13 02:32:58
Strategy dumped in 0.0057 sec.

{'dump_strategy_end': True, 'time': 1455359578.009464}
2016-02-13 02:32:58
