{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:34:48-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359688.531292}
2016-02-13 02:34:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359688.710276}
2016-02-13 02:34:48

{'winning_set_start': True, 'time': 1455359692.39265}
2016-02-13 02:34:52
Reached Z fixpoint
{'time': 1455359781.560433, 'total_nodes': 3457, 'peak_nodes': 2993438, 'reordering_time': 5.35, 'n_reorderings': 16, 'vms': '608.6 MB', 'rss': '277.3 MB'}

{'winning_set_end': True, 'time': 1455359781.676688}
2016-02-13 02:36:21

{'dump_winning_set_start': True, 'time': 1455359781.677105}
2016-02-13 02:36:21
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359781.696278}
2016-02-13 02:36:21

{'make_transducer_start': True, 'time': 1455359781.696625}
2016-02-13 02:36:21
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.112, 'b3_total_nodes': 3055, 'time': 1455359781.867819, 'vms': '784.9 MB', 'b3_peak_nodes': 5110, 'rss': '285.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 166912}
{'b3_n_reorderings': 16, 'b3_reordering_time': 8.174, 'b3_total_nodes': 132870, 'time': 1455359793.775111, 'vms': '812.8 MB', 'b3_peak_nodes': 522242, 'rss': '313.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 112048, 'time': 1455359803.337952}
2016-02-13 02:36:43
{'time': 1455359803.361084, 'total_nodes': 3457, 'peak_nodes': 2993438, 'reordering_time': 5.35, 'n_reorderings': 16, 'vms': '813.8 MB', 'rss': '314.9 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 17.617, 'b3_total_nodes': 112335, 'time': 1455359803.499735, 'vms': '813.8 MB', 'b3_peak_nodes': 559034, 'rss': '314.9 MB'}

{'time': 1455359803.503712, 'make_transducer_end': True}
2016-02-13 02:36:43

{'dump_strategy_start': True, 'time': 1455359803.505242}
2016-02-13 02:36:43
Strategy dumped in 0.14 sec.

{'dump_strategy_end': True, 'time': 1455359803.641778}
2016-02-13 02:36:43
