{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:08-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359588.257236}
2016-02-13 02:33:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359588.44355}
2016-02-13 02:33:08

{'winning_set_start': True, 'time': 1455359588.884833}
2016-02-13 02:33:08
Reached Z fixpoint
{'time': 1455359599.807744, 'total_nodes': 1960, 'peak_nodes': 734818, 'reordering_time': 0.612, 'n_reorderings': 10, 'vms': '422.8 MB', 'rss': '91.4 MB'}

{'winning_set_end': True, 'time': 1455359599.827687}
2016-02-13 02:33:19

{'dump_winning_set_start': True, 'time': 1455359599.827988}
2016-02-13 02:33:19
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359599.845341}
2016-02-13 02:33:19

{'make_transducer_start': True, 'time': 1455359599.845643}
2016-02-13 02:33:19
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.06, 'b3_total_nodes': 1687, 'time': 1455359599.950356, 'vms': '598.9 MB', 'b3_peak_nodes': 6132, 'rss': '99.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 121856}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.13, 'b3_total_nodes': 19159, 'time': 1455359601.743397, 'vms': '604.9 MB', 'b3_peak_nodes': 171696, 'rss': '105.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 19024, 'time': 1455359601.746382}
2016-02-13 02:33:21
{'time': 1455359601.751875, 'total_nodes': 1960, 'peak_nodes': 734818, 'reordering_time': 0.612, 'n_reorderings': 10, 'vms': '604.9 MB', 'rss': '105.9 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.13, 'b3_total_nodes': 19184, 'time': 1455359601.77627, 'vms': '604.9 MB', 'b3_peak_nodes': 171696, 'rss': '105.9 MB'}

{'time': 1455359601.778095, 'make_transducer_end': True}
2016-02-13 02:33:21

{'dump_strategy_start': True, 'time': 1455359601.779057}
2016-02-13 02:33:21
Strategy dumped in 0.021 sec.

{'dump_strategy_end': True, 'time': 1455359601.800716}
2016-02-13 02:33:21
