{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:47-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359627.723105}
2016-02-13 02:33:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359627.902525}
2016-02-13 02:33:47

{'winning_set_start': True, 'time': 1455359629.599935}
2016-02-13 02:33:49
Reached Z fixpoint
{'time': 1455359654.066279, 'total_nodes': 2264, 'peak_nodes': 1749664, 'reordering_time': 1.668, 'n_reorderings': 12, 'vms': '493.4 MB', 'rss': '162.0 MB'}

{'winning_set_end': True, 'time': 1455359654.082107}
2016-02-13 02:34:14

{'dump_winning_set_start': True, 'time': 1455359654.082386}
2016-02-13 02:34:14
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455359654.100642}
2016-02-13 02:34:14

{'make_transducer_start': True, 'time': 1455359654.100979}
2016-02-13 02:34:14
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.066, 'b3_total_nodes': 2031, 'time': 1455359654.216036, 'vms': '669.7 MB', 'b3_peak_nodes': 6132, 'rss': '170.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 140288}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.568, 'b3_total_nodes': 81983, 'time': 1455359659.383163, 'vms': '697.7 MB', 'b3_peak_nodes': 375074, 'rss': '198.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 87839, 'time': 1455359659.403651}
2016-02-13 02:34:19
{'time': 1455359659.413962, 'total_nodes': 2264, 'peak_nodes': 1749664, 'reordering_time': 1.668, 'n_reorderings': 12, 'vms': '697.7 MB', 'rss': '198.7 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.568, 'b3_total_nodes': 88286, 'time': 1455359659.474411, 'vms': '697.7 MB', 'b3_peak_nodes': 388360, 'rss': '198.7 MB'}

{'time': 1455359659.487203, 'make_transducer_end': True}
2016-02-13 02:34:19

{'dump_strategy_start': True, 'time': 1455359659.488576}
2016-02-13 02:34:19
Strategy dumped in 0.098 sec.

{'dump_strategy_end': True, 'time': 1455359659.586789}
2016-02-13 02:34:19
