{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:48:02-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360482.127539}
2016-02-13 02:48:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360482.307216}
2016-02-13 02:48:02

{'winning_set_start': True, 'time': 1455360484.213585}
2016-02-13 02:48:04
Reached Z fixpoint
{'time': 1455360570.012778, 'total_nodes': 7798, 'peak_nodes': 1973482, 'reordering_time': 41.132, 'n_reorderings': 22, 'vms': '571.8 MB', 'rss': '240.4 MB'}

{'winning_set_end': True, 'time': 1455360570.091728}
2016-02-13 02:49:30

{'dump_winning_set_start': True, 'time': 1455360570.092008}
2016-02-13 02:49:30
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455360570.112926}
2016-02-13 02:49:30

{'make_transducer_start': True, 'time': 1455360570.113311}
2016-02-13 02:49:30
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.22, 'b3_total_nodes': 7206, 'time': 1455360570.394249, 'vms': '747.9 MB', 'b3_peak_nodes': 10220, 'rss': '249.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 206848}
{'b3_n_reorderings': 20, 'b3_reordering_time': 32.869, 'b3_total_nodes': 285696, 'time': 1455360607.13682, 'vms': '812.8 MB', 'b3_peak_nodes': 1011780, 'rss': '313.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 227602, 'time': 1455360621.64683}
2016-02-13 02:50:21
{'time': 1455360621.668983, 'total_nodes': 7798, 'peak_nodes': 1973482, 'reordering_time': 41.132, 'n_reorderings': 22, 'vms': '812.8 MB', 'rss': '314.0 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 47.277, 'b3_total_nodes': 228212, 'time': 1455360621.759517, 'vms': '812.8 MB', 'b3_peak_nodes': 1132376, 'rss': '314.0 MB'}

{'time': 1455360621.768399, 'make_transducer_end': True}
2016-02-13 02:50:21

{'dump_strategy_start': True, 'time': 1455360621.770168}
2016-02-13 02:50:21
Strategy dumped in 0.3 sec.

{'dump_strategy_end': True, 'time': 1455360622.066647}
2016-02-13 02:50:22
