{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:57-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359577.164489}
2016-02-13 02:32:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359577.34331}
2016-02-13 02:32:57

{'winning_set_start': True, 'time': 1455359577.498331}
2016-02-13 02:32:57
Reached Z fixpoint
{'time': 1455359578.153801, 'total_nodes': 742, 'peak_nodes': 81760, 'reordering_time': 0.125, 'n_reorderings': 7, 'vms': '372.8 MB', 'rss': '41.5 MB'}

{'winning_set_end': True, 'time': 1455359578.156176}
2016-02-13 02:32:58

{'dump_winning_set_start': True, 'time': 1455359578.156438}
2016-02-13 02:32:58
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455359578.177945}
2016-02-13 02:32:58

{'make_transducer_start': True, 'time': 1455359578.178618}
2016-02-13 02:32:58
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.019, 'b3_total_nodes': 545, 'time': 1455359578.250288, 'vms': '549.2 MB', 'b3_peak_nodes': 5110, 'rss': '50.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 84992}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.361, 'b3_total_nodes': 13492, 'time': 1455359578.943386, 'vms': '552.4 MB', 'b3_peak_nodes': 87892, 'rss': '53.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 13417, 'time': 1455359578.946186}
2016-02-13 02:32:58
{'time': 1455359578.947571, 'total_nodes': 742, 'peak_nodes': 86870, 'reordering_time': 0.125, 'n_reorderings': 7, 'vms': '552.4 MB', 'rss': '53.4 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.361, 'b3_total_nodes': 13517, 'time': 1455359578.950947, 'vms': '552.4 MB', 'b3_peak_nodes': 87892, 'rss': '53.4 MB'}

{'time': 1455359578.953065, 'make_transducer_end': True}
2016-02-13 02:32:58

{'dump_strategy_start': True, 'time': 1455359578.953636}
2016-02-13 02:32:58
Strategy dumped in 0.014 sec.

{'dump_strategy_end': True, 'time': 1455359578.96796}
2016-02-13 02:32:58
