{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:08-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359588.260991}
2016-02-13 02:33:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359588.445267}
2016-02-13 02:33:08

{'winning_set_start': True, 'time': 1455359590.118949}
2016-02-13 02:33:10
Reached Z fixpoint
{'time': 1455359611.221368, 'total_nodes': 2154, 'peak_nodes': 1364370, 'reordering_time': 0.753, 'n_reorderings': 9, 'vms': '479.5 MB', 'rss': '148.2 MB'}

{'winning_set_end': True, 'time': 1455359611.225921}
2016-02-13 02:33:31

{'dump_winning_set_start': True, 'time': 1455359611.22634}
2016-02-13 02:33:31
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455359611.244314}
2016-02-13 02:33:31

{'make_transducer_start': True, 'time': 1455359611.244634}
2016-02-13 02:33:31
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.064, 'b3_total_nodes': 1930, 'time': 1455359611.355565, 'vms': '655.9 MB', 'b3_peak_nodes': 6132, 'rss': '156.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 128000}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.895, 'b3_total_nodes': 59942, 'time': 1455359615.631701, 'vms': '670.8 MB', 'b3_peak_nodes': 288204, 'rss': '171.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 60828, 'time': 1455359615.644664}
2016-02-13 02:33:35
{'time': 1455359615.653633, 'total_nodes': 2154, 'peak_nodes': 1518692, 'reordering_time': 0.753, 'n_reorderings': 9, 'vms': '671.0 MB', 'rss': '172.0 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.895, 'b3_total_nodes': 61055, 'time': 1455359615.670306, 'vms': '671.0 MB', 'b3_peak_nodes': 290248, 'rss': '172.0 MB'}

{'time': 1455359615.6795, 'make_transducer_end': True}
2016-02-13 02:33:35

{'dump_strategy_start': True, 'time': 1455359615.680462}
2016-02-13 02:33:35
Strategy dumped in 0.068 sec.

{'dump_strategy_end': True, 'time': 1455359615.748898}
2016-02-13 02:33:35
