{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:37:21-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359841.109136}
2016-02-13 02:37:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359841.285763}
2016-02-13 02:37:21

{'winning_set_start': True, 'time': 1455359843.126317}
2016-02-13 02:37:23
Reached Z fixpoint
{'time': 1455359983.77694, 'total_nodes': 6221, 'peak_nodes': 5649616, 'reordering_time': 5.316, 'n_reorderings': 12, 'vms': '836.0 MB', 'rss': '504.8 MB'}

{'winning_set_end': True, 'time': 1455359983.924264}
2016-02-13 02:39:43

{'dump_winning_set_start': True, 'time': 1455359983.924538}
2016-02-13 02:39:43
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359983.943774}
2016-02-13 02:39:43

{'make_transducer_start': True, 'time': 1455359983.944133}
2016-02-13 02:39:43
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.135, 'b3_total_nodes': 5782, 'time': 1455359984.136093, 'vms': '1.0 GB', 'b3_peak_nodes': 8176, 'rss': '513.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 181248}
{'b3_n_reorderings': 17, 'b3_reordering_time': 15.313, 'b3_total_nodes': 197729, 'time': 1455360008.029646, 'vms': '1.1 GB', 'b3_peak_nodes': 869722, 'rss': '580.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 145992, 'time': 1455360014.367111}
2016-02-13 02:40:14
{'time': 1455360014.405699, 'total_nodes': 6221, 'peak_nodes': 5649616, 'reordering_time': 5.316, 'n_reorderings': 12, 'vms': '1.1 GB', 'rss': '580.3 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 21.552, 'b3_total_nodes': 146324, 'time': 1455360014.637867, 'vms': '1.1 GB', 'b3_peak_nodes': 869722, 'rss': '580.3 MB'}

{'time': 1455360014.643112, 'make_transducer_end': True}
2016-02-13 02:40:14

{'dump_strategy_start': True, 'time': 1455360014.644886}
2016-02-13 02:40:14
Strategy dumped in 0.17 sec.

{'dump_strategy_end': True, 'time': 1455360014.818058}
2016-02-13 02:40:14
