{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:57-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359577.164566}
2016-02-13 02:32:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359577.343512}
2016-02-13 02:32:57

{'winning_set_start': True, 'time': 1455359577.963526}
2016-02-13 02:32:57
Reached Z fixpoint
{'time': 1455359578.815895, 'total_nodes': 1152, 'peak_nodes': 86870, 'reordering_time': 0.298, 'n_reorderings': 8, 'vms': '384.7 MB', 'rss': '53.3 MB'}

{'winning_set_end': True, 'time': 1455359578.817132}
2016-02-13 02:32:58

{'dump_winning_set_start': True, 'time': 1455359578.817387}
2016-02-13 02:32:58
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359578.834528}
2016-02-13 02:32:58

{'make_transducer_start': True, 'time': 1455359578.834809}
2016-02-13 02:32:58
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.019, 'b3_total_nodes': 915, 'time': 1455359578.903134, 'vms': '552.5 MB', 'b3_peak_nodes': 5110, 'rss': '53.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 93184}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.602, 'b3_total_nodes': 15166, 'time': 1455359579.803811, 'vms': '554.0 MB', 'b3_peak_nodes': 116508, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 14568, 'time': 1455359579.806909}
2016-02-13 02:32:59
{'time': 1455359579.8082, 'total_nodes': 1152, 'peak_nodes': 93002, 'reordering_time': 0.298, 'n_reorderings': 8, 'vms': '554.0 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.602, 'b3_total_nodes': 16286, 'time': 1455359579.809854, 'vms': '554.0 MB', 'b3_peak_nodes': 116508, 'rss': '55.0 MB'}

{'time': 1455359579.812021, 'make_transducer_end': True}
2016-02-13 02:32:59

{'dump_strategy_start': True, 'time': 1455359579.812653}
2016-02-13 02:32:59
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1455359579.827596}
2016-02-13 02:32:59
