{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:37:21-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359841.106845}
2016-02-13 02:37:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359841.290714}
2016-02-13 02:37:21

{'winning_set_start': True, 'time': 1455359846.486607}
2016-02-13 02:37:26
Reached Z fixpoint
{'time': 1455359991.118433, 'total_nodes': 5274, 'peak_nodes': 5623044, 'reordering_time': 6.298, 'n_reorderings': 13, 'vms': '840.1 MB', 'rss': '508.8 MB'}

{'winning_set_end': True, 'time': 1455359991.414512}
2016-02-13 02:39:51

{'dump_winning_set_start': True, 'time': 1455359991.414781}
2016-02-13 02:39:51
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359991.433682}
2016-02-13 02:39:51

{'make_transducer_start': True, 'time': 1455359991.434031}
2016-02-13 02:39:51
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.153, 'b3_total_nodes': 4772, 'time': 1455359991.643086, 'vms': '1.0 GB', 'b3_peak_nodes': 7154, 'rss': '517.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 179200}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.034, 'b3_total_nodes': 238834, 'time': 1455360012.899431, 'vms': '1.1 GB', 'b3_peak_nodes': 708246, 'rss': '569.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 265813, 'time': 1455360024.172767}
2016-02-13 02:40:24
{'time': 1455360024.205907, 'total_nodes': 5274, 'peak_nodes': 5704804, 'reordering_time': 6.298, 'n_reorderings': 13, 'vms': '1.1 GB', 'rss': '571.6 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 26.166, 'b3_total_nodes': 387101, 'time': 1455360024.485234, 'vms': '1.1 GB', 'b3_peak_nodes': 757302, 'rss': '571.6 MB'}

{'time': 1455360024.501005, 'make_transducer_end': True}
2016-02-13 02:40:24

{'dump_strategy_start': True, 'time': 1455360024.509662}
2016-02-13 02:40:24
Strategy dumped in 0.33 sec.

{'dump_strategy_end': True, 'time': 1455360024.841084}
2016-02-13 02:40:24
