{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.49236}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.677327}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360185.626652}
2016-02-13 02:43:05
Reached Z fixpoint
{'time': 1455360409.536559, 'total_nodes': 6893, 'peak_nodes': 11428004, 'reordering_time': 10.363, 'n_reorderings': 16, 'vms': '1.3 GB', 'rss': '981.0 MB'}

{'winning_set_end': True, 'time': 1455360409.93028}
2016-02-13 02:46:49

{'dump_winning_set_start': True, 'time': 1455360409.930553}
2016-02-13 02:46:49
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455360409.947967}
2016-02-13 02:46:49

{'make_transducer_start': True, 'time': 1455360409.948282}
2016-02-13 02:46:49
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.192, 'b3_total_nodes': 6549, 'time': 1455360410.194401, 'vms': '1.5 GB', 'b3_peak_nodes': 11242, 'rss': '989.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 189440}
{'b3_n_reorderings': 20, 'b3_reordering_time': 19.406, 'b3_total_nodes': 274521, 'time': 1455360451.910325, 'vms': '1.6 GB', 'b3_peak_nodes': 965790, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 188100, 'time': 1455360481.5186}
2016-02-13 02:48:01
{'time': 1455360481.587141, 'total_nodes': 6893, 'peak_nodes': 13125546, 'reordering_time': 10.363, 'n_reorderings': 16, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 48.781, 'b3_total_nodes': 188447, 'time': 1455360481.717373, 'vms': '1.6 GB', 'b3_peak_nodes': 965790, 'rss': '1.1 GB'}

{'time': 1455360481.723774, 'make_transducer_end': True}
2016-02-13 02:48:01

{'dump_strategy_start': True, 'time': 1455360481.725336}
2016-02-13 02:48:01
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455360481.950118}
2016-02-13 02:48:01
