{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:08-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359588.257772}
2016-02-13 02:33:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359588.446494}
2016-02-13 02:33:08

{'winning_set_start': True, 'time': 1455359589.107216}
2016-02-13 02:33:09
Reached Z fixpoint
{'time': 1455359591.492353, 'total_nodes': 1900, 'peak_nodes': 171696, 'reordering_time': 0.869, 'n_reorderings': 13, 'vms': '384.8 MB', 'rss': '53.5 MB'}

{'winning_set_end': True, 'time': 1455359591.494964}
2016-02-13 02:33:11

{'dump_winning_set_start': True, 'time': 1455359591.495231}
2016-02-13 02:33:11
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455359591.513015}
2016-02-13 02:33:11

{'make_transducer_start': True, 'time': 1455359591.513499}
2016-02-13 02:33:11
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.041, 'b3_total_nodes': 911, 'time': 1455359591.603281, 'vms': '561.0 MB', 'b3_peak_nodes': 5110, 'rss': '61.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 117760}
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.527, 'b3_total_nodes': 49599, 'time': 1455359593.793753, 'vms': '562.6 MB', 'b3_peak_nodes': 225862, 'rss': '63.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 49536, 'time': 1455359593.804453}
2016-02-13 02:33:13
{'time': 1455359593.806678, 'total_nodes': 1900, 'peak_nodes': 211554, 'reordering_time': 0.869, 'n_reorderings': 13, 'vms': '562.6 MB', 'rss': '63.6 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.527, 'b3_total_nodes': 49860, 'time': 1455359593.81197, 'vms': '562.6 MB', 'b3_peak_nodes': 226884, 'rss': '63.6 MB'}

{'time': 1455359593.819566, 'make_transducer_end': True}
2016-02-13 02:33:13

{'dump_strategy_start': True, 'time': 1455359593.820358}
2016-02-13 02:33:13
Strategy dumped in 0.058 sec.

{'dump_strategy_end': True, 'time': 1455359593.879001}
2016-02-13 02:33:13
