{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:57-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359577.160247}
2016-02-13 02:32:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359577.338465}
2016-02-13 02:32:57

{'winning_set_start': True, 'time': 1455359577.732267}
2016-02-13 02:32:57
Reached Z fixpoint
{'time': 1455359578.283451, 'total_nodes': 986, 'peak_nodes': 90958, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '377.9 MB', 'rss': '46.4 MB'}

{'winning_set_end': True, 'time': 1455359578.284946}
2016-02-13 02:32:58

{'dump_winning_set_start': True, 'time': 1455359578.285214}
2016-02-13 02:32:58
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359578.302253}
2016-02-13 02:32:58

{'make_transducer_start': True, 'time': 1455359578.302707}
2016-02-13 02:32:58
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.017, 'b3_total_nodes': 756, 'time': 1455359578.365949, 'vms': '554.1 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.248, 'b3_total_nodes': 10823, 'time': 1455359578.847947, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 10748, 'time': 1455359578.852397}
2016-02-13 02:32:58
{'time': 1455359578.854632, 'total_nodes': 986, 'peak_nodes': 90958, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '554.1 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.248, 'b3_total_nodes': 10866, 'time': 1455359578.858357, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}

{'time': 1455359578.861705, 'make_transducer_end': True}
2016-02-13 02:32:58

{'dump_strategy_start': True, 'time': 1455359578.862322}
2016-02-13 02:32:58
Strategy dumped in 0.013 sec.

{'dump_strategy_end': True, 'time': 1455359578.876058}
2016-02-13 02:32:58
