{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:59-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359579.845297}
2016-02-13 02:32:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359580.031372}
2016-02-13 02:33:00

{'winning_set_start': True, 'time': 1455359580.933447}
2016-02-13 02:33:00
Reached Z fixpoint
{'time': 1455359586.163417, 'total_nodes': 2029, 'peak_nodes': 560056, 'reordering_time': 0.235, 'n_reorderings': 7, 'vms': '417.0 MB', 'rss': '85.7 MB'}

{'winning_set_end': True, 'time': 1455359586.175847}
2016-02-13 02:33:06

{'dump_winning_set_start': True, 'time': 1455359586.17612}
2016-02-13 02:33:06
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455359586.192537}
2016-02-13 02:33:06

{'make_transducer_start': True, 'time': 1455359586.19282}
2016-02-13 02:33:06
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.046, 'b3_total_nodes': 1769, 'time': 1455359586.281359, 'vms': '593.3 MB', 'b3_peak_nodes': 6132, 'rss': '94.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 97280}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.806, 'b3_total_nodes': 27177, 'time': 1455359588.160496, 'vms': '601.8 MB', 'b3_peak_nodes': 215642, 'rss': '102.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 27136, 'time': 1455359588.164174}
2016-02-13 02:33:08
{'time': 1455359588.168696, 'total_nodes': 2029, 'peak_nodes': 608090, 'reordering_time': 0.235, 'n_reorderings': 7, 'vms': '601.8 MB', 'rss': '102.9 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.806, 'b3_total_nodes': 27264, 'time': 1455359588.188757, 'vms': '601.8 MB', 'b3_peak_nodes': 215642, 'rss': '102.9 MB'}

{'time': 1455359588.19123, 'make_transducer_end': True}
2016-02-13 02:33:08

{'dump_strategy_start': True, 'time': 1455359588.192056}
2016-02-13 02:33:08
Strategy dumped in 0.026 sec.

{'dump_strategy_end': True, 'time': 1455359588.21823}
2016-02-13 02:33:08
