{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.49787}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.67992}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360187.912753}
2016-02-13 02:43:07
Reached Z fixpoint
{'time': 1455360332.821207, 'total_nodes': 4983, 'peak_nodes': 4310796, 'reordering_time': 12.246, 'n_reorderings': 14, 'vms': '792.3 MB', 'rss': '461.0 MB'}

{'winning_set_end': True, 'time': 1455360332.95401}
2016-02-13 02:45:32

{'dump_winning_set_start': True, 'time': 1455360332.954307}
2016-02-13 02:45:32
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455360332.973977}
2016-02-13 02:45:32

{'make_transducer_start': True, 'time': 1455360332.974358}
2016-02-13 02:45:32
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.149, 'b3_total_nodes': 4348, 'time': 1455360333.185484, 'vms': '968.5 MB', 'b3_peak_nodes': 7154, 'rss': '469.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 199680}
{'b3_n_reorderings': 20, 'b3_reordering_time': 14.961, 'b3_total_nodes': 282444, 'time': 1455360353.556086, 'vms': '1.0 GB', 'b3_peak_nodes': 933086, 'rss': '532.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 249497, 'time': 1455360362.79126}
2016-02-13 02:46:02
{'time': 1455360362.825852, 'total_nodes': 4983, 'peak_nodes': 4310796, 'reordering_time': 12.246, 'n_reorderings': 14, 'vms': '1.0 GB', 'rss': '532.5 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 24.066, 'b3_total_nodes': 249906, 'time': 1455360363.00744, 'vms': '1.0 GB', 'b3_peak_nodes': 941262, 'rss': '532.5 MB'}

{'time': 1455360363.01685, 'make_transducer_end': True}
2016-02-13 02:46:03

{'dump_strategy_start': True, 'time': 1455360363.019036}
2016-02-13 02:46:03
Strategy dumped in 0.29 sec.

{'dump_strategy_end': True, 'time': 1455360363.314398}
2016-02-13 02:46:03
