{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:48:02-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360482.135603}
2016-02-13 02:48:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360482.324563}
2016-02-13 02:48:02

{'winning_set_start': True, 'time': 1455360484.521838}
2016-02-13 02:48:04
Reached Z fixpoint
{'time': 1455360621.939255, 'total_nodes': 9827, 'peak_nodes': 3845786, 'reordering_time': 49.665, 'n_reorderings': 27, 'vms': '773.2 MB', 'rss': '441.9 MB'}

{'winning_set_end': True, 'time': 1455360622.096179}
2016-02-13 02:50:22

{'dump_winning_set_start': True, 'time': 1455360622.096468}
2016-02-13 02:50:22
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455360622.115701}
2016-02-13 02:50:22

{'make_transducer_start': True, 'time': 1455360622.116073}
2016-02-13 02:50:22
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.268, 'b3_total_nodes': 9042, 'time': 1455360622.442215, 'vms': '949.9 MB', 'b3_peak_nodes': 13286, 'rss': '450.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 228352}
{'b3_n_reorderings': 14, 'b3_reordering_time': 25.025, 'b3_total_nodes': 372085, 'time': 1455360651.191497, 'vms': '1.0 GB', 'b3_peak_nodes': 1416492, 'rss': '527.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 342530, 'time': 1455360675.746846}
2016-02-13 02:51:15
{'time': 1455360675.790546, 'total_nodes': 9827, 'peak_nodes': 3925502, 'reordering_time': 49.665, 'n_reorderings': 27, 'vms': '1.0 GB', 'rss': '527.7 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 49.484, 'b3_total_nodes': 343284, 'time': 1455360675.991212, 'vms': '1.0 GB', 'b3_peak_nodes': 1416492, 'rss': '527.7 MB'}

{'time': 1455360676.004176, 'make_transducer_end': True}
2016-02-13 02:51:16

{'dump_strategy_start': True, 'time': 1455360676.006172}
2016-02-13 02:51:16
Strategy dumped in 0.44 sec.

{'dump_strategy_end': True, 'time': 1455360676.443623}
2016-02-13 02:51:16
