{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:48:02-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360482.135379}
2016-02-13 02:48:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360482.321593}
2016-02-13 02:48:02

{'winning_set_start': True, 'time': 1455360482.653675}
2016-02-13 02:48:02
Reached Z fixpoint
{'time': 1455360542.410715, 'total_nodes': 6991, 'peak_nodes': 2012318, 'reordering_time': 18.817, 'n_reorderings': 17, 'vms': '501.4 MB', 'rss': '170.2 MB'}

{'winning_set_end': True, 'time': 1455360542.41488}
2016-02-13 02:49:02

{'dump_winning_set_start': True, 'time': 1455360542.415164}
2016-02-13 02:49:02
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455360542.435473}
2016-02-13 02:49:02

{'make_transducer_start': True, 'time': 1455360542.435836}
2016-02-13 02:49:02
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.231, 'b3_total_nodes': 6439, 'time': 1455360542.72842, 'vms': '678.2 MB', 'b3_peak_nodes': 10220, 'rss': '179.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 221184}
{'b3_n_reorderings': 16, 'b3_reordering_time': 16.354, 'b3_total_nodes': 214010, 'time': 1455360562.37423, 'vms': '744.1 MB', 'b3_peak_nodes': 745038, 'rss': '245.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 216653, 'time': 1455360562.415101}
2016-02-13 02:49:22
{'time': 1455360562.426776, 'total_nodes': 6991, 'peak_nodes': 2012318, 'reordering_time': 18.817, 'n_reorderings': 17, 'vms': '744.1 MB', 'rss': '245.3 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 16.354, 'b3_total_nodes': 217717, 'time': 1455360562.47534, 'vms': '744.1 MB', 'b3_peak_nodes': 745038, 'rss': '245.3 MB'}

{'time': 1455360562.493986, 'make_transducer_end': True}
2016-02-13 02:49:22

{'dump_strategy_start': True, 'time': 1455360562.495388}
2016-02-13 02:49:22
Strategy dumped in 0.29 sec.

{'dump_strategy_end': True, 'time': 1455360562.786552}
2016-02-13 02:49:22
