{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:37:21-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359841.112832}
2016-02-13 02:37:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359841.288388}
2016-02-13 02:37:21

{'winning_set_start': True, 'time': 1455359841.654162}
2016-02-13 02:37:21
Reached Z fixpoint
{'time': 1455359969.970379, 'total_nodes': 3805, 'peak_nodes': 6533646, 'reordering_time': 7.175, 'n_reorderings': 12, 'vms': '866.2 MB', 'rss': '534.9 MB'}

{'winning_set_end': True, 'time': 1455359970.028383}
2016-02-13 02:39:30

{'dump_winning_set_start': True, 'time': 1455359970.02871}
2016-02-13 02:39:30
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359970.047471}
2016-02-13 02:39:30

{'make_transducer_start': True, 'time': 1455359970.047823}
2016-02-13 02:39:30
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.112, 'b3_total_nodes': 3238, 'time': 1455359970.210505, 'vms': '1.0 GB', 'b3_peak_nodes': 6132, 'rss': '543.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 185344}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.763, 'b3_total_nodes': 170218, 'time': 1455359993.493611, 'vms': '1.1 GB', 'b3_peak_nodes': 629552, 'rss': '574.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 169972, 'time': 1455359993.522823}
2016-02-13 02:39:53
{'time': 1455359993.564236, 'total_nodes': 3805, 'peak_nodes': 6533646, 'reordering_time': 7.175, 'n_reorderings': 12, 'vms': '1.1 GB', 'rss': '574.6 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.763, 'b3_total_nodes': 170338, 'time': 1455359993.788478, 'vms': '1.1 GB', 'b3_peak_nodes': 629552, 'rss': '574.6 MB'}

{'time': 1455359993.801424, 'make_transducer_end': True}
2016-02-13 02:39:53

{'dump_strategy_start': True, 'time': 1455359993.803573}
2016-02-13 02:39:53
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455359994.021049}
2016-02-13 02:39:54
