{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:59-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359579.852735}
2016-02-13 02:32:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359580.034652}
2016-02-13 02:33:00

{'winning_set_start': True, 'time': 1455359580.997118}
2016-02-13 02:33:00
Reached Z fixpoint
{'time': 1455359583.557553, 'total_nodes': 1825, 'peak_nodes': 272874, 'reordering_time': 0.795, 'n_reorderings': 10, 'vms': '401.2 MB', 'rss': '69.9 MB'}

{'winning_set_end': True, 'time': 1455359583.558677}
2016-02-13 02:33:03

{'dump_winning_set_start': True, 'time': 1455359583.558949}
2016-02-13 02:33:03
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359583.577752}
2016-02-13 02:33:03

{'make_transducer_start': True, 'time': 1455359583.578057}
2016-02-13 02:33:03
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.04, 'b3_total_nodes': 1564, 'time': 1455359583.676303, 'vms': '569.0 MB', 'b3_peak_nodes': 5110, 'rss': '70.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 115712}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.579, 'b3_total_nodes': 42050, 'time': 1455359585.95006, 'vms': '574.0 MB', 'b3_peak_nodes': 231994, 'rss': '75.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 42121, 'time': 1455359585.954161}
2016-02-13 02:33:05
{'time': 1455359585.957259, 'total_nodes': 1825, 'peak_nodes': 272874, 'reordering_time': 0.795, 'n_reorderings': 10, 'vms': '574.0 MB', 'rss': '75.0 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.579, 'b3_total_nodes': 42351, 'time': 1455359585.969056, 'vms': '574.0 MB', 'b3_peak_nodes': 231994, 'rss': '75.0 MB'}

{'time': 1455359585.971337, 'make_transducer_end': True}
2016-02-13 02:33:05

{'dump_strategy_start': True, 'time': 1455359585.972048}
2016-02-13 02:33:05
Strategy dumped in 0.046 sec.

{'dump_strategy_end': True, 'time': 1455359586.018339}
2016-02-13 02:33:06
