{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:43:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455360183.492927}
2016-02-13 02:43:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455360183.680576}
2016-02-13 02:43:03

{'winning_set_start': True, 'time': 1455360188.813687}
2016-02-13 02:43:08
Reached Z fixpoint
{'time': 1455360324.705708, 'total_nodes': 5626, 'peak_nodes': 5953150, 'reordering_time': 15.149, 'n_reorderings': 15, 'vms': '849.4 MB', 'rss': '518.1 MB'}

{'winning_set_end': True, 'time': 1455360324.893129}
2016-02-13 02:45:24

{'dump_winning_set_start': True, 'time': 1455360324.893402}
2016-02-13 02:45:24
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455360324.912603}
2016-02-13 02:45:24

{'make_transducer_start': True, 'time': 1455360324.912947}
2016-02-13 02:45:24
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.155, 'b3_total_nodes': 5077, 'time': 1455360325.122706, 'vms': '1.0 GB', 'b3_peak_nodes': 7154, 'rss': '526.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 191488}
{'b3_n_reorderings': 20, 'b3_reordering_time': 17.644, 'b3_total_nodes': 302757, 'time': 1455360349.611256, 'vms': '1.1 GB', 'b3_peak_nodes': 1053682, 'rss': '591.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 252126, 'time': 1455360360.354117}
2016-02-13 02:46:00
{'time': 1455360360.398292, 'total_nodes': 5626, 'peak_nodes': 5953150, 'reordering_time': 15.149, 'n_reorderings': 15, 'vms': '1.1 GB', 'rss': '591.9 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 28.292, 'b3_total_nodes': 252501, 'time': 1455360360.669405, 'vms': '1.1 GB', 'b3_peak_nodes': 1082298, 'rss': '591.9 MB'}

{'time': 1455360360.678676, 'make_transducer_end': True}
2016-02-13 02:46:00

{'dump_strategy_start': True, 'time': 1455360360.680652}
2016-02-13 02:46:00
Strategy dumped in 0.3 sec.

{'dump_strategy_end': True, 'time': 1455360360.985113}
2016-02-13 02:46:00
