{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:34:48-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359688.528212}
2016-02-13 02:34:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359688.72107}
2016-02-13 02:34:48

{'winning_set_start': True, 'time': 1455359691.740957}
2016-02-13 02:34:51
Reached Z fixpoint
{'time': 1455359760.475258, 'total_nodes': 7490, 'peak_nodes': 3895864, 'reordering_time': 4.15, 'n_reorderings': 14, 'vms': '638.8 MB', 'rss': '307.6 MB'}

{'winning_set_end': True, 'time': 1455359760.575524}
2016-02-13 02:36:00

{'dump_winning_set_start': True, 'time': 1455359760.575811}
2016-02-13 02:36:00
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455359760.59333}
2016-02-13 02:36:00

{'make_transducer_start': True, 'time': 1455359760.593637}
2016-02-13 02:36:00
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.165, 'b3_total_nodes': 6955, 'time': 1455359760.812792, 'vms': '815.2 MB', 'b3_peak_nodes': 9198, 'rss': '316.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 158720}
{'b3_n_reorderings': 19, 'b3_reordering_time': 35.535, 'b3_total_nodes': 261703, 'time': 1455359807.063899, 'vms': '1.1 GB', 'b3_peak_nodes': 1503362, 'rss': '591.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 192510, 'time': 1455359815.82138}
2016-02-13 02:36:55
{'time': 1455359815.851158, 'total_nodes': 7490, 'peak_nodes': 4734926, 'reordering_time': 4.15, 'n_reorderings': 14, 'vms': '1.1 GB', 'rss': '591.7 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 44.113, 'b3_total_nodes': 192794, 'time': 1455359816.020424, 'vms': '1.1 GB', 'b3_peak_nodes': 1503362, 'rss': '591.7 MB'}

{'time': 1455359816.027003, 'make_transducer_end': True}
2016-02-13 02:36:56

{'dump_strategy_start': True, 'time': 1455359816.028434}
2016-02-13 02:36:56
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455359816.252102}
2016-02-13 02:36:56
