{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:33:08-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359588.259095}
2016-02-13 02:33:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359588.450626}
2016-02-13 02:33:08

{'winning_set_start': True, 'time': 1455359590.670794}
2016-02-13 02:33:10
Reached Z fixpoint
{'time': 1455359605.965075, 'total_nodes': 2505, 'peak_nodes': 1128288, 'reordering_time': 1.041, 'n_reorderings': 11, 'vms': '483.9 MB', 'rss': '152.5 MB'}

{'winning_set_end': True, 'time': 1455359606.004663}
2016-02-13 02:33:26

{'dump_winning_set_start': True, 'time': 1455359606.004931}
2016-02-13 02:33:26
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455359606.021481}
2016-02-13 02:33:26

{'make_transducer_start': True, 'time': 1455359606.021779}
2016-02-13 02:33:26
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.068, 'b3_total_nodes': 2217, 'time': 1455359606.133333, 'vms': '651.6 MB', 'b3_peak_nodes': 6132, 'rss': '152.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 123904}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.574, 'b3_total_nodes': 47125, 'time': 1455359608.565358, 'vms': '677.1 MB', 'b3_peak_nodes': 332150, 'rss': '178.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 35596, 'time': 1455359609.522984}
2016-02-13 02:33:29
{'time': 1455359609.531418, 'total_nodes': 2505, 'peak_nodes': 1150772, 'reordering_time': 1.041, 'n_reorderings': 11, 'vms': '677.1 MB', 'rss': '178.0 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.527, 'b3_total_nodes': 35760, 'time': 1455359609.574445, 'vms': '677.1 MB', 'b3_peak_nodes': 332150, 'rss': '178.0 MB'}

{'time': 1455359609.57562, 'make_transducer_end': True}
2016-02-13 02:33:29

{'dump_strategy_start': True, 'time': 1455359609.576469}
2016-02-13 02:33:29
Strategy dumped in 0.035 sec.

{'dump_strategy_end': True, 'time': 1455359609.611724}
2016-02-13 02:33:29
