{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-02:32:59-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455359579.847155}
2016-02-13 02:32:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455359580.037401}
2016-02-13 02:33:00

{'winning_set_start': True, 'time': 1455359580.905003}
2016-02-13 02:33:00
Reached Z fixpoint
{'time': 1455359583.95239, 'total_nodes': 1131, 'peak_nodes': 365876, 'reordering_time': 0.193, 'n_reorderings': 7, 'vms': '399.5 MB', 'rss': '68.1 MB'}

{'winning_set_end': True, 'time': 1455359583.964146}
2016-02-13 02:33:03

{'dump_winning_set_start': True, 'time': 1455359583.964433}
2016-02-13 02:33:03
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455359583.983581}
2016-02-13 02:33:03

{'make_transducer_start': True, 'time': 1455359583.983871}
2016-02-13 02:33:03
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.038, 'b3_total_nodes': 908, 'time': 1455359584.065478, 'vms': '575.8 MB', 'b3_peak_nodes': 6132, 'rss': '76.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.639, 'b3_total_nodes': 14191, 'time': 1455359585.066983, 'vms': '575.8 MB', 'b3_peak_nodes': 124684, 'rss': '76.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 14119, 'time': 1455359585.071513}
2016-02-13 02:33:05
{'time': 1455359585.074402, 'total_nodes': 1131, 'peak_nodes': 394492, 'reordering_time': 0.193, 'n_reorderings': 7, 'vms': '575.8 MB', 'rss': '76.7 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.639, 'b3_total_nodes': 14251, 'time': 1455359585.089044, 'vms': '575.8 MB', 'b3_peak_nodes': 124684, 'rss': '76.7 MB'}

{'time': 1455359585.092738, 'make_transducer_end': True}
2016-02-13 02:33:05

{'dump_strategy_start': True, 'time': 1455359585.093471}
2016-02-13 02:33:05
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1455359585.108946}
2016-02-13 02:33:05
