{'parse_slugsin': True, 'time': 1455561678.132733}
{'end_parsing': True, 'time': 1455561678.220212}
{'winning_set_start': True, 'time': 1455561678.220693}
starting fixed point computation
{'peak_nodes': 915522, 'reordering_time': 196.613, 'total_nodes': 290617, 'time': 1455564812.300670}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455564812.300695}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455564812.300791}
done writing DDDMP file.
{'peak_nodes': 915522, 'reordering_time': 212.838, 'total_nodes': 308761, 'time': 1455564833.265836}
{'make_transducer_end': True, 'time': 1455564833.265836}
