{'parse_slugsin': True, 'time': 1455559437.425405}
{'end_parsing': True, 'time': 1455559437.485500}
{'winning_set_start': True, 'time': 1455559437.485870}
starting fixed point computation
{'peak_nodes': 55185, 'reordering_time': 1.289, 'total_nodes': 44806, 'time': 1455559447.575777}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455559447.575802}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455559447.575893}
done writing DDDMP file.
{'peak_nodes': 80376, 'reordering_time': 2.764, 'total_nodes': 59231, 'time': 1455559449.244554}
{'make_transducer_end': True, 'time': 1455559449.244554}
