{'parse_slugsin': True, 'time': 1455659346.336817}
{'end_parsing': True, 'time': 1455659346.583476}
{'winning_set_start': True, 'time': 1455659346.584095}
starting fixed point computation
{'peak_nodes': 1110868, 'reordering_time': 458.770, 'total_nodes': 793881, 'time': 1455667201.224616}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455667201.224641}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455667201.224753}
done writing DDDMP file.
{'peak_nodes': 1571268, 'reordering_time': 599.189, 'total_nodes': 641677, 'time': 1455667357.165655}
{'make_transducer_end': True, 'time': 1455667357.165655}
