{'parse_slugsin': True, 'time': 1455674801.938550}
{'end_parsing': True, 'time': 1455674802.060235}
{'winning_set_start': True, 'time': 1455674802.060849}
starting fixed point computation
{'peak_nodes': 1678621, 'reordering_time': 651.098, 'total_nodes': 1132531, 'time': 1455689983.495730}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455689983.495755}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455689983.495845}
done writing DDDMP file.
{'peak_nodes': 1678621, 'reordering_time': 839.363, 'total_nodes': 1023516, 'time': 1455690194.702545}
{'make_transducer_end': True, 'time': 1455690194.702545}
