{'parse_slugsin': True, 'time': 1455659346.336021}
{'end_parsing': True, 'time': 1455659346.438954}
{'winning_set_start': True, 'time': 1455659346.439446}
starting fixed point computation
{'peak_nodes': 1666853, 'reordering_time': 648.403, 'total_nodes': 1557710, 'time': 1455666851.553106}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455666851.553140}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455666851.553252}
done writing DDDMP file.
{'peak_nodes': 2179014, 'reordering_time': 832.591, 'total_nodes': 909879, 'time': 1455667050.765840}
{'make_transducer_end': True, 'time': 1455667050.765840}
