{'parse_slugsin': True, 'time': 1455674801.938924}
{'end_parsing': True, 'time': 1455674802.025239}
{'winning_set_start': True, 'time': 1455674802.025764}
starting fixed point computation
{'peak_nodes': 1840903, 'reordering_time': 641.537, 'total_nodes': 1654603, 'time': 1455693433.565489}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455693433.565510}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455693433.565599}
done writing DDDMP file.
{'peak_nodes': 2123730, 'reordering_time': 1068.562, 'total_nodes': 1257291, 'time': 1455693876.431717}
{'make_transducer_end': True, 'time': 1455693876.431717}
