{'parse_slugsin': True, 'time': 1455559437.354850}
{'end_parsing': True, 'time': 1455559437.387179}
{'winning_set_start': True, 'time': 1455559437.387487}
starting fixed point computation
{'peak_nodes': 8084, 'reordering_time': 0.104, 'total_nodes': 5630, 'time': 1455559437.616648}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455559437.616667}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455559437.616731}
done writing DDDMP file.
{'peak_nodes': 9865, 'reordering_time': 0.168, 'total_nodes': 8004, 'time': 1455559437.691546}
{'make_transducer_end': True, 'time': 1455559437.691546}
