[INPUT]
envenvkey0_0
envenvkey0_1
pc2_0
pidglobal_burst_0
pidglobal_burst_1
pidglobal_grantee_lockreq
pidglobal_master_lockreq
pidglobal_ready
pidglobal_request0
pidglobal_request1
pidglobal_request2
pidglobal_request3
pidglobal_request4
pidglobal_request5
pidglobal_request6
pidglobal_request7
ps0_0
ps1_0

[OUTPUT]
pc0_0
pc1_0
pid0_count_0
pid0_count_1
pidglobal_decide
pidglobal_decide_prev1
pidglobal_grant_0
pidglobal_grant_1
pidglobal_grant_2
pidglobal_lock
pidglobal_lockmemo
pidglobal_master_0
pidglobal_master_1
pidglobal_master_2
pidglobal_start
syssyskey0_0
syssyskey0_1
syssyskey1_0
syssyskey1_1

[ENV_INIT]
 &  &  &  & $ 7 ^ ^ ps0_0 ! 0 1 | & ps0_0 ! 0 & ^ ps0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps0_0 1 | & 1 ! ps0_0 & ^ 1 ! ps0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5   & $ 7 ^ ^ ps1_0 ! 0 1 | & ps1_0 ! 0 & ^ ps1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps1_0 1 | & 1 ! ps1_0 & ^ 1 ! ps1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5    &  &  &  ! ^ pidglobal_request0 0   ! ^ pidglobal_ready 0    &  ! ^ pidglobal_request6 0   ! ^ pidglobal_request7 0     &  &  ! ^ pidglobal_request4 0   ! ^ pidglobal_request5 0    &  ! ^ pidglobal_request2 0   ! ^ pidglobal_request3 0       &  &  &  ! ^ pidglobal_request1 0   & $ 9 ^ ^ pidglobal_burst_0 ! 0 1 | & pidglobal_burst_0 ! 0 & ^ pidglobal_burst_0 ! 0 1 ^ ^ pidglobal_burst_1 ! 0 ? 1 | & pidglobal_burst_1 ! 0 & ^ pidglobal_burst_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! pidglobal_burst_0 1 | & 0 ! pidglobal_burst_0 & ^ 0 ! pidglobal_burst_0 1 ^ ^ 1 ! pidglobal_burst_1 ? 1 | & 1 ! pidglobal_burst_1 & ^ 1 ! pidglobal_burst_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    &  ! ^ pidglobal_grantee_lockreq 0   ! ^ pidglobal_master_lockreq 0     &  & $ 1 ! | ^ pc2_0 0 | ^ 0 0 0  & $ 7 ^ ^ pc2_0 ! 0 1 | & pc2_0 ! 0 & ^ pc2_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc2_0 1 | & 1 ! pc2_0 & ^ 1 ! pc2_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5    & $ 9 ^ ^ envenvkey0_0 ! 0 1 | & envenvkey0_0 ! 0 & ^ envenvkey0_0 ! 0 1 ^ ^ envenvkey0_1 ! 0 ? 1 | & envenvkey0_1 ! 0 & ^ envenvkey0_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! envenvkey0_0 1 | & 0 ! envenvkey0_0 & ^ 0 ! envenvkey0_0 1 ^ ^ 1 ! envenvkey0_1 ? 1 | & 1 ! envenvkey0_1 & ^ 1 ! envenvkey0_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    

[ENV_TRANS]
 &  &  & 1  &  &  &  & 1  | !  |  & $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  !  |  ! $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0    & $ 1 ! | ^ pc0_0 1 | ^ 0 0 0  !  |  |  ! $ 2 pid0_count_0 | & $ 2 pid0_count_1 | & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0  ! $ 2 pidglobal_ready | & 1 ? 0 & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   ! $ 2 pid0_count_0 | & $ 2 pid0_count_1 | & 1 ? 0 & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0    $ 1 | ^ ps1_0' 0 | ^ 0 0 0    & 1  | !  |  & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  !  |  ! $ 2 pidglobal_burst_0 | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_1 | & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_burst_0 | & 1 ? 0 & $ 2 pidglobal_burst_1 | & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0    & $ 1 ! | ^ pc1_0 1 | ^ 0 0 0  !  |  ! $ 2 pidglobal_master_lockreq' | & 1 ? 0 & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0    $ 1 | ^ ps1_0' 0 | ^ 0 0 0     ! ^  |  |  & $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  !  |  ! $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0    & $ 1 ! | ^ pc0_0 1 | ^ 0 0 0  !  |  |  ! $ 2 pid0_count_0 | & $ 2 pid0_count_1 | & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0  ! $ 2 pidglobal_ready | & 1 ? 0 & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   ! $ 2 pid0_count_0 | & $ 2 pid0_count_1 | & 1 ? 0 & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_ready | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0     |  & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  !  |  ! $ 2 pidglobal_burst_0 | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_1 | & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_burst_0 | & 1 ? 0 & $ 2 pidglobal_burst_1 | & $ 2 pidglobal_lock | & $ 2 pidglobal_start | & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0    & $ 1 ! | ^ pc1_0 1 | ^ 0 0 0  !  |  ! $ 2 pidglobal_master_lockreq' | & 1 ? 0 & $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pidglobal_start | & 1 ? 0 & $ 2 syssyskey0_0 | & $ 2 syssyskey0_1 | & 1 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey1_0 | & syssyskey1_1 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0     $ 1 ! | ^ ps1_0' 1 | ^ 0 0 0    &  &  & 1  | ! $ 1 ! | ^ ps0_0' 0 | ^ 0 0 0  &  | ! $ 1 ! | ^ pc2_0 0 | ^ 0 0 0  |  &  & $ 1 ! | ^ pc2_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ 0 0 0   ! pidglobal_lock   &  & $ 1 ! | ^ pc2_0' 1 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ 0 0 0  pidglobal_lock     | ! $ 1 ! | ^ pc2_0 1 | ^ 0 0 0  |  &  & $ 1 ! | ^ pc2_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ 0 0 0   ! pidglobal_master_lockreq'   & $ 1 ! | ^ pc2_0' 1 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ 0 0 0        &  | ! $ 1 | ^ ps0_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc2_0' pc2_0 | ^ 0 0 0   | !  |  & $ 1 ! | ^ pc2_0 0 | ^ 0 0 0  !  |  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & pidglobal_lock ! ? 0 ? 0 & pidglobal_lock ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & pidglobal_lock ! ? 0 ? 0 & pidglobal_lock ! ? 0 ! ? 0  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 &  ! pidglobal_lock ! ? 0 ? 0 &  ! pidglobal_lock ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 &  ! pidglobal_lock ! ? 0 ? 0 &  ! pidglobal_lock ! ? 0 ! ? 0    & $ 1 ! | ^ pc2_0 1 | ^ 0 0 0  !  |  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0    $ 1 | ^ ps0_0' 0 | ^ 0 0 0     & $ 1 | ^ ps0_0' 1 | ^ 0 0 0  | !  |  & $ 1 ! | ^ pc2_0 0 | ^ 0 0 0  !  |  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & pidglobal_lock ! ? 0 ? 0 & pidglobal_lock ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 & pidglobal_lock ! ? 0 ? 0 & pidglobal_lock ! ? 0 ! ? 0  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 &  ! pidglobal_lock ! ? 0 ? 0 &  ! pidglobal_lock ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & $ 2 pidglobal_burst_1 | & 1 ? 0 &  ! pidglobal_lock ! ? 0 ? 0 &  ! pidglobal_lock ! ? 0 ! ? 0    & $ 1 ! | ^ pc2_0 1 | ^ 0 0 0  !  |  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0  ! $ 2 envenvkey0_0 | & $ 2 envenvkey0_1 | & 1 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_burst_0 | & pidglobal_burst_1 ? 0 & 0 ! ? 0 ! ? 0    $ 1 ! | ^ ps0_0' 1 | ^ 0 0 0       &  &  &  & $ 7 ^ ^ ps0_0 ! 0 1 | & ps0_0 ! 0 & ^ ps0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps0_0 1 | & 1 ! ps0_0 & ^ 1 ! ps0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ ps0_0' ! 0 1 | & ps0_0' ! 0 & ^ ps0_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! ps0_0' 1 | & 1 ! ps0_0' & ^ 1 ! ps0_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5   &  &  & $ 7 ^ ^ ps1_0 ! 0 1 | & ps1_0 ! 0 & ^ ps1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps1_0 1 | & 1 ! ps1_0 & ^ 1 ! ps1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ ps1_0' ! 0 1 | & ps1_0' ! 0 & ^ ps1_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! ps1_0' 1 | & 1 ! ps1_0' & ^ 1 ! ps1_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5     &  &  &  &  & $ 9 ^ ^ pidglobal_burst_0 ! 0 1 | & pidglobal_burst_0 ! 0 & ^ pidglobal_burst_0 ! 0 1 ^ ^ pidglobal_burst_1 ! 0 ? 1 | & pidglobal_burst_1 ! 0 & ^ pidglobal_burst_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! pidglobal_burst_0 1 | & 0 ! pidglobal_burst_0 & ^ 0 ! pidglobal_burst_0 1 ^ ^ 1 ! pidglobal_burst_1 ? 1 | & 1 ! pidglobal_burst_1 & ^ 1 ! pidglobal_burst_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ pidglobal_burst_0' ! 0 1 | & pidglobal_burst_0' ! 0 & ^ pidglobal_burst_0' ! 0 1 ^ ^ pidglobal_burst_1' ! 0 ? 1 | & pidglobal_burst_1' ! 0 & ^ pidglobal_burst_1' ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ 0 ! pidglobal_burst_0' 1 | & 0 ! pidglobal_burst_0' & ^ 0 ! pidglobal_burst_0' 1 ^ ^ 1 ! pidglobal_burst_1' ? 1 | & 1 ! pidglobal_burst_1' & ^ 1 ! pidglobal_burst_1' ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7   &  &  & $ 7 ^ ^ pc2_0 ! 0 1 | & pc2_0 ! 0 & ^ pc2_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc2_0 1 | & 1 ! pc2_0 & ^ 1 ! pc2_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ pc2_0' ! 0 1 | & pc2_0' ! 0 & ^ pc2_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! pc2_0' 1 | & 1 ! pc2_0' & ^ 1 ! pc2_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5    &  &  & $ 9 ^ ^ envenvkey0_0 ! 0 1 | & envenvkey0_0 ! 0 & ^ envenvkey0_0 ! 0 1 ^ ^ envenvkey0_1 ! 0 ? 1 | & envenvkey0_1 ! 0 & ^ envenvkey0_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! envenvkey0_0 1 | & 0 ! envenvkey0_0 & ^ 0 ! envenvkey0_0 1 ^ ^ 1 ! envenvkey0_1 ? 1 | & 1 ! envenvkey0_1 & ^ 1 ! envenvkey0_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ envenvkey0_0' ! 0 1 | & envenvkey0_0' ! 0 & ^ envenvkey0_0' ! 0 1 ^ ^ envenvkey0_1' ! 0 ? 1 | & envenvkey0_1' ! 0 & ^ envenvkey0_1' ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ 0 ! envenvkey0_0' 1 | & 0 ! envenvkey0_0' & ^ 0 ! envenvkey0_0' 1 ^ ^ 1 ! envenvkey0_1' ? 1 | & 1 ! envenvkey0_1' & ^ 1 ! envenvkey0_1' ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7   

[ENV_LIVENESS]
!  !  & $ 1 ! | ^ ps0_0 0 | ^ 0 0 0 $ 1 ! | ^ pc2_0 0 | ^ 0 0 0  
 !  ! pidglobal_ready

[SYS_INIT]
 &  &  &  &  &  &  &  &  &  & 1 1  1  1  1  1  1  1   ! pidglobal_decide_prev1   &  &  & $ 9 ^ ^ syssyskey1_0 ! 0 1 | & syssyskey1_0 ! 0 & ^ syssyskey1_0 ! 0 1 ^ ^ syssyskey1_1 ! 0 ? 1 | & syssyskey1_1 ! 0 & ^ syssyskey1_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! syssyskey1_0 1 | & 0 ! syssyskey1_0 & ^ 0 ! syssyskey1_0 1 ^ ^ 1 ! syssyskey1_1 ? 1 | & 1 ! syssyskey1_1 & ^ 1 ! syssyskey1_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7   & $ 9 ^ ^ syssyskey0_0 ! 0 1 | & syssyskey0_0 ! 0 & ^ syssyskey0_0 ! 0 1 ^ ^ syssyskey0_1 ! 0 ? 1 | & syssyskey0_1 ! 0 & ^ syssyskey0_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! syssyskey0_0 1 | & 0 ! syssyskey0_0 & ^ 0 ! syssyskey0_0 1 ^ ^ 1 ! syssyskey0_1 ? 1 | & 1 ! syssyskey0_1 & ^ 1 ! syssyskey0_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    &  & $ 11 ^ ^ pidglobal_grant_0 ! 0 1 | & pidglobal_grant_0 ! 0 & ^ pidglobal_grant_0 ! 0 1 ^ ^ pidglobal_grant_1 ! 0 ? 1 | & pidglobal_grant_1 ! 0 & ^ pidglobal_grant_1 ! 0 ? 1 ^ ^ pidglobal_grant_2 ! 0 ? 3 | & pidglobal_grant_2 ! 0 & ^ pidglobal_grant_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_grant_0 1 | & 1 ! pidglobal_grant_0 & ^ 1 ! pidglobal_grant_0 1 ^ ^ 1 ! pidglobal_grant_1 ? 1 | & 1 ! pidglobal_grant_1 & ^ 1 ! pidglobal_grant_1 ? 1 ^ ^ 1 ! pidglobal_grant_2 ? 3 | & 1 ! pidglobal_grant_2 & ^ 1 ! pidglobal_grant_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   ! ^ pidglobal_decide 1      &  &  &  & $ 1 ! | ^ pid0_count_0 0 | ^ pid0_count_1 0 | ^ 0 0 0  & $ 9 ^ ^ pid0_count_0 ! 0 1 | & pid0_count_0 ! 0 & ^ pid0_count_0 ! 0 1 ^ ^ pid0_count_1 ! 0 ? 1 | & pid0_count_1 ! 0 & ^ pid0_count_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 1 ! pid0_count_0 1 | & 1 ! pid0_count_0 & ^ 1 ! pid0_count_0 1 ^ ^ 1 ! pid0_count_1 ? 1 | & 1 ! pid0_count_1 & ^ 1 ! pid0_count_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    &  ! ^ pidglobal_lock 0  $ 1 ! | ^ pidglobal_master_0 0 | ^ pidglobal_master_1 0 | ^ pidglobal_master_2 0 | ^ 0 0 0    &  &  & $ 11 ^ ^ pidglobal_master_0 ! 0 1 | & pidglobal_master_0 ! 0 & ^ pidglobal_master_0 ! 0 1 ^ ^ pidglobal_master_1 ! 0 ? 1 | & pidglobal_master_1 ! 0 & ^ pidglobal_master_1 ! 0 ? 1 ^ ^ pidglobal_master_2 ! 0 ? 3 | & pidglobal_master_2 ! 0 & ^ pidglobal_master_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_master_0 1 | & 1 ! pidglobal_master_0 & ^ 1 ! pidglobal_master_0 1 ^ ^ 1 ! pidglobal_master_1 ? 1 | & 1 ! pidglobal_master_1 & ^ 1 ! pidglobal_master_1 ? 1 ^ ^ 1 ! pidglobal_master_2 ? 3 | & 1 ! pidglobal_master_2 & ^ 1 ! pidglobal_master_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   ! ^ pidglobal_start 1    & $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  & $ 7 ^ ^ pc0_0 ! 0 1 | & pc0_0 ! 0 & ^ pc0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc0_0 1 | & 1 ! pc0_0 & ^ 1 ! pc0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5      & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  & $ 7 ^ ^ pc1_0 ! 0 1 | & pc1_0 ! 0 & ^ pc1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc1_0 1 | & 1 ! pc1_0 & ^ 1 ! pc1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5    

[SYS_TRANS]
 &  &  &  &  &  &  &  |  |  |  &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0    &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0     &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 1 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 1 | ^ syssyskey1_1' 0 | ^ 0 0 0    $ 1 ! | ^ pid0_count_0' pid0_count_0 | ^ pid0_count_1' pid0_count_1 | ^ 0 0 0  1  1   &  &  &  & 1  | ! $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0  &  | ! $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  |  &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0   !  &  &  &  & pidglobal_start pidglobal_lock  $ 1 ! | ^ pidglobal_burst_0 1 | ^ pidglobal_burst_1 0 | ^ 0 0 0   |  ! pidglobal_ready 1    | pidglobal_ready 1     &  & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0   &  &  &  & pidglobal_start pidglobal_lock  $ 1 ! | ^ pidglobal_burst_0 1 | ^ pidglobal_burst_1 0 | ^ 0 0 0   |  ! pidglobal_ready $ 1 ! | ^ pid0_count_0' 1 | ^ pid0_count_1' 0 | ^ 0 0 0    | pidglobal_ready $ 1 ! | ^ pid0_count_0' 0 | ^ pid0_count_1' 0 | ^ 0 0 0       | ! $ 1 ! | ^ pc0_0 1 | ^ 0 0 0  |  |  &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0   &  &  ! pidglobal_start pidglobal_ready  $ 9 ^ ^ pid0_count_0 ! 1 1 | & pid0_count_0 ! 1 & ^ pid0_count_0 ! 1 1 ^ ^ pid0_count_1 ! 1 ? 1 | & pid0_count_1 ! 1 & ^ pid0_count_1 ! 1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    &  & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 0 | ^ syssyskey1_1' 0 | ^ 0 0 0   &  ! pidglobal_start  ! pidglobal_ready     &  & $ 1 ! | ^ pc0_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey1_0' 1 | ^ syssyskey1_1' 0 | ^ 0 0 0   &  &  &  ! pidglobal_start pidglobal_ready  $ 9 ^ ^ pid0_count_0 ! 1 1 | & pid0_count_0 ! 1 & ^ pid0_count_0 ! 1 1 ^ ^ pid0_count_1 ! 1 ? 1 | & pid0_count_1 ! 1 & ^ pid0_count_1 ! 1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ! ^ 0 0 ? 7  $ 9 ^ ^ pid0_count_0 1 0 | & pid0_count_0 1 & ^ pid0_count_0 1 0 ^ ^ pid0_count_1 0 ? 1 | & pid0_count_1 0 & ^ pid0_count_1 0 ? 1 ^ ^ 0 0 ? 3 | & 0 0 & ^ 0 0 ? 3 ^ ^ 0 0 ? 5 | & 0 0 & ^ 0 0 ? 5 ! | ^ pid0_count_0' ? 0 | ^ pid0_count_1' ? 2 | ^ 0 ? 4 | ^ 0 ? 6 0         &  | ! $ 1 | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0' pc0_0 | ^ 0 0 0  1    &  &  | ! $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0  &  | ! $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  |  &  & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ 0 0 0   !  &  & pidglobal_lock pidglobal_start  $ 1 ! | ^ pidglobal_burst_0 0 | ^ pidglobal_burst_1 1 | ^ 0 0 0    &  & $ 1 ! | ^ pc1_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ 0 0 0   &  & pidglobal_lock pidglobal_start  $ 1 ! | ^ pidglobal_burst_0 0 | ^ pidglobal_burst_1 1 | ^ 0 0 0      | ! $ 1 ! | ^ pc1_0 1 | ^ 0 0 0  |  &  & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ 0 0 0   &  ! pidglobal_start  ! pidglobal_master_lockreq'    &  & $ 1 ! | ^ pc1_0' 1 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ 0 0 0   ! pidglobal_start       | ! $ 1 | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc1_0' pc1_0 | ^ 0 0 0   $ 1 | ^ ps1_0' 1 | ^ 0 0 0   1    &  &  &  &  &  &  &  &  & 1 1  1  1  1  1  1  1   &  &  &  &  &  &  | ! pidglobal_start' pidglobal_ready   | ! pidglobal_ready  & $ 1 ! | ^ pidglobal_master_0' pidglobal_grant_0 | ^ pidglobal_master_1' pidglobal_grant_1 | ^ pidglobal_master_2' pidglobal_grant_2 | ^ 0 0 0  ! ^ pidglobal_lock' pidglobal_lockmemo'      | !  ! pidglobal_start'  & $ 1 ! | ^ pidglobal_master_0' pidglobal_master_0 | ^ pidglobal_master_1' pidglobal_master_1 | ^ pidglobal_master_2' pidglobal_master_2 | ^ 0 0 0  ! ^ pidglobal_lock' pidglobal_lock      | ! pidglobal_decide_prev1  ! ^ pidglobal_lockmemo' pidglobal_grantee_lockreq'     | !  ! pidglobal_decide $ 1 ! | ^ pidglobal_grant_0' pidglobal_grant_0 | ^ pidglobal_grant_1' pidglobal_grant_1 | ^ pidglobal_grant_2' pidglobal_grant_2 | ^ 0 0 0    | !  ! pidglobal_decide_prev1  ! ^ pidglobal_lockmemo' pidglobal_lockmemo     |  | $ 1 ! | ^ pidglobal_grant_0' pidglobal_grant_0 | ^ pidglobal_grant_1' pidglobal_grant_1 | ^ pidglobal_grant_2' pidglobal_grant_2 | ^ 0 0 0 $ 1 ! | ^ pidglobal_grant_0' 0 | ^ pidglobal_grant_1' 0 | ^ pidglobal_grant_2' 0 | ^ 0 0 0  $ 2 $ 1 ! | ^ pidglobal_grant_0' 1 | ^ pidglobal_grant_1' 1 | ^ pidglobal_grant_2' 1 | ^ 0 0 0 | & pidglobal_request7 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 0 | ^ pidglobal_grant_1' 1 | ^ pidglobal_grant_2' 1 | ^ 0 0 0 | & pidglobal_request6 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 1 | ^ pidglobal_grant_1' 0 | ^ pidglobal_grant_2' 1 | ^ 0 0 0 | & pidglobal_request5 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 0 | ^ pidglobal_grant_1' 0 | ^ pidglobal_grant_2' 1 | ^ 0 0 0 | & pidglobal_request4 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 1 | ^ pidglobal_grant_1' 1 | ^ pidglobal_grant_2' 0 | ^ 0 0 0 | & pidglobal_request3 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 0 | ^ pidglobal_grant_1' 1 | ^ pidglobal_grant_2' 0 | ^ 0 0 0 | & pidglobal_request2 ? 0 & $ 2 $ 1 ! | ^ pidglobal_grant_0' 1 | ^ pidglobal_grant_1' 0 | ^ pidglobal_grant_2' 0 | ^ 0 0 0 | & pidglobal_request1 ? 0 & pidglobal_request0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0     ! ^ pidglobal_decide_prev1' pidglobal_decide     &  &  &  & $ 9 ^ ^ syssyskey1_0 ! 0 1 | & syssyskey1_0 ! 0 & ^ syssyskey1_0 ! 0 1 ^ ^ syssyskey1_1 ! 0 ? 1 | & syssyskey1_1 ! 0 & ^ syssyskey1_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! syssyskey1_0 1 | & 0 ! syssyskey1_0 & ^ 0 ! syssyskey1_0 1 ^ ^ 1 ! syssyskey1_1 ? 1 | & 1 ! syssyskey1_1 & ^ 1 ! syssyskey1_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ syssyskey1_0' ! 0 1 | & syssyskey1_0' ! 0 & ^ syssyskey1_0' ! 0 1 ^ ^ syssyskey1_1' ! 0 ? 1 | & syssyskey1_1' ! 0 & ^ syssyskey1_1' ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ 0 ! syssyskey1_0' 1 | & 0 ! syssyskey1_0' & ^ 0 ! syssyskey1_0' 1 ^ ^ 1 ! syssyskey1_1' ? 1 | & 1 ! syssyskey1_1' & ^ 1 ! syssyskey1_1' ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7   &  &  & $ 9 ^ ^ syssyskey0_0 ! 0 1 | & syssyskey0_0 ! 0 & ^ syssyskey0_0 ! 0 1 ^ ^ syssyskey0_1 ! 0 ? 1 | & syssyskey0_1 ! 0 & ^ syssyskey0_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 0 ! syssyskey0_0 1 | & 0 ! syssyskey0_0 & ^ 0 ! syssyskey0_0 1 ^ ^ 1 ! syssyskey0_1 ? 1 | & 1 ! syssyskey0_1 & ^ 1 ! syssyskey0_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ syssyskey0_0' ! 0 1 | & syssyskey0_0' ! 0 & ^ syssyskey0_0' ! 0 1 ^ ^ syssyskey0_1' ! 0 ? 1 | & syssyskey0_1' ! 0 & ^ syssyskey0_1' ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ 0 ! syssyskey0_0' 1 | & 0 ! syssyskey0_0' & ^ 0 ! syssyskey0_0' 1 ^ ^ 1 ! syssyskey0_1' ? 1 | & 1 ! syssyskey0_1' & ^ 1 ! syssyskey0_1' ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7     &  &  &  &  & $ 11 ^ ^ pidglobal_grant_0 ! 0 1 | & pidglobal_grant_0 ! 0 & ^ pidglobal_grant_0 ! 0 1 ^ ^ pidglobal_grant_1 ! 0 ? 1 | & pidglobal_grant_1 ! 0 & ^ pidglobal_grant_1 ! 0 ? 1 ^ ^ pidglobal_grant_2 ! 0 ? 3 | & pidglobal_grant_2 ! 0 & ^ pidglobal_grant_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_grant_0 1 | & 1 ! pidglobal_grant_0 & ^ 1 ! pidglobal_grant_0 1 ^ ^ 1 ! pidglobal_grant_1 ? 1 | & 1 ! pidglobal_grant_1 & ^ 1 ! pidglobal_grant_1 ? 1 ^ ^ 1 ! pidglobal_grant_2 ? 3 | & 1 ! pidglobal_grant_2 & ^ 1 ! pidglobal_grant_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_grant_0' ! 0 1 | & pidglobal_grant_0' ! 0 & ^ pidglobal_grant_0' ! 0 1 ^ ^ pidglobal_grant_1' ! 0 ? 1 | & pidglobal_grant_1' ! 0 & ^ pidglobal_grant_1' ! 0 ? 1 ^ ^ pidglobal_grant_2' ! 0 ? 3 | & pidglobal_grant_2' ! 0 & ^ pidglobal_grant_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 1 ! pidglobal_grant_0' 1 | & 1 ! pidglobal_grant_0' & ^ 1 ! pidglobal_grant_0' 1 ^ ^ 1 ! pidglobal_grant_1' ? 1 | & 1 ! pidglobal_grant_1' & ^ 1 ! pidglobal_grant_1' ? 1 ^ ^ 1 ! pidglobal_grant_2' ? 3 | & 1 ! pidglobal_grant_2' & ^ 1 ! pidglobal_grant_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 9 ^ ^ pid0_count_0 ! 0 1 | & pid0_count_0 ! 0 & ^ pid0_count_0 ! 0 1 ^ ^ pid0_count_1 ! 0 ? 1 | & pid0_count_1 ! 0 & ^ pid0_count_1 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7 $ 9 ^ ^ 1 ! pid0_count_0 1 | & 1 ! pid0_count_0 & ^ 1 ! pid0_count_0 1 ^ ^ 1 ! pid0_count_1 ? 1 | & 1 ! pid0_count_1 & ^ 1 ! pid0_count_1 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ pid0_count_0' ! 0 1 | & pid0_count_0' ! 0 & ^ pid0_count_0' ! 0 1 ^ ^ pid0_count_1' ! 0 ? 1 | & pid0_count_1' ! 0 & ^ pid0_count_1' ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7  $ 9 ^ ^ 1 ! pid0_count_0' 1 | & 1 ! pid0_count_0' & ^ 1 ! pid0_count_0' 1 ^ ^ 1 ! pid0_count_1' ? 1 | & 1 ! pid0_count_1' & ^ 1 ! pid0_count_1' ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ! ^ ! ^ 0 0 ? 7    &  &  &  & $ 11 ^ ^ pidglobal_master_0 ! 0 1 | & pidglobal_master_0 ! 0 & ^ pidglobal_master_0 ! 0 1 ^ ^ pidglobal_master_1 ! 0 ? 1 | & pidglobal_master_1 ! 0 & ^ pidglobal_master_1 ! 0 ? 1 ^ ^ pidglobal_master_2 ! 0 ? 3 | & pidglobal_master_2 ! 0 & ^ pidglobal_master_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_master_0 1 | & 1 ! pidglobal_master_0 & ^ 1 ! pidglobal_master_0 1 ^ ^ 1 ! pidglobal_master_1 ? 1 | & 1 ! pidglobal_master_1 & ^ 1 ! pidglobal_master_1 ? 1 ^ ^ 1 ! pidglobal_master_2 ? 3 | & 1 ! pidglobal_master_2 & ^ 1 ! pidglobal_master_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_master_0' ! 0 1 | & pidglobal_master_0' ! 0 & ^ pidglobal_master_0' ! 0 1 ^ ^ pidglobal_master_1' ! 0 ? 1 | & pidglobal_master_1' ! 0 & ^ pidglobal_master_1' ! 0 ? 1 ^ ^ pidglobal_master_2' ! 0 ? 3 | & pidglobal_master_2' ! 0 & ^ pidglobal_master_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 1 ! pidglobal_master_0' 1 | & 1 ! pidglobal_master_0' & ^ 1 ! pidglobal_master_0' 1 ^ ^ 1 ! pidglobal_master_1' ? 1 | & 1 ! pidglobal_master_1' & ^ 1 ! pidglobal_master_1' ? 1 ^ ^ 1 ! pidglobal_master_2' ? 3 | & 1 ! pidglobal_master_2' & ^ 1 ! pidglobal_master_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 7 ^ ^ pc0_0 ! 0 1 | & pc0_0 ! 0 & ^ pc0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc0_0 1 | & 1 ! pc0_0 & ^ 1 ! pc0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ pc0_0' ! 0 1 | & pc0_0' ! 0 & ^ pc0_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! pc0_0' 1 | & 1 ! pc0_0' & ^ 1 ! pc0_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5      &  &  & $ 7 ^ ^ pc1_0 ! 0 1 | & pc1_0 ! 0 & ^ pc1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! pc1_0 1 | & 1 ! pc1_0 & ^ 1 ! pc1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ pc1_0' ! 0 1 | & pc1_0' ! 0 & ^ pc1_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! pc1_0' 1 | & 1 ! pc1_0' & ^ 1 ! pc1_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  

[SYS_LIVENESS]
 | ! pidglobal_request0 $ 1 ! | ^ pidglobal_master_0 0 | ^ pidglobal_master_1 0 | ^ pidglobal_master_2 0 | ^ 0 0 0  
  | ! pidglobal_request1 $ 1 ! | ^ pidglobal_master_0 1 | ^ pidglobal_master_1 0 | ^ pidglobal_master_2 0 | ^ 0 0 0  
  | ! pidglobal_request2 $ 1 ! | ^ pidglobal_master_0 0 | ^ pidglobal_master_1 1 | ^ pidglobal_master_2 0 | ^ 0 0 0  
  | ! pidglobal_request3 $ 1 ! | ^ pidglobal_master_0 1 | ^ pidglobal_master_1 1 | ^ pidglobal_master_2 0 | ^ 0 0 0  
  | ! pidglobal_request4 $ 1 ! | ^ pidglobal_master_0 0 | ^ pidglobal_master_1 0 | ^ pidglobal_master_2 1 | ^ 0 0 0  
  | ! pidglobal_request5 $ 1 ! | ^ pidglobal_master_0 1 | ^ pidglobal_master_1 0 | ^ pidglobal_master_2 1 | ^ 0 0 0  
  | ! pidglobal_request6 $ 1 ! | ^ pidglobal_master_0 0 | ^ pidglobal_master_1 1 | ^ pidglobal_master_2 1 | ^ 0 0 0  
  | ! pidglobal_request7 $ 1 ! | ^ pidglobal_master_0 1 | ^ pidglobal_master_1 1 | ^ pidglobal_master_2 1 | ^ 0 0 0 

