{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:04:49-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692689.611237}
2016-02-16 23:04:49
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692689.660115}
2016-02-16 23:04:49

{'winning_set_start': True, 'time': 1455692690.208517}
2016-02-16 23:04:50
Reached Z fixpoint
{'time': 1455692706.231324, 'total_nodes': 1891, 'peak_nodes': 795116, 'reordering_time': 1.233, 'n_reorderings': 20, 'vms': '424.9 MB', 'rss': '93.7 MB'}

{'winning_set_end': True, 'time': 1455692706.262716}
2016-02-16 23:05:06

{'dump_winning_set_start': True, 'time': 1455692706.262994}
2016-02-16 23:05:06
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692706.283426}
2016-02-16 23:05:06

{'make_transducer_start': True, 'time': 1455692706.283817}
2016-02-16 23:05:06
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.089, 'b3_total_nodes': 1147, 'time': 1455692706.426052, 'vms': '601.4 MB', 'b3_peak_nodes': 5110, 'rss': '102.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 168960}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.595, 'b3_total_nodes': 58648, 'time': 1455692718.463333, 'vms': '675.0 MB', 'b3_peak_nodes': 298424, 'rss': '176.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 58390, 'time': 1455692718.472165}
2016-02-16 23:05:18
{'time': 1455692718.485319, 'total_nodes': 1891, 'peak_nodes': 1197784, 'reordering_time': 1.233, 'n_reorderings': 20, 'vms': '675.0 MB', 'rss': '176.0 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.595, 'b3_total_nodes': 58690, 'time': 1455692718.535713, 'vms': '675.0 MB', 'b3_peak_nodes': 298424, 'rss': '176.0 MB'}

{'time': 1455692718.539386, 'make_transducer_end': True}
2016-02-16 23:05:18

{'dump_strategy_start': True, 'time': 1455692718.540858}
2016-02-16 23:05:18
Strategy dumped in 0.077 sec.

{'dump_strategy_end': True, 'time': 1455692718.618239}
2016-02-16 23:05:18
