{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:58:21-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692301.14581}
2016-02-16 22:58:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692301.191891}
2016-02-16 22:58:21

{'winning_set_start': True, 'time': 1455692302.15712}
2016-02-16 22:58:22
Reached Z fixpoint
{'time': 1455692309.260897, 'total_nodes': 1996, 'peak_nodes': 1001560, 'reordering_time': 0.201, 'n_reorderings': 6, 'vms': '432.4 MB', 'rss': '101.1 MB'}

{'winning_set_end': True, 'time': 1455692309.265431}
2016-02-16 22:58:29

{'dump_winning_set_start': True, 'time': 1455692309.265725}
2016-02-16 22:58:29
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692309.285971}
2016-02-16 22:58:29

{'make_transducer_start': True, 'time': 1455692309.286397}
2016-02-16 22:58:29
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.082, 'b3_total_nodes': 1583, 'time': 1455692309.419958, 'vms': '608.8 MB', 'b3_peak_nodes': 5110, 'rss': '109.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 144384}
{'b3_n_reorderings': 17, 'b3_reordering_time': 5.647, 'b3_total_nodes': 100267, 'time': 1455692319.615649, 'vms': '638.5 MB', 'b3_peak_nodes': 443548, 'rss': '139.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 72682, 'time': 1455692328.274297}
2016-02-16 22:58:48
{'time': 1455692328.281935, 'total_nodes': 1996, 'peak_nodes': 1081276, 'reordering_time': 0.201, 'n_reorderings': 6, 'vms': '638.5 MB', 'rss': '139.6 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 14.167, 'b3_total_nodes': 139268, 'time': 1455692328.297611, 'vms': '638.5 MB', 'b3_peak_nodes': 443548, 'rss': '139.6 MB'}

{'time': 1455692328.304129, 'make_transducer_end': True}
2016-02-16 22:58:48

{'dump_strategy_start': True, 'time': 1455692328.309688}
2016-02-16 22:58:48
Strategy dumped in 0.096 sec.

{'dump_strategy_end': True, 'time': 1455692328.406257}
2016-02-16 22:58:48
