{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:10:13-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696613.938138}
2016-02-17 00:10:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696614.006664}
2016-02-17 00:10:14

{'winning_set_start': True, 'time': 1455696618.700473}
2016-02-17 00:10:18
Reached Z fixpoint
{'time': 1455696669.136103, 'total_nodes': 13523, 'peak_nodes': 2299500, 'reordering_time': 0.905, 'n_reorderings': 16, 'vms': '601.1 MB', 'rss': '269.8 MB'}

{'winning_set_end': True, 'time': 1455696669.142587}
2016-02-17 00:11:09

{'dump_winning_set_start': True, 'time': 1455696669.142883}
2016-02-17 00:11:09
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455696669.165207}
2016-02-17 00:11:09

{'make_transducer_start': True, 'time': 1455696669.165605}
2016-02-17 00:11:09
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.317, 'b3_total_nodes': 12202, 'time': 1455696669.554158, 'vms': '768.9 MB', 'b3_peak_nodes': 15330, 'rss': '270.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 23, 'b3_reordering_time': 47.931, 'b3_total_nodes': 432286, 'time': 1455696745.424902, 'vms': '874.0 MB', 'b3_peak_nodes': 1566726, 'rss': '375.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 400090, 'time': 1455696777.058627}
2016-02-17 00:12:57
{'time': 1455696777.076892, 'total_nodes': 13523, 'peak_nodes': 2348556, 'reordering_time': 0.905, 'n_reorderings': 16, 'vms': '874.8 MB', 'rss': '375.9 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 79.434, 'b3_total_nodes': 400680, 'time': 1455696777.134656, 'vms': '874.8 MB', 'b3_peak_nodes': 1566726, 'rss': '375.9 MB'}

{'time': 1455696777.14963, 'make_transducer_end': True}
2016-02-17 00:12:57

{'dump_strategy_start': True, 'time': 1455696777.152706}
2016-02-17 00:12:57
Strategy dumped in 0.49 sec.

{'dump_strategy_end': True, 'time': 1455696777.646642}
2016-02-17 00:12:57
