{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:55:59-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692159.629425}
2016-02-16 22:55:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692159.679763}
2016-02-16 22:55:59

{'winning_set_start': True, 'time': 1455692160.136276}
2016-02-16 22:56:00
Reached Z fixpoint
{'time': 1455692162.821779, 'total_nodes': 1882, 'peak_nodes': 209510, 'reordering_time': 0.175, 'n_reorderings': 6, 'vms': '378.4 MB', 'rss': '47.0 MB'}

{'winning_set_end': True, 'time': 1455692162.825126}
2016-02-16 22:56:02

{'dump_winning_set_start': True, 'time': 1455692162.825399}
2016-02-16 22:56:02
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455692162.843703}
2016-02-16 22:56:02

{'make_transducer_start': True, 'time': 1455692162.844187}
2016-02-16 22:56:02
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.048, 'b3_total_nodes': 1469, 'time': 1455692162.944811, 'vms': '554.6 MB', 'b3_peak_nodes': 6132, 'rss': '55.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 121856}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.712, 'b3_total_nodes': 23893, 'time': 1455692166.315552, 'vms': '561.8 MB', 'b3_peak_nodes': 191114, 'rss': '62.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 23755, 'time': 1455692166.318879}
2016-02-16 22:56:06
{'time': 1455692166.32158, 'total_nodes': 1882, 'peak_nodes': 222796, 'reordering_time': 0.175, 'n_reorderings': 6, 'vms': '561.8 MB', 'rss': '62.8 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.712, 'b3_total_nodes': 23908, 'time': 1455692166.327663, 'vms': '561.8 MB', 'b3_peak_nodes': 191114, 'rss': '62.8 MB'}

{'time': 1455692166.329285, 'make_transducer_end': True}
2016-02-16 22:56:06

{'dump_strategy_start': True, 'time': 1455692166.330241}
2016-02-16 22:56:06
Strategy dumped in 0.027 sec.

{'dump_strategy_end': True, 'time': 1455692166.357974}
2016-02-16 22:56:06
