{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:41:57-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698517.610872}
2016-02-17 00:41:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698517.723661}
2016-02-17 00:41:57

{'winning_set_start': True, 'time': 1455698525.366041}
2016-02-17 00:42:05
Reached Z fixpoint
{'time': 1455698560.598608, 'total_nodes': 13176, 'peak_nodes': 2163574, 'reordering_time': 1.24, 'n_reorderings': 17, 'vms': '663.2 MB', 'rss': '331.9 MB'}

{'winning_set_end': True, 'time': 1455698560.630935}
2016-02-17 00:42:40

{'dump_winning_set_start': True, 'time': 1455698560.631297}
2016-02-17 00:42:40
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455698560.653675}
2016-02-17 00:42:40

{'make_transducer_start': True, 'time': 1455698560.654086}
2016-02-17 00:42:40
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.527, 'b3_total_nodes': 11553, 'time': 1455698561.252553, 'vms': '831.0 MB', 'b3_peak_nodes': 18396, 'rss': '332.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 262144}
{'b3_n_reorderings': 24, 'b3_reordering_time': 104.578, 'b3_total_nodes': 509315, 'time': 1455698690.915463, 'vms': '898.1 MB', 'b3_peak_nodes': 1676080, 'rss': '399.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 553709, 'time': 1455698691.072383}
2016-02-17 00:44:51
{'time': 1455698691.094688, 'total_nodes': 13176, 'peak_nodes': 2252488, 'reordering_time': 1.24, 'n_reorderings': 17, 'vms': '898.1 MB', 'rss': '399.2 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 104.578, 'b3_total_nodes': 554603, 'time': 1455698691.117398, 'vms': '898.1 MB', 'b3_peak_nodes': 1676080, 'rss': '399.2 MB'}

{'time': 1455698691.194872, 'make_transducer_end': True}
2016-02-17 00:44:51

{'dump_strategy_start': True, 'time': 1455698691.198572}
2016-02-17 00:44:51
Strategy dumped in 0.77 sec.

{'dump_strategy_end': True, 'time': 1455698691.964133}
2016-02-17 00:44:51
