{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:41-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692081.110304}
2016-02-16 22:54:41
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692081.156251}
2016-02-16 22:54:41

{'winning_set_start': True, 'time': 1455692081.418954}
2016-02-16 22:54:41
Reached Z fixpoint
{'time': 1455692081.729012, 'total_nodes': 680, 'peak_nodes': 67452, 'reordering_time': 0.112, 'n_reorderings': 6, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1455692081.73105}
2016-02-16 22:54:41

{'dump_winning_set_start': True, 'time': 1455692081.73129}
2016-02-16 22:54:41
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455692081.748606}
2016-02-16 22:54:41

{'make_transducer_start': True, 'time': 1455692081.749069}
2016-02-16 22:54:41
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.013, 'b3_total_nodes': 473, 'time': 1455692081.812617, 'vms': '549.8 MB', 'b3_peak_nodes': 5110, 'rss': '50.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 80896}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.207, 'b3_total_nodes': 7346, 'time': 1455692082.23872, 'vms': '551.8 MB', 'b3_peak_nodes': 85848, 'rss': '52.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 7286, 'time': 1455692082.242028}
2016-02-16 22:54:42
{'time': 1455692082.244179, 'total_nodes': 680, 'peak_nodes': 68474, 'reordering_time': 0.112, 'n_reorderings': 6, 'vms': '551.8 MB', 'rss': '52.7 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.207, 'b3_total_nodes': 7386, 'time': 1455692082.246911, 'vms': '551.8 MB', 'b3_peak_nodes': 85848, 'rss': '52.7 MB'}

{'time': 1455692082.249747, 'make_transducer_end': True}
2016-02-16 22:54:42

{'dump_strategy_start': True, 'time': 1455692082.250379}
2016-02-16 22:54:42
Strategy dumped in 0.0087 sec.

{'dump_strategy_end': True, 'time': 1455692082.259551}
2016-02-16 22:54:42
