{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:48:20-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698900.989881}
2016-02-17 00:48:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698901.072957}
2016-02-17 00:48:21

{'winning_set_start': True, 'time': 1455698912.72116}
2016-02-17 00:48:32
Reached Z fixpoint
{'time': 1455698953.817638, 'total_nodes': 16872, 'peak_nodes': 2579528, 'reordering_time': 1.514, 'n_reorderings': 18, 'vms': '739.7 MB', 'rss': '408.4 MB'}

{'winning_set_end': True, 'time': 1455698953.836591}
2016-02-17 00:49:13

{'dump_winning_set_start': True, 'time': 1455698953.836908}
2016-02-17 00:49:13
Winning set dumped in 0.038 sec

{'dump_winning_set_end': True, 'time': 1455698953.875585}
2016-02-17 00:49:13

{'make_transducer_start': True, 'time': 1455698953.876167}
2016-02-17 00:49:13
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.38, 'b3_total_nodes': 15582, 'time': 1455698954.373711, 'vms': '907.5 MB', 'b3_peak_nodes': 17374, 'rss': '408.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 279552}
{'b3_n_reorderings': 29, 'b3_reordering_time': 809.017, 'b3_total_nodes': 1823031, 'time': 1455699807.513133, 'vms': '1.2 GB', 'b3_peak_nodes': 5782476, 'rss': '744.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1847519, 'time': 1455699807.948169}
2016-02-17 01:03:27
{'time': 1455699807.970083, 'total_nodes': 16872, 'peak_nodes': 2669464, 'reordering_time': 1.514, 'n_reorderings': 18, 'vms': '1.2 GB', 'rss': '744.8 MB'}
{'b3_n_reorderings': 29, 'b3_reordering_time': 809.017, 'b3_total_nodes': 1848288, 'time': 1455699808.099059, 'vms': '1.2 GB', 'b3_peak_nodes': 5782476, 'rss': '744.8 MB'}

{'time': 1455699808.318332, 'make_transducer_end': True}
2016-02-17 01:03:28

{'dump_strategy_start': True, 'time': 1455699808.322055}
2016-02-17 01:03:28
Strategy dumped in 2.6 sec.

{'dump_strategy_end': True, 'time': 1455699810.929727}
2016-02-17 01:03:30
