{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:16:34-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455693394.327909}
2016-02-16 23:16:34
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455693394.374065}
2016-02-16 23:16:34

{'winning_set_start': True, 'time': 1455693396.331507}
2016-02-16 23:16:36
Reached Z fixpoint
{'time': 1455693406.467034, 'total_nodes': 6030, 'peak_nodes': 1124200, 'reordering_time': 0.714, 'n_reorderings': 8, 'vms': '471.1 MB', 'rss': '139.8 MB'}

{'winning_set_end': True, 'time': 1455693406.477671}
2016-02-16 23:16:46

{'dump_winning_set_start': True, 'time': 1455693406.477963}
2016-02-16 23:16:46
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455693406.497632}
2016-02-16 23:16:46

{'make_transducer_start': True, 'time': 1455693406.497996}
2016-02-16 23:16:46
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.116, 'b3_total_nodes': 5070, 'time': 1455693406.66907, 'vms': '647.5 MB', 'b3_peak_nodes': 6132, 'rss': '148.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 189440}
{'b3_n_reorderings': 19, 'b3_reordering_time': 136.751, 'b3_total_nodes': 623476, 'time': 1455693561.282249, 'vms': '894.5 MB', 'b3_peak_nodes': 3363402, 'rss': '395.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 623318, 'time': 1455693561.513697}
2016-02-16 23:19:21
{'time': 1455693561.526726, 'total_nodes': 6030, 'peak_nodes': 1167124, 'reordering_time': 0.714, 'n_reorderings': 8, 'vms': '894.5 MB', 'rss': '395.5 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 136.751, 'b3_total_nodes': 623770, 'time': 1455693561.581842, 'vms': '894.5 MB', 'b3_peak_nodes': 3363402, 'rss': '395.5 MB'}

{'time': 1455693561.741273, 'make_transducer_end': True}
2016-02-16 23:19:21

{'dump_strategy_start': True, 'time': 1455693561.743818}
2016-02-16 23:19:21
Strategy dumped in 0.97 sec.

{'dump_strategy_end': True, 'time': 1455693562.710108}
2016-02-16 23:19:22
