{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:40:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694839.775176}
2016-02-16 23:40:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694839.858981}
2016-02-16 23:40:39

{'winning_set_start': True, 'time': 1455694841.792952}
2016-02-16 23:40:41
Reached Z fixpoint
{'time': 1455694850.198526, 'total_nodes': 10799, 'peak_nodes': 582540, 'reordering_time': 0.638, 'n_reorderings': 7, 'vms': '435.5 MB', 'rss': '104.3 MB'}

{'winning_set_end': True, 'time': 1455694850.204092}
2016-02-16 23:40:50

{'dump_winning_set_start': True, 'time': 1455694850.204453}
2016-02-16 23:40:50
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455694850.22506}
2016-02-16 23:40:50

{'make_transducer_start': True, 'time': 1455694850.225426}
2016-02-16 23:40:50
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.283, 'b3_total_nodes': 9010, 'time': 1455694850.568836, 'vms': '603.3 MB', 'b3_peak_nodes': 15330, 'rss': '104.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 207872}
{'b3_n_reorderings': 20, 'b3_reordering_time': 25.518, 'b3_total_nodes': 292234, 'time': 1455694884.320009, 'vms': '661.3 MB', 'b3_peak_nodes': 1038352, 'rss': '162.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 255533, 'time': 1455694900.262464}
2016-02-16 23:41:40
{'time': 1455694900.271381, 'total_nodes': 10799, 'peak_nodes': 685762, 'reordering_time': 0.638, 'n_reorderings': 7, 'vms': '661.3 MB', 'rss': '162.3 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 41.371, 'b3_total_nodes': 256334, 'time': 1455694900.298268, 'vms': '661.3 MB', 'b3_peak_nodes': 1038352, 'rss': '162.3 MB'}

{'time': 1455694900.310752, 'make_transducer_end': True}
2016-02-16 23:41:40

{'dump_strategy_start': True, 'time': 1455694900.313066}
2016-02-16 23:41:40
Strategy dumped in 0.34 sec.

{'dump_strategy_end': True, 'time': 1455694900.65734}
2016-02-16 23:41:40
