{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:07:56-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696476.343463}
2016-02-17 00:07:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696476.395783}
2016-02-17 00:07:56

{'winning_set_start': True, 'time': 1455696483.040381}
2016-02-17 00:08:03
Reached Z fixpoint
{'time': 1455696492.332615, 'total_nodes': 5216, 'peak_nodes': 508956, 'reordering_time': 0.479, 'n_reorderings': 14, 'vms': '509.0 MB', 'rss': '177.7 MB'}

{'winning_set_end': True, 'time': 1455696492.346259}
2016-02-17 00:08:12

{'dump_winning_set_start': True, 'time': 1455696492.34655}
2016-02-17 00:08:12
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455696492.370411}
2016-02-17 00:08:12

{'make_transducer_start': True, 'time': 1455696492.370787}
2016-02-17 00:08:12
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.188, 'b3_total_nodes': 4223, 'time': 1455696492.62049, 'vms': '676.7 MB', 'b3_peak_nodes': 9198, 'rss': '177.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 238592}
{'b3_n_reorderings': 21, 'b3_reordering_time': 57.948, 'b3_total_nodes': 390165, 'time': 1455696559.561359, 'vms': '777.4 MB', 'b3_peak_nodes': 1513582, 'rss': '278.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 430933, 'time': 1455696559.685195}
2016-02-17 00:09:19
{'time': 1455696559.692567, 'total_nodes': 5216, 'peak_nodes': 589694, 'reordering_time': 0.479, 'n_reorderings': 14, 'vms': '777.4 MB', 'rss': '278.5 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 57.948, 'b3_total_nodes': 431815, 'time': 1455696559.724987, 'vms': '777.4 MB', 'b3_peak_nodes': 1513582, 'rss': '278.5 MB'}

{'time': 1455696559.780434, 'make_transducer_end': True}
2016-02-17 00:09:19

{'dump_strategy_start': True, 'time': 1455696559.783019}
2016-02-17 00:09:19
Strategy dumped in 0.59 sec.

{'dump_strategy_end': True, 'time': 1455696560.376242}
2016-02-17 00:09:20
