{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-06:55:28-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455720928.587638}
2016-02-17 06:55:28
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455720928.675805}
2016-02-17 06:55:28

{'winning_set_start': True, 'time': 1455720948.051408}
2016-02-17 06:55:48
Reached Z fixpoint
{'time': 1455720999.365683, 'total_nodes': 10393, 'peak_nodes': 1725136, 'reordering_time': 1.422, 'n_reorderings': 23, 'vms': '776.8 MB', 'rss': '445.6 MB'}

{'winning_set_end': True, 'time': 1455720999.369197}
2016-02-17 06:56:39

{'dump_winning_set_start': True, 'time': 1455720999.36956}
2016-02-17 06:56:39
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455720999.395391}
2016-02-17 06:56:39

{'make_transducer_start': True, 'time': 1455720999.395837}
2016-02-17 06:56:39
{'b3_n_reorderings': 18, 'b3_reordering_time': 0.776, 'b3_total_nodes': 8586, 'time': 1455721000.254027, 'vms': '944.6 MB', 'b3_peak_nodes': 15330, 'rss': '445.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 390144}
{'b3_n_reorderings': 32, 'b3_reordering_time': 368.976, 'b3_total_nodes': 1513327, 'time': 1455721409.158084, 'vms': '1.1 GB', 'b3_peak_nodes': 3989888, 'rss': '580.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1422312, 'time': 1455721825.704821}
2016-02-17 07:10:25
{'time': 1455721825.728763, 'total_nodes': 10393, 'peak_nodes': 1745576, 'reordering_time': 1.422, 'n_reorderings': 23, 'vms': '1.1 GB', 'rss': '580.0 MB'}
{'b3_n_reorderings': 33, 'b3_reordering_time': 784.347, 'b3_total_nodes': 1424535, 'time': 1455721825.818829, 'vms': '1.1 GB', 'b3_peak_nodes': 4538702, 'rss': '580.0 MB'}

{'time': 1455721825.894219, 'make_transducer_end': True}
2016-02-17 07:10:25

{'dump_strategy_start': True, 'time': 1455721825.902413}
2016-02-17 07:10:25
Strategy dumped in 2.4 sec.

{'dump_strategy_end': True, 'time': 1455721828.287885}
2016-02-17 07:10:28
