{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:20:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708048.417232}
2016-02-17 03:20:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708048.555964}
2016-02-17 03:20:48

{'winning_set_start': True, 'time': 1455708061.114403}
2016-02-17 03:21:01
Reached Z fixpoint
{'time': 1455708299.784305, 'total_nodes': 17640, 'peak_nodes': 3877468, 'reordering_time': 1.751, 'n_reorderings': 21, 'vms': '755.8 MB', 'rss': '424.5 MB'}

{'winning_set_end': True, 'time': 1455708299.998521}
2016-02-17 03:24:59

{'dump_winning_set_start': True, 'time': 1455708299.998851}
2016-02-17 03:24:59
Winning set dumped in 0.045 sec

{'dump_winning_set_end': True, 'time': 1455708300.043972}
2016-02-17 03:25:00

{'make_transducer_start': True, 'time': 1455708300.044659}
2016-02-17 03:25:00
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.76, 'b3_total_nodes': 16075, 'time': 1455708300.947768, 'vms': '923.6 MB', 'b3_peak_nodes': 21462, 'rss': '424.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 337920}
{'b3_n_reorderings': 27, 'b3_reordering_time': 239.007, 'b3_total_nodes': 1128204, 'time': 1455708659.002939, 'vms': '1.1 GB', 'b3_peak_nodes': 4240278, 'rss': '606.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1020133, 'time': 1455708821.327811}
2016-02-17 03:33:41
{'time': 1455708821.355223, 'total_nodes': 17640, 'peak_nodes': 4236190, 'reordering_time': 1.751, 'n_reorderings': 21, 'vms': '1.1 GB', 'rss': '626.2 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 400.538, 'b3_total_nodes': 1021059, 'time': 1455708821.479779, 'vms': '1.1 GB', 'b3_peak_nodes': 4805444, 'rss': '626.2 MB'}

{'time': 1455708821.52618, 'make_transducer_end': True}
2016-02-17 03:33:41

{'dump_strategy_start': True, 'time': 1455708821.531848}
2016-02-17 03:33:41
Strategy dumped in 1.6 sec.

{'dump_strategy_end': True, 'time': 1455708823.151042}
2016-02-17 03:33:43
