{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:33:35-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455712415.980393}
2016-02-17 04:33:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455712416.060433}
2016-02-17 04:33:36

{'winning_set_start': True, 'time': 1455712421.98861}
2016-02-17 04:33:41
Reached Z fixpoint
{'time': 1455712547.775913, 'total_nodes': 23838, 'peak_nodes': 6335378, 'reordering_time': 2.709, 'n_reorderings': 24, 'vms': '863.2 MB', 'rss': '532.0 MB'}

{'winning_set_end': True, 'time': 1455712547.960067}
2016-02-17 04:35:47

{'dump_winning_set_start': True, 'time': 1455712547.96039}
2016-02-17 04:35:47
Winning set dumped in 0.034 sec

{'dump_winning_set_end': True, 'time': 1455712547.99484}
2016-02-17 04:35:47

{'make_transducer_start': True, 'time': 1455712547.995436}
2016-02-17 04:35:47
{'b3_n_reorderings': 14, 'b3_reordering_time': 0.764, 'b3_total_nodes': 21911, 'time': 1455712548.884111, 'vms': '1.0 GB', 'b3_peak_nodes': 23506, 'rss': '541.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 384000}
{'b3_n_reorderings': 29, 'b3_reordering_time': 447.895, 'b3_total_nodes': 1257772, 'time': 1455713077.38086, 'vms': '1.3 GB', 'b3_peak_nodes': 4433436, 'rss': '851.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1231131, 'time': 1455713419.520689}
2016-02-17 04:50:19
{'time': 1455713419.574564, 'total_nodes': 23838, 'peak_nodes': 7176484, 'reordering_time': 2.709, 'n_reorderings': 24, 'vms': '1.4 GB', 'rss': '853.6 MB'}
{'b3_n_reorderings': 30, 'b3_reordering_time': 789.051, 'b3_total_nodes': 1232703, 'time': 1455713419.679699, 'vms': '1.4 GB', 'b3_peak_nodes': 4433436, 'rss': '853.6 MB'}

{'time': 1455713419.744118, 'make_transducer_end': True}
2016-02-17 04:50:19

{'dump_strategy_start': True, 'time': 1455713419.752401}
2016-02-17 04:50:19
Strategy dumped in 1.9 sec.

{'dump_strategy_end': True, 'time': 1455713421.635372}
2016-02-17 04:50:21
