{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-08:53:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455727996.160328}
2016-02-17 08:53:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455727996.243452}
2016-02-17 08:53:16

{'winning_set_start': True, 'time': 1455728010.964941}
2016-02-17 08:53:30
Reached Z fixpoint
{'time': 1455728042.100401, 'total_nodes': 9972, 'peak_nodes': 1275456, 'reordering_time': 1.438, 'n_reorderings': 25, 'vms': '670.4 MB', 'rss': '339.2 MB'}

{'winning_set_end': True, 'time': 1455728042.133359}
2016-02-17 08:54:02

{'dump_winning_set_start': True, 'time': 1455728042.133667}
2016-02-17 08:54:02
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455728042.159389}
2016-02-17 08:54:02

{'make_transducer_start': True, 'time': 1455728042.159831}
2016-02-17 08:54:02
{'b3_n_reorderings': 14, 'b3_reordering_time': 0.508, 'b3_total_nodes': 8575, 'time': 1455728042.73645, 'vms': '838.2 MB', 'b3_peak_nodes': 10220, 'rss': '339.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 398336}
{'b3_n_reorderings': 33, 'b3_reordering_time': 677.478, 'b3_total_nodes': 1512940, 'time': 1455728750.597359, 'vms': '972.4 MB', 'b3_peak_nodes': 3138562, 'rss': '473.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1434015, 'time': 1455729124.255818}
2016-02-17 09:12:04
{'time': 1455729124.276226, 'total_nodes': 9972, 'peak_nodes': 1368458, 'reordering_time': 1.438, 'n_reorderings': 25, 'vms': '972.4 MB', 'rss': '473.6 MB'}
{'b3_n_reorderings': 34, 'b3_reordering_time': 1049.824, 'b3_total_nodes': 1435715, 'time': 1455729124.330821, 'vms': '972.4 MB', 'b3_peak_nodes': 4019526, 'rss': '473.6 MB'}

{'time': 1455729124.392574, 'make_transducer_end': True}
2016-02-17 09:12:04

{'dump_strategy_start': True, 'time': 1455729124.398923}
2016-02-17 09:12:04
Strategy dumped in 2.0 sec.

{'dump_strategy_end': True, 'time': 1455729126.363222}
2016-02-17 09:12:06
