{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:16:21-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455729381.179379}
2016-02-17 09:16:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455729381.271487}
2016-02-17 09:16:21

{'winning_set_start': True, 'time': 1455729404.472477}
2016-02-17 09:16:44
Reached Z fixpoint
{'time': 1455729445.082122, 'total_nodes': 10367, 'peak_nodes': 1431822, 'reordering_time': 1.609, 'n_reorderings': 25, 'vms': '850.5 MB', 'rss': '519.2 MB'}

{'winning_set_end': True, 'time': 1455729445.134626}
2016-02-17 09:17:25

{'dump_winning_set_start': True, 'time': 1455729445.134908}
2016-02-17 09:17:25
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455729445.158233}
2016-02-17 09:17:25

{'make_transducer_start': True, 'time': 1455729445.158693}
2016-02-17 09:17:25
{'b3_n_reorderings': 17, 'b3_reordering_time': 0.685, 'b3_total_nodes': 8798, 'time': 1455729445.922549, 'vms': '1.0 GB', 'b3_peak_nodes': 10220, 'rss': '519.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 413696}
{'b3_n_reorderings': 34, 'b3_reordering_time': 884.871, 'b3_total_nodes': 1664737, 'time': 1455730366.465926, 'vms': '1.2 GB', 'b3_peak_nodes': 4667474, 'rss': '653.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1663041, 'time': 1455730366.749}
2016-02-17 09:32:46
{'time': 1455730366.760349, 'total_nodes': 10367, 'peak_nodes': 1692432, 'reordering_time': 1.609, 'n_reorderings': 25, 'vms': '1.2 GB', 'rss': '653.6 MB'}
{'b3_n_reorderings': 34, 'b3_reordering_time': 884.871, 'b3_total_nodes': 1664905, 'time': 1455730366.785777, 'vms': '1.2 GB', 'b3_peak_nodes': 4667474, 'rss': '653.6 MB'}

{'time': 1455730366.872092, 'make_transducer_end': True}
2016-02-17 09:32:46

{'dump_strategy_start': True, 'time': 1455730366.878909}
2016-02-17 09:32:46
Strategy dumped in 2.3 sec.

{'dump_strategy_end': True, 'time': 1455730369.138082}
2016-02-17 09:32:49
