{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-08:53:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455727996.156865}
2016-02-17 08:53:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455727996.246424}
2016-02-17 08:53:16

{'winning_set_start': True, 'time': 1455728008.471159}
2016-02-17 08:53:28
Reached Z fixpoint
{'time': 1455728044.634961, 'total_nodes': 11026, 'peak_nodes': 1327578, 'reordering_time': 1.575, 'n_reorderings': 24, 'vms': '613.1 MB', 'rss': '281.8 MB'}

{'winning_set_end': True, 'time': 1455728044.67158}
2016-02-17 08:54:04

{'dump_winning_set_start': True, 'time': 1455728044.671952}
2016-02-17 08:54:04
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1455728044.700232}
2016-02-17 08:54:04

{'make_transducer_start': True, 'time': 1455728044.700766}
2016-02-17 08:54:04
{'b3_n_reorderings': 17, 'b3_reordering_time': 0.893, 'b3_total_nodes': 9448, 'time': 1455728045.676835, 'vms': '780.9 MB', 'b3_peak_nodes': 13286, 'rss': '282.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 396288}
{'b3_n_reorderings': 31, 'b3_reordering_time': 938.792, 'b3_total_nodes': 1419007, 'time': 1455729017.656838, 'vms': '933.8 MB', 'b3_peak_nodes': 3973536, 'rss': '434.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1417472, 'time': 1455729017.918542}
2016-02-17 09:10:17
{'time': 1455729017.92962, 'total_nodes': 11026, 'peak_nodes': 1499274, 'reordering_time': 1.575, 'n_reorderings': 24, 'vms': '933.8 MB', 'rss': '434.9 MB'}
{'b3_n_reorderings': 31, 'b3_reordering_time': 938.792, 'b3_total_nodes': 1419173, 'time': 1455729018.014445, 'vms': '933.8 MB', 'b3_peak_nodes': 3973536, 'rss': '434.9 MB'}

{'time': 1455729018.089108, 'make_transducer_end': True}
2016-02-17 09:10:18

{'dump_strategy_start': True, 'time': 1455729018.098271}
2016-02-17 09:10:18
Strategy dumped in 2.0 sec.

{'dump_strategy_end': True, 'time': 1455729020.145517}
2016-02-17 09:10:20
