{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:21:14-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455711674.735682}
2016-02-17 04:21:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455711674.8195}
2016-02-17 04:21:14

{'winning_set_start': True, 'time': 1455711678.430735}
2016-02-17 04:21:18
Reached Z fixpoint
{'time': 1455711712.121558, 'total_nodes': 20472, 'peak_nodes': 1965306, 'reordering_time': 1.943, 'n_reorderings': 24, 'vms': '502.8 MB', 'rss': '171.6 MB'}

{'winning_set_end': True, 'time': 1455711712.147455}
2016-02-17 04:21:52

{'dump_winning_set_start': True, 'time': 1455711712.147748}
2016-02-17 04:21:52
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455711712.173024}
2016-02-17 04:21:52

{'make_transducer_start': True, 'time': 1455711712.173536}
2016-02-17 04:21:52
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.855, 'b3_total_nodes': 18764, 'time': 1455711713.112598, 'vms': '680.2 MB', 'b3_peak_nodes': 25550, 'rss': '181.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 375808}
{'b3_n_reorderings': 22, 'b3_reordering_time': 291.181, 'b3_total_nodes': 1235429, 'time': 1455712040.031132, 'vms': '978.4 MB', 'b3_peak_nodes': 4870852, 'rss': '479.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1207626, 'time': 1455712234.993774}
2016-02-17 04:30:34
{'time': 1455712235.007275, 'total_nodes': 20472, 'peak_nodes': 2028670, 'reordering_time': 1.943, 'n_reorderings': 24, 'vms': '996.3 MB', 'rss': '497.4 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 485.122, 'b3_total_nodes': 1209122, 'time': 1455712235.068824, 'vms': '996.3 MB', 'b3_peak_nodes': 5378786, 'rss': '497.4 MB'}

{'time': 1455712235.118905, 'make_transducer_end': True}
2016-02-17 04:30:35

{'dump_strategy_start': True, 'time': 1455712235.124382}
2016-02-17 04:30:35
Strategy dumped in 1.8 sec.

{'dump_strategy_end': True, 'time': 1455712236.935222}
2016-02-17 04:30:36
