{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692079.198992}
2016-02-16 22:54:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692079.244106}
2016-02-16 22:54:39

{'winning_set_start': True, 'time': 1455692079.375052}
2016-02-16 22:54:39
Reached Z fixpoint
{'time': 1455692079.510851, 'total_nodes': 436, 'peak_nodes': 50078, 'reordering_time': 0.045, 'n_reorderings': 3, 'vms': '371.8 MB', 'rss': '40.4 MB'}

{'winning_set_end': True, 'time': 1455692079.512652}
2016-02-16 22:54:39

{'dump_winning_set_start': True, 'time': 1455692079.512892}
2016-02-16 22:54:39
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455692079.530821}
2016-02-16 22:54:39

{'make_transducer_start': True, 'time': 1455692079.531269}
2016-02-16 22:54:39
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.01, 'b3_total_nodes': 443, 'time': 1455692079.588234, 'vms': '548.2 MB', 'b3_peak_nodes': 5110, 'rss': '49.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 70656}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.156, 'b3_total_nodes': 4972, 'time': 1455692079.866136, 'vms': '549.7 MB', 'b3_peak_nodes': 48034, 'rss': '50.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 4902, 'time': 1455692079.868051}
2016-02-16 22:54:39
{'time': 1455692079.870193, 'total_nodes': 436, 'peak_nodes': 52122, 'reordering_time': 0.045, 'n_reorderings': 3, 'vms': '549.7 MB', 'rss': '50.7 MB'}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.156, 'b3_total_nodes': 4990, 'time': 1455692079.872412, 'vms': '549.7 MB', 'b3_peak_nodes': 48034, 'rss': '50.7 MB'}

{'time': 1455692079.873903, 'make_transducer_end': True}
2016-02-16 22:54:39

{'dump_strategy_start': True, 'time': 1455692079.874479}
2016-02-16 22:54:39
Strategy dumped in 0.0058 sec.

{'dump_strategy_end': True, 'time': 1455692079.880762}
2016-02-16 22:54:39
