{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:45:04-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698704.761012}
2016-02-17 00:45:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698704.862691}
2016-02-17 00:45:04

{'winning_set_start': True, 'time': 1455698711.889851}
2016-02-17 00:45:11
Reached Z fixpoint
{'time': 1455698739.230061, 'total_nodes': 16015, 'peak_nodes': 1745576, 'reordering_time': 1.124, 'n_reorderings': 17, 'vms': '572.7 MB', 'rss': '241.5 MB'}

{'winning_set_end': True, 'time': 1455698739.27494}
2016-02-17 00:45:39

{'dump_winning_set_start': True, 'time': 1455698739.275269}
2016-02-17 00:45:39
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455698739.299732}
2016-02-17 00:45:39

{'make_transducer_start': True, 'time': 1455698739.300153}
2016-02-17 00:45:39
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.37, 'b3_total_nodes': 14746, 'time': 1455698739.743593, 'vms': '740.5 MB', 'b3_peak_nodes': 15330, 'rss': '241.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 273408}
{'b3_n_reorderings': 25, 'b3_reordering_time': 65.37, 'b3_total_nodes': 431735, 'time': 1455698826.449914, 'vms': '815.5 MB', 'b3_peak_nodes': 1692432, 'rss': '316.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 397762, 'time': 1455698880.01491}
2016-02-17 00:48:00
{'time': 1455698880.028364, 'total_nodes': 16015, 'peak_nodes': 1884568, 'reordering_time': 1.124, 'n_reorderings': 17, 'vms': '815.5 MB', 'rss': '316.5 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 118.719, 'b3_total_nodes': 398642, 'time': 1455698880.062585, 'vms': '815.5 MB', 'b3_peak_nodes': 1752730, 'rss': '316.5 MB'}

{'time': 1455698880.079488, 'make_transducer_end': True}
2016-02-17 00:48:00

{'dump_strategy_start': True, 'time': 1455698880.082971}
2016-02-17 00:48:00
Strategy dumped in 0.55 sec.

{'dump_strategy_end': True, 'time': 1455698880.637626}
2016-02-17 00:48:00
