{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:41:57-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698517.610034}
2016-02-17 00:41:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698517.720469}
2016-02-17 00:41:57

{'winning_set_start': True, 'time': 1455698522.817081}
2016-02-17 00:42:02
Reached Z fixpoint
{'time': 1455698554.040506, 'total_nodes': 15454, 'peak_nodes': 1698564, 'reordering_time': 1.368, 'n_reorderings': 18, 'vms': '532.6 MB', 'rss': '201.4 MB'}

{'winning_set_end': True, 'time': 1455698554.109476}
2016-02-17 00:42:34

{'dump_winning_set_start': True, 'time': 1455698554.109779}
2016-02-17 00:42:34
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455698554.132835}
2016-02-17 00:42:34

{'make_transducer_start': True, 'time': 1455698554.13329}
2016-02-17 00:42:34
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.934, 'b3_total_nodes': 12841, 'time': 1455698555.151616, 'vms': '700.4 MB', 'b3_peak_nodes': 28616, 'rss': '201.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 268288}
{'b3_n_reorderings': 23, 'b3_reordering_time': 75.063, 'b3_total_nodes': 466602, 'time': 1455698653.108007, 'vms': '800.5 MB', 'b3_peak_nodes': 1725136, 'rss': '301.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 356184, 'time': 1455698704.164602}
2016-02-17 00:45:04
{'time': 1455698704.178085, 'total_nodes': 15454, 'peak_nodes': 2016406, 'reordering_time': 1.368, 'n_reorderings': 18, 'vms': '801.0 MB', 'rss': '302.2 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 125.923, 'b3_total_nodes': 356867, 'time': 1455698704.196433, 'vms': '801.0 MB', 'b3_peak_nodes': 1725136, 'rss': '302.2 MB'}

{'time': 1455698704.210361, 'make_transducer_end': True}
2016-02-17 00:45:04

{'dump_strategy_start': True, 'time': 1455698704.213169}
2016-02-17 00:45:04
Strategy dumped in 0.48 sec.

{'dump_strategy_end': True, 'time': 1455698704.69036}
2016-02-17 00:45:04
