{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:50-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692090.980507}
2016-02-16 22:54:50
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692091.025346}
2016-02-16 22:54:51

{'winning_set_start': True, 'time': 1455692091.928462}
2016-02-16 22:54:51
Reached Z fixpoint
{'time': 1455692093.266499, 'total_nodes': 2045, 'peak_nodes': 159432, 'reordering_time': 0.14, 'n_reorderings': 6, 'vms': '391.9 MB', 'rss': '60.5 MB'}

{'winning_set_end': True, 'time': 1455692093.268228}
2016-02-16 22:54:53

{'dump_winning_set_start': True, 'time': 1455692093.268503}
2016-02-16 22:54:53
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692093.288687}
2016-02-16 22:54:53

{'make_transducer_start': True, 'time': 1455692093.289028}
2016-02-16 22:54:53
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.039, 'b3_total_nodes': 1501, 'time': 1455692093.378528, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 97280}
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.998, 'b3_total_nodes': 20702, 'time': 1455692095.48228, 'vms': '559.6 MB', 'b3_peak_nodes': 193158, 'rss': '60.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 20630, 'time': 1455692095.485783}
2016-02-16 22:54:55
{'time': 1455692095.488173, 'total_nodes': 2045, 'peak_nodes': 159432, 'reordering_time': 0.14, 'n_reorderings': 6, 'vms': '559.6 MB', 'rss': '60.7 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.998, 'b3_total_nodes': 20750, 'time': 1455692095.492154, 'vms': '559.6 MB', 'b3_peak_nodes': 193158, 'rss': '60.7 MB'}

{'time': 1455692095.494519, 'make_transducer_end': True}
2016-02-16 22:54:55

{'dump_strategy_start': True, 'time': 1455692095.49576}
2016-02-16 22:54:55
Strategy dumped in 0.023 sec.

{'dump_strategy_end': True, 'time': 1455692095.519264}
2016-02-16 22:54:55
