{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:05:37-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455703537.762328}
2016-02-17 02:05:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455703537.848809}
2016-02-17 02:05:37

{'winning_set_start': True, 'time': 1455703547.60941}
2016-02-17 02:05:47
Reached Z fixpoint
{'time': 1455703671.406032, 'total_nodes': 17146, 'peak_nodes': 4955678, 'reordering_time': 1.434, 'n_reorderings': 18, 'vms': '845.5 MB', 'rss': '514.2 MB'}

{'winning_set_end': True, 'time': 1455703671.498471}
2016-02-17 02:07:51

{'dump_winning_set_start': True, 'time': 1455703671.498776}
2016-02-17 02:07:51
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455703671.524523}
2016-02-17 02:07:51

{'make_transducer_start': True, 'time': 1455703671.524996}
2016-02-17 02:07:51
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.46, 'b3_total_nodes': 15598, 'time': 1455703672.073111, 'vms': '1.0 GB', 'b3_peak_nodes': 16352, 'rss': '514.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 289792}
{'b3_n_reorderings': 29, 'b3_reordering_time': 155.602, 'b3_total_nodes': 737449, 'time': 1455703896.560407, 'vms': '1.3 GB', 'b3_peak_nodes': 3055780, 'rss': '755.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 656262, 'time': 1455703982.781845}
2016-02-17 02:13:02
{'time': 1455703982.827254, 'total_nodes': 17146, 'peak_nodes': 5786564, 'reordering_time': 1.434, 'n_reorderings': 18, 'vms': '1.3 GB', 'rss': '756.8 MB'}
{'b3_n_reorderings': 30, 'b3_reordering_time': 241.497, 'b3_total_nodes': 657022, 'time': 1455703982.908647, 'vms': '1.3 GB', 'b3_peak_nodes': 3055780, 'rss': '756.8 MB'}

{'time': 1455703982.939294, 'make_transducer_end': True}
2016-02-17 02:13:02

{'dump_strategy_start': True, 'time': 1455703982.944151}
2016-02-17 02:13:02
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455703984.088365}
2016-02-17 02:13:04
