{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-08:53:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455727996.157495}
2016-02-17 08:53:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455727996.242677}
2016-02-17 08:53:16

{'winning_set_start': True, 'time': 1455727998.121702}
2016-02-17 08:53:18
Reached Z fixpoint
{'time': 1455728029.802546, 'total_nodes': 9097, 'peak_nodes': 1381744, 'reordering_time': 1.418, 'n_reorderings': 24, 'vms': '479.6 MB', 'rss': '148.4 MB'}

{'winning_set_end': True, 'time': 1455728029.812821}
2016-02-17 08:53:49

{'dump_winning_set_start': True, 'time': 1455728029.813098}
2016-02-17 08:53:49
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455728029.837735}
2016-02-17 08:53:49

{'make_transducer_start': True, 'time': 1455728029.83828}
2016-02-17 08:53:49
{'b3_n_reorderings': 17, 'b3_reordering_time': 0.613, 'b3_total_nodes': 7875, 'time': 1455728030.517348, 'vms': '656.9 MB', 'b3_peak_nodes': 11242, 'rss': '158.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 396288}
{'b3_n_reorderings': 36, 'b3_reordering_time': 273.467, 'b3_total_nodes': 1125031, 'time': 1455728332.385009, 'vms': '926.4 MB', 'b3_peak_nodes': 4040988, 'rss': '427.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 905823, 'time': 1455728540.582273}
2016-02-17 09:02:20
{'time': 1455728540.597021, 'total_nodes': 9097, 'peak_nodes': 1476790, 'reordering_time': 1.418, 'n_reorderings': 24, 'vms': '927.8 MB', 'rss': '428.9 MB'}
{'b3_n_reorderings': 37, 'b3_reordering_time': 481.166, 'b3_total_nodes': 907467, 'time': 1455728540.66213, 'vms': '927.8 MB', 'b3_peak_nodes': 4040988, 'rss': '428.9 MB'}

{'time': 1455728540.706922, 'make_transducer_end': True}
2016-02-17 09:02:20

{'dump_strategy_start': True, 'time': 1455728540.715355}
2016-02-17 09:02:20
Strategy dumped in 1.3 sec.

{'dump_strategy_end': True, 'time': 1455728542.065912}
2016-02-17 09:02:22
