{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:46:08-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455705968.334764}
2016-02-17 02:46:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455705968.394983}
2016-02-17 02:46:08

{'winning_set_start': True, 'time': 1455705984.764202}
2016-02-17 02:46:24
Reached Z fixpoint
{'time': 1455706172.961, 'total_nodes': 20490, 'peak_nodes': 2299500, 'reordering_time': 1.773, 'n_reorderings': 20, 'vms': '717.2 MB', 'rss': '385.6 MB'}

{'winning_set_end': True, 'time': 1455706173.059748}
2016-02-17 02:49:33

{'dump_winning_set_start': True, 'time': 1455706173.060042}
2016-02-17 02:49:33
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455706173.083334}
2016-02-17 02:49:33

{'make_transducer_start': True, 'time': 1455706173.083723}
2016-02-17 02:49:33
{'b3_n_reorderings': 18, 'b3_reordering_time': 0.647, 'b3_total_nodes': 18652, 'time': 1455706173.97515, 'vms': '885.0 MB', 'b3_peak_nodes': 20440, 'rss': '385.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 330752}
{'b3_n_reorderings': 33, 'b3_reordering_time': 318.289, 'b3_total_nodes': 936162, 'time': 1455706600.569952, 'vms': '1.0 GB', 'b3_peak_nodes': 3318434, 'rss': '522.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 964058, 'time': 1455706600.849941}
2016-02-17 02:56:40
{'time': 1455706600.872349, 'total_nodes': 20490, 'peak_nodes': 2590770, 'reordering_time': 1.773, 'n_reorderings': 20, 'vms': '1.0 GB', 'rss': '522.1 MB'}
{'b3_n_reorderings': 33, 'b3_reordering_time': 318.289, 'b3_total_nodes': 965064, 'time': 1455706600.913771, 'vms': '1.0 GB', 'b3_peak_nodes': 3318434, 'rss': '522.1 MB'}

{'time': 1455706601.071632, 'make_transducer_end': True}
2016-02-17 02:56:41

{'dump_strategy_start': True, 'time': 1455706601.076347}
2016-02-17 02:56:41
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1455706602.622116}
2016-02-17 02:56:42
