{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:37-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692077.886378}
2016-02-16 22:54:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692077.930749}
2016-02-16 22:54:37

{'winning_set_start': True, 'time': 1455692078.043981}
2016-02-16 22:54:38
Reached Z fixpoint
{'time': 1455692078.191616, 'total_nodes': 533, 'peak_nodes': 54166, 'reordering_time': 0.02, 'n_reorderings': 1, 'vms': '371.9 MB', 'rss': '40.5 MB'}

{'winning_set_end': True, 'time': 1455692078.193126}
2016-02-16 22:54:38

{'dump_winning_set_start': True, 'time': 1455692078.193367}
2016-02-16 22:54:38
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455692078.211536}
2016-02-16 22:54:38

{'make_transducer_start': True, 'time': 1455692078.211975}
2016-02-16 22:54:38
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.015, 'b3_total_nodes': 391, 'time': 1455692078.275532, 'vms': '548.3 MB', 'b3_peak_nodes': 6132, 'rss': '49.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 60416}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.172, 'b3_total_nodes': 2231, 'time': 1455692078.483116, 'vms': '548.9 MB', 'b3_peak_nodes': 23506, 'rss': '49.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2186, 'time': 1455692078.484151}
2016-02-16 22:54:38
{'time': 1455692078.486708, 'total_nodes': 533, 'peak_nodes': 54166, 'reordering_time': 0.02, 'n_reorderings': 1, 'vms': '548.9 MB', 'rss': '49.9 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.172, 'b3_total_nodes': 2232, 'time': 1455692078.491097, 'vms': '548.9 MB', 'b3_peak_nodes': 23506, 'rss': '49.9 MB'}

{'time': 1455692078.491791, 'make_transducer_end': True}
2016-02-16 22:54:38

{'dump_strategy_start': True, 'time': 1455692078.492417}
2016-02-16 22:54:38
Strategy dumped in 0.0025 sec.

{'dump_strategy_end': True, 'time': 1455692078.495327}
2016-02-16 22:54:38
