{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:58:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692328.442536}
2016-02-16 22:58:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692328.488233}
2016-02-16 22:58:48

{'winning_set_start': True, 'time': 1455692328.719169}
2016-02-16 22:58:48
Reached Z fixpoint
{'time': 1455692332.78082, 'total_nodes': 1236, 'peak_nodes': 492604, 'reordering_time': 0.186, 'n_reorderings': 6, 'vms': '396.6 MB', 'rss': '65.3 MB'}

{'winning_set_end': True, 'time': 1455692332.790687}
2016-02-16 22:58:52

{'dump_winning_set_start': True, 'time': 1455692332.790967}
2016-02-16 22:58:52
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692332.81072}
2016-02-16 22:58:52

{'make_transducer_start': True, 'time': 1455692332.811068}
2016-02-16 22:58:52
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.042, 'b3_total_nodes': 913, 'time': 1455692332.912154, 'vms': '573.0 MB', 'b3_peak_nodes': 5110, 'rss': '74.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 146432}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.855, 'b3_total_nodes': 45856, 'time': 1455692337.250915, 'vms': '598.6 MB', 'b3_peak_nodes': 146146, 'rss': '99.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 46658, 'time': 1455692337.259362}
2016-02-16 22:58:57
{'time': 1455692337.266073, 'total_nodes': 1236, 'peak_nodes': 598892, 'reordering_time': 0.186, 'n_reorderings': 6, 'vms': '598.6 MB', 'rss': '99.6 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.855, 'b3_total_nodes': 46975, 'time': 1455692337.279056, 'vms': '598.6 MB', 'b3_peak_nodes': 148190, 'rss': '99.6 MB'}

{'time': 1455692337.284697, 'make_transducer_end': True}
2016-02-16 22:58:57

{'dump_strategy_start': True, 'time': 1455692337.285948}
2016-02-16 22:58:57
Strategy dumped in 0.058 sec.

{'dump_strategy_end': True, 'time': 1455692337.343957}
2016-02-16 22:58:57
