{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:35:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694548.436602}
2016-02-16 23:35:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694548.534262}
2016-02-16 23:35:48

{'winning_set_start': True, 'time': 1455694550.925869}
2016-02-16 23:35:50
Reached Z fixpoint
{'time': 1455694559.07191, 'total_nodes': 5915, 'peak_nodes': 891184, 'reordering_time': 0.614, 'n_reorderings': 7, 'vms': '448.4 MB', 'rss': '117.1 MB'}

{'winning_set_end': True, 'time': 1455694559.085844}
2016-02-16 23:35:59

{'dump_winning_set_start': True, 'time': 1455694559.086192}
2016-02-16 23:35:59
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455694559.109731}
2016-02-16 23:35:59

{'make_transducer_start': True, 'time': 1455694559.110123}
2016-02-16 23:35:59
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.169, 'b3_total_nodes': 4521, 'time': 1455694559.340919, 'vms': '616.1 MB', 'b3_peak_nodes': 8176, 'rss': '117.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 20, 'b3_reordering_time': 80.635, 'b3_total_nodes': 436066, 'time': 1455694651.777366, 'vms': '732.0 MB', 'b3_peak_nodes': 1887634, 'rss': '233.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 460468, 'time': 1455694651.910343}
2016-02-16 23:37:31
{'time': 1455694651.917148, 'total_nodes': 5915, 'peak_nodes': 914690, 'reordering_time': 0.614, 'n_reorderings': 7, 'vms': '732.2 MB', 'rss': '233.3 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 80.635, 'b3_total_nodes': 460954, 'time': 1455694651.968352, 'vms': '732.2 MB', 'b3_peak_nodes': 1887634, 'rss': '233.3 MB'}

{'time': 1455694652.045785, 'make_transducer_end': True}
2016-02-16 23:37:32

{'dump_strategy_start': True, 'time': 1455694652.048323}
2016-02-16 23:37:32
Strategy dumped in 0.66 sec.

{'dump_strategy_end': True, 'time': 1455694652.704231}
2016-02-16 23:37:32
