{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:20:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708048.416477}
2016-02-17 03:20:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708048.554561}
2016-02-17 03:20:48

{'winning_set_start': True, 'time': 1455708060.256551}
2016-02-17 03:21:00
Reached Z fixpoint
{'time': 1455708137.909753, 'total_nodes': 19103, 'peak_nodes': 4533592, 'reordering_time': 1.232, 'n_reorderings': 20, 'vms': '862.8 MB', 'rss': '531.5 MB'}

{'winning_set_end': True, 'time': 1455708137.935236}
2016-02-17 03:22:17

{'dump_winning_set_start': True, 'time': 1455708137.935534}
2016-02-17 03:22:17
Winning set dumped in 0.031 sec

{'dump_winning_set_end': True, 'time': 1455708137.966918}
2016-02-17 03:22:17

{'make_transducer_start': True, 'time': 1455708137.967388}
2016-02-17 03:22:17
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.793, 'b3_total_nodes': 17059, 'time': 1455708138.849274, 'vms': '1.0 GB', 'b3_peak_nodes': 26572, 'rss': '531.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 337920}
{'b3_n_reorderings': 26, 'b3_reordering_time': 214.71, 'b3_total_nodes': 1089541, 'time': 1455708401.89074, 'vms': '1.2 GB', 'b3_peak_nodes': 3017966, 'rss': '718.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 931153, 'time': 1455708580.897818}
2016-02-17 03:29:40
{'time': 1455708580.951218, 'total_nodes': 19103, 'peak_nodes': 4828950, 'reordering_time': 1.232, 'n_reorderings': 20, 'vms': '1.2 GB', 'rss': '720.4 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 393.255, 'b3_total_nodes': 932185, 'time': 1455708581.061088, 'vms': '1.2 GB', 'b3_peak_nodes': 3017966, 'rss': '720.4 MB'}

{'time': 1455708581.110522, 'make_transducer_end': True}
2016-02-17 03:29:41

{'dump_strategy_start': True, 'time': 1455708581.116475}
2016-02-17 03:29:41
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1455708582.664048}
2016-02-17 03:29:42
