{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-06:55:28-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455720928.584164}
2016-02-17 06:55:28
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455720928.677627}
2016-02-17 06:55:28

{'winning_set_start': True, 'time': 1455720943.248566}
2016-02-17 06:55:43
Reached Z fixpoint
{'time': 1455720973.486136, 'total_nodes': 8058, 'peak_nodes': 1361304, 'reordering_time': 1.161, 'n_reorderings': 22, 'vms': '672.8 MB', 'rss': '341.5 MB'}

{'winning_set_end': True, 'time': 1455720973.521356}
2016-02-17 06:56:13

{'dump_winning_set_start': True, 'time': 1455720973.521699}
2016-02-17 06:56:13
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455720973.546748}
2016-02-17 06:56:13

{'make_transducer_start': True, 'time': 1455720973.54721}
2016-02-17 06:56:13
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.411, 'b3_total_nodes': 6813, 'time': 1455720974.022628, 'vms': '840.6 MB', 'b3_peak_nodes': 9198, 'rss': '341.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 380928}
{'b3_n_reorderings': 27, 'b3_reordering_time': 362.803, 'b3_total_nodes': 1201281, 'time': 1455721364.903495, 'vms': '974.8 MB', 'b3_peak_nodes': 2774730, 'rss': '475.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1180947, 'time': 1455721583.029645}
2016-02-17 07:06:23
{'time': 1455721583.04248, 'total_nodes': 8058, 'peak_nodes': 1411382, 'reordering_time': 1.161, 'n_reorderings': 22, 'vms': '974.8 MB', 'rss': '475.9 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 580.038, 'b3_total_nodes': 1182560, 'time': 1455721583.105185, 'vms': '974.8 MB', 'b3_peak_nodes': 3568824, 'rss': '475.9 MB'}

{'time': 1455721583.163878, 'make_transducer_end': True}
2016-02-17 07:06:23

{'dump_strategy_start': True, 'time': 1455721583.170214}
2016-02-17 07:06:23
Strategy dumped in 1.6 sec.

{'dump_strategy_end': True, 'time': 1455721584.819682}
2016-02-17 07:06:24
