{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:03:27-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692607.51512}
2016-02-16 23:03:27
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692607.566089}
2016-02-16 23:03:27

{'winning_set_start': True, 'time': 1455692611.313614}
2016-02-16 23:03:31
Reached Z fixpoint
{'time': 1455692616.790788, 'total_nodes': 4738, 'peak_nodes': 494648, 'reordering_time': 0.691, 'n_reorderings': 9, 'vms': '448.2 MB', 'rss': '116.9 MB'}

{'winning_set_end': True, 'time': 1455692616.798673}
2016-02-16 23:03:36

{'dump_winning_set_start': True, 'time': 1455692616.798958}
2016-02-16 23:03:36
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455692616.819964}
2016-02-16 23:03:36

{'make_transducer_start': True, 'time': 1455692616.820346}
2016-02-16 23:03:36
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.104, 'b3_total_nodes': 3857, 'time': 1455692616.983027, 'vms': '616.0 MB', 'b3_peak_nodes': 6132, 'rss': '117.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 166912}
{'b3_n_reorderings': 17, 'b3_reordering_time': 61.0, 'b3_total_nodes': 416017, 'time': 1455692688.815795, 'vms': '712.4 MB', 'b3_peak_nodes': 2233070, 'rss': '213.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 424190, 'time': 1455692688.899578}
2016-02-16 23:04:48
{'time': 1455692688.903466, 'total_nodes': 4738, 'peak_nodes': 500780, 'reordering_time': 0.691, 'n_reorderings': 9, 'vms': '712.4 MB', 'rss': '213.5 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 61.0, 'b3_total_nodes': 424605, 'time': 1455692688.922202, 'vms': '712.4 MB', 'b3_peak_nodes': 2233070, 'rss': '213.5 MB'}

{'time': 1455692688.965839, 'make_transducer_end': True}
2016-02-16 23:04:48

{'dump_strategy_start': True, 'time': 1455692688.967342}
2016-02-16 23:04:48
Strategy dumped in 0.56 sec.

{'dump_strategy_end': True, 'time': 1455692689.524698}
2016-02-16 23:04:49
