{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-08:53:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455727996.161388}
2016-02-17 08:53:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455727996.238823}
2016-02-17 08:53:16

{'winning_set_start': True, 'time': 1455728006.371272}
2016-02-17 08:53:26
Reached Z fixpoint
{'time': 1455728211.767273, 'total_nodes': 27969, 'peak_nodes': 10226132, 'reordering_time': 2.774, 'n_reorderings': 25, 'vms': '1.3 GB', 'rss': '943.7 MB'}

{'winning_set_end': True, 'time': 1455728212.288974}
2016-02-17 08:56:52

{'dump_winning_set_start': True, 'time': 1455728212.289377}
2016-02-17 08:56:52
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455728212.316051}
2016-02-17 08:56:52

{'make_transducer_start': True, 'time': 1455728212.316714}
2016-02-17 08:56:52
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.786, 'b3_total_nodes': 26049, 'time': 1455728213.216141, 'vms': '1.5 GB', 'b3_peak_nodes': 27594, 'rss': '952.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 404480}
{'b3_n_reorderings': 31, 'b3_reordering_time': 772.869, 'b3_total_nodes': 1434164, 'time': 1455729104.224994, 'vms': '1.8 GB', 'b3_peak_nodes': 5308268, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1433189, 'time': 1455729104.561892}
2016-02-17 09:11:44
{'time': 1455729104.67093, 'total_nodes': 27969, 'peak_nodes': 11639558, 'reordering_time': 2.774, 'n_reorderings': 25, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 31, 'b3_reordering_time': 772.869, 'b3_total_nodes': 1434493, 'time': 1455729104.914392, 'vms': '1.8 GB', 'b3_peak_nodes': 5308268, 'rss': '1.3 GB'}

{'time': 1455729105.020417, 'make_transducer_end': True}
2016-02-17 09:11:45

{'dump_strategy_start': True, 'time': 1455729105.031905}
2016-02-17 09:11:45
Strategy dumped in 2.3 sec.

{'dump_strategy_end': True, 'time': 1455729107.348861}
2016-02-17 09:11:47
