{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:55:11-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692111.850236}
2016-02-16 22:55:11
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692111.895918}
2016-02-16 22:55:11

{'winning_set_start': True, 'time': 1455692112.06734}
2016-02-16 22:55:12
Reached Z fixpoint
{'time': 1455692112.990654, 'total_nodes': 2179, 'peak_nodes': 101178, 'reordering_time': 0.118, 'n_reorderings': 5, 'vms': '374.0 MB', 'rss': '42.6 MB'}

{'winning_set_end': True, 'time': 1455692112.992355}
2016-02-16 22:55:12

{'dump_winning_set_start': True, 'time': 1455692112.992645}
2016-02-16 22:55:12
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455692113.011855}
2016-02-16 22:55:13

{'make_transducer_start': True, 'time': 1455692113.012351}
2016-02-16 22:55:13
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.047, 'b3_total_nodes': 2525, 'time': 1455692113.110618, 'vms': '550.5 MB', 'b3_peak_nodes': 6132, 'rss': '51.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 107520}
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.131, 'b3_total_nodes': 40101, 'time': 1455692115.119681, 'vms': '559.1 MB', 'b3_peak_nodes': 243236, 'rss': '60.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 40306, 'time': 1455692115.123459}
2016-02-16 22:55:15
{'time': 1455692115.125751, 'total_nodes': 2179, 'peak_nodes': 109354, 'reordering_time': 0.118, 'n_reorderings': 5, 'vms': '559.1 MB', 'rss': '60.1 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.131, 'b3_total_nodes': 40543, 'time': 1455692115.12891, 'vms': '559.1 MB', 'b3_peak_nodes': 243236, 'rss': '60.1 MB'}

{'time': 1455692115.130527, 'make_transducer_end': True}
2016-02-16 22:55:15

{'dump_strategy_start': True, 'time': 1455692115.13129}
2016-02-16 22:55:15
Strategy dumped in 0.044 sec.

{'dump_strategy_end': True, 'time': 1455692115.175452}
2016-02-16 22:55:15
