{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:11:45-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455693105.221567}
2016-02-16 23:11:45
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455693105.268501}
2016-02-16 23:11:45

{'winning_set_start': True, 'time': 1455693107.105873}
2016-02-16 23:11:47
Reached Z fixpoint
{'time': 1455693119.756476, 'total_nodes': 2973, 'peak_nodes': 933086, 'reordering_time': 0.269, 'n_reorderings': 5, 'vms': '437.4 MB', 'rss': '106.1 MB'}

{'winning_set_end': True, 'time': 1455693119.764356}
2016-02-16 23:11:59

{'dump_winning_set_start': True, 'time': 1455693119.764632}
2016-02-16 23:11:59
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455693119.786905}
2016-02-16 23:11:59

{'make_transducer_start': True, 'time': 1455693119.787296}
2016-02-16 23:11:59
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.12, 'b3_total_nodes': 2417, 'time': 1455693119.987073, 'vms': '613.6 MB', 'b3_peak_nodes': 6132, 'rss': '114.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 181248}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.965, 'b3_total_nodes': 186953, 'time': 1455693145.863026, 'vms': '713.0 MB', 'b3_peak_nodes': 760368, 'rss': '214.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 228134, 'time': 1455693145.963153}
2016-02-16 23:12:25
{'time': 1455693145.977744, 'total_nodes': 2973, 'peak_nodes': 1118068, 'reordering_time': 0.269, 'n_reorderings': 5, 'vms': '713.0 MB', 'rss': '214.0 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.965, 'b3_total_nodes': 327910, 'time': 1455693146.005095, 'vms': '713.0 MB', 'b3_peak_nodes': 760368, 'rss': '214.0 MB'}

{'time': 1455693146.028954, 'make_transducer_end': True}
2016-02-16 23:12:26

{'dump_strategy_start': True, 'time': 1455693146.037063}
2016-02-16 23:12:26
Strategy dumped in 0.29 sec.

{'dump_strategy_end': True, 'time': 1455693146.331326}
2016-02-16 23:12:26
