{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:38-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692078.509139}
2016-02-16 22:54:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692078.5546}
2016-02-16 22:54:38

{'winning_set_start': True, 'time': 1455692078.790033}
2016-02-16 22:54:38
Reached Z fixpoint
{'time': 1455692078.891448, 'total_nodes': 455, 'peak_nodes': 55188, 'reordering_time': 0.044, 'n_reorderings': 3, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1455692078.89343}
2016-02-16 22:54:38

{'dump_winning_set_start': True, 'time': 1455692078.8937}
2016-02-16 22:54:38
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455692078.912081}
2016-02-16 22:54:38

{'make_transducer_start': True, 'time': 1455692078.912534}
2016-02-16 22:54:38
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.016, 'b3_total_nodes': 414, 'time': 1455692078.976062, 'vms': '549.6 MB', 'b3_peak_nodes': 6132, 'rss': '50.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 68608}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.135, 'b3_total_nodes': 2710, 'time': 1455692079.174141, 'vms': '549.6 MB', 'b3_peak_nodes': 38836, 'rss': '50.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2644, 'time': 1455692079.175716}
2016-02-16 22:54:39
{'time': 1455692079.17833, 'total_nodes': 455, 'peak_nodes': 59276, 'reordering_time': 0.044, 'n_reorderings': 3, 'vms': '549.6 MB', 'rss': '50.7 MB'}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.135, 'b3_total_nodes': 2712, 'time': 1455692079.180532, 'vms': '549.6 MB', 'b3_peak_nodes': 38836, 'rss': '50.7 MB'}

{'time': 1455692079.181823, 'make_transducer_end': True}
2016-02-16 22:54:39

{'dump_strategy_start': True, 'time': 1455692079.182394}
2016-02-16 22:54:39
Strategy dumped in 0.0032 sec.

{'dump_strategy_end': True, 'time': 1455692079.186046}
2016-02-16 22:54:39
