{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:05:18-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692718.687121}
2016-02-16 23:05:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692718.737961}
2016-02-16 23:05:18

{'winning_set_start': True, 'time': 1455692723.169087}
2016-02-16 23:05:23
Reached Z fixpoint
{'time': 1455692729.23378, 'total_nodes': 5078, 'peak_nodes': 631596, 'reordering_time': 0.411, 'n_reorderings': 7, 'vms': '498.7 MB', 'rss': '167.4 MB'}

{'winning_set_end': True, 'time': 1455692729.238099}
2016-02-16 23:05:29

{'dump_winning_set_start': True, 'time': 1455692729.238389}
2016-02-16 23:05:29
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455692729.261305}
2016-02-16 23:05:29

{'make_transducer_start': True, 'time': 1455692729.261752}
2016-02-16 23:05:29
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.115, 'b3_total_nodes': 4227, 'time': 1455692729.434907, 'vms': '666.5 MB', 'b3_peak_nodes': 6132, 'rss': '167.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 171008}
{'b3_n_reorderings': 18, 'b3_reordering_time': 85.978, 'b3_total_nodes': 417910, 'time': 1455692828.114902, 'vms': '750.4 MB', 'b3_peak_nodes': 2446668, 'rss': '251.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 420648, 'time': 1455692828.234568}
2016-02-16 23:07:08
{'time': 1455692828.241168, 'total_nodes': 5078, 'peak_nodes': 699048, 'reordering_time': 0.411, 'n_reorderings': 7, 'vms': '750.4 MB', 'rss': '251.5 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 85.978, 'b3_total_nodes': 421077, 'time': 1455692828.270754, 'vms': '750.4 MB', 'b3_peak_nodes': 2446668, 'rss': '251.5 MB'}

{'time': 1455692828.345623, 'make_transducer_end': True}
2016-02-16 23:07:08

{'dump_strategy_start': True, 'time': 1455692828.347387}
2016-02-16 23:07:08
Strategy dumped in 0.58 sec.

{'dump_strategy_end': True, 'time': 1455692828.925242}
2016-02-16 23:07:08
