{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:40:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694839.77421}
2016-02-16 23:40:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694839.85898}
2016-02-16 23:40:39

{'winning_set_start': True, 'time': 1455694843.42686}
2016-02-16 23:40:43
Reached Z fixpoint
{'time': 1455694861.856957, 'total_nodes': 10033, 'peak_nodes': 1257060, 'reordering_time': 0.53, 'n_reorderings': 7, 'vms': '510.1 MB', 'rss': '178.8 MB'}

{'winning_set_end': True, 'time': 1455694861.868581}
2016-02-16 23:41:01

{'dump_winning_set_start': True, 'time': 1455694861.868887}
2016-02-16 23:41:01
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1455694861.899533}
2016-02-16 23:41:01

{'make_transducer_start': True, 'time': 1455694861.900082}
2016-02-16 23:41:01
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.192, 'b3_total_nodes': 9116, 'time': 1455694862.166658, 'vms': '677.9 MB', 'b3_peak_nodes': 10220, 'rss': '179.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 203776}
{'b3_n_reorderings': 20, 'b3_reordering_time': 95.798, 'b3_total_nodes': 787078, 'time': 1455694975.112288, 'vms': '891.3 MB', 'b3_peak_nodes': 3080308, 'rss': '392.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 712540, 'time': 1455695020.568514}
2016-02-16 23:43:40
{'time': 1455695020.578422, 'total_nodes': 10033, 'peak_nodes': 1370502, 'reordering_time': 0.53, 'n_reorderings': 7, 'vms': '893.3 MB', 'rss': '394.4 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 140.941, 'b3_total_nodes': 713284, 'time': 1455695020.637633, 'vms': '893.3 MB', 'b3_peak_nodes': 3080308, 'rss': '394.4 MB'}

{'time': 1455695020.666904, 'make_transducer_end': True}
2016-02-16 23:43:40

{'dump_strategy_start': True, 'time': 1455695020.669389}
2016-02-16 23:43:40
Strategy dumped in 0.9 sec.

{'dump_strategy_end': True, 'time': 1455695021.568176}
2016-02-16 23:43:41
