{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:49:19-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455695359.376047}
2016-02-16 23:49:19
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455695359.44521}
2016-02-16 23:49:19

{'winning_set_start': True, 'time': 1455695362.130013}
2016-02-16 23:49:22
Reached Z fixpoint
{'time': 1455695372.087515, 'total_nodes': 6373, 'peak_nodes': 1165080, 'reordering_time': 0.62, 'n_reorderings': 7, 'vms': '494.0 MB', 'rss': '162.8 MB'}

{'winning_set_end': True, 'time': 1455695372.107117}
2016-02-16 23:49:32

{'dump_winning_set_start': True, 'time': 1455695372.1074}
2016-02-16 23:49:32
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455695372.127528}
2016-02-16 23:49:32

{'make_transducer_start': True, 'time': 1455695372.127863}
2016-02-16 23:49:32
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.186, 'b3_total_nodes': 5420, 'time': 1455695372.37014, 'vms': '661.8 MB', 'b3_peak_nodes': 7154, 'rss': '162.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 211968}
{'b3_n_reorderings': 21, 'b3_reordering_time': 191.126, 'b3_total_nodes': 761517, 'time': 1455695583.74349, 'vms': '927.9 MB', 'b3_peak_nodes': 4185090, 'rss': '428.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 761255, 'time': 1455695583.960076}
2016-02-16 23:53:03
{'time': 1455695583.971213, 'total_nodes': 6373, 'peak_nodes': 1281588, 'reordering_time': 0.62, 'n_reorderings': 7, 'vms': '927.9 MB', 'rss': '428.9 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 191.126, 'b3_total_nodes': 761786, 'time': 1455695583.994629, 'vms': '927.9 MB', 'b3_peak_nodes': 4185090, 'rss': '428.9 MB'}

{'time': 1455695584.126239, 'make_transducer_end': True}
2016-02-16 23:53:04

{'dump_strategy_start': True, 'time': 1455695584.128686}
2016-02-16 23:53:04
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455695585.24623}
2016-02-16 23:53:05
