{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:20:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708048.415107}
2016-02-17 03:20:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708048.541511}
2016-02-17 03:20:48

{'winning_set_start': True, 'time': 1455708051.029109}
2016-02-17 03:20:51
Reached Z fixpoint
{'time': 1455708108.343958, 'total_nodes': 19771, 'peak_nodes': 3486042, 'reordering_time': 1.655, 'n_reorderings': 21, 'vms': '624.8 MB', 'rss': '293.5 MB'}

{'winning_set_end': True, 'time': 1455708108.503607}
2016-02-17 03:21:48

{'dump_winning_set_start': True, 'time': 1455708108.503886}
2016-02-17 03:21:48
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455708108.531303}
2016-02-17 03:21:48

{'make_transducer_start': True, 'time': 1455708108.531817}
2016-02-17 03:21:48
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.634, 'b3_total_nodes': 18319, 'time': 1455708109.255924, 'vms': '801.4 MB', 'b3_peak_nodes': 19418, 'rss': '302.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 334848}
{'b3_n_reorderings': 28, 'b3_reordering_time': 187.217, 'b3_total_nodes': 621772, 'time': 1455708336.569322, 'vms': '942.6 MB', 'b3_peak_nodes': 2058308, 'rss': '443.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 645818, 'time': 1455708336.755875}
2016-02-17 03:25:36
{'time': 1455708336.78557, 'total_nodes': 19771, 'peak_nodes': 3808994, 'reordering_time': 1.655, 'n_reorderings': 21, 'vms': '942.6 MB', 'rss': '443.7 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 187.217, 'b3_total_nodes': 647059, 'time': 1455708336.824666, 'vms': '942.6 MB', 'b3_peak_nodes': 2058308, 'rss': '443.7 MB'}

{'time': 1455708336.913588, 'make_transducer_end': True}
2016-02-17 03:25:36

{'dump_strategy_start': True, 'time': 1455708336.922754}
2016-02-17 03:25:36
Strategy dumped in 1.0 sec.

{'dump_strategy_end': True, 'time': 1455708337.956306}
2016-02-17 03:25:37
