{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:58:05-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692285.599998}
2016-02-16 22:58:05
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692285.646929}
2016-02-16 22:58:05

{'winning_set_start': True, 'time': 1455692286.260853}
2016-02-16 22:58:06
Reached Z fixpoint
{'time': 1455692293.380041, 'total_nodes': 1939, 'peak_nodes': 1050616, 'reordering_time': 0.192, 'n_reorderings': 6, 'vms': '433.9 MB', 'rss': '102.6 MB'}

{'winning_set_end': True, 'time': 1455692293.420095}
2016-02-16 22:58:13

{'dump_winning_set_start': True, 'time': 1455692293.420371}
2016-02-16 22:58:13
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692293.440408}
2016-02-16 22:58:13

{'make_transducer_start': True, 'time': 1455692293.440765}
2016-02-16 22:58:13
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.06, 'b3_total_nodes': 1438, 'time': 1455692293.555099, 'vms': '610.1 MB', 'b3_peak_nodes': 5110, 'rss': '111.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 142336}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.945, 'b3_total_nodes': 82087, 'time': 1455692300.893517, 'vms': '623.4 MB', 'b3_peak_nodes': 334194, 'rss': '124.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 87966, 'time': 1455692300.91741}
2016-02-16 22:58:20
{'time': 1455692300.924266, 'total_nodes': 1939, 'peak_nodes': 1103760, 'reordering_time': 0.192, 'n_reorderings': 6, 'vms': '640.2 MB', 'rss': '141.2 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.945, 'b3_total_nodes': 88396, 'time': 1455692300.96828, 'vms': '640.2 MB', 'b3_peak_nodes': 334194, 'rss': '141.2 MB'}

{'time': 1455692300.974656, 'make_transducer_end': True}
2016-02-16 22:58:20

{'dump_strategy_start': True, 'time': 1455692300.976216}
2016-02-16 22:58:20
Strategy dumped in 0.1 sec.

{'dump_strategy_end': True, 'time': 1455692301.08007}
2016-02-16 22:58:21
