{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:36:45-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455730605.637212}
2016-02-17 09:36:45
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455730605.748555}
2016-02-17 09:36:45

{'winning_set_start': True, 'time': 1455730635.977599}
2016-02-17 09:37:15
Reached Z fixpoint
{'time': 1455730768.928152, 'total_nodes': 22926, 'peak_nodes': 6517294, 'reordering_time': 2.641, 'n_reorderings': 26, 'vms': '1.2 GB', 'rss': '916.2 MB'}

{'winning_set_end': True, 'time': 1455730768.96439}
2016-02-17 09:39:28

{'dump_winning_set_start': True, 'time': 1455730768.964699}
2016-02-17 09:39:28
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455730768.992161}
2016-02-17 09:39:28

{'make_transducer_start': True, 'time': 1455730768.992702}
2016-02-17 09:39:28
{'b3_n_reorderings': 16, 'b3_reordering_time': 1.023, 'b3_total_nodes': 20497, 'time': 1455730770.131635, 'vms': '1.4 GB', 'b3_peak_nodes': 21462, 'rss': '916.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 431104}
{'b3_n_reorderings': 32, 'b3_reordering_time': 886.285, 'b3_total_nodes': 1639904, 'time': 1455731745.031946, 'vms': '1.7 GB', 'b3_peak_nodes': 5497338, 'rss': '1.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1615492, 'time': 1455732125.482515}
2016-02-17 10:02:05
{'time': 1455732125.524377, 'total_nodes': 22926, 'peak_nodes': 6910764, 'reordering_time': 2.641, 'n_reorderings': 26, 'vms': '1.7 GB', 'rss': '1.2 GB'}
{'b3_n_reorderings': 33, 'b3_reordering_time': 1264.931, 'b3_total_nodes': 1616962, 'time': 1455732125.607484, 'vms': '1.7 GB', 'b3_peak_nodes': 5497338, 'rss': '1.2 GB'}

{'time': 1455732125.674389, 'make_transducer_end': True}
2016-02-17 10:02:05

{'dump_strategy_start': True, 'time': 1455732125.682221}
2016-02-17 10:02:05
Strategy dumped in 2.4 sec.

{'dump_strategy_end': True, 'time': 1455732128.105343}
2016-02-17 10:02:08
