{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:10:50-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455693050.38711}
2016-02-16 23:10:50
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455693050.438369}
2016-02-16 23:10:50

{'winning_set_start': True, 'time': 1455693055.841509}
2016-02-16 23:10:55
Reached Z fixpoint
{'time': 1455693070.231653, 'total_nodes': 2942, 'peak_nodes': 999516, 'reordering_time': 0.265, 'n_reorderings': 5, 'vms': '483.4 MB', 'rss': '152.2 MB'}

{'winning_set_end': True, 'time': 1455693070.259323}
2016-02-16 23:11:10

{'dump_winning_set_start': True, 'time': 1455693070.259599}
2016-02-16 23:11:10
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455693070.28052}
2016-02-16 23:11:10

{'make_transducer_start': True, 'time': 1455693070.280912}
2016-02-16 23:11:10
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.09, 'b3_total_nodes': 2407, 'time': 1455693070.427827, 'vms': '651.2 MB', 'b3_peak_nodes': 5110, 'rss': '152.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 179200}
{'b3_n_reorderings': 19, 'b3_reordering_time': 24.804, 'b3_total_nodes': 223238, 'time': 1455693104.585625, 'vms': '718.3 MB', 'b3_peak_nodes': 930020, 'rss': '219.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 293575, 'time': 1455693104.71493}
2016-02-16 23:11:44
{'time': 1455693104.72732, 'total_nodes': 2942, 'peak_nodes': 1098650, 'reordering_time': 0.265, 'n_reorderings': 5, 'vms': '718.3 MB', 'rss': '219.5 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 24.804, 'b3_total_nodes': 415826, 'time': 1455693104.747231, 'vms': '718.3 MB', 'b3_peak_nodes': 930020, 'rss': '219.5 MB'}

{'time': 1455693104.76854, 'make_transducer_end': True}
2016-02-16 23:11:44

{'dump_strategy_start': True, 'time': 1455693104.777437}
2016-02-16 23:11:44
Strategy dumped in 0.38 sec.

{'dump_strategy_end': True, 'time': 1455693105.156223}
2016-02-16 23:11:45
