{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:46:08-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455705968.331898}
2016-02-17 02:46:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455705968.414569}
2016-02-17 02:46:08

{'winning_set_start': True, 'time': 1455705980.152558}
2016-02-17 02:46:20
Reached Z fixpoint
{'time': 1455706136.831258, 'total_nodes': 16923, 'peak_nodes': 6518316, 'reordering_time': 1.063, 'n_reorderings': 19, 'vms': '894.8 MB', 'rss': '563.5 MB'}

{'winning_set_end': True, 'time': 1455706136.866664}
2016-02-17 02:48:56

{'dump_winning_set_start': True, 'time': 1455706136.86696}
2016-02-17 02:48:56
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455706136.889181}
2016-02-17 02:48:56

{'make_transducer_start': True, 'time': 1455706136.889665}
2016-02-17 02:48:56
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.475, 'b3_total_nodes': 15284, 'time': 1455706137.434936, 'vms': '1.1 GB', 'b3_peak_nodes': 16352, 'rss': '563.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 310272}
{'b3_n_reorderings': 26, 'b3_reordering_time': 170.356, 'b3_total_nodes': 897689, 'time': 1455706386.59916, 'vms': '1.3 GB', 'b3_peak_nodes': 3301060, 'rss': '810.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 753956, 'time': 1455706493.140337}
2016-02-17 02:54:53
{'time': 1455706493.186136, 'total_nodes': 16923, 'peak_nodes': 7111076, 'reordering_time': 1.063, 'n_reorderings': 19, 'vms': '1.3 GB', 'rss': '818.5 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 276.46, 'b3_total_nodes': 754807, 'time': 1455706493.217975, 'vms': '1.3 GB', 'b3_peak_nodes': 3511592, 'rss': '818.5 MB'}

{'time': 1455706493.251468, 'make_transducer_end': True}
2016-02-17 02:54:53

{'dump_strategy_start': True, 'time': 1455706493.255957}
2016-02-17 02:54:53
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1455706494.73123}
2016-02-17 02:54:54
