{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:43-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692083.717183}
2016-02-16 22:54:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692083.762985}
2016-02-16 22:54:43

{'winning_set_start': True, 'time': 1455692083.925245}
2016-02-16 22:54:43
Reached Z fixpoint
{'time': 1455692084.284833, 'total_nodes': 813, 'peak_nodes': 76650, 'reordering_time': 0.106, 'n_reorderings': 6, 'vms': '372.7 MB', 'rss': '41.3 MB'}

{'winning_set_end': True, 'time': 1455692084.286683}
2016-02-16 22:54:44

{'dump_winning_set_start': True, 'time': 1455692084.286922}
2016-02-16 22:54:44
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455692084.305769}
2016-02-16 22:54:44

{'make_transducer_start': True, 'time': 1455692084.306213}
2016-02-16 22:54:44
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.016, 'b3_total_nodes': 616, 'time': 1455692084.37126, 'vms': '549.1 MB', 'b3_peak_nodes': 5110, 'rss': '50.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 84992}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.354, 'b3_total_nodes': 12859, 'time': 1455692085.020421, 'vms': '552.6 MB', 'b3_peak_nodes': 96068, 'rss': '53.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 12801, 'time': 1455692085.024699}
2016-02-16 22:54:45
{'time': 1455692085.027033, 'total_nodes': 813, 'peak_nodes': 84826, 'reordering_time': 0.106, 'n_reorderings': 6, 'vms': '552.6 MB', 'rss': '53.7 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.354, 'b3_total_nodes': 12907, 'time': 1455692085.030424, 'vms': '552.6 MB', 'b3_peak_nodes': 96068, 'rss': '53.7 MB'}

{'time': 1455692085.033628, 'make_transducer_end': True}
2016-02-16 22:54:45

{'dump_strategy_start': True, 'time': 1455692085.03432}
2016-02-16 22:54:45
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1455692085.049745}
2016-02-16 22:54:45
