{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:57:36-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692256.590895}
2016-02-16 22:57:36
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692256.639961}
2016-02-16 22:57:36

{'winning_set_start': True, 'time': 1455692257.114746}
2016-02-16 22:57:37
Reached Z fixpoint
{'time': 1455692260.815023, 'total_nodes': 1371, 'peak_nodes': 494648, 'reordering_time': 0.166, 'n_reorderings': 6, 'vms': '397.0 MB', 'rss': '65.6 MB'}

{'winning_set_end': True, 'time': 1455692260.818129}
2016-02-16 22:57:40

{'dump_winning_set_start': True, 'time': 1455692260.8184}
2016-02-16 22:57:40
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455692260.837385}
2016-02-16 22:57:40

{'make_transducer_start': True, 'time': 1455692260.83776}
2016-02-16 22:57:40
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.08, 'b3_total_nodes': 1048, 'time': 1455692260.967502, 'vms': '573.3 MB', 'b3_peak_nodes': 6132, 'rss': '74.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 138240}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.134, 'b3_total_nodes': 47585, 'time': 1455692265.380199, 'vms': '582.1 MB', 'b3_peak_nodes': 256522, 'rss': '83.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 47392, 'time': 1455692265.388994}
2016-02-16 22:57:45
{'time': 1455692265.393362, 'total_nodes': 1371, 'peak_nodes': 494648, 'reordering_time': 0.166, 'n_reorderings': 6, 'vms': '582.1 MB', 'rss': '83.1 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.134, 'b3_total_nodes': 47665, 'time': 1455692265.408177, 'vms': '582.1 MB', 'b3_peak_nodes': 256522, 'rss': '83.1 MB'}

{'time': 1455692265.413339, 'make_transducer_end': True}
2016-02-16 22:57:45

{'dump_strategy_start': True, 'time': 1455692265.414769}
2016-02-16 22:57:45
Strategy dumped in 0.059 sec.

{'dump_strategy_end': True, 'time': 1455692265.474033}
2016-02-16 22:57:45
