{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:01:33-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696093.435942}
2016-02-17 00:01:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696093.487131}
2016-02-17 00:01:33

{'winning_set_start': True, 'time': 1455696098.122939}
2016-02-17 00:01:38
Reached Z fixpoint
{'time': 1455696111.175403, 'total_nodes': 11584, 'peak_nodes': 1004626, 'reordering_time': 0.594, 'n_reorderings': 14, 'vms': '502.0 MB', 'rss': '170.7 MB'}

{'winning_set_end': True, 'time': 1455696111.193038}
2016-02-17 00:01:51

{'dump_winning_set_start': True, 'time': 1455696111.193353}
2016-02-17 00:01:51
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455696111.218001}
2016-02-17 00:01:51

{'make_transducer_start': True, 'time': 1455696111.218384}
2016-02-17 00:01:51
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.295, 'b3_total_nodes': 10381, 'time': 1455696111.586854, 'vms': '669.8 MB', 'b3_peak_nodes': 12264, 'rss': '170.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 234496}
{'b3_n_reorderings': 22, 'b3_reordering_time': 42.799, 'b3_total_nodes': 360565, 'time': 1455696166.029843, 'vms': '770.5 MB', 'b3_peak_nodes': 1521758, 'rss': '271.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 337673, 'time': 1455696200.809378}
2016-02-17 00:03:20
{'time': 1455696200.821323, 'total_nodes': 11584, 'peak_nodes': 1162014, 'reordering_time': 0.594, 'n_reorderings': 14, 'vms': '770.5 MB', 'rss': '271.6 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 77.394, 'b3_total_nodes': 338431, 'time': 1455696200.835048, 'vms': '770.5 MB', 'b3_peak_nodes': 1695498, 'rss': '271.6 MB'}

{'time': 1455696200.850687, 'make_transducer_end': True}
2016-02-17 00:03:20

{'dump_strategy_start': True, 'time': 1455696200.853487}
2016-02-17 00:03:20
Strategy dumped in 0.46 sec.

{'dump_strategy_end': True, 'time': 1455696201.314594}
2016-02-17 00:03:21
