{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:35:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694548.436379}
2016-02-16 23:35:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694548.53215}
2016-02-16 23:35:48

{'winning_set_start': True, 'time': 1455694549.672998}
2016-02-16 23:35:49
Reached Z fixpoint
{'time': 1455694555.866236, 'total_nodes': 8477, 'peak_nodes': 470120, 'reordering_time': 0.519, 'n_reorderings': 6, 'vms': '399.8 MB', 'rss': '68.6 MB'}

{'winning_set_end': True, 'time': 1455694555.873498}
2016-02-16 23:35:55

{'dump_winning_set_start': True, 'time': 1455694555.8738}
2016-02-16 23:35:55
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455694555.893246}
2016-02-16 23:35:55

{'make_transducer_start': True, 'time': 1455694555.893651}
2016-02-16 23:35:55
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.152, 'b3_total_nodes': 7600, 'time': 1455694556.104543, 'vms': '576.1 MB', 'b3_peak_nodes': 8176, 'rss': '77.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 194560}
{'b3_n_reorderings': 18, 'b3_reordering_time': 16.832, 'b3_total_nodes': 163352, 'time': 1455694579.349792, 'vms': '643.1 MB', 'b3_peak_nodes': 697004, 'rss': '144.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 165527, 'time': 1455694579.402816}
2016-02-16 23:36:19
{'time': 1455694579.41124, 'total_nodes': 8477, 'peak_nodes': 566188, 'reordering_time': 0.519, 'n_reorderings': 6, 'vms': '643.3 MB', 'rss': '144.4 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 16.832, 'b3_total_nodes': 166090, 'time': 1455694579.430919, 'vms': '643.3 MB', 'b3_peak_nodes': 703136, 'rss': '144.4 MB'}

{'time': 1455694579.467268, 'make_transducer_end': True}
2016-02-16 23:36:19

{'dump_strategy_start': True, 'time': 1455694579.469555}
2016-02-16 23:36:19
Strategy dumped in 0.24 sec.

{'dump_strategy_end': True, 'time': 1455694579.714267}
2016-02-16 23:36:19
