{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:46:08-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455705968.330226}
2016-02-17 02:46:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455705968.402371}
2016-02-17 02:46:08

{'winning_set_start': True, 'time': 1455705970.009443}
2016-02-17 02:46:10
Reached Z fixpoint
{'time': 1455705985.63896, 'total_nodes': 9372, 'peak_nodes': 846216, 'reordering_time': 0.888, 'n_reorderings': 19, 'vms': '427.2 MB', 'rss': '96.0 MB'}

{'winning_set_end': True, 'time': 1455705985.641547}
2016-02-17 02:46:25

{'dump_winning_set_start': True, 'time': 1455705985.641821}
2016-02-17 02:46:25
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455705985.663264}
2016-02-17 02:46:25

{'make_transducer_start': True, 'time': 1455705985.66368}
2016-02-17 02:46:25
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.321, 'b3_total_nodes': 8404, 'time': 1455705986.0437, 'vms': '604.0 MB', 'b3_peak_nodes': 9198, 'rss': '105.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 306176}
{'b3_n_reorderings': 21, 'b3_reordering_time': 53.001, 'b3_total_nodes': 580853, 'time': 1455706052.143347, 'vms': '746.3 MB', 'b3_peak_nodes': 2303588, 'rss': '247.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 483550, 'time': 1455706109.562277}
2016-02-17 02:48:29
{'time': 1455706109.569727, 'total_nodes': 9372, 'peak_nodes': 944328, 'reordering_time': 0.888, 'n_reorderings': 19, 'vms': '747.0 MB', 'rss': '248.1 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 110.177, 'b3_total_nodes': 484672, 'time': 1455706109.584462, 'vms': '747.0 MB', 'b3_peak_nodes': 2314830, 'rss': '248.1 MB'}

{'time': 1455706109.604993, 'make_transducer_end': True}
2016-02-17 02:48:29

{'dump_strategy_start': True, 'time': 1455706109.608885}
2016-02-17 02:48:29
Strategy dumped in 0.85 sec.

{'dump_strategy_end': True, 'time': 1455706110.461576}
2016-02-17 02:48:30
