{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:55:05-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692105.790781}
2016-02-16 22:55:05
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692105.835422}
2016-02-16 22:55:05

{'winning_set_start': True, 'time': 1455692106.433206}
2016-02-16 22:55:06
Reached Z fixpoint
{'time': 1455692107.712095, 'total_nodes': 3014, 'peak_nodes': 130816, 'reordering_time': 0.187, 'n_reorderings': 7, 'vms': '383.3 MB', 'rss': '52.0 MB'}

{'winning_set_end': True, 'time': 1455692107.713437}
2016-02-16 22:55:07

{'dump_winning_set_start': True, 'time': 1455692107.713748}
2016-02-16 22:55:07
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455692107.737899}
2016-02-16 22:55:07

{'make_transducer_start': True, 'time': 1455692107.738415}
2016-02-16 22:55:07
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.051, 'b3_total_nodes': 2500, 'time': 1455692107.855234, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 105472}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.1, 'b3_total_nodes': 37891, 'time': 1455692111.750183, 'vms': '579.6 MB', 'b3_peak_nodes': 308644, 'rss': '80.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 37915, 'time': 1455692111.759963}
2016-02-16 22:55:11
{'time': 1455692111.762286, 'total_nodes': 3014, 'peak_nodes': 136948, 'reordering_time': 0.187, 'n_reorderings': 7, 'vms': '579.6 MB', 'rss': '80.5 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.1, 'b3_total_nodes': 38062, 'time': 1455692111.769065, 'vms': '579.6 MB', 'b3_peak_nodes': 308644, 'rss': '80.5 MB'}

{'time': 1455692111.776329, 'make_transducer_end': True}
2016-02-16 22:55:11

{'dump_strategy_start': True, 'time': 1455692111.777971}
2016-02-16 22:55:11
Strategy dumped in 0.047 sec.

{'dump_strategy_end': True, 'time': 1455692111.82506}
2016-02-16 22:55:11
