{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:33:35-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455712415.97462}
2016-02-17 04:33:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455712416.065277}
2016-02-17 04:33:36

{'winning_set_start': True, 'time': 1455712425.506023}
2016-02-17 04:33:45
Reached Z fixpoint
{'time': 1455712702.054074, 'total_nodes': 38543, 'peak_nodes': 4868808, 'reordering_time': 2.913, 'n_reorderings': 24, 'vms': '810.9 MB', 'rss': '479.6 MB'}

{'winning_set_end': True, 'time': 1455712702.302185}
2016-02-17 04:38:22

{'dump_winning_set_start': True, 'time': 1455712702.302475}
2016-02-17 04:38:22
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455712702.326417}
2016-02-17 04:38:22

{'make_transducer_start': True, 'time': 1455712702.326927}
2016-02-17 04:38:22
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.084, 'b3_total_nodes': 36183, 'time': 1455712703.529666, 'vms': '989.2 MB', 'b3_peak_nodes': 37814, 'rss': '490.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 401408}
{'b3_n_reorderings': 32, 'b3_reordering_time': 582.091, 'b3_total_nodes': 1278869, 'time': 1455713411.211672, 'vms': '1.3 GB', 'b3_peak_nodes': 4428326, 'rss': '781.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1281174, 'time': 1455713411.458999}
2016-02-17 04:50:11
{'time': 1455713411.4901, 'total_nodes': 38543, 'peak_nodes': 5279652, 'reordering_time': 2.913, 'n_reorderings': 24, 'vms': '1.3 GB', 'rss': '781.8 MB'}
{'b3_n_reorderings': 32, 'b3_reordering_time': 582.091, 'b3_total_nodes': 1282560, 'time': 1455713411.537507, 'vms': '1.3 GB', 'b3_peak_nodes': 4428326, 'rss': '781.8 MB'}

{'time': 1455713411.648872, 'make_transducer_end': True}
2016-02-17 04:50:11

{'dump_strategy_start': True, 'time': 1455713411.653883}
2016-02-17 04:50:11
Strategy dumped in 1.7 sec.

{'dump_strategy_end': True, 'time': 1455713413.347027}
2016-02-17 04:50:13
