{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:07:09-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692829.061111}
2016-02-16 23:07:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692829.110761}
2016-02-16 23:07:09

{'winning_set_start': True, 'time': 1455692831.510569}
2016-02-16 23:07:11
Reached Z fixpoint
{'time': 1455692857.261539, 'total_nodes': 4801, 'peak_nodes': 1426712, 'reordering_time': 0.256, 'n_reorderings': 5, 'vms': '484.0 MB', 'rss': '152.7 MB'}

{'winning_set_end': True, 'time': 1455692857.310195}
2016-02-16 23:07:37

{'dump_winning_set_start': True, 'time': 1455692857.31047}
2016-02-16 23:07:37
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455692857.332084}
2016-02-16 23:07:37

{'make_transducer_start': True, 'time': 1455692857.332436}
2016-02-16 23:07:37
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.102, 'b3_total_nodes': 4153, 'time': 1455692857.495499, 'vms': '660.2 MB', 'b3_peak_nodes': 6132, 'rss': '161.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 173056}
{'b3_n_reorderings': 18, 'b3_reordering_time': 31.055, 'b3_total_nodes': 366833, 'time': 1455692903.042745, 'vms': '731.9 MB', 'b3_peak_nodes': 1180410, 'rss': '233.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 367035, 'time': 1455692903.113889}
2016-02-16 23:08:23
{'time': 1455692903.126356, 'total_nodes': 4801, 'peak_nodes': 1626002, 'reordering_time': 0.256, 'n_reorderings': 5, 'vms': '731.9 MB', 'rss': '233.1 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 31.055, 'b3_total_nodes': 367418, 'time': 1455692903.145724, 'vms': '731.9 MB', 'b3_peak_nodes': 1180410, 'rss': '233.1 MB'}

{'time': 1455692903.182301, 'make_transducer_end': True}
2016-02-16 23:08:23

{'dump_strategy_start': True, 'time': 1455692903.183872}
2016-02-16 23:08:23
Strategy dumped in 0.49 sec.

{'dump_strategy_end': True, 'time': 1455692903.674795}
2016-02-16 23:08:23
