{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:33:35-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455712415.974968}
2016-02-17 04:33:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455712416.062015}
2016-02-17 04:33:36

{'winning_set_start': True, 'time': 1455712418.381154}
2016-02-17 04:33:38
Reached Z fixpoint
{'time': 1455712444.734956, 'total_nodes': 7907, 'peak_nodes': 1224356, 'reordering_time': 1.177, 'n_reorderings': 24, 'vms': '475.3 MB', 'rss': '144.0 MB'}

{'winning_set_end': True, 'time': 1455712444.738651}
2016-02-17 04:34:04

{'dump_winning_set_start': True, 'time': 1455712444.738929}
2016-02-17 04:34:04
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455712444.763154}
2016-02-17 04:34:04

{'make_transducer_start': True, 'time': 1455712444.763664}
2016-02-17 04:34:04
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.457, 'b3_total_nodes': 6578, 'time': 1455712445.284113, 'vms': '651.9 MB', 'b3_peak_nodes': 9198, 'rss': '153.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 370688}
{'b3_n_reorderings': 25, 'b3_reordering_time': 292.912, 'b3_total_nodes': 810231, 'time': 1455712763.325867, 'vms': '898.6 MB', 'b3_peak_nodes': 3229520, 'rss': '399.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 813291, 'time': 1455712763.526954}
2016-02-17 04:39:23
{'time': 1455712763.54504, 'total_nodes': 7907, 'peak_nodes': 1420580, 'reordering_time': 1.177, 'n_reorderings': 24, 'vms': '898.6 MB', 'rss': '399.7 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 292.912, 'b3_total_nodes': 814778, 'time': 1455712763.596103, 'vms': '898.6 MB', 'b3_peak_nodes': 3229520, 'rss': '399.7 MB'}

{'time': 1455712763.683713, 'make_transducer_end': True}
2016-02-17 04:39:23

{'dump_strategy_start': True, 'time': 1455712763.690732}
2016-02-17 04:39:23
Strategy dumped in 1.4 sec.

{'dump_strategy_end': True, 'time': 1455712765.071558}
2016-02-17 04:39:25
