{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:35:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698106.097883}
2016-02-17 00:35:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698106.181525}
2016-02-17 00:35:06

{'winning_set_start': True, 'time': 1455698110.245581}
2016-02-17 00:35:10
Reached Z fixpoint
{'time': 1455698138.624438, 'total_nodes': 13858, 'peak_nodes': 2342424, 'reordering_time': 1.378, 'n_reorderings': 17, 'vms': '583.5 MB', 'rss': '252.2 MB'}

{'winning_set_end': True, 'time': 1455698138.682999}
2016-02-17 00:35:38

{'dump_winning_set_start': True, 'time': 1455698138.683309}
2016-02-17 00:35:38
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455698138.709981}
2016-02-17 00:35:38

{'make_transducer_start': True, 'time': 1455698138.710561}
2016-02-17 00:35:38
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.325, 'b3_total_nodes': 12554, 'time': 1455698139.116773, 'vms': '760.0 MB', 'b3_peak_nodes': 13286, 'rss': '261.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 258048}
{'b3_n_reorderings': 25, 'b3_reordering_time': 92.398, 'b3_total_nodes': 527721, 'time': 1455698252.645914, 'vms': '894.2 MB', 'b3_peak_nodes': 1913184, 'rss': '395.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 482925, 'time': 1455698316.642808}
2016-02-17 00:38:36
{'time': 1455698316.666116, 'total_nodes': 13858, 'peak_nodes': 2583616, 'reordering_time': 1.378, 'n_reorderings': 17, 'vms': '894.8 MB', 'rss': '395.9 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 156.165, 'b3_total_nodes': 483577, 'time': 1455698316.785566, 'vms': '894.8 MB', 'b3_peak_nodes': 1913184, 'rss': '395.9 MB'}

{'time': 1455698316.806101, 'make_transducer_end': True}
2016-02-17 00:38:36

{'dump_strategy_start': True, 'time': 1455698316.809524}
2016-02-17 00:38:36
Strategy dumped in 0.66 sec.

{'dump_strategy_end': True, 'time': 1455698317.471089}
2016-02-17 00:38:37
