{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:16:21-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455729381.177245}
2016-02-17 09:16:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455729381.273816}
2016-02-17 09:16:21

{'winning_set_start': True, 'time': 1455729416.924835}
2016-02-17 09:16:56
Reached Z fixpoint
{'time': 1455729529.182515, 'total_nodes': 22910, 'peak_nodes': 5357324, 'reordering_time': 2.65, 'n_reorderings': 25, 'vms': '1.3 GB', 'rss': '1.0 GB'}

{'winning_set_end': True, 'time': 1455729529.22155}
2016-02-17 09:18:49

{'dump_winning_set_start': True, 'time': 1455729529.221865}
2016-02-17 09:18:49
Winning set dumped in 0.034 sec

{'dump_winning_set_end': True, 'time': 1455729529.256467}
2016-02-17 09:18:49

{'make_transducer_start': True, 'time': 1455729529.257114}
2016-02-17 09:18:49
{'b3_n_reorderings': 15, 'b3_reordering_time': 0.901, 'b3_total_nodes': 20863, 'time': 1455729530.308203, 'vms': '1.5 GB', 'b3_peak_nodes': 22484, 'rss': '1.0 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 411648}
{'b3_n_reorderings': 29, 'b3_reordering_time': 558.869, 'b3_total_nodes': 2002049, 'time': 1455730154.49039, 'vms': '1.5 GB', 'b3_peak_nodes': 5661880, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1594202, 'time': 1455730523.609789}
2016-02-17 09:35:23
{'time': 1455730523.648379, 'total_nodes': 22910, 'peak_nodes': 6165726, 'reordering_time': 2.65, 'n_reorderings': 25, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 30, 'b3_reordering_time': 926.741, 'b3_total_nodes': 1595486, 'time': 1455730523.798657, 'vms': '1.8 GB', 'b3_peak_nodes': 5815180, 'rss': '1.3 GB'}

{'time': 1455730523.863978, 'make_transducer_end': True}
2016-02-17 09:35:23

{'dump_strategy_start': True, 'time': 1455730523.872364}
2016-02-17 09:35:23
Strategy dumped in 2.2 sec.

{'dump_strategy_end': True, 'time': 1455730526.071416}
2016-02-17 09:35:26
