{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:48:20-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698900.991514}
2016-02-17 00:48:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698901.04891}
2016-02-17 00:48:21

{'winning_set_start': True, 'time': 1455698915.061222}
2016-02-17 00:48:35
Reached Z fixpoint
{'time': 1455698950.410349, 'total_nodes': 16745, 'peak_nodes': 2646980, 'reordering_time': 1.463, 'n_reorderings': 18, 'vms': '796.3 MB', 'rss': '465.0 MB'}

{'winning_set_end': True, 'time': 1455698950.450646}
2016-02-17 00:49:10

{'dump_winning_set_start': True, 'time': 1455698950.450948}
2016-02-17 00:49:10
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455698950.474094}
2016-02-17 00:49:10

{'make_transducer_start': True, 'time': 1455698950.474491}
2016-02-17 00:49:10
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.423, 'b3_total_nodes': 15286, 'time': 1455698950.968883, 'vms': '964.0 MB', 'b3_peak_nodes': 16352, 'rss': '465.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 286720}
{'b3_n_reorderings': 24, 'b3_reordering_time': 112.511, 'b3_total_nodes': 739857, 'time': 1455699087.739248, 'vms': '964.0 MB', 'b3_peak_nodes': 2500834, 'rss': '465.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 637102, 'time': 1455699167.839838}
2016-02-17 00:52:47
{'time': 1455699167.86531, 'total_nodes': 16745, 'peak_nodes': 2782906, 'reordering_time': 1.463, 'n_reorderings': 18, 'vms': '1.1 GB', 'rss': '599.4 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 192.145, 'b3_total_nodes': 637846, 'time': 1455699167.892205, 'vms': '1.1 GB', 'b3_peak_nodes': 2754290, 'rss': '599.4 MB'}

{'time': 1455699167.920222, 'make_transducer_end': True}
2016-02-17 00:52:47

{'dump_strategy_start': True, 'time': 1455699167.923776}
2016-02-17 00:52:47
Strategy dumped in 0.86 sec.

{'dump_strategy_end': True, 'time': 1455699168.784568}
2016-02-17 00:52:48
