{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:55:49-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692149.490544}
2016-02-16 22:55:49
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692149.540402}
2016-02-16 22:55:49

{'winning_set_start': True, 'time': 1455692151.308328}
2016-02-16 22:55:51
Reached Z fixpoint
{'time': 1455692154.873863, 'total_nodes': 2186, 'peak_nodes': 345436, 'reordering_time': 0.172, 'n_reorderings': 6, 'vms': '421.5 MB', 'rss': '90.1 MB'}

{'winning_set_end': True, 'time': 1455692154.881415}
2016-02-16 22:55:54

{'dump_winning_set_start': True, 'time': 1455692154.881726}
2016-02-16 22:55:54
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692154.902088}
2016-02-16 22:55:54

{'make_transducer_start': True, 'time': 1455692154.902473}
2016-02-16 22:55:54
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.066, 'b3_total_nodes': 1751, 'time': 1455692155.021504, 'vms': '589.3 MB', 'b3_peak_nodes': 5110, 'rss': '90.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.167, 'b3_total_nodes': 29442, 'time': 1455692159.519072, 'vms': '606.0 MB', 'b3_peak_nodes': 330106, 'rss': '107.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 29313, 'time': 1455692159.528889}
2016-02-16 22:55:59
{'time': 1455692159.533418, 'total_nodes': 2186, 'peak_nodes': 357700, 'reordering_time': 0.172, 'n_reorderings': 6, 'vms': '606.0 MB', 'rss': '107.1 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.167, 'b3_total_nodes': 29477, 'time': 1455692159.547021, 'vms': '606.0 MB', 'b3_peak_nodes': 330106, 'rss': '107.1 MB'}

{'time': 1455692159.554641, 'make_transducer_end': True}
2016-02-16 22:55:59

{'dump_strategy_start': True, 'time': 1455692159.555835}
2016-02-16 22:55:59
Strategy dumped in 0.038 sec.

{'dump_strategy_end': True, 'time': 1455692159.594065}
2016-02-16 22:55:59
