{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:14:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455693256.253866}
2016-02-16 23:14:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455693256.309881}
2016-02-16 23:14:16

{'winning_set_start': True, 'time': 1455693259.230907}
2016-02-16 23:14:19
Reached Z fixpoint
{'time': 1455693273.787701, 'total_nodes': 7856, 'peak_nodes': 1199828, 'reordering_time': 0.601, 'n_reorderings': 7, 'vms': '496.2 MB', 'rss': '165.0 MB'}

{'winning_set_end': True, 'time': 1455693273.820789}
2016-02-16 23:14:33

{'dump_winning_set_start': True, 'time': 1455693273.821075}
2016-02-16 23:14:33
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455693273.841649}
2016-02-16 23:14:33

{'make_transducer_start': True, 'time': 1455693273.842024}
2016-02-16 23:14:33
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.129, 'b3_total_nodes': 6835, 'time': 1455693274.028069, 'vms': '664.0 MB', 'b3_peak_nodes': 8176, 'rss': '165.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 187392}
{'b3_n_reorderings': 19, 'b3_reordering_time': 70.992, 'b3_total_nodes': 468329, 'time': 1455693358.713926, 'vms': '795.0 MB', 'b3_peak_nodes': 2199344, 'rss': '296.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 410912, 'time': 1455693393.492883}
2016-02-16 23:16:33
{'time': 1455693393.504872, 'total_nodes': 7856, 'peak_nodes': 1434888, 'reordering_time': 0.601, 'n_reorderings': 7, 'vms': '795.0 MB', 'rss': '296.1 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 105.238, 'b3_total_nodes': 756686, 'time': 1455693393.566667, 'vms': '795.0 MB', 'b3_peak_nodes': 2199344, 'rss': '296.1 MB'}

{'time': 1455693393.604796, 'make_transducer_end': True}
2016-02-16 23:16:33

{'dump_strategy_start': True, 'time': 1455693393.628469}
2016-02-16 23:16:33
Strategy dumped in 0.57 sec.

{'dump_strategy_end': True, 'time': 1455693394.200899}
2016-02-16 23:16:34
