{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:56:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692166.377674}
2016-02-16 22:56:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692166.424477}
2016-02-16 22:56:06

{'winning_set_start': True, 'time': 1455692168.707035}
2016-02-16 22:56:08
Reached Z fixpoint
{'time': 1455692171.821763, 'total_nodes': 2384, 'peak_nodes': 345436, 'reordering_time': 0.162, 'n_reorderings': 6, 'vms': '433.5 MB', 'rss': '102.2 MB'}

{'winning_set_end': True, 'time': 1455692171.831044}
2016-02-16 22:56:11

{'dump_winning_set_start': True, 'time': 1455692171.83132}
2016-02-16 22:56:11
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455692171.85247}
2016-02-16 22:56:11

{'make_transducer_start': True, 'time': 1455692171.852805}
2016-02-16 22:56:11
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.068, 'b3_total_nodes': 1721, 'time': 1455692171.975733, 'vms': '601.3 MB', 'b3_peak_nodes': 6132, 'rss': '102.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 123904}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.572, 'b3_total_nodes': 43226, 'time': 1455692177.019934, 'vms': '618.1 MB', 'b3_peak_nodes': 360766, 'rss': '119.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 43131, 'time': 1455692177.036498}
2016-02-16 22:56:17
{'time': 1455692177.041006, 'total_nodes': 2384, 'peak_nodes': 427196, 'reordering_time': 0.162, 'n_reorderings': 6, 'vms': '618.1 MB', 'rss': '119.1 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.572, 'b3_total_nodes': 43324, 'time': 1455692177.050817, 'vms': '618.1 MB', 'b3_peak_nodes': 360766, 'rss': '119.1 MB'}

{'time': 1455692177.064039, 'make_transducer_end': True}
2016-02-16 22:56:17

{'dump_strategy_start': True, 'time': 1455692177.065265}
2016-02-16 22:56:17
Strategy dumped in 0.061 sec.

{'dump_strategy_end': True, 'time': 1455692177.126776}
2016-02-16 22:56:17
