{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:49:19-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455695359.375401}
2016-02-16 23:49:19
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455695359.442206}
2016-02-16 23:49:19

{'winning_set_start': True, 'time': 1455695360.164397}
2016-02-16 23:49:20
Reached Z fixpoint
{'time': 1455695371.651201, 'total_nodes': 9710, 'peak_nodes': 992362, 'reordering_time': 0.464, 'n_reorderings': 6, 'vms': '432.5 MB', 'rss': '101.2 MB'}

{'winning_set_end': True, 'time': 1455695371.657068}
2016-02-16 23:49:31

{'dump_winning_set_start': True, 'time': 1455695371.65742}
2016-02-16 23:49:31
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455695371.677314}
2016-02-16 23:49:31

{'make_transducer_start': True, 'time': 1455695371.677671}
2016-02-16 23:49:31
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.24, 'b3_total_nodes': 8784, 'time': 1455695371.981347, 'vms': '609.0 MB', 'b3_peak_nodes': 12264, 'rss': '110.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 211968}
{'b3_n_reorderings': 16, 'b3_reordering_time': 16.668, 'b3_total_nodes': 211658, 'time': 1455695398.934886, 'vms': '707.2 MB', 'b3_peak_nodes': 870744, 'rss': '208.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 204764, 'time': 1455695409.372496}
2016-02-16 23:50:09
{'time': 1455695409.384705, 'total_nodes': 9710, 'peak_nodes': 1118068, 'reordering_time': 0.464, 'n_reorderings': 6, 'vms': '707.2 MB', 'rss': '208.3 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 27.011, 'b3_total_nodes': 205174, 'time': 1455695409.416629, 'vms': '707.2 MB', 'b3_peak_nodes': 999516, 'rss': '208.3 MB'}

{'time': 1455695409.424973, 'make_transducer_end': True}
2016-02-16 23:50:09

{'dump_strategy_start': True, 'time': 1455695409.427314}
2016-02-16 23:50:09
Strategy dumped in 0.28 sec.

{'dump_strategy_end': True, 'time': 1455695409.703664}
2016-02-16 23:50:09
