{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:35:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694548.438794}
2016-02-16 23:35:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694548.494538}
2016-02-16 23:35:48

{'winning_set_start': True, 'time': 1455694552.95437}
2016-02-16 23:35:52
Reached Z fixpoint
{'time': 1455694568.901307, 'total_nodes': 5745, 'peak_nodes': 1209026, 'reordering_time': 0.588, 'n_reorderings': 7, 'vms': '527.7 MB', 'rss': '196.5 MB'}

{'winning_set_end': True, 'time': 1455694568.962951}
2016-02-16 23:36:08

{'dump_winning_set_start': True, 'time': 1455694568.963255}
2016-02-16 23:36:08
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455694568.990569}
2016-02-16 23:36:08

{'make_transducer_start': True, 'time': 1455694568.991058}
2016-02-16 23:36:08
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.19, 'b3_total_nodes': 4745, 'time': 1455694569.253028, 'vms': '695.5 MB', 'b3_peak_nodes': 6132, 'rss': '196.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 199680}
{'b3_n_reorderings': 21, 'b3_reordering_time': 245.183, 'b3_total_nodes': 607606, 'time': 1455694838.23396, 'vms': '892.5 MB', 'b3_peak_nodes': 3120166, 'rss': '393.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 607151, 'time': 1455694838.397588}
2016-02-16 23:40:38
{'time': 1455694838.413029, 'total_nodes': 5745, 'peak_nodes': 1307138, 'reordering_time': 0.588, 'n_reorderings': 7, 'vms': '892.5 MB', 'rss': '393.5 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 245.183, 'b3_total_nodes': 607653, 'time': 1455694838.500936, 'vms': '892.5 MB', 'b3_peak_nodes': 3120166, 'rss': '393.5 MB'}

{'time': 1455694838.565807, 'make_transducer_end': True}
2016-02-16 23:40:38

{'dump_strategy_start': True, 'time': 1455694838.568497}
2016-02-16 23:40:38
Strategy dumped in 0.99 sec.

{'dump_strategy_end': True, 'time': 1455694839.563753}
2016-02-16 23:40:39
