{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:20:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708048.414348}
2016-02-17 03:20:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708048.484852}
2016-02-17 03:20:48

{'winning_set_start': True, 'time': 1455708052.563216}
2016-02-17 03:20:52
Reached Z fixpoint
{'time': 1455708169.298606, 'total_nodes': 17569, 'peak_nodes': 2848314, 'reordering_time': 2.125, 'n_reorderings': 21, 'vms': '601.8 MB', 'rss': '270.6 MB'}

{'winning_set_end': True, 'time': 1455708169.430705}
2016-02-17 03:22:49

{'dump_winning_set_start': True, 'time': 1455708169.431016}
2016-02-17 03:22:49
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455708169.456721}
2016-02-17 03:22:49

{'make_transducer_start': True, 'time': 1455708169.457196}
2016-02-17 03:22:49
{'b3_n_reorderings': 16, 'b3_reordering_time': 0.654, 'b3_total_nodes': 15559, 'time': 1455708170.197422, 'vms': '778.7 MB', 'b3_peak_nodes': 16352, 'rss': '279.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 333824}
{'b3_n_reorderings': 36, 'b3_reordering_time': 420.815, 'b3_total_nodes': 997173, 'time': 1455708659.31751, 'vms': '1.0 GB', 'b3_peak_nodes': 3880534, 'rss': '550.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 997924, 'time': 1455708659.52281}
2016-02-17 03:30:59
{'time': 1455708659.540254, 'total_nodes': 17569, 'peak_nodes': 3073154, 'reordering_time': 2.125, 'n_reorderings': 21, 'vms': '1.0 GB', 'rss': '550.8 MB'}
{'b3_n_reorderings': 36, 'b3_reordering_time': 420.815, 'b3_total_nodes': 999236, 'time': 1455708659.626399, 'vms': '1.0 GB', 'b3_peak_nodes': 3880534, 'rss': '550.8 MB'}

{'time': 1455708659.707387, 'make_transducer_end': True}
2016-02-17 03:30:59

{'dump_strategy_start': True, 'time': 1455708659.712706}
2016-02-17 03:30:59
Strategy dumped in 1.7 sec.

{'dump_strategy_end': True, 'time': 1455708661.427927}
2016-02-17 03:31:01
