{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:41:57-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698517.611145}
2016-02-17 00:41:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698517.665315}
2016-02-17 00:41:57

{'winning_set_start': True, 'time': 1455698531.299648}
2016-02-17 00:42:11
Reached Z fixpoint
{'time': 1455698551.629897, 'total_nodes': 16509, 'peak_nodes': 1310204, 'reordering_time': 1.264, 'n_reorderings': 17, 'vms': '664.6 MB', 'rss': '333.4 MB'}

{'winning_set_end': True, 'time': 1455698551.672317}
2016-02-17 00:42:31

{'dump_winning_set_start': True, 'time': 1455698551.672616}
2016-02-17 00:42:31
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455698551.695118}
2016-02-17 00:42:31

{'make_transducer_start': True, 'time': 1455698551.69548}
2016-02-17 00:42:31
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.439, 'b3_total_nodes': 14996, 'time': 1455698552.209313, 'vms': '832.4 MB', 'b3_peak_nodes': 20440, 'rss': '333.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 270336}
{'b3_n_reorderings': 27, 'b3_reordering_time': 130.956, 'b3_total_nodes': 554699, 'time': 1455698699.770706, 'vms': '899.5 MB', 'b3_peak_nodes': 2283148, 'rss': '400.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 554112, 'time': 1455698699.859502}
2016-02-17 00:44:59
{'time': 1455698699.881671, 'total_nodes': 16509, 'peak_nodes': 1473724, 'reordering_time': 1.264, 'n_reorderings': 17, 'vms': '899.5 MB', 'rss': '400.7 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 130.956, 'b3_total_nodes': 554768, 'time': 1455698699.923902, 'vms': '899.5 MB', 'b3_peak_nodes': 2283148, 'rss': '400.7 MB'}

{'time': 1455698699.94736, 'make_transducer_end': True}
2016-02-17 00:44:59

{'dump_strategy_start': True, 'time': 1455698699.951489}
2016-02-17 00:44:59
Strategy dumped in 0.74 sec.

{'dump_strategy_end': True, 'time': 1455698700.695952}
2016-02-17 00:45:00
