{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:58-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692098.21436}
2016-02-16 22:54:58
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692098.260587}
2016-02-16 22:54:58

{'winning_set_start': True, 'time': 1455692099.133945}
2016-02-16 22:54:59
Reached Z fixpoint
{'time': 1455692100.284214, 'total_nodes': 1189, 'peak_nodes': 133882, 'reordering_time': 0.105, 'n_reorderings': 5, 'vms': '391.1 MB', 'rss': '59.7 MB'}

{'winning_set_end': True, 'time': 1455692100.286279}
2016-02-16 22:55:00

{'dump_winning_set_start': True, 'time': 1455692100.28655}
2016-02-16 22:55:00
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692100.306415}
2016-02-16 22:55:00

{'make_transducer_start': True, 'time': 1455692100.306744}
2016-02-16 22:55:00
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.045, 'b3_total_nodes': 919, 'time': 1455692100.401079, 'vms': '558.9 MB', 'b3_peak_nodes': 6132, 'rss': '59.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.567, 'b3_total_nodes': 17915, 'time': 1455692101.742981, 'vms': '558.9 MB', 'b3_peak_nodes': 178850, 'rss': '59.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 18081, 'time': 1455692101.750684}
2016-02-16 22:55:01
{'time': 1455692101.753926, 'total_nodes': 1189, 'peak_nodes': 143080, 'reordering_time': 0.105, 'n_reorderings': 5, 'vms': '558.9 MB', 'rss': '59.9 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.567, 'b3_total_nodes': 18238, 'time': 1455692101.756578, 'vms': '558.9 MB', 'b3_peak_nodes': 179872, 'rss': '59.9 MB'}

{'time': 1455692101.763643, 'make_transducer_end': True}
2016-02-16 22:55:01

{'dump_strategy_start': True, 'time': 1455692101.764537}
2016-02-16 22:55:01
Strategy dumped in 0.022 sec.

{'dump_strategy_end': True, 'time': 1455692101.787352}
2016-02-16 22:55:01
