{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:56:43-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692203.736345}
2016-02-16 22:56:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692203.782873}
2016-02-16 22:56:43

{'winning_set_start': True, 'time': 1455692204.105226}
2016-02-16 22:56:44
Reached Z fixpoint
{'time': 1455692206.720774, 'total_nodes': 1121, 'peak_nodes': 366898, 'reordering_time': 0.18, 'n_reorderings': 7, 'vms': '392.2 MB', 'rss': '61.0 MB'}

{'winning_set_end': True, 'time': 1455692206.723817}
2016-02-16 22:56:46

{'dump_winning_set_start': True, 'time': 1455692206.72409}
2016-02-16 22:56:46
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455692206.744345}
2016-02-16 22:56:46

{'make_transducer_start': True, 'time': 1455692206.744737}
2016-02-16 22:56:46
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.057, 'b3_total_nodes': 809, 'time': 1455692206.852059, 'vms': '568.7 MB', 'b3_peak_nodes': 6132, 'rss': '69.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 130048}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.177, 'b3_total_nodes': 27575, 'time': 1455692209.650767, 'vms': '574.9 MB', 'b3_peak_nodes': 151256, 'rss': '75.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 27538, 'time': 1455692209.656426}
2016-02-16 22:56:49
{'time': 1455692209.660413, 'total_nodes': 1121, 'peak_nodes': 402668, 'reordering_time': 0.18, 'n_reorderings': 7, 'vms': '574.9 MB', 'rss': '75.9 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.177, 'b3_total_nodes': 27738, 'time': 1455692209.666073, 'vms': '574.9 MB', 'b3_peak_nodes': 151256, 'rss': '75.9 MB'}

{'time': 1455692209.66983, 'make_transducer_end': True}
2016-02-16 22:56:49

{'dump_strategy_start': True, 'time': 1455692209.670861}
2016-02-16 22:56:49
Strategy dumped in 0.033 sec.

{'dump_strategy_end': True, 'time': 1455692209.704734}
2016-02-16 22:56:49
