{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:42-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692082.275223}
2016-02-16 22:54:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692082.32009}
2016-02-16 22:54:42

{'winning_set_start': True, 'time': 1455692082.725942}
2016-02-16 22:54:42
Reached Z fixpoint
{'time': 1455692083.055576, 'total_nodes': 576, 'peak_nodes': 67452, 'reordering_time': 0.098, 'n_reorderings': 5, 'vms': '377.9 MB', 'rss': '46.4 MB'}

{'winning_set_end': True, 'time': 1455692083.056311}
2016-02-16 22:54:43

{'dump_winning_set_start': True, 'time': 1455692083.056547}
2016-02-16 22:54:43
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455692083.074169}
2016-02-16 22:54:43

{'make_transducer_start': True, 'time': 1455692083.074633}
2016-02-16 22:54:43
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.016, 'b3_total_nodes': 444, 'time': 1455692083.137838, 'vms': '554.1 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.294, 'b3_total_nodes': 7059, 'time': 1455692083.683031, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 6975, 'time': 1455692083.685058}
2016-02-16 22:54:43
{'time': 1455692083.687716, 'total_nodes': 576, 'peak_nodes': 67452, 'reordering_time': 0.098, 'n_reorderings': 5, 'vms': '554.1 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.294, 'b3_total_nodes': 7069, 'time': 1455692083.691253, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}

{'time': 1455692083.693134, 'make_transducer_end': True}
2016-02-16 22:54:43

{'dump_strategy_start': True, 'time': 1455692083.693864}
2016-02-16 22:54:43
Strategy dumped in 0.008 sec.

{'dump_strategy_end': True, 'time': 1455692083.702261}
2016-02-16 22:54:43
