{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:35:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698106.096425}
2016-02-17 00:35:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698106.177624}
2016-02-17 00:35:06

{'winning_set_start': True, 'time': 1455698108.569129}
2016-02-17 00:35:08
Reached Z fixpoint
{'time': 1455698123.874418, 'total_nodes': 11967, 'peak_nodes': 1009736, 'reordering_time': 1.006, 'n_reorderings': 16, 'vms': '438.7 MB', 'rss': '107.5 MB'}

{'winning_set_end': True, 'time': 1455698123.900004}
2016-02-17 00:35:23

{'dump_winning_set_start': True, 'time': 1455698123.900292}
2016-02-17 00:35:23
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455698123.920603}
2016-02-17 00:35:23

{'make_transducer_start': True, 'time': 1455698123.92099}
2016-02-17 00:35:23
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.326, 'b3_total_nodes': 10895, 'time': 1455698124.312285, 'vms': '614.9 MB', 'b3_peak_nodes': 14308, 'rss': '116.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 253952}
{'b3_n_reorderings': 20, 'b3_reordering_time': 256.718, 'b3_total_nodes': 1016005, 'time': 1455698403.263379, 'vms': '890.2 MB', 'b3_peak_nodes': 3342962, 'rss': '391.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 923288, 'time': 1455698516.083807}
2016-02-17 00:41:56
{'time': 1455698516.094642, 'total_nodes': 11967, 'peak_nodes': 1095584, 'reordering_time': 1.006, 'n_reorderings': 16, 'vms': '892.9 MB', 'rss': '393.9 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 369.005, 'b3_total_nodes': 924207, 'time': 1455698516.141024, 'vms': '892.9 MB', 'b3_peak_nodes': 3342962, 'rss': '393.9 MB'}

{'time': 1455698516.178237, 'make_transducer_end': True}
2016-02-17 00:41:56

{'dump_strategy_start': True, 'time': 1455698516.181056}
2016-02-17 00:41:56
Strategy dumped in 1.3 sec.

{'dump_strategy_end': True, 'time': 1455698517.444328}
2016-02-17 00:41:57
