{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:00:51-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692451.711651}
2016-02-16 23:00:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692451.762958}
2016-02-16 23:00:51

{'winning_set_start': True, 'time': 1455692456.248671}
2016-02-16 23:00:56
Reached Z fixpoint
{'time': 1455692477.246576, 'total_nodes': 5678, 'peak_nodes': 2699102, 'reordering_time': 0.429, 'n_reorderings': 7, 'vms': '600.7 MB', 'rss': '269.4 MB'}

{'winning_set_end': True, 'time': 1455692477.333854}
2016-02-16 23:01:17

{'dump_winning_set_start': True, 'time': 1455692477.334132}
2016-02-16 23:01:17
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455692477.356365}
2016-02-16 23:01:17

{'make_transducer_start': True, 'time': 1455692477.356734}
2016-02-16 23:01:17
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.139, 'b3_total_nodes': 4595, 'time': 1455692477.55891, 'vms': '776.9 MB', 'b3_peak_nodes': 8176, 'rss': '278.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 162816}
{'b3_n_reorderings': 19, 'b3_reordering_time': 58.508, 'b3_total_nodes': 316260, 'time': 1455692548.999267, 'vms': '883.7 MB', 'b3_peak_nodes': 1378678, 'rss': '384.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 260059, 'time': 1455692565.507592}
2016-02-16 23:02:45
{'time': 1455692565.531343, 'total_nodes': 5678, 'peak_nodes': 2804368, 'reordering_time': 0.429, 'n_reorderings': 7, 'vms': '883.7 MB', 'rss': '384.7 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 74.578, 'b3_total_nodes': 484932, 'time': 1455692565.645372, 'vms': '883.7 MB', 'b3_peak_nodes': 1378678, 'rss': '384.7 MB'}

{'time': 1455692565.670651, 'make_transducer_end': True}
2016-02-16 23:02:45

{'dump_strategy_start': True, 'time': 1455692565.68598}
2016-02-16 23:02:45
Strategy dumped in 0.48 sec.

{'dump_strategy_end': True, 'time': 1455692566.162345}
2016-02-16 23:02:46
