{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-22:54:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692079.894107}
2016-02-16 22:54:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692079.940986}
2016-02-16 22:54:39

{'winning_set_start': True, 'time': 1455692080.339462}
2016-02-16 22:54:40
Reached Z fixpoint
{'time': 1455692080.594689, 'total_nodes': 807, 'peak_nodes': 63364, 'reordering_time': 0.088, 'n_reorderings': 5, 'vms': '378.3 MB', 'rss': '46.9 MB'}

{'winning_set_end': True, 'time': 1455692080.596336}
2016-02-16 22:54:40

{'dump_winning_set_start': True, 'time': 1455692080.596578}
2016-02-16 22:54:40
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455692080.614116}
2016-02-16 22:54:40

{'make_transducer_start': True, 'time': 1455692080.61459}
2016-02-16 22:54:40
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.019, 'b3_total_nodes': 623, 'time': 1455692080.681686, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 78848}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.214, 'b3_total_nodes': 7524, 'time': 1455692081.077122, 'vms': '554.5 MB', 'b3_peak_nodes': 65408, 'rss': '55.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 7445, 'time': 1455692081.079501}
2016-02-16 22:54:41
{'time': 1455692081.081559, 'total_nodes': 807, 'peak_nodes': 63364, 'reordering_time': 0.088, 'n_reorderings': 5, 'vms': '554.5 MB', 'rss': '55.4 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.214, 'b3_total_nodes': 7526, 'time': 1455692081.084048, 'vms': '554.5 MB', 'b3_peak_nodes': 65408, 'rss': '55.4 MB'}

{'time': 1455692081.085746, 'make_transducer_end': True}
2016-02-16 22:54:41

{'dump_strategy_start': True, 'time': 1455692081.086396}
2016-02-16 22:54:41
Strategy dumped in 0.0086 sec.

{'dump_strategy_end': True, 'time': 1455692081.095455}
2016-02-16 22:54:41
