{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:21:14-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455711674.732203}
2016-02-17 04:21:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455711674.829302}
2016-02-17 04:21:14

{'winning_set_start': True, 'time': 1455711679.565677}
2016-02-17 04:21:19
Reached Z fixpoint
{'time': 1455711710.030334, 'total_nodes': 7176, 'peak_nodes': 1516648, 'reordering_time': 0.86, 'n_reorderings': 20, 'vms': '525.7 MB', 'rss': '194.1 MB'}

{'winning_set_end': True, 'time': 1455711710.048701}
2016-02-17 04:21:50

{'dump_winning_set_start': True, 'time': 1455711710.04899}
2016-02-17 04:21:50
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455711710.075433}
2016-02-17 04:21:50

{'make_transducer_start': True, 'time': 1455711710.075958}
2016-02-17 04:21:50
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.317, 'b3_total_nodes': 5909, 'time': 1455711710.461174, 'vms': '701.6 MB', 'b3_peak_nodes': 10220, 'rss': '202.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 350208}
{'b3_n_reorderings': 27, 'b3_reordering_time': 503.069, 'b3_total_nodes': 1085034, 'time': 1455712241.870253, 'vms': '911.3 MB', 'b3_peak_nodes': 3305148, 'rss': '412.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1086918, 'time': 1455712242.118143}
2016-02-17 04:30:42
{'time': 1455712242.132252, 'total_nodes': 7176, 'peak_nodes': 1631112, 'reordering_time': 0.86, 'n_reorderings': 20, 'vms': '911.3 MB', 'rss': '412.4 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 503.069, 'b3_total_nodes': 1088370, 'time': 1455712242.192825, 'vms': '911.3 MB', 'b3_peak_nodes': 3305148, 'rss': '412.4 MB'}

{'time': 1455712242.283774, 'make_transducer_end': True}
2016-02-17 04:30:42

{'dump_strategy_start': True, 'time': 1455712242.291902}
2016-02-17 04:30:42
Strategy dumped in 1.7 sec.

{'dump_strategy_end': True, 'time': 1455712243.972204}
2016-02-17 04:30:43
