{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:10:13-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696613.939398}
2016-02-17 00:10:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696614.010828}
2016-02-17 00:10:14

{'winning_set_start': True, 'time': 1455696622.637368}
2016-02-17 00:10:22
Reached Z fixpoint
{'time': 1455696637.238871, 'total_nodes': 13561, 'peak_nodes': 849282, 'reordering_time': 0.888, 'n_reorderings': 16, 'vms': '589.7 MB', 'rss': '258.4 MB'}

{'winning_set_end': True, 'time': 1455696637.255594}
2016-02-17 00:10:37

{'dump_winning_set_start': True, 'time': 1455696637.255888}
2016-02-17 00:10:37
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455696637.278005}
2016-02-17 00:10:37

{'make_transducer_start': True, 'time': 1455696637.278403}
2016-02-17 00:10:37
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.264, 'b3_total_nodes': 12289, 'time': 1455696637.609799, 'vms': '757.5 MB', 'b3_peak_nodes': 13286, 'rss': '258.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 244736}
{'b3_n_reorderings': 22, 'b3_reordering_time': 51.718, 'b3_total_nodes': 439299, 'time': 1455696701.814946, 'vms': '824.6 MB', 'b3_peak_nodes': 1628046, 'rss': '325.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 410919, 'time': 1455696739.064218}
2016-02-17 00:12:19
{'time': 1455696739.070508, 'total_nodes': 13561, 'peak_nodes': 992362, 'reordering_time': 0.888, 'n_reorderings': 16, 'vms': '824.6 MB', 'rss': '325.7 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 88.776, 'b3_total_nodes': 411662, 'time': 1455696739.083605, 'vms': '824.6 MB', 'b3_peak_nodes': 1628046, 'rss': '325.7 MB'}

{'time': 1455696739.100316, 'make_transducer_end': True}
2016-02-17 00:12:19

{'dump_strategy_start': True, 'time': 1455696739.102907}
2016-02-17 00:12:19
Strategy dumped in 0.54 sec.

{'dump_strategy_end': True, 'time': 1455696739.642078}
2016-02-17 00:12:19
