{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:33:35-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455712415.974446}
2016-02-17 04:33:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455712416.067475}
2016-02-17 04:33:36

{'winning_set_start': True, 'time': 1455712418.860695}
2016-02-17 04:33:38
Reached Z fixpoint
{'time': 1455712449.040986, 'total_nodes': 8371, 'peak_nodes': 1686300, 'reordering_time': 1.248, 'n_reorderings': 23, 'vms': '492.5 MB', 'rss': '161.3 MB'}

{'winning_set_end': True, 'time': 1455712449.048067}
2016-02-17 04:34:09

{'dump_winning_set_start': True, 'time': 1455712449.048487}
2016-02-17 04:34:09
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455712449.07423}
2016-02-17 04:34:09

{'make_transducer_start': True, 'time': 1455712449.074814}
2016-02-17 04:34:09
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.364, 'b3_total_nodes': 7118, 'time': 1455712449.511899, 'vms': '669.2 MB', 'b3_peak_nodes': 8176, 'rss': '170.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 366592}
{'b3_n_reorderings': 26, 'b3_reordering_time': 433.856, 'b3_total_nodes': 1317335, 'time': 1455712909.650932, 'vms': '917.8 MB', 'b3_peak_nodes': 3290840, 'rss': '418.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1295039, 'time': 1455713122.185381}
2016-02-17 04:45:22
{'time': 1455713122.198249, 'total_nodes': 8371, 'peak_nodes': 1887634, 'reordering_time': 1.248, 'n_reorderings': 23, 'vms': '934.1 MB', 'rss': '437.2 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 645.397, 'b3_total_nodes': 1296452, 'time': 1455713122.29717, 'vms': '934.1 MB', 'b3_peak_nodes': 3758916, 'rss': '437.2 MB'}

{'time': 1455713122.353332, 'make_transducer_end': True}
2016-02-17 04:45:22

{'dump_strategy_start': True, 'time': 1455713122.359393}
2016-02-17 04:45:22
Strategy dumped in 1.8 sec.

{'dump_strategy_end': True, 'time': 1455713124.116637}
2016-02-17 04:45:24
