{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:20:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708048.414671}
2016-02-17 03:20:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708048.487068}
2016-02-17 03:20:48

{'winning_set_start': True, 'time': 1455708054.872277}
2016-02-17 03:20:54
Reached Z fixpoint
{'time': 1455708091.90562, 'total_nodes': 17372, 'peak_nodes': 1559572, 'reordering_time': 1.25, 'n_reorderings': 20, 'vms': '566.0 MB', 'rss': '234.7 MB'}

{'winning_set_end': True, 'time': 1455708091.913569}
2016-02-17 03:21:31

{'dump_winning_set_start': True, 'time': 1455708091.91388}
2016-02-17 03:21:31
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455708091.937094}
2016-02-17 03:21:31

{'make_transducer_start': True, 'time': 1455708091.937579}
2016-02-17 03:21:31
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.617, 'b3_total_nodes': 15758, 'time': 1455708092.627876, 'vms': '733.7 MB', 'b3_peak_nodes': 18396, 'rss': '234.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 331776}
{'b3_n_reorderings': 25, 'b3_reordering_time': 224.513, 'b3_total_nodes': 967283, 'time': 1455708347.331473, 'vms': '907.7 MB', 'b3_peak_nodes': 3235652, 'rss': '408.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 852868, 'time': 1455708496.354612}
2016-02-17 03:28:16
{'time': 1455708496.366926, 'total_nodes': 17372, 'peak_nodes': 1642354, 'reordering_time': 1.25, 'n_reorderings': 20, 'vms': '919.3 MB', 'rss': '420.5 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 373.002, 'b3_total_nodes': 853884, 'time': 1455708496.412879, 'vms': '919.3 MB', 'b3_peak_nodes': 3570868, 'rss': '420.5 MB'}

{'time': 1455708496.451068, 'make_transducer_end': True}
2016-02-17 03:28:16

{'dump_strategy_start': True, 'time': 1455708496.455852}
2016-02-17 03:28:16
Strategy dumped in 1.2 sec.

{'dump_strategy_end': True, 'time': 1455708497.645333}
2016-02-17 03:28:17
