{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-06:55:28-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455720928.584763}
2016-02-17 06:55:28
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455720928.655986}
2016-02-17 06:55:28

{'winning_set_start': True, 'time': 1455720933.465761}
2016-02-17 06:55:33
Reached Z fixpoint
{'time': 1455721252.666508, 'total_nodes': 25854, 'peak_nodes': 13573182, 'reordering_time': 3.214, 'n_reorderings': 25, 'vms': '1.4 GB', 'rss': '1.1 GB'}

{'winning_set_end': True, 'time': 1455721253.225558}
2016-02-17 07:00:53

{'dump_winning_set_start': True, 'time': 1455721253.225861}
2016-02-17 07:00:53
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455721253.249602}
2016-02-17 07:00:53

{'make_transducer_start': True, 'time': 1455721253.250137}
2016-02-17 07:00:53
{'b3_n_reorderings': 19, 'b3_reordering_time': 1.142, 'b3_total_nodes': 23779, 'time': 1455721254.513838, 'vms': '1.6 GB', 'b3_peak_nodes': 31682, 'rss': '1.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 409600}
{'b3_n_reorderings': 36, 'b3_reordering_time': 1354.271, 'b3_total_nodes': 2599939, 'time': 1455722778.303361, 'vms': '2.3 GB', 'b3_peak_nodes': 10301760, 'rss': '1.8 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2535698, 'time': 1455723262.713128}
2016-02-17 07:34:22
{'time': 1455723262.793819, 'total_nodes': 25854, 'peak_nodes': 15816472, 'reordering_time': 3.214, 'n_reorderings': 25, 'vms': '2.6 GB', 'rss': '2.1 GB'}
{'b3_n_reorderings': 37, 'b3_reordering_time': 1836.395, 'b3_total_nodes': 2536897, 'time': 1455723263.277468, 'vms': '2.6 GB', 'b3_peak_nodes': 12334518, 'rss': '2.1 GB'}

{'time': 1455723263.384958, 'make_transducer_end': True}
2016-02-17 07:34:23

{'dump_strategy_start': True, 'time': 1455723263.392511}
2016-02-17 07:34:23
Strategy dumped in 4.0 sec.

{'dump_strategy_end': True, 'time': 1455723267.350517}
2016-02-17 07:34:27
