{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:21:14-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455711674.735276}
2016-02-17 04:21:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455711674.814983}
2016-02-17 04:21:14

{'winning_set_start': True, 'time': 1455711675.757358}
2016-02-17 04:21:15
Reached Z fixpoint
{'time': 1455711759.401809, 'total_nodes': 3974, 'peak_nodes': 4037922, 'reordering_time': 0.907, 'n_reorderings': 21, 'vms': '643.2 MB', 'rss': '311.9 MB'}

{'winning_set_end': True, 'time': 1455711759.474474}
2016-02-17 04:22:39

{'dump_winning_set_start': True, 'time': 1455711759.474761}
2016-02-17 04:22:39
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1455711759.50522}
2016-02-17 04:22:39

{'make_transducer_start': True, 'time': 1455711759.505878}
2016-02-17 04:22:39
{'b3_n_reorderings': 17, 'b3_reordering_time': 0.59, 'b3_total_nodes': 3512, 'time': 1455711760.179889, 'vms': '819.6 MB', 'b3_peak_nodes': 6132, 'rss': '320.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 355328}
{'b3_n_reorderings': 33, 'b3_reordering_time': 128.196, 'b3_total_nodes': 824685, 'time': 1455711940.069189, 'vms': '1.1 GB', 'b3_peak_nodes': 1779302, 'rss': '596.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 727439, 'time': 1455712054.110735}
2016-02-17 04:27:34
{'time': 1455712054.161884, 'total_nodes': 3974, 'peak_nodes': 4615352, 'reordering_time': 0.907, 'n_reorderings': 21, 'vms': '1.1 GB', 'rss': '607.0 MB'}
{'b3_n_reorderings': 34, 'b3_reordering_time': 241.764, 'b3_total_nodes': 728894, 'time': 1455712054.389604, 'vms': '1.1 GB', 'b3_peak_nodes': 2070572, 'rss': '607.0 MB'}

{'time': 1455712054.424299, 'make_transducer_end': True}
2016-02-17 04:27:34

{'dump_strategy_start': True, 'time': 1455712054.431665}
2016-02-17 04:27:34
Strategy dumped in 1.2 sec.

{'dump_strategy_end': True, 'time': 1455712055.632663}
2016-02-17 04:27:35
