{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:33:43-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708823.42855}
2016-02-17 03:33:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708823.56122}
2016-02-17 03:33:43

{'winning_set_start': True, 'time': 1455708827.402805}
2016-02-17 03:33:47
Reached Z fixpoint
{'time': 1455708873.298267, 'total_nodes': 11667, 'peak_nodes': 3092572, 'reordering_time': 2.441, 'n_reorderings': 23, 'vms': '610.0 MB', 'rss': '278.7 MB'}

{'winning_set_end': True, 'time': 1455708873.344946}
2016-02-17 03:34:33

{'dump_winning_set_start': True, 'time': 1455708873.345364}
2016-02-17 03:34:33
Winning set dumped in 0.031 sec

{'dump_winning_set_end': True, 'time': 1455708873.376507}
2016-02-17 03:34:33

{'make_transducer_start': True, 'time': 1455708873.377109}
2016-02-17 03:34:33
{'b3_n_reorderings': 18, 'b3_reordering_time': 0.759, 'b3_total_nodes': 9525, 'time': 1455708874.224251, 'vms': '786.7 MB', 'b3_peak_nodes': 15330, 'rss': '287.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 345088}
{'b3_n_reorderings': 32, 'b3_reordering_time': 1457.023, 'b3_total_nodes': 2371651, 'time': 1455710381.583498, 'vms': '1.4 GB', 'b3_peak_nodes': 9097844, 'rss': '870.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1778814, 'time': 1455711671.812467}
2016-02-17 04:21:11
{'time': 1455711671.833171, 'total_nodes': 11667, 'peak_nodes': 3167178, 'reordering_time': 2.441, 'n_reorderings': 23, 'vms': '1.4 GB', 'rss': '874.2 MB'}
{'b3_n_reorderings': 34, 'b3_reordering_time': 2743.867, 'b3_total_nodes': 1779738, 'time': 1455711671.910845, 'vms': '1.4 GB', 'b3_peak_nodes': 9097844, 'rss': '874.2 MB'}

{'time': 1455711671.973264, 'make_transducer_end': True}
2016-02-17 04:21:11

{'dump_strategy_start': True, 'time': 1455711671.978142}
2016-02-17 04:21:11
Strategy dumped in 2.5 sec.

{'dump_strategy_end': True, 'time': 1455711674.48402}
2016-02-17 04:21:14
