{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:36:45-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455730605.633349}
2016-02-17 09:36:45
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455730605.706808}
2016-02-17 09:36:45

{'winning_set_start': True, 'time': 1455730613.146944}
2016-02-17 09:36:53
Reached Z fixpoint
{'time': 1455730654.473352, 'total_nodes': 9068, 'peak_nodes': 1575924, 'reordering_time': 1.611, 'n_reorderings': 25, 'vms': '575.2 MB', 'rss': '244.0 MB'}

{'winning_set_end': True, 'time': 1455730654.495716}
2016-02-17 09:37:34

{'dump_winning_set_start': True, 'time': 1455730654.496001}
2016-02-17 09:37:34
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455730654.520226}
2016-02-17 09:37:34

{'make_transducer_start': True, 'time': 1455730654.520639}
2016-02-17 09:37:34
{'b3_n_reorderings': 16, 'b3_reordering_time': 0.792, 'b3_total_nodes': 7500, 'time': 1455730655.384299, 'vms': '743.0 MB', 'b3_peak_nodes': 11242, 'rss': '244.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 423936}
{'b3_n_reorderings': 32, 'b3_reordering_time': 533.246, 'b3_total_nodes': 1855723, 'time': 1455731221.942226, 'vms': '942.1 MB', 'b3_peak_nodes': 4042010, 'rss': '443.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1751815, 'time': 1455731698.396841}
2016-02-17 09:54:58
{'time': 1455731698.409304, 'total_nodes': 9068, 'peak_nodes': 1709806, 'reordering_time': 1.611, 'n_reorderings': 25, 'vms': '974.1 MB', 'rss': '475.2 MB'}
{'b3_n_reorderings': 33, 'b3_reordering_time': 1008.076, 'b3_total_nodes': 1753653, 'time': 1455731698.461688, 'vms': '974.1 MB', 'b3_peak_nodes': 4900490, 'rss': '475.2 MB'}

{'time': 1455731698.536971, 'make_transducer_end': True}
2016-02-17 09:54:58

{'dump_strategy_start': True, 'time': 1455731698.545152}
2016-02-17 09:54:58
Strategy dumped in 2.4 sec.

{'dump_strategy_end': True, 'time': 1455731700.92079}
2016-02-17 09:55:00
