{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-08:53:16-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455727996.15457}
2016-02-17 08:53:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455727996.244027}
2016-02-17 08:53:16

{'winning_set_start': True, 'time': 1455728003.897499}
2016-02-17 08:53:23
Reached Z fixpoint
{'time': 1455728043.188185, 'total_nodes': 8434, 'peak_nodes': 1658706, 'reordering_time': 1.351, 'n_reorderings': 24, 'vms': '577.0 MB', 'rss': '245.7 MB'}

{'winning_set_end': True, 'time': 1455728043.225797}
2016-02-17 08:54:03

{'dump_winning_set_start': True, 'time': 1455728043.226081}
2016-02-17 08:54:03
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455728043.252853}
2016-02-17 08:54:03

{'make_transducer_start': True, 'time': 1455728043.253364}
2016-02-17 08:54:03
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.423, 'b3_total_nodes': 6958, 'time': 1455728043.74517, 'vms': '744.8 MB', 'b3_peak_nodes': 8176, 'rss': '245.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 391168}
{'b3_n_reorderings': 28, 'b3_reordering_time': 966.187, 'b3_total_nodes': 1509182, 'time': 1455729046.420156, 'vms': '955.4 MB', 'b3_peak_nodes': 4414018, 'rss': '458.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1508157, 'time': 1455729046.640382}
2016-02-17 09:10:46
{'time': 1455729046.650612, 'total_nodes': 8434, 'peak_nodes': 1731268, 'reordering_time': 1.351, 'n_reorderings': 24, 'vms': '955.4 MB', 'rss': '458.4 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 966.187, 'b3_total_nodes': 1509366, 'time': 1455729046.71858, 'vms': '955.4 MB', 'b3_peak_nodes': 4414018, 'rss': '458.4 MB'}

{'time': 1455729046.779611, 'make_transducer_end': True}
2016-02-17 09:10:46

{'dump_strategy_start': True, 'time': 1455729046.786211}
2016-02-17 09:10:46
Strategy dumped in 2.0 sec.

{'dump_strategy_end': True, 'time': 1455729048.799466}
2016-02-17 09:10:48
