{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:07:56-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696476.340073}
2016-02-17 00:07:56
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696476.405046}
2016-02-17 00:07:56

{'winning_set_start': True, 'time': 1455696477.693813}
2016-02-17 00:07:57
Reached Z fixpoint
{'time': 1455696491.810657, 'total_nodes': 11557, 'peak_nodes': 1120112, 'reordering_time': 0.885, 'n_reorderings': 15, 'vms': '471.0 MB', 'rss': '139.7 MB'}

{'winning_set_end': True, 'time': 1455696491.819616}
2016-02-17 00:08:11

{'dump_winning_set_start': True, 'time': 1455696491.819901}
2016-02-17 00:08:11
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455696491.840114}
2016-02-17 00:08:11

{'make_transducer_start': True, 'time': 1455696491.840478}
2016-02-17 00:08:11
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.264, 'b3_total_nodes': 10508, 'time': 1455696492.163274, 'vms': '647.5 MB', 'b3_peak_nodes': 11242, 'rss': '148.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 233472}
{'b3_n_reorderings': 20, 'b3_reordering_time': 34.566, 'b3_total_nodes': 243982, 'time': 1455696537.392819, 'vms': '712.2 MB', 'b3_peak_nodes': 1011780, 'rss': '213.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 243486, 'time': 1455696537.434108}
2016-02-17 00:08:57
{'time': 1455696537.445882, 'total_nodes': 11557, 'peak_nodes': 1180410, 'reordering_time': 0.885, 'n_reorderings': 15, 'vms': '712.2 MB', 'rss': '213.4 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 34.566, 'b3_total_nodes': 244078, 'time': 1455696537.461665, 'vms': '712.2 MB', 'b3_peak_nodes': 1011780, 'rss': '213.4 MB'}

{'time': 1455696537.478401, 'make_transducer_end': True}
2016-02-17 00:08:57

{'dump_strategy_start': True, 'time': 1455696537.481075}
2016-02-17 00:08:57
Strategy dumped in 0.32 sec.

{'dump_strategy_end': True, 'time': 1455696537.806531}
2016-02-17 00:08:57
