{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:10:13-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455696613.942287}
2016-02-17 00:10:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455696613.999301}
2016-02-17 00:10:13

{'winning_set_start': True, 'time': 1455696626.213096}
2016-02-17 00:10:26
Reached Z fixpoint
{'time': 1455696652.385091, 'total_nodes': 12781, 'peak_nodes': 2302566, 'reordering_time': 1.347, 'n_reorderings': 17, 'vms': '774.7 MB', 'rss': '443.4 MB'}

{'winning_set_end': True, 'time': 1455696652.411676}
2016-02-17 00:10:52

{'dump_winning_set_start': True, 'time': 1455696652.411966}
2016-02-17 00:10:52
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455696652.438026}
2016-02-17 00:10:52

{'make_transducer_start': True, 'time': 1455696652.438477}
2016-02-17 00:10:52
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.325, 'b3_total_nodes': 11597, 'time': 1455696652.836201, 'vms': '942.5 MB', 'b3_peak_nodes': 15330, 'rss': '443.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 25, 'b3_reordering_time': 1400.616, 'b3_total_nodes': 2517554, 'time': 1455698100.333828, 'vms': '1.3 GB', 'b3_peak_nodes': 8334410, 'rss': '825.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2524922, 'time': 1455698100.896145}
2016-02-17 00:35:00
{'time': 1455698100.91511, 'total_nodes': 12781, 'peak_nodes': 2453822, 'reordering_time': 1.347, 'n_reorderings': 17, 'vms': '1.3 GB', 'rss': '825.1 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 1400.616, 'b3_total_nodes': 2525985, 'time': 1455698101.006536, 'vms': '1.3 GB', 'b3_peak_nodes': 8334410, 'rss': '825.1 MB'}

{'time': 1455698101.316794, 'make_transducer_end': True}
2016-02-17 00:35:01

{'dump_strategy_start': True, 'time': 1455698101.32062}
2016-02-17 00:35:01
Strategy dumped in 4.2 sec.

{'dump_strategy_end': True, 'time': 1455698105.520131}
2016-02-17 00:35:05
