{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:05:37-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455703537.761505}
2016-02-17 02:05:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455703537.845685}
2016-02-17 02:05:37

{'winning_set_start': True, 'time': 1455703541.286848}
2016-02-17 02:05:41
Reached Z fixpoint
{'time': 1455703619.575084, 'total_nodes': 16259, 'peak_nodes': 3836588, 'reordering_time': 1.312, 'n_reorderings': 18, 'vms': '636.6 MB', 'rss': '305.3 MB'}

{'winning_set_end': True, 'time': 1455703619.595754}
2016-02-17 02:06:59

{'dump_winning_set_start': True, 'time': 1455703619.596053}
2016-02-17 02:06:59
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455703619.619014}
2016-02-17 02:06:59

{'make_transducer_start': True, 'time': 1455703619.619461}
2016-02-17 02:06:59
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.396, 'b3_total_nodes': 14691, 'time': 1455703620.093115, 'vms': '813.3 MB', 'b3_peak_nodes': 16352, 'rss': '314.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 291840}
{'b3_n_reorderings': 28, 'b3_reordering_time': 339.423, 'b3_total_nodes': 757783, 'time': 1455704008.760929, 'vms': '977.8 MB', 'b3_peak_nodes': 2829918, 'rss': '478.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 757129, 'time': 1455704008.898881}
2016-02-17 02:13:28
{'time': 1455704008.920564, 'total_nodes': 16259, 'peak_nodes': 3977624, 'reordering_time': 1.312, 'n_reorderings': 18, 'vms': '977.8 MB', 'rss': '478.8 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 339.423, 'b3_total_nodes': 757886, 'time': 1455704009.031904, 'vms': '977.8 MB', 'b3_peak_nodes': 2829918, 'rss': '478.8 MB'}

{'time': 1455704009.069666, 'make_transducer_end': True}
2016-02-17 02:13:29

{'dump_strategy_start': True, 'time': 1455704009.074388}
2016-02-17 02:13:29
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1455704010.564159}
2016-02-17 02:13:30
