{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-04:21:14-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455711674.735828}
2016-02-17 04:21:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455711674.8242}
2016-02-17 04:21:14

{'winning_set_start': True, 'time': 1455711677.210643}
2016-02-17 04:21:17
Reached Z fixpoint
{'time': 1455711696.703002, 'total_nodes': 7340, 'peak_nodes': 1286698, 'reordering_time': 0.92, 'n_reorderings': 21, 'vms': '478.0 MB', 'rss': '146.8 MB'}

{'winning_set_end': True, 'time': 1455711696.752877}
2016-02-17 04:21:36

{'dump_winning_set_start': True, 'time': 1455711696.753155}
2016-02-17 04:21:36
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455711696.777291}
2016-02-17 04:21:36

{'make_transducer_start': True, 'time': 1455711696.777772}
2016-02-17 04:21:36
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.309, 'b3_total_nodes': 6168, 'time': 1455711697.151863, 'vms': '655.0 MB', 'b3_peak_nodes': 8176, 'rss': '156.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 354304}
{'b3_n_reorderings': 26, 'b3_reordering_time': 329.179, 'b3_total_nodes': 1157348, 'time': 1455712043.892834, 'vms': '892.9 MB', 'b3_peak_nodes': 2910656, 'rss': '394.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1156482, 'time': 1455712044.181297}
2016-02-17 04:27:24
{'time': 1455712044.199133, 'total_nodes': 7340, 'peak_nodes': 1512560, 'reordering_time': 0.92, 'n_reorderings': 21, 'vms': '892.9 MB', 'rss': '394.0 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 329.179, 'b3_total_nodes': 1158597, 'time': 1455712044.251709, 'vms': '892.9 MB', 'b3_peak_nodes': 2910656, 'rss': '394.0 MB'}

{'time': 1455712044.340215, 'make_transducer_end': True}
2016-02-17 04:27:24

{'dump_strategy_start': True, 'time': 1455712044.349777}
2016-02-17 04:27:24
Strategy dumped in 2.2 sec.

{'dump_strategy_end': True, 'time': 1455712046.542705}
2016-02-17 04:27:26
