{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-00:35:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455698106.097781}
2016-02-17 00:35:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455698106.187058}
2016-02-17 00:35:06

{'winning_set_start': True, 'time': 1455698117.592363}
2016-02-17 00:35:17
Reached Z fixpoint
{'time': 1455698127.8429, 'total_nodes': 4883, 'peak_nodes': 594804, 'reordering_time': 0.586, 'n_reorderings': 15, 'vms': '609.8 MB', 'rss': '278.5 MB'}

{'winning_set_end': True, 'time': 1455698127.862121}
2016-02-17 00:35:27

{'dump_winning_set_start': True, 'time': 1455698127.862408}
2016-02-17 00:35:27
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455698127.884212}
2016-02-17 00:35:27

{'make_transducer_start': True, 'time': 1455698127.884619}
2016-02-17 00:35:27
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.204, 'b3_total_nodes': 4050, 'time': 1455698128.154218, 'vms': '777.5 MB', 'b3_peak_nodes': 5110, 'rss': '278.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 22, 'b3_reordering_time': 95.673, 'b3_total_nodes': 451586, 'time': 1455698235.146224, 'vms': '844.6 MB', 'b3_peak_nodes': 1607606, 'rss': '345.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 423028, 'time': 1455698289.183605}
2016-02-17 00:38:09
{'time': 1455698289.195898, 'total_nodes': 4883, 'peak_nodes': 757302, 'reordering_time': 0.586, 'n_reorderings': 15, 'vms': '844.6 MB', 'rss': '345.8 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 149.354, 'b3_total_nodes': 424143, 'time': 1455698289.233071, 'vms': '844.6 MB', 'b3_peak_nodes': 1607606, 'rss': '345.8 MB'}

{'time': 1455698289.252424, 'make_transducer_end': True}
2016-02-17 00:38:09

{'dump_strategy_start': True, 'time': 1455698289.255779}
2016-02-17 00:38:09
Strategy dumped in 0.61 sec.

{'dump_strategy_end': True, 'time': 1455698289.867605}
2016-02-17 00:38:09
