{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:16:21-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455729381.170856}
2016-02-17 09:16:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455729381.246407}
2016-02-17 09:16:21

{'winning_set_start': True, 'time': 1455729386.736787}
2016-02-17 09:16:26
Reached Z fixpoint
{'time': 1455729426.523658, 'total_nodes': 8059, 'peak_nodes': 1635200, 'reordering_time': 1.335, 'n_reorderings': 24, 'vms': '534.9 MB', 'rss': '203.6 MB'}

{'winning_set_end': True, 'time': 1455729426.533302}
2016-02-17 09:17:06

{'dump_winning_set_start': True, 'time': 1455729426.533614}
2016-02-17 09:17:06
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455729426.5573}
2016-02-17 09:17:06

{'make_transducer_start': True, 'time': 1455729426.557823}
2016-02-17 09:17:06
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.502, 'b3_total_nodes': 6666, 'time': 1455729427.119512, 'vms': '702.7 MB', 'b3_peak_nodes': 9198, 'rss': '203.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 403456}
{'b3_n_reorderings': 28, 'b3_reordering_time': 315.085, 'b3_total_nodes': 932901, 'time': 1455729771.940433, 'vms': '920.9 MB', 'b3_peak_nodes': 3514658, 'rss': '422.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 997577, 'time': 1455729772.183311}
2016-02-17 09:22:52
{'time': 1455729772.19659, 'total_nodes': 8059, 'peak_nodes': 1704696, 'reordering_time': 1.335, 'n_reorderings': 24, 'vms': '920.9 MB', 'rss': '422.1 MB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 315.085, 'b3_total_nodes': 999433, 'time': 1455729772.243876, 'vms': '920.9 MB', 'b3_peak_nodes': 3514658, 'rss': '422.1 MB'}

{'time': 1455729772.329868, 'make_transducer_end': True}
2016-02-17 09:22:52

{'dump_strategy_start': True, 'time': 1455729772.337011}
2016-02-17 09:22:52
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1455729773.833478}
2016-02-17 09:22:53
