{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-09:16:21-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455729381.174143}
2016-02-17 09:16:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455729381.25961}
2016-02-17 09:16:21

{'winning_set_start': True, 'time': 1455729395.114686}
2016-02-17 09:16:35
Reached Z fixpoint
{'time': 1455729663.008817, 'total_nodes': 24315, 'peak_nodes': 10566458, 'reordering_time': 3.187, 'n_reorderings': 26, 'vms': '1.3 GB', 'rss': '953.8 MB'}

{'winning_set_end': True, 'time': 1455729663.489946}
2016-02-17 09:21:03

{'dump_winning_set_start': True, 'time': 1455729663.490289}
2016-02-17 09:21:03
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1455729663.52001}
2016-02-17 09:21:03

{'make_transducer_start': True, 'time': 1455729663.520656}
2016-02-17 09:21:03
{'b3_n_reorderings': 18, 'b3_reordering_time': 0.869, 'b3_total_nodes': 22113, 'time': 1455729664.494792, 'vms': '1.5 GB', 'b3_peak_nodes': 23506, 'rss': '963.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 411648}
{'b3_n_reorderings': 34, 'b3_reordering_time': 796.772, 'b3_total_nodes': 1615447, 'time': 1455730601.357224, 'vms': '1.8 GB', 'b3_peak_nodes': 5762036, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1696471, 'time': 1455730601.744544}
2016-02-17 09:36:41
{'time': 1455730601.810971, 'total_nodes': 24315, 'peak_nodes': 11899146, 'reordering_time': 3.187, 'n_reorderings': 26, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 34, 'b3_reordering_time': 796.772, 'b3_total_nodes': 1697912, 'time': 1455730601.89715, 'vms': '1.8 GB', 'b3_peak_nodes': 5762036, 'rss': '1.3 GB'}

{'time': 1455730602.054286, 'make_transducer_end': True}
2016-02-17 09:36:42

{'dump_strategy_start': True, 'time': 1455730602.063036}
2016-02-17 09:36:42
Strategy dumped in 2.4 sec.

{'dump_strategy_end': True, 'time': 1455730604.459086}
2016-02-17 09:36:44
