{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:56:42-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455706602.925042}
2016-02-17 02:56:42
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455706602.981022}
2016-02-17 02:56:42

{'winning_set_start': True, 'time': 1455706610.100812}
2016-02-17 02:56:50
Reached Z fixpoint
{'time': 1455706628.257348, 'total_nodes': 7241, 'peak_nodes': 1038352, 'reordering_time': 0.991, 'n_reorderings': 20, 'vms': '521.8 MB', 'rss': '190.5 MB'}

{'winning_set_end': True, 'time': 1455706628.2819}
2016-02-17 02:57:08

{'dump_winning_set_start': True, 'time': 1455706628.282178}
2016-02-17 02:57:08
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455706628.305606}
2016-02-17 02:57:08

{'make_transducer_start': True, 'time': 1455706628.305991}
2016-02-17 02:57:08
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.346, 'b3_total_nodes': 6132, 'time': 1455706628.717499, 'vms': '689.6 MB', 'b3_peak_nodes': 8176, 'rss': '190.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 321536}
{'b3_n_reorderings': 22, 'b3_reordering_time': 142.257, 'b3_total_nodes': 902417, 'time': 1455706785.422564, 'vms': '756.7 MB', 'b3_peak_nodes': 2007208, 'rss': '257.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 822088, 'time': 1455706896.49294}
2016-02-17 03:01:36
{'time': 1455706896.505236, 'total_nodes': 7241, 'peak_nodes': 1038352, 'reordering_time': 0.991, 'n_reorderings': 20, 'vms': '760.8 MB', 'rss': '261.9 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 252.857, 'b3_total_nodes': 823396, 'time': 1455706896.52135, 'vms': '760.8 MB', 'b3_peak_nodes': 2492658, 'rss': '261.9 MB'}

{'time': 1455706896.558326, 'make_transducer_end': True}
2016-02-17 03:01:36

{'dump_strategy_start': True, 'time': 1455706896.562152}
2016-02-17 03:01:36
Strategy dumped in 1.3 sec.

{'dump_strategy_end': True, 'time': 1455706897.907759}
2016-02-17 03:01:37
