{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-02:31:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455705099.546759}
2016-02-17 02:31:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455705099.635729}
2016-02-17 02:31:39

{'winning_set_start': True, 'time': 1455705102.907889}
2016-02-17 02:31:42
Reached Z fixpoint
{'time': 1455705191.208669, 'total_nodes': 15260, 'peak_nodes': 3302082, 'reordering_time': 0.951, 'n_reorderings': 18, 'vms': '617.7 MB', 'rss': '286.4 MB'}

{'winning_set_end': True, 'time': 1455705191.392988}
2016-02-17 02:33:11

{'dump_winning_set_start': True, 'time': 1455705191.393309}
2016-02-17 02:33:11
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1455705191.421206}
2016-02-17 02:33:11

{'make_transducer_start': True, 'time': 1455705191.421766}
2016-02-17 02:33:11
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.526, 'b3_total_nodes': 13518, 'time': 1455705192.03835, 'vms': '794.6 MB', 'b3_peak_nodes': 19418, 'rss': '295.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 301056}
{'b3_n_reorderings': 28, 'b3_reordering_time': 167.803, 'b3_total_nodes': 754804, 'time': 1455705412.224881, 'vms': '1.0 GB', 'b3_peak_nodes': 2903502, 'rss': '526.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 731344, 'time': 1455705520.419432}
2016-02-17 02:38:40
{'time': 1455705520.442276, 'total_nodes': 15260, 'peak_nodes': 3396106, 'reordering_time': 0.951, 'n_reorderings': 18, 'vms': '1.0 GB', 'rss': '540.5 MB'}
{'b3_n_reorderings': 29, 'b3_reordering_time': 275.475, 'b3_total_nodes': 732129, 'time': 1455705520.569236, 'vms': '1.0 GB', 'b3_peak_nodes': 3281642, 'rss': '540.5 MB'}

{'time': 1455705520.603074, 'make_transducer_end': True}
2016-02-17 02:38:40

{'dump_strategy_start': True, 'time': 1455705520.607882}
2016-02-17 02:38:40
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455705521.738538}
2016-02-17 02:38:41
