{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:33:43-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708823.428947}
2016-02-17 03:33:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708823.567339}
2016-02-17 03:33:43

{'winning_set_start': True, 'time': 1455708830.217366}
2016-02-17 03:33:50
Reached Z fixpoint
{'time': 1455708903.461574, 'total_nodes': 22080, 'peak_nodes': 3961272, 'reordering_time': 1.924, 'n_reorderings': 22, 'vms': '642.6 MB', 'rss': '311.3 MB'}

{'winning_set_end': True, 'time': 1455708903.499346}
2016-02-17 03:35:03

{'dump_winning_set_start': True, 'time': 1455708903.499655}
2016-02-17 03:35:03
Winning set dumped in 0.037 sec

{'dump_winning_set_end': True, 'time': 1455708903.536755}
2016-02-17 03:35:03

{'make_transducer_start': True, 'time': 1455708903.53759}
2016-02-17 03:35:03
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.92, 'b3_total_nodes': 20393, 'time': 1455708904.61816, 'vms': '819.8 MB', 'b3_peak_nodes': 23506, 'rss': '320.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 347136}
{'b3_n_reorderings': 26, 'b3_reordering_time': 280.862, 'b3_total_nodes': 1089674, 'time': 1455709237.509927, 'vms': '1.1 GB', 'b3_peak_nodes': 3943898, 'rss': '586.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 958799, 'time': 1455709454.930172}
2016-02-17 03:44:14
{'time': 1455709454.985717, 'total_nodes': 22080, 'peak_nodes': 3981712, 'reordering_time': 1.924, 'n_reorderings': 22, 'vms': '1.1 GB', 'rss': '591.2 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 497.486, 'b3_total_nodes': 960000, 'time': 1455709455.106762, 'vms': '1.1 GB', 'b3_peak_nodes': 4093110, 'rss': '591.2 MB'}

{'time': 1455709455.17094, 'make_transducer_end': True}
2016-02-17 03:44:15

{'dump_strategy_start': True, 'time': 1455709455.178631}
2016-02-17 03:44:15
Strategy dumped in 1.8 sec.

{'dump_strategy_end': True, 'time': 1455709456.95606}
2016-02-17 03:44:16
