{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:35:48-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694548.437062}
2016-02-16 23:35:48
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694548.53769}
2016-02-16 23:35:48

{'winning_set_start': True, 'time': 1455694554.50132}
2016-02-16 23:35:54
Reached Z fixpoint
{'time': 1455694566.328982, 'total_nodes': 11524, 'peak_nodes': 1001560, 'reordering_time': 0.739, 'n_reorderings': 7, 'vms': '533.3 MB', 'rss': '202.1 MB'}

{'winning_set_end': True, 'time': 1455694566.334375}
2016-02-16 23:36:06

{'dump_winning_set_start': True, 'time': 1455694566.334672}
2016-02-16 23:36:06
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455694566.35916}
2016-02-16 23:36:06

{'make_transducer_start': True, 'time': 1455694566.359592}
2016-02-16 23:36:06
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.192, 'b3_total_nodes': 10538, 'time': 1455694566.627316, 'vms': '701.1 MB', 'b3_peak_nodes': 13286, 'rss': '202.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 19, 'b3_reordering_time': 175.05, 'b3_total_nodes': 599385, 'time': 1455694762.843059, 'vms': '877.2 MB', 'b3_peak_nodes': 3911194, 'rss': '378.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 598767, 'time': 1455694762.982107}
2016-02-16 23:39:22
{'time': 1455694762.987752, 'total_nodes': 11524, 'peak_nodes': 1055726, 'reordering_time': 0.739, 'n_reorderings': 7, 'vms': '877.2 MB', 'rss': '378.3 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 175.05, 'b3_total_nodes': 599439, 'time': 1455694763.034512, 'vms': '877.2 MB', 'b3_peak_nodes': 3911194, 'rss': '378.3 MB'}

{'time': 1455694763.102431, 'make_transducer_end': True}
2016-02-16 23:39:23

{'dump_strategy_start': True, 'time': 1455694763.10533}
2016-02-16 23:39:23
Strategy dumped in 0.87 sec.

{'dump_strategy_end': True, 'time': 1455694763.971238}
2016-02-16 23:39:23
