{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:40:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694839.773825}
2016-02-16 23:40:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694839.853045}
2016-02-16 23:40:39

{'winning_set_start': True, 'time': 1455694840.540482}
2016-02-16 23:40:40
Reached Z fixpoint
{'time': 1455694849.713903, 'total_nodes': 8545, 'peak_nodes': 453768, 'reordering_time': 0.462, 'n_reorderings': 6, 'vms': '395.8 MB', 'rss': '64.5 MB'}

{'winning_set_end': True, 'time': 1455694849.727296}
2016-02-16 23:40:49

{'dump_winning_set_start': True, 'time': 1455694849.727589}
2016-02-16 23:40:49
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455694849.74728}
2016-02-16 23:40:49

{'make_transducer_start': True, 'time': 1455694849.747668}
2016-02-16 23:40:49
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.186, 'b3_total_nodes': 7567, 'time': 1455694849.986937, 'vms': '572.4 MB', 'b3_peak_nodes': 8176, 'rss': '73.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 201728}
{'b3_n_reorderings': 21, 'b3_reordering_time': 21.244, 'b3_total_nodes': 201164, 'time': 1455694880.277588, 'vms': '636.4 MB', 'b3_peak_nodes': 1086386, 'rss': '137.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 192736, 'time': 1455694892.666}
2016-02-16 23:41:32
{'time': 1455694892.671023, 'total_nodes': 8545, 'peak_nodes': 474208, 'reordering_time': 0.462, 'n_reorderings': 6, 'vms': '636.6 MB', 'rss': '137.7 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 33.533, 'b3_total_nodes': 193280, 'time': 1455694892.703882, 'vms': '636.6 MB', 'b3_peak_nodes': 1086386, 'rss': '137.7 MB'}

{'time': 1455694892.714374, 'make_transducer_end': True}
2016-02-16 23:41:32

{'dump_strategy_start': True, 'time': 1455694892.716686}
2016-02-16 23:41:32
Strategy dumped in 0.29 sec.

{'dump_strategy_end': True, 'time': 1455694893.002472}
2016-02-16 23:41:33
