{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:08:23-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455692903.760319}
2016-02-16 23:08:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455692903.812318}
2016-02-16 23:08:23

{'winning_set_start': True, 'time': 1455692910.253258}
2016-02-16 23:08:30
Reached Z fixpoint
{'time': 1455692922.700674, 'total_nodes': 2879, 'peak_nodes': 946372, 'reordering_time': 0.255, 'n_reorderings': 5, 'vms': '538.8 MB', 'rss': '207.4 MB'}

{'winning_set_end': True, 'time': 1455692922.741539}
2016-02-16 23:08:42

{'dump_winning_set_start': True, 'time': 1455692922.741823}
2016-02-16 23:08:42
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455692922.763534}
2016-02-16 23:08:42

{'make_transducer_start': True, 'time': 1455692922.763916}
2016-02-16 23:08:42
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.107, 'b3_total_nodes': 2194, 'time': 1455692922.926299, 'vms': '706.6 MB', 'b3_peak_nodes': 6132, 'rss': '207.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 175104}
{'b3_n_reorderings': 18, 'b3_reordering_time': 20.122, 'b3_total_nodes': 193830, 'time': 1455692950.744863, 'vms': '740.1 MB', 'b3_peak_nodes': 873810, 'rss': '241.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 215257, 'time': 1455692950.834274}
2016-02-16 23:09:10
{'time': 1455692950.841166, 'total_nodes': 2879, 'peak_nodes': 1067990, 'reordering_time': 0.255, 'n_reorderings': 5, 'vms': '740.1 MB', 'rss': '241.1 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 20.122, 'b3_total_nodes': 315097, 'time': 1455692950.862947, 'vms': '740.1 MB', 'b3_peak_nodes': 873810, 'rss': '241.1 MB'}

{'time': 1455692950.883911, 'make_transducer_end': True}
2016-02-16 23:09:10

{'dump_strategy_start': True, 'time': 1455692950.891815}
2016-02-16 23:09:10
Strategy dumped in 0.28 sec.

{'dump_strategy_end': True, 'time': 1455692951.169535}
2016-02-16 23:09:11
