{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-16-Tuesday-23:40:39-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455694839.777823}
2016-02-16 23:40:39
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455694839.842527}
2016-02-16 23:40:39

{'winning_set_start': True, 'time': 1455694844.323503}
2016-02-16 23:40:44
Reached Z fixpoint
{'time': 1455694887.372364, 'total_nodes': 5787, 'peak_nodes': 3898930, 'reordering_time': 0.578, 'n_reorderings': 7, 'vms': '640.5 MB', 'rss': '309.2 MB'}

{'winning_set_end': True, 'time': 1455694887.575753}
2016-02-16 23:41:27

{'dump_winning_set_start': True, 'time': 1455694887.576066}
2016-02-16 23:41:27
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1455694887.604116}
2016-02-16 23:41:27

{'make_transducer_start': True, 'time': 1455694887.604608}
2016-02-16 23:41:27
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.21, 'b3_total_nodes': 4874, 'time': 1455694887.884963, 'vms': '816.7 MB', 'b3_peak_nodes': 6132, 'rss': '317.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 207872}
{'b3_n_reorderings': 22, 'b3_reordering_time': 168.511, 'b3_total_nodes': 788233, 'time': 1455695083.639133, 'vms': '1.1 GB', 'b3_peak_nodes': 2334248, 'rss': '632.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 563602, 'time': 1455695357.889876}
2016-02-16 23:49:17
{'time': 1455695357.954195, 'total_nodes': 5787, 'peak_nodes': 5052768, 'reordering_time': 0.578, 'n_reorderings': 7, 'vms': '1.1 GB', 'rss': '638.4 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 440.793, 'b3_total_nodes': 1098608, 'time': 1455695358.053487, 'vms': '1.1 GB', 'b3_peak_nodes': 2549890, 'rss': '638.4 MB'}

{'time': 1455695358.127151, 'make_transducer_end': True}
2016-02-16 23:49:18

{'dump_strategy_start': True, 'time': 1455695358.184387}
2016-02-16 23:49:18
Strategy dumped in 0.93 sec.

{'dump_strategy_end': True, 'time': 1455695359.118139}
2016-02-16 23:49:19
