{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-03:33:43-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455708823.428359}
2016-02-17 03:33:43
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455708823.523883}
2016-02-17 03:33:43

{'winning_set_start': True, 'time': 1455708832.494603}
2016-02-17 03:33:52
Reached Z fixpoint
{'time': 1455708854.919787, 'total_nodes': 7227, 'peak_nodes': 1046528, 'reordering_time': 0.867, 'n_reorderings': 20, 'vms': '542.4 MB', 'rss': '211.1 MB'}

{'winning_set_end': True, 'time': 1455708854.964295}
2016-02-17 03:34:14

{'dump_winning_set_start': True, 'time': 1455708854.96458}
2016-02-17 03:34:14
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455708854.989914}
2016-02-17 03:34:14

{'make_transducer_start': True, 'time': 1455708854.990395}
2016-02-17 03:34:14
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.415, 'b3_total_nodes': 5879, 'time': 1455708855.534737, 'vms': '710.1 MB', 'b3_peak_nodes': 9198, 'rss': '211.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 336896}
{'b3_n_reorderings': 23, 'b3_reordering_time': 231.156, 'b3_total_nodes': 1012187, 'time': 1455709108.847556, 'vms': '911.5 MB', 'b3_peak_nodes': 2814588, 'rss': '412.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 933543, 'time': 1455709271.46489}
2016-02-17 03:41:11
{'time': 1455709271.47881, 'total_nodes': 7227, 'peak_nodes': 1100694, 'reordering_time': 0.867, 'n_reorderings': 20, 'vms': '911.5 MB', 'rss': '412.6 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 392.97, 'b3_total_nodes': 935318, 'time': 1455709271.505564, 'vms': '911.5 MB', 'b3_peak_nodes': 3336830, 'rss': '412.6 MB'}

{'time': 1455709271.556675, 'make_transducer_end': True}
2016-02-17 03:41:11

{'dump_strategy_start': True, 'time': 1455709271.562078}
2016-02-17 03:41:11
Strategy dumped in 1.7 sec.

{'dump_strategy_end': True, 'time': 1455709273.251514}
2016-02-17 03:41:13
