{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:11:51-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456233111.373357}
2016-02-23 05:11:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456233111.442285}
2016-02-23 05:11:51

{'winning_set_start': True, 'time': 1456233111.765543}
2016-02-23 05:11:51
Reached Z fixpoint
{'time': 1456233200.656649, 'total_nodes': 15522, 'peak_nodes': 968856, 'reordering_time': 3.523, 'n_reorderings': 14, 'vms': '429.3 MB', 'rss': '97.8 MB'}

{'winning_set_end': True, 'time': 1456233200.672086}
2016-02-23 05:13:20

{'dump_winning_set_start': True, 'time': 1456233200.672502}
2016-02-23 05:13:20
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456233200.693852}
2016-02-23 05:13:20

{'make_transducer_start': True, 'time': 1456233200.694221}
2016-02-23 05:13:20
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.13, 'b3_total_nodes': 10460, 'time': 1456233200.880158, 'vms': '605.9 MB', 'b3_peak_nodes': 11242, 'rss': '106.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 110592}
{'b3_n_reorderings': 20, 'b3_reordering_time': 168.819, 'b3_total_nodes': 648600, 'time': 1456233429.616607, 'vms': '1.1 GB', 'b3_peak_nodes': 6440644, 'rss': '596.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 648526, 'time': 1456233430.02567}
2016-02-23 05:17:10
{'time': 1456233430.03215, 'total_nodes': 15522, 'peak_nodes': 1004626, 'reordering_time': 3.523, 'n_reorderings': 14, 'vms': '1.1 GB', 'rss': '596.5 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 168.819, 'b3_total_nodes': 648606, 'time': 1456233430.093612, 'vms': '1.1 GB', 'b3_peak_nodes': 6440644, 'rss': '596.5 MB'}

{'time': 1456233430.442541, 'make_transducer_end': True}
2016-02-23 05:17:10

{'dump_strategy_start': True, 'time': 1456233430.450955}
2016-02-23 05:17:10
Strategy dumped in 1.0 sec.

{'dump_strategy_end': True, 'time': 1456233431.457056}
2016-02-23 05:17:11
