{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:08:20-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232900.21699}
2016-02-23 05:08:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232900.293717}
2016-02-23 05:08:20

{'winning_set_start': True, 'time': 1456232900.54604}
2016-02-23 05:08:20
Reached Z fixpoint
{'time': 1456232931.845905, 'total_nodes': 10967, 'peak_nodes': 494648, 'reordering_time': 1.741, 'n_reorderings': 13, 'vms': '396.1 MB', 'rss': '64.5 MB'}

{'winning_set_end': True, 'time': 1456232931.857431}
2016-02-23 05:08:51

{'dump_winning_set_start': True, 'time': 1456232931.85779}
2016-02-23 05:08:51
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456232931.881691}
2016-02-23 05:08:51

{'make_transducer_start': True, 'time': 1456232931.88207}
2016-02-23 05:08:51
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.088, 'b3_total_nodes': 7395, 'time': 1456232932.025839, 'vms': '572.5 MB', 'b3_peak_nodes': 8176, 'rss': '73.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 18, 'b3_reordering_time': 150.455, 'b3_total_nodes': 485367, 'time': 1456233110.409118, 'vms': '1.0 GB', 'b3_peak_nodes': 5952128, 'rss': '544.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 485321, 'time': 1456233110.520586}
2016-02-23 05:11:50
{'time': 1456233110.523513, 'total_nodes': 10967, 'peak_nodes': 567210, 'reordering_time': 1.741, 'n_reorderings': 13, 'vms': '1.0 GB', 'rss': '544.0 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 150.455, 'b3_total_nodes': 485371, 'time': 1456233110.558343, 'vms': '1.0 GB', 'b3_peak_nodes': 5952128, 'rss': '544.0 MB'}

{'time': 1456233110.622828, 'make_transducer_end': True}
2016-02-23 05:11:50

{'dump_strategy_start': True, 'time': 1456233110.625812}
2016-02-23 05:11:50
Strategy dumped in 0.63 sec.

{'dump_strategy_end': True, 'time': 1456233111.257666}
2016-02-23 05:11:51
