{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:11:51-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456233111.377343}
2016-02-23 05:11:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456233111.449928}
2016-02-23 05:11:51

{'winning_set_start': True, 'time': 1456233112.424503}
2016-02-23 05:11:52
Reached Z fixpoint
{'time': 1456233240.25188, 'total_nodes': 18864, 'peak_nodes': 976010, 'reordering_time': 5.711, 'n_reorderings': 19, 'vms': '429.9 MB', 'rss': '98.3 MB'}

{'winning_set_end': True, 'time': 1456233240.257021}
2016-02-23 05:14:00

{'dump_winning_set_start': True, 'time': 1456233240.257459}
2016-02-23 05:14:00
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456233240.281927}
2016-02-23 05:14:00

{'make_transducer_start': True, 'time': 1456233240.282347}
2016-02-23 05:14:00
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.211, 'b3_total_nodes': 12976, 'time': 1456233240.567222, 'vms': '606.8 MB', 'b3_peak_nodes': 16352, 'rss': '107.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 129024}
{'b3_n_reorderings': 23, 'b3_reordering_time': 1175.83, 'b3_total_nodes': 2000882, 'time': 1456234519.349624, 'vms': '1.7 GB', 'b3_peak_nodes': 15945244, 'rss': '1.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2000799, 'time': 1456234520.19112}
2016-02-23 05:35:20
{'time': 1456234520.195677, 'total_nodes': 18864, 'peak_nodes': 1015868, 'reordering_time': 5.711, 'n_reorderings': 19, 'vms': '1.7 GB', 'rss': '1.2 GB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 1175.83, 'b3_total_nodes': 2000892, 'time': 1456234520.280638, 'vms': '1.7 GB', 'b3_peak_nodes': 15945244, 'rss': '1.2 GB'}

{'time': 1456234520.822257, 'make_transducer_end': True}
2016-02-23 05:35:20

{'dump_strategy_start': True, 'time': 1456234520.829452}
2016-02-23 05:35:20
Strategy dumped in 3.3 sec.

{'dump_strategy_end': True, 'time': 1456234524.113122}
2016-02-23 05:35:24
