{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-13:45:44-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456263944.012963}
2016-02-23 13:45:44
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456263944.097573}
2016-02-23 13:45:44

{'winning_set_start': True, 'time': 1456263951.330561}
2016-02-23 13:45:51
Reached Z fixpoint
{'time': 1456266188.030934, 'total_nodes': 106542, 'peak_nodes': 5153946, 'reordering_time': 67.397, 'n_reorderings': 28, 'vms': '679.0 MB', 'rss': '347.7 MB'}

{'winning_set_end': True, 'time': 1456266188.068809}
2016-02-23 14:23:08

{'dump_winning_set_start': True, 'time': 1456266188.069488}
2016-02-23 14:23:08
Winning set dumped in 0.038 sec

{'dump_winning_set_end': True, 'time': 1456266188.108014}
2016-02-23 14:23:08

{'make_transducer_start': True, 'time': 1456266188.108645}
2016-02-23 14:23:08
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.174, 'b3_total_nodes': 81265, 'time': 1456266190.564274, 'vms': '860.7 MB', 'b3_peak_nodes': 97090, 'rss': '361.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 348160}
{'b3_n_reorderings': 28, 'b3_reordering_time': 12373.359, 'b3_total_nodes': 16757450, 'time': 1456280100.218676, 'vms': '9.8 GB', 'b3_peak_nodes': 127217538, 'rss': '9.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 11415202, 'time': 1456290364.411477}
2016-02-23 21:06:04
{'time': 1456290364.445796, 'total_nodes': 106542, 'peak_nodes': 5792696, 'reordering_time': 67.397, 'n_reorderings': 28, 'vms': '10.2 GB', 'rss': '9.7 GB'}
{'b3_n_reorderings': 29, 'b3_reordering_time': 22585.129, 'b3_total_nodes': 11415380, 'time': 1456290365.041627, 'vms': '10.2 GB', 'b3_peak_nodes': 139751346, 'rss': '9.7 GB'}

{'time': 1456290365.414317, 'make_transducer_end': True}
2016-02-23 21:06:05

{'dump_strategy_start': True, 'time': 1456290365.428723}
2016-02-23 21:06:05
Strategy dumped in 2.4e+01 sec.

{'dump_strategy_end': True, 'time': 1456290389.209433}
2016-02-23 21:06:29
