{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-07:38:08-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456241888.069901}
2016-02-23 07:38:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456241888.153171}
2016-02-23 07:38:08

{'winning_set_start': True, 'time': 1456241899.113735}
2016-02-23 07:38:19
Reached Z fixpoint
{'time': 1456243590.152142, 'total_nodes': 87823, 'peak_nodes': 2752246, 'reordering_time': 71.125, 'n_reorderings': 27, 'vms': '593.7 MB', 'rss': '262.4 MB'}

{'winning_set_end': True, 'time': 1456243590.185159}
2016-02-23 08:06:30

{'dump_winning_set_start': True, 'time': 1456243590.18571}
2016-02-23 08:06:30
Winning set dumped in 0.035 sec

{'dump_winning_set_end': True, 'time': 1456243590.221342}
2016-02-23 08:06:30

{'make_transducer_start': True, 'time': 1456243590.221886}
2016-02-23 08:06:30
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.548, 'b3_total_nodes': 69946, 'time': 1456243591.987696, 'vms': '774.2 MB', 'b3_peak_nodes': 70518, 'rss': '275.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 268288}
{'b3_n_reorderings': 29, 'b3_reordering_time': 19175.033, 'b3_total_nodes': 9457715, 'time': 1456263909.082824, 'vms': '5.4 GB', 'b3_peak_nodes': 69842458, 'rss': '4.9 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 9457562, 'time': 1456263913.741043}
2016-02-23 13:45:13
{'time': 1456263913.76076, 'total_nodes': 87823, 'peak_nodes': 3138562, 'reordering_time': 71.125, 'n_reorderings': 27, 'vms': '5.4 GB', 'rss': '4.9 GB'}
{'b3_n_reorderings': 29, 'b3_reordering_time': 19175.033, 'b3_total_nodes': 9457732, 'time': 1456263914.11099, 'vms': '5.4 GB', 'b3_peak_nodes': 69842458, 'rss': '4.9 GB'}

{'time': 1456263917.544542, 'make_transducer_end': True}
2016-02-23 13:45:17

{'dump_strategy_start': True, 'time': 1456263917.578692}
2016-02-23 13:45:17
Strategy dumped in 2.1e+01 sec.

{'dump_strategy_end': True, 'time': 1456263939.590352}
2016-02-23 13:45:39
