{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:08:20-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232900.21699}
2016-02-23 05:08:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232900.293717}
2016-02-23 05:08:20

{'winning_set_start': True, 'time': 1456232900.47331}
2016-02-23 05:08:20
Reached Z fixpoint
{'time': 1456232917.40465, 'total_nodes': 7063, 'peak_nodes': 365876, 'reordering_time': 0.683, 'n_reorderings': 12, 'vms': '391.6 MB', 'rss': '60.0 MB'}

{'winning_set_end': True, 'time': 1456232917.408308}
2016-02-23 05:08:37

{'dump_winning_set_start': True, 'time': 1456232917.408648}
2016-02-23 05:08:37
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456232917.428261}
2016-02-23 05:08:37

{'make_transducer_start': True, 'time': 1456232917.428603}
2016-02-23 05:08:37
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.076, 'b3_total_nodes': 4535, 'time': 1456232917.559973, 'vms': '568.0 MB', 'b3_peak_nodes': 7154, 'rss': '68.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 91136}
{'b3_n_reorderings': 17, 'b3_reordering_time': 70.033, 'b3_total_nodes': 369771, 'time': 1456233004.359544, 'vms': '825.8 MB', 'b3_peak_nodes': 3713948, 'rss': '326.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 369739, 'time': 1456233004.51733}
2016-02-23 05:10:04
{'time': 1456233004.52052, 'total_nodes': 7063, 'peak_nodes': 426174, 'reordering_time': 0.683, 'n_reorderings': 12, 'vms': '825.8 MB', 'rss': '326.6 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 70.033, 'b3_total_nodes': 369778, 'time': 1456233004.545936, 'vms': '825.8 MB', 'b3_peak_nodes': 3713948, 'rss': '326.6 MB'}

{'time': 1456233004.672196, 'make_transducer_end': True}
2016-02-23 05:10:04

{'dump_strategy_start': True, 'time': 1456233004.674314}
2016-02-23 05:10:04
Strategy dumped in 0.52 sec.

{'dump_strategy_end': True, 'time': 1456233005.19942}
2016-02-23 05:10:05
