{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-06:09:40-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456236580.128482}
2016-02-23 06:09:40
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456236580.197885}
2016-02-23 06:09:40

{'winning_set_start': True, 'time': 1456236583.378724}
2016-02-23 06:09:43
Reached Z fixpoint
{'time': 1456237165.639032, 'total_nodes': 53785, 'peak_nodes': 1939756, 'reordering_time': 24.79, 'n_reorderings': 24, 'vms': '497.4 MB', 'rss': '166.1 MB'}

{'winning_set_end': True, 'time': 1456237165.681426}
2016-02-23 06:19:25

{'dump_winning_set_start': True, 'time': 1456237165.681853}
2016-02-23 06:19:25
Winning set dumped in 0.029 sec

{'dump_winning_set_end': True, 'time': 1456237165.711477}
2016-02-23 06:19:25

{'make_transducer_start': True, 'time': 1456237165.711954}
2016-02-23 06:19:25
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.784, 'b3_total_nodes': 42193, 'time': 1456237166.629698, 'vms': '676.3 MB', 'b3_peak_nodes': 48034, 'rss': '177.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 218112}
{'b3_n_reorderings': 26, 'b3_reordering_time': 4266.163, 'b3_total_nodes': 4851131, 'time': 1456241872.03777, 'vms': '2.8 GB', 'b3_peak_nodes': 28829598, 'rss': '2.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 4850998, 'time': 1456241873.574682}
2016-02-23 07:37:53
{'time': 1456241873.583062, 'total_nodes': 53785, 'peak_nodes': 1948954, 'reordering_time': 24.79, 'n_reorderings': 24, 'vms': '2.8 GB', 'rss': '2.3 GB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 4266.163, 'b3_total_nodes': 4851151, 'time': 1456241873.725948, 'vms': '2.8 GB', 'b3_peak_nodes': 28829598, 'rss': '2.3 GB'}

{'time': 1456241874.62037, 'make_transducer_end': True}
2016-02-23 07:37:54

{'dump_strategy_start': True, 'time': 1456241874.63346}
2016-02-23 07:37:54
Strategy dumped in 1.2e+01 sec.

{'dump_strategy_end': True, 'time': 1456241886.737499}
2016-02-23 07:38:06
