{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-13:45:44-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456263944.015018}
2016-02-23 13:45:44
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456263944.099503}
2016-02-23 13:45:44

{'winning_set_start': True, 'time': 1456263957.19819}
2016-02-23 13:45:57
Reached Z fixpoint
{'time': 1456266227.513709, 'total_nodes': 118763, 'peak_nodes': 3726212, 'reordering_time': 79.643, 'n_reorderings': 28, 'vms': '629.0 MB', 'rss': '297.6 MB'}

{'winning_set_end': True, 'time': 1456266227.600232}
2016-02-23 14:23:47

{'dump_winning_set_start': True, 'time': 1456266227.600814}
2016-02-23 14:23:47
Winning set dumped in 0.042 sec

{'dump_winning_set_end': True, 'time': 1456266227.643197}
2016-02-23 14:23:47

{'make_transducer_start': True, 'time': 1456266227.64388}
2016-02-23 14:23:47
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.977, 'b3_total_nodes': 95988, 'time': 1456266229.921235, 'vms': '810.7 MB', 'b3_peak_nodes': 98112, 'rss': '311.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 330752}
{'b3_n_reorderings': 27, 'b3_reordering_time': 16289.662, 'b3_total_nodes': 12731907, 'time': 1456283964.989552, 'vms': '10.4 GB', 'b3_peak_nodes': 150375036, 'rss': '9.9 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 12731748, 'time': 1456283971.361315}
2016-02-23 19:19:31
{'time': 1456283971.379326, 'total_nodes': 118763, 'peak_nodes': 4274004, 'reordering_time': 79.643, 'n_reorderings': 28, 'vms': '10.4 GB', 'rss': '9.9 GB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 16289.662, 'b3_total_nodes': 12731929, 'time': 1456283972.067334, 'vms': '10.4 GB', 'b3_peak_nodes': 150375036, 'rss': '9.9 GB'}

{'time': 1456283976.874548, 'make_transducer_end': True}
2016-02-23 19:19:36

{'dump_strategy_start': True, 'time': 1456283984.500799}
2016-02-23 19:19:44
Strategy dumped in 2.6e+01 sec.

{'dump_strategy_end': True, 'time': 1456284010.115255}
2016-02-23 19:20:10
