{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-07:38:08-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456241888.069901}
2016-02-23 07:38:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456241888.153171}
2016-02-23 07:38:08

{'winning_set_start': True, 'time': 1456241891.711323}
2016-02-23 07:38:11
Reached Z fixpoint
{'time': 1456242565.36777, 'total_nodes': 56202, 'peak_nodes': 2696036, 'reordering_time': 26.802, 'n_reorderings': 28, 'vms': '591.6 MB', 'rss': '260.1 MB'}

{'winning_set_end': True, 'time': 1456242565.413495}
2016-02-23 07:49:25

{'dump_winning_set_start': True, 'time': 1456242565.413981}
2016-02-23 07:49:25
Winning set dumped in 0.032 sec

{'dump_winning_set_end': True, 'time': 1456242565.445966}
2016-02-23 07:49:25

{'make_transducer_start': True, 'time': 1456242565.446488}
2016-02-23 07:49:25
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.949, 'b3_total_nodes': 43544, 'time': 1456242566.531433, 'vms': '770.8 MB', 'b3_peak_nodes': 56210, 'rss': '271.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 240640}
{'b3_n_reorderings': 27, 'b3_reordering_time': 4610.531, 'b3_total_nodes': 6704084, 'time': 1456247757.788637, 'vms': '4.5 GB', 'b3_peak_nodes': 44145290, 'rss': '4.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 6703963, 'time': 1456247760.811859}
2016-02-23 09:16:00
{'time': 1456247760.833379, 'total_nodes': 56202, 'peak_nodes': 2964822, 'reordering_time': 26.802, 'n_reorderings': 28, 'vms': '4.5 GB', 'rss': '4.0 GB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 4610.531, 'b3_total_nodes': 6704097, 'time': 1456247761.289117, 'vms': '4.5 GB', 'b3_peak_nodes': 44145290, 'rss': '4.0 GB'}

{'time': 1456247763.509635, 'make_transducer_end': True}
2016-02-23 09:16:03

{'dump_strategy_start': True, 'time': 1456247763.526169}
2016-02-23 09:16:03
Strategy dumped in 1.6e+01 sec.

{'dump_strategy_end': True, 'time': 1456247779.966392}
2016-02-23 09:16:19
