{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:08:10-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232890.183989}
2016-02-23 05:08:10
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232890.260154}
2016-02-23 05:08:10

{'winning_set_start': True, 'time': 1456232890.345095}
2016-02-23 05:08:10
Reached Z fixpoint
{'time': 1456232891.836784, 'total_nodes': 1949, 'peak_nodes': 138992, 'reordering_time': 0.133, 'n_reorderings': 8, 'vms': '374.9 MB', 'rss': '43.3 MB'}

{'winning_set_end': True, 'time': 1456232891.840064}
2016-02-23 05:08:11

{'dump_winning_set_start': True, 'time': 1456232891.84037}
2016-02-23 05:08:11
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456232891.858107}
2016-02-23 05:08:11

{'make_transducer_start': True, 'time': 1456232891.858582}
2016-02-23 05:08:11
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.026, 'b3_total_nodes': 1082, 'time': 1456232891.930642, 'vms': '551.2 MB', 'b3_peak_nodes': 5110, 'rss': '52.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 64512}
{'b3_n_reorderings': 15, 'b3_reordering_time': 6.424, 'b3_total_nodes': 51110, 'time': 1456232900.07442, 'vms': '582.3 MB', 'b3_peak_nodes': 635684, 'rss': '83.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 51081, 'time': 1456232900.09411}
2016-02-23 05:08:20
{'time': 1456232900.095976, 'total_nodes': 1949, 'peak_nodes': 148190, 'reordering_time': 0.133, 'n_reorderings': 8, 'vms': '582.3 MB', 'rss': '83.1 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 6.424, 'b3_total_nodes': 51111, 'time': 1456232900.099684, 'vms': '582.3 MB', 'b3_peak_nodes': 635684, 'rss': '83.1 MB'}

{'time': 1456232900.115603, 'make_transducer_end': True}
2016-02-23 05:08:20

{'dump_strategy_start': True, 'time': 1456232900.117423}
2016-02-23 05:08:20
Strategy dumped in 0.065 sec.

{'dump_strategy_end': True, 'time': 1456232900.182632}
2016-02-23 05:08:20
