{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-05:08:10-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232890.183989}
2016-02-23 05:08:10
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232890.260154}
2016-02-23 05:08:10

{'winning_set_start': True, 'time': 1456232890.365586}
2016-02-23 05:08:10
Reached Z fixpoint
{'time': 1456232892.105359, 'total_nodes': 2592, 'peak_nodes': 136948, 'reordering_time': 0.179, 'n_reorderings': 8, 'vms': '374.8 MB', 'rss': '43.3 MB'}

{'winning_set_end': True, 'time': 1456232892.108704}
2016-02-23 05:08:12

{'dump_winning_set_start': True, 'time': 1456232892.108961}
2016-02-23 05:08:12
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456232892.125369}
2016-02-23 05:08:12

{'make_transducer_start': True, 'time': 1456232892.125839}
2016-02-23 05:08:12
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.029, 'b3_total_nodes': 1510, 'time': 1456232892.198217, 'vms': '551.2 MB', 'b3_peak_nodes': 5110, 'rss': '52.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 72704}
{'b3_n_reorderings': 14, 'b3_reordering_time': 4.889, 'b3_total_nodes': 89750, 'time': 1456232899.425231, 'vms': '608.4 MB', 'b3_peak_nodes': 898338, 'rss': '109.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 89703, 'time': 1456232899.443208}
2016-02-23 05:08:19
{'time': 1456232899.445273, 'total_nodes': 2592, 'peak_nodes': 156366, 'reordering_time': 0.179, 'n_reorderings': 8, 'vms': '608.4 MB', 'rss': '109.4 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 4.889, 'b3_total_nodes': 89754, 'time': 1456232899.454095, 'vms': '608.4 MB', 'b3_peak_nodes': 898338, 'rss': '109.4 MB'}

{'time': 1456232899.465994, 'make_transducer_end': True}
2016-02-23 05:08:19

{'dump_strategy_start': True, 'time': 1456232899.467875}
2016-02-23 05:08:19
Strategy dumped in 0.11 sec.

{'dump_strategy_end': True, 'time': 1456232899.575572}
2016-02-23 05:08:19
