{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.63331}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.912661}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.223649}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538771.918279, 'total_nodes': 1809, 'peak_nodes': 342370, 'reordering_time': 0.131, 'n_reorderings': 4, 'vms': '382.1 MB', 'rss': '50.7 MB'}

{'winning_set_end': True, 'time': 1455538771.921515}
2016-02-15 04:19:31

{'dump_winning_set_start': True, 'time': 1455538771.92179}
2016-02-15 04:19:31
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455538771.939459}
2016-02-15 04:19:31

{'make_transducer_start': True, 'time': 1455538771.93994}
2016-02-15 04:19:31
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.012, 'b3_total_nodes': 1286, 'time': 1455538772.001128, 'vms': '558.5 MB', 'b3_peak_nodes': 5110, 'rss': '59.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 11, 'b3_reordering_time': 2.954, 'b3_total_nodes': 71934, 'time': 1455538868.587515, 'vms': '587.8 MB', 'b3_peak_nodes': 534506, 'rss': '88.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 71431, 'time': 1455538868.594239}
2016-02-15 04:21:08
{'time': 1455538868.596822, 'total_nodes': 1809, 'peak_nodes': 342370, 'reordering_time': 0.131, 'n_reorderings': 4, 'vms': '587.8 MB', 'rss': '88.8 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 2.954, 'b3_total_nodes': 71773, 'time': 1455538868.602793, 'vms': '587.8 MB', 'b3_peak_nodes': 534506, 'rss': '88.8 MB'}

{'time': 1455538868.606042, 'make_transducer_end': True}
2016-02-15 04:21:08

{'dump_strategy_start': True, 'time': 1455538868.606795}
2016-02-15 04:21:08
Strategy dumped in 0.067 sec.

{'dump_strategy_end': True, 'time': 1455538868.673702}
2016-02-15 04:21:08
