{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-12:50:13-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455569413.278234}
2016-02-15 12:50:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455569413.575217}
2016-02-15 12:50:13

{'winning_set_start': True, 'time': 1455569414.574303}
2016-02-15 12:50:14
Reached Z fixpoint
{'time': 1455576812.540697, 'total_nodes': 4303, 'peak_nodes': 5489162, 'reordering_time': 1.075, 'n_reorderings': 7, 'vms': '688.5 MB', 'rss': '358.2 MB'}

{'winning_set_end': True, 'time': 1455576812.71562}
2016-02-15 14:53:32

{'dump_winning_set_start': True, 'time': 1455576812.715944}
2016-02-15 14:53:32
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455576812.742444}
2016-02-15 14:53:32

{'make_transducer_start': True, 'time': 1455576812.742773}
2016-02-15 14:53:32
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.05, 'b3_total_nodes': 2195, 'time': 1455576812.862953, 'vms': '864.7 MB', 'b3_peak_nodes': 5110, 'rss': '366.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 15, 'b3_reordering_time': 49.291, 'b3_total_nodes': 503935, 'time': 1455580562.661407, 'vms': '1.1 GB', 'b3_peak_nodes': 3977624, 'rss': '640.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 502521, 'time': 1455580562.850384}
2016-02-15 15:56:02
{'time': 1455580562.877838, 'total_nodes': 4303, 'peak_nodes': 5712980, 'reordering_time': 1.075, 'n_reorderings': 7, 'vms': '1.1 GB', 'rss': '640.1 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 49.291, 'b3_total_nodes': 503409, 'time': 1455580563.073007, 'vms': '1.1 GB', 'b3_peak_nodes': 3977624, 'rss': '640.1 MB'}

{'time': 1455580563.206007, 'make_transducer_end': True}
2016-02-15 15:56:03

{'dump_strategy_start': True, 'time': 1455580563.211329}
2016-02-15 15:56:03
Strategy dumped in 0.76 sec.

{'dump_strategy_end': True, 'time': 1455580563.97366}
2016-02-15 15:56:03
