{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:37-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538537.65019}
2016-02-15 04:15:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538537.927737}
2016-02-15 04:15:37

{'winning_set_start': True, 'time': 1455538538.020872}
2016-02-15 04:15:38
Reached Z fixpoint
{'time': 1455538538.034529, 'total_nodes': 418, 'peak_nodes': 7154, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '371.2 MB', 'rss': '39.5 MB'}

{'winning_set_end': True, 'time': 1455538538.034889}
2016-02-15 04:15:38

{'dump_winning_set_start': True, 'time': 1455538538.035117}
2016-02-15 04:15:38
Winning set dumped in 0.015 sec

{'dump_winning_set_end': True, 'time': 1455538538.049809}
2016-02-15 04:15:38

{'make_transducer_start': True, 'time': 1455538538.050191}
2016-02-15 04:15:38
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 352, 'time': 1455538538.130881, 'vms': '547.4 MB', 'b3_peak_nodes': 1022, 'rss': '48.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 41984}
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 767, 'time': 1455538538.15895, 'vms': '547.4 MB', 'b3_peak_nodes': 4088, 'rss': '48.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 646, 'time': 1455538538.159441}
2016-02-15 04:15:38
{'time': 1455538538.161153, 'total_nodes': 418, 'peak_nodes': 7154, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '547.4 MB', 'rss': '48.1 MB'}
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 754, 'time': 1455538538.163093, 'vms': '547.4 MB', 'b3_peak_nodes': 4088, 'rss': '48.1 MB'}

{'time': 1455538538.163369, 'make_transducer_end': True}
2016-02-15 04:15:38

{'dump_strategy_start': True, 'time': 1455538538.163724}
2016-02-15 04:15:38
Strategy dumped in 0.00071 sec.

{'dump_strategy_end': True, 'time': 1455538538.16471}
2016-02-15 04:15:38
