{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:21:08-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538868.698339}
2016-02-15 04:21:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538868.970958}
2016-02-15 04:21:08

{'winning_set_start': True, 'time': 1455538869.341202}
2016-02-15 04:21:09
Reached Z fixpoint
{'time': 1455539121.370205, 'total_nodes': 1642, 'peak_nodes': 288204, 'reordering_time': 0.177, 'n_reorderings': 5, 'vms': '380.2 MB', 'rss': '48.9 MB'}

{'winning_set_end': True, 'time': 1455539121.372635}
2016-02-15 04:25:21

{'dump_winning_set_start': True, 'time': 1455539121.373082}
2016-02-15 04:25:21
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455539121.396681}
2016-02-15 04:25:21

{'make_transducer_start': True, 'time': 1455539121.397153}
2016-02-15 04:25:21
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.024, 'b3_total_nodes': 976, 'time': 1455539121.496294, 'vms': '556.5 MB', 'b3_peak_nodes': 5110, 'rss': '57.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 13, 'b3_reordering_time': 7.647, 'b3_total_nodes': 89929, 'time': 1455539274.707907, 'vms': '618.2 MB', 'b3_peak_nodes': 1039374, 'rss': '119.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 89312, 'time': 1455539274.765698}
2016-02-15 04:27:54
{'time': 1455539274.768631, 'total_nodes': 1642, 'peak_nodes': 288204, 'reordering_time': 0.177, 'n_reorderings': 5, 'vms': '618.2 MB', 'rss': '119.2 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 7.647, 'b3_total_nodes': 89670, 'time': 1455539274.778162, 'vms': '618.2 MB', 'b3_peak_nodes': 1039374, 'rss': '119.2 MB'}

{'time': 1455539274.817296, 'make_transducer_end': True}
2016-02-15 04:27:54

{'dump_strategy_start': True, 'time': 1455539274.81913}
2016-02-15 04:27:54
Strategy dumped in 0.18 sec.

{'dump_strategy_end': True, 'time': 1455539275.000587}
2016-02-15 04:27:55
