{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:49:03-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455540543.380998}
2016-02-15 04:49:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455540543.707291}
2016-02-15 04:49:03

{'winning_set_start': True, 'time': 1455540544.12102}
2016-02-15 04:49:04
Reached Z fixpoint
{'time': 1455545160.031561, 'total_nodes': 3816, 'peak_nodes': 1007692, 'reordering_time': 0.737, 'n_reorderings': 6, 'vms': '431.2 MB', 'rss': '99.7 MB'}

{'winning_set_end': True, 'time': 1455545160.038791}
2016-02-15 06:06:00

{'dump_winning_set_start': True, 'time': 1455545160.039093}
2016-02-15 06:06:00
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455545160.059187}
2016-02-15 06:06:00

{'make_transducer_start': True, 'time': 1455545160.059473}
2016-02-15 06:06:00
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.037, 'b3_total_nodes': 2442, 'time': 1455545160.152099, 'vms': '607.3 MB', 'b3_peak_nodes': 5110, 'rss': '108.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 14, 'b3_reordering_time': 17.276, 'b3_total_nodes': 208943, 'time': 1455547013.626991, 'vms': '893.4 MB', 'b3_peak_nodes': 4483514, 'rss': '398.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 207625, 'time': 1455547013.734186}
2016-02-15 06:36:53
{'time': 1455547013.741627, 'total_nodes': 3816, 'peak_nodes': 1097628, 'reordering_time': 0.737, 'n_reorderings': 6, 'vms': '893.4 MB', 'rss': '398.5 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 17.276, 'b3_total_nodes': 208578, 'time': 1455547013.769203, 'vms': '893.4 MB', 'b3_peak_nodes': 4483514, 'rss': '398.5 MB'}

{'time': 1455547013.861496, 'make_transducer_end': True}
2016-02-15 06:36:53

{'dump_strategy_start': True, 'time': 1455547013.864092}
2016-02-15 06:36:53
Strategy dumped in 0.26 sec.

{'dump_strategy_end': True, 'time': 1455547014.128658}
2016-02-15 06:36:54
