{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.628711}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.891715}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.156892}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538584.687574, 'total_nodes': 1465, 'peak_nodes': 202356, 'reordering_time': 0.088, 'n_reorderings': 4, 'vms': '377.0 MB', 'rss': '45.6 MB'}

{'winning_set_end': True, 'time': 1455538584.690223}
2016-02-15 04:16:24

{'dump_winning_set_start': True, 'time': 1455538584.690517}
2016-02-15 04:16:24
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455538584.7109}
2016-02-15 04:16:24

{'make_transducer_start': True, 'time': 1455538584.711399}
2016-02-15 04:16:24
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.016, 'b3_total_nodes': 878, 'time': 1455538584.79215, 'vms': '553.5 MB', 'b3_peak_nodes': 5110, 'rss': '54.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.625, 'b3_total_nodes': 17905, 'time': 1455538601.650153, 'vms': '565.7 MB', 'b3_peak_nodes': 353612, 'rss': '66.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 16519, 'time': 1455538601.656477}
2016-02-15 04:16:41
{'time': 1455538601.658852, 'total_nodes': 1465, 'peak_nodes': 205422, 'reordering_time': 0.088, 'n_reorderings': 4, 'vms': '565.7 MB', 'rss': '66.6 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.625, 'b3_total_nodes': 17715, 'time': 1455538601.664217, 'vms': '565.7 MB', 'b3_peak_nodes': 353612, 'rss': '66.6 MB'}

{'time': 1455538601.668922, 'make_transducer_end': True}
2016-02-15 04:16:41

{'dump_strategy_start': True, 'time': 1455538601.6697}
2016-02-15 04:16:41
Strategy dumped in 0.019 sec.

{'dump_strategy_end': True, 'time': 1455538601.689073}
2016-02-15 04:16:41
