{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-12:50:13-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455569413.274696}
2016-02-15 12:50:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455569413.550121}
2016-02-15 12:50:13

{'winning_set_start': True, 'time': 1455569414.373573}
2016-02-15 12:50:14
Reached Z fixpoint
{'time': 1455577259.440119, 'total_nodes': 5089, 'peak_nodes': 3252004, 'reordering_time': 0.988, 'n_reorderings': 7, 'vms': '609.4 MB', 'rss': '279.2 MB'}

{'winning_set_end': True, 'time': 1455577259.528408}
2016-02-15 15:00:59

{'dump_winning_set_start': True, 'time': 1455577259.528721}
2016-02-15 15:00:59
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455577259.549748}
2016-02-15 15:00:59

{'make_transducer_start': True, 'time': 1455577259.550058}
2016-02-15 15:00:59
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.047, 'b3_total_nodes': 1753, 'time': 1455577259.654536, 'vms': '785.7 MB', 'b3_peak_nodes': 6132, 'rss': '287.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 16, 'b3_reordering_time': 50.643, 'b3_total_nodes': 422433, 'time': 1455580563.583561, 'vms': '1.1 GB', 'b3_peak_nodes': 5115110, 'rss': '593.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 420948, 'time': 1455580563.64401}
2016-02-15 15:56:03
{'time': 1455580563.663663, 'total_nodes': 5089, 'peak_nodes': 3252004, 'reordering_time': 0.988, 'n_reorderings': 7, 'vms': '1.1 GB', 'rss': '593.2 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 50.643, 'b3_total_nodes': 421717, 'time': 1455580563.752776, 'vms': '1.1 GB', 'b3_peak_nodes': 5115110, 'rss': '593.2 MB'}

{'time': 1455580563.779703, 'make_transducer_end': True}
2016-02-15 15:56:03

{'dump_strategy_start': True, 'time': 1455580563.781769}
2016-02-15 15:56:03
Strategy dumped in 0.47 sec.

{'dump_strategy_end': True, 'time': 1455580564.255458}
2016-02-15 15:56:04
