{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:21:08-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538868.699255}
2016-02-15 04:21:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538868.974997}
2016-02-15 04:21:08

{'winning_set_start': True, 'time': 1455538869.455756}
2016-02-15 04:21:09
Reached Z fixpoint
{'time': 1455539345.68337, 'total_nodes': 2272, 'peak_nodes': 629552, 'reordering_time': 0.209, 'n_reorderings': 5, 'vms': '400.9 MB', 'rss': '69.6 MB'}

{'winning_set_end': True, 'time': 1455539345.696408}
2016-02-15 04:29:05

{'dump_winning_set_start': True, 'time': 1455539345.696693}
2016-02-15 04:29:05
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455539345.715481}
2016-02-15 04:29:05

{'make_transducer_start': True, 'time': 1455539345.715768}
2016-02-15 04:29:05
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.037, 'b3_total_nodes': 1082, 'time': 1455539345.807662, 'vms': '577.3 MB', 'b3_peak_nodes': 5110, 'rss': '78.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 15, 'b3_reordering_time': 10.661, 'b3_total_nodes': 123966, 'time': 1455539546.447248, 'vms': '664.9 MB', 'b3_peak_nodes': 1183476, 'rss': '165.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 122783, 'time': 1455539546.474153}
2016-02-15 04:32:26
{'time': 1455539546.480681, 'total_nodes': 2272, 'peak_nodes': 755258, 'reordering_time': 0.209, 'n_reorderings': 5, 'vms': '664.9 MB', 'rss': '165.9 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 10.661, 'b3_total_nodes': 123720, 'time': 1455539546.492718, 'vms': '664.9 MB', 'b3_peak_nodes': 1183476, 'rss': '165.9 MB'}

{'time': 1455539546.508856, 'make_transducer_end': True}
2016-02-15 04:32:26

{'dump_strategy_start': True, 'time': 1455539546.510652}
2016-02-15 04:32:26
Strategy dumped in 0.15 sec.

{'dump_strategy_end': True, 'time': 1455539546.663292}
2016-02-15 04:32:26
