{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:37-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538537.650394}
2016-02-15 04:15:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538537.927416}
2016-02-15 04:15:37

{'winning_set_start': True, 'time': 1455538538.018707}
2016-02-15 04:15:38
Reached Z fixpoint
{'time': 1455538538.056015, 'total_nodes': 506, 'peak_nodes': 19418, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '370.8 MB', 'rss': '39.4 MB'}

{'winning_set_end': True, 'time': 1455538538.056938}
2016-02-15 04:15:38

{'dump_winning_set_start': True, 'time': 1455538538.057189}
2016-02-15 04:15:38
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455538538.080339}
2016-02-15 04:15:38

{'make_transducer_start': True, 'time': 1455538538.080874}
2016-02-15 04:15:38
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 430, 'time': 1455538538.15622, 'vms': '547.1 MB', 'b3_peak_nodes': 1022, 'rss': '47.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 46080}
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 1598, 'time': 1455538538.196732, 'vms': '547.4 MB', 'b3_peak_nodes': 13286, 'rss': '48.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1455, 'time': 1455538538.19775}
2016-02-15 04:15:38
{'time': 1455538538.200609, 'total_nodes': 506, 'peak_nodes': 19418, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '547.4 MB', 'rss': '48.3 MB'}
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 1570, 'time': 1455538538.204346, 'vms': '547.4 MB', 'b3_peak_nodes': 13286, 'rss': '48.3 MB'}

{'time': 1455538538.205015, 'make_transducer_end': True}
2016-02-15 04:15:38

{'dump_strategy_start': True, 'time': 1455538538.205431}
2016-02-15 04:15:38
Strategy dumped in 0.0018 sec.

{'dump_strategy_end': True, 'time': 1455538538.207686}
2016-02-15 04:15:38
