{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.630877}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.906104}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.170773}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538629.792945, 'total_nodes': 1377, 'peak_nodes': 150234, 'reordering_time': 0.105, 'n_reorderings': 4, 'vms': '375.2 MB', 'rss': '43.9 MB'}

{'winning_set_end': True, 'time': 1455538629.794521}
2016-02-15 04:17:09

{'dump_winning_set_start': True, 'time': 1455538629.794791}
2016-02-15 04:17:09
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455538629.819798}
2016-02-15 04:17:09

{'make_transducer_start': True, 'time': 1455538629.820265}
2016-02-15 04:17:09
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.028, 'b3_total_nodes': 765, 'time': 1455538629.920749, 'vms': '551.7 MB', 'b3_peak_nodes': 5110, 'rss': '52.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 13, 'b3_reordering_time': 2.061, 'b3_total_nodes': 45753, 'time': 1455538675.585329, 'vms': '580.2 MB', 'b3_peak_nodes': 485450, 'rss': '81.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 45373, 'time': 1455538675.605521}
2016-02-15 04:17:55
{'time': 1455538675.609096, 'total_nodes': 1377, 'peak_nodes': 150234, 'reordering_time': 0.105, 'n_reorderings': 4, 'vms': '580.2 MB', 'rss': '81.2 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 2.061, 'b3_total_nodes': 45638, 'time': 1455538675.614844, 'vms': '580.2 MB', 'b3_peak_nodes': 485450, 'rss': '81.2 MB'}

{'time': 1455538675.630803, 'make_transducer_end': True}
2016-02-15 04:17:55

{'dump_strategy_start': True, 'time': 1455538675.631787}
2016-02-15 04:17:55
Strategy dumped in 0.062 sec.

{'dump_strategy_end': True, 'time': 1455538675.694115}
2016-02-15 04:17:55
