{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-18:55:19-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455591319.986246}
2016-02-15 18:55:19
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455591320.265143}
2016-02-15 18:55:20

{'winning_set_start': True, 'time': 1455591321.191176}
2016-02-15 18:55:21
Reached Z fixpoint
{'time': 1455614010.238697, 'total_nodes': 4786, 'peak_nodes': 1456350, 'reordering_time': 1.618, 'n_reorderings': 7, 'vms': '447.0 MB', 'rss': '115.7 MB'}

{'winning_set_end': True, 'time': 1455614010.267454}
2016-02-16 01:13:30

{'dump_winning_set_start': True, 'time': 1455614010.267757}
2016-02-16 01:13:30
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455614010.286613}
2016-02-16 01:13:30

{'make_transducer_start': True, 'time': 1455614010.28692}
2016-02-16 01:13:30
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.042, 'b3_total_nodes': 2622, 'time': 1455614010.37885, 'vms': '623.2 MB', 'b3_peak_nodes': 5110, 'rss': '124.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 20, 'b3_reordering_time': 84.341, 'b3_total_nodes': 706373, 'time': 1455622989.268215, 'vms': '977.4 MB', 'b3_peak_nodes': 5470766, 'rss': '480.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 704665, 'time': 1455622989.370225}
2016-02-16 03:43:09
{'time': 1455622989.380138, 'total_nodes': 4786, 'peak_nodes': 1596364, 'reordering_time': 1.618, 'n_reorderings': 7, 'vms': '977.4 MB', 'rss': '480.7 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 84.341, 'b3_total_nodes': 705845, 'time': 1455622989.416168, 'vms': '977.4 MB', 'b3_peak_nodes': 5470766, 'rss': '480.7 MB'}

{'time': 1455622989.45161, 'make_transducer_end': True}
2016-02-16 03:43:09

{'dump_strategy_start': True, 'time': 1455622989.455169}
2016-02-16 03:43:09
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455622990.571335}
2016-02-16 03:43:10
