{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:21:08-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538868.700564}
2016-02-15 04:21:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538869.00978}
2016-02-15 04:21:09

{'winning_set_start': True, 'time': 1455538869.360248}
2016-02-15 04:21:09
Reached Z fixpoint
{'time': 1455539655.655784, 'total_nodes': 2347, 'peak_nodes': 734818, 'reordering_time': 0.244, 'n_reorderings': 6, 'vms': '404.6 MB', 'rss': '73.2 MB'}

{'winning_set_end': True, 'time': 1455539655.674455}
2016-02-15 04:34:15

{'dump_winning_set_start': True, 'time': 1455539655.674812}
2016-02-15 04:34:15
Winning set dumped in 0.029 sec

{'dump_winning_set_end': True, 'time': 1455539655.703866}
2016-02-15 04:34:15

{'make_transducer_start': True, 'time': 1455539655.704171}
2016-02-15 04:34:15
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.019, 'b3_total_nodes': 1288, 'time': 1455539655.79628, 'vms': '580.9 MB', 'b3_peak_nodes': 5110, 'rss': '81.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 12, 'b3_reordering_time': 12.047, 'b3_total_nodes': 92672, 'time': 1455540056.993995, 'vms': '702.6 MB', 'b3_peak_nodes': 1804852, 'rss': '203.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 92018, 'time': 1455540057.044764}
2016-02-15 04:40:57
{'time': 1455540057.050052, 'total_nodes': 2347, 'peak_nodes': 735840, 'reordering_time': 0.244, 'n_reorderings': 6, 'vms': '702.6 MB', 'rss': '203.6 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 12.047, 'b3_total_nodes': 92400, 'time': 1455540057.07636, 'vms': '702.6 MB', 'b3_peak_nodes': 1804852, 'rss': '203.6 MB'}

{'time': 1455540057.138, 'make_transducer_end': True}
2016-02-15 04:40:57

{'dump_strategy_start': True, 'time': 1455540057.140671}
2016-02-15 04:40:57
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455540057.27088}
2016-02-15 04:40:57
