{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:37-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538537.654897}
2016-02-15 04:15:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538537.930103}
2016-02-15 04:15:37

{'winning_set_start': True, 'time': 1455538538.047496}
2016-02-15 04:15:38
Reached Z fixpoint
{'time': 1455538540.956172, 'total_nodes': 1214, 'peak_nodes': 71540, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '372.5 MB', 'rss': '40.9 MB'}

{'winning_set_end': True, 'time': 1455538540.956886}
2016-02-15 04:15:40

{'dump_winning_set_start': True, 'time': 1455538540.957301}
2016-02-15 04:15:40
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455538540.981641}
2016-02-15 04:15:40

{'make_transducer_start': True, 'time': 1455538540.982084}
2016-02-15 04:15:40
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 985, 'time': 1455538541.055293, 'vms': '548.7 MB', 'b3_peak_nodes': 2044, 'rss': '49.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 56320}
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.092, 'b3_total_nodes': 6035, 'time': 1455538542.893389, 'vms': '552.8 MB', 'b3_peak_nodes': 113442, 'rss': '53.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 5916, 'time': 1455538542.895384}
2016-02-15 04:15:42
{'time': 1455538542.897812, 'total_nodes': 1214, 'peak_nodes': 71540, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '552.8 MB', 'rss': '53.7 MB'}
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.092, 'b3_total_nodes': 5990, 'time': 1455538542.900572, 'vms': '552.8 MB', 'b3_peak_nodes': 113442, 'rss': '53.7 MB'}

{'time': 1455538542.901859, 'make_transducer_end': True}
2016-02-15 04:15:42

{'dump_strategy_start': True, 'time': 1455538542.902381}
2016-02-15 04:15:42
Strategy dumped in 0.006 sec.

{'dump_strategy_end': True, 'time': 1455538542.908736}
2016-02-15 04:15:42
