{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.626177}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.898407}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.331006}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538567.460504, 'total_nodes': 1245, 'peak_nodes': 122640, 'reordering_time': 0.073, 'n_reorderings': 3, 'vms': '375.1 MB', 'rss': '43.7 MB'}

{'winning_set_end': True, 'time': 1455538567.461669}
2016-02-15 04:16:07

{'dump_winning_set_start': True, 'time': 1455538567.461943}
2016-02-15 04:16:07
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455538567.48452}
2016-02-15 04:16:07

{'make_transducer_start': True, 'time': 1455538567.485005}
2016-02-15 04:16:07
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.027, 'b3_total_nodes': 721, 'time': 1455538567.571025, 'vms': '551.3 MB', 'b3_peak_nodes': 5110, 'rss': '52.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.623, 'b3_total_nodes': 15980, 'time': 1455538576.923688, 'vms': '562.4 MB', 'b3_peak_nodes': 330106, 'rss': '63.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 15397, 'time': 1455538576.934555}
2016-02-15 04:16:16
{'time': 1455538576.937591, 'total_nodes': 1245, 'peak_nodes': 122640, 'reordering_time': 0.073, 'n_reorderings': 3, 'vms': '562.4 MB', 'rss': '63.5 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.623, 'b3_total_nodes': 15869, 'time': 1455538576.943928, 'vms': '562.4 MB', 'b3_peak_nodes': 330106, 'rss': '63.5 MB'}

{'time': 1455538576.953929, 'make_transducer_end': True}
2016-02-15 04:16:16

{'dump_strategy_start': True, 'time': 1455538576.95526}
2016-02-15 04:16:16
Strategy dumped in 0.031 sec.

{'dump_strategy_end': True, 'time': 1455538576.98694}
2016-02-15 04:16:16
