{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:49:03-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455540543.378651}
2016-02-15 04:49:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455540543.705807}
2016-02-15 04:49:03

{'winning_set_start': True, 'time': 1455540544.084957}
2016-02-15 04:49:04
Reached Z fixpoint
{'time': 1455542835.21353, 'total_nodes': 3068, 'peak_nodes': 641816, 'reordering_time': 0.411, 'n_reorderings': 6, 'vms': '401.5 MB', 'rss': '70.1 MB'}

{'winning_set_end': True, 'time': 1455542835.223718}
2016-02-15 05:27:15

{'dump_winning_set_start': True, 'time': 1455542835.224006}
2016-02-15 05:27:15
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455542835.251327}
2016-02-15 05:27:15

{'make_transducer_start': True, 'time': 1455542835.251634}
2016-02-15 05:27:15
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.019, 'b3_total_nodes': 1720, 'time': 1455542835.342007, 'vms': '577.8 MB', 'b3_peak_nodes': 5110, 'rss': '78.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 13, 'b3_reordering_time': 21.932, 'b3_total_nodes': 175057, 'time': 1455544024.692137, 'vms': '814.1 MB', 'b3_peak_nodes': 3151848, 'rss': '317.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 173546, 'time': 1455544024.838276}
2016-02-15 05:47:04
{'time': 1455544024.843969, 'total_nodes': 3068, 'peak_nodes': 643860, 'reordering_time': 0.411, 'n_reorderings': 6, 'vms': '814.1 MB', 'rss': '317.2 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 21.932, 'b3_total_nodes': 174753, 'time': 1455544024.883691, 'vms': '814.1 MB', 'b3_peak_nodes': 3151848, 'rss': '317.2 MB'}

{'time': 1455544024.990774, 'make_transducer_end': True}
2016-02-15 05:47:04

{'dump_strategy_start': True, 'time': 1455544024.999914}
2016-02-15 05:47:04
Strategy dumped in 0.31 sec.

{'dump_strategy_end': True, 'time': 1455544025.313541}
2016-02-15 05:47:05
