{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-18:55:19-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455591319.988891}
2016-02-15 18:55:19
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455591320.274237}
2016-02-15 18:55:20

{'winning_set_start': True, 'time': 1455591320.802231}
2016-02-15 18:55:20
Reached Z fixpoint
{'time': 1455610073.612371, 'total_nodes': 4864, 'peak_nodes': 2691948, 'reordering_time': 1.051, 'n_reorderings': 6, 'vms': '523.7 MB', 'rss': '192.3 MB'}

{'winning_set_end': True, 'time': 1455610073.652077}
2016-02-16 00:07:53

{'dump_winning_set_start': True, 'time': 1455610073.652381}
2016-02-16 00:07:53
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455610073.679091}
2016-02-16 00:07:53

{'make_transducer_start': True, 'time': 1455610073.679421}
2016-02-16 00:07:53
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.047, 'b3_total_nodes': 2714, 'time': 1455610073.793471, 'vms': '699.9 MB', 'b3_peak_nodes': 5110, 'rss': '200.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 15, 'b3_reordering_time': 241.545, 'b3_total_nodes': 678406, 'time': 1455619855.190358, 'vms': '1.6 GB', 'b3_peak_nodes': 11352376, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 676958, 'time': 1455619855.664763}
2016-02-16 02:50:55
{'time': 1455619855.680568, 'total_nodes': 4864, 'peak_nodes': 2710344, 'reordering_time': 1.051, 'n_reorderings': 6, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 241.545, 'b3_total_nodes': 677733, 'time': 1455619855.879416, 'vms': '1.6 GB', 'b3_peak_nodes': 11352376, 'rss': '1.1 GB'}

{'time': 1455619856.372652, 'make_transducer_end': True}
2016-02-16 02:50:56

{'dump_strategy_start': True, 'time': 1455619856.376466}
2016-02-16 02:50:56
Strategy dumped in 1.2 sec.

{'dump_strategy_end': True, 'time': 1455619857.580037}
2016-02-16 02:50:57
