{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.328651}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.51287}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366070.893155}
2016-02-13 04:21:10
Reached Z fixpoint
{'time': 1455366109.884412, 'total_nodes': 42131, 'peak_nodes': 786940, 'reordering_time': 24.78, 'n_reorderings': 19, 'vms': '427.7 MB', 'rss': '96.4 MB'}

{'winning_set_end': True, 'time': 1455366109.909963}
2016-02-13 04:21:49

{'dump_winning_set_start': True, 'time': 1455366109.911843}
2016-02-13 04:21:49
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455366109.933877}
2016-02-13 04:21:49

{'make_transducer_start': True, 'time': 1455366109.93424}
2016-02-13 04:21:49
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.158, 'b3_total_nodes': 11633, 'time': 1455366110.164842, 'vms': '603.6 MB', 'b3_peak_nodes': 13286, 'rss': '104.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 159744}
{'b3_n_reorderings': 13, 'b3_reordering_time': 6.822, 'b3_total_nodes': 122025, 'time': 1455366118.597862, 'vms': '628.5 MB', 'b3_peak_nodes': 477274, 'rss': '129.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 130087, 'time': 1455366118.615509}
2016-02-13 04:21:58
{'time': 1455366118.621859, 'total_nodes': 12167, 'peak_nodes': 786940, 'reordering_time': 24.78, 'n_reorderings': 19, 'vms': '628.5 MB', 'rss': '129.5 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 6.822, 'b3_total_nodes': 130159, 'time': 1455366118.652812, 'vms': '628.5 MB', 'b3_peak_nodes': 477274, 'rss': '129.5 MB'}

{'time': 1455366118.65819, 'make_transducer_end': True}
2016-02-13 04:21:58

{'dump_strategy_start': True, 'time': 1455366118.659027}
2016-02-13 04:21:58
Strategy dumped in 0.15 sec.

{'dump_strategy_end': True, 'time': 1455366118.810063}
2016-02-13 04:21:58
