{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:59-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365039.838859}
2016-02-13 04:03:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365040.0257}
2016-02-13 04:04:00

{'winning_set_start': True, 'time': 1455365040.428452}
2016-02-13 04:04:00
Reached Z fixpoint
{'time': 1455365064.413036, 'total_nodes': 22039, 'peak_nodes': 370986, 'reordering_time': 5.075, 'n_reorderings': 19, 'vms': '392.0 MB', 'rss': '60.6 MB'}

{'winning_set_end': True, 'time': 1455365064.417438}
2016-02-13 04:04:24

{'dump_winning_set_start': True, 'time': 1455365064.418095}
2016-02-13 04:04:24
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455365064.434252}
2016-02-13 04:04:24

{'make_transducer_start': True, 'time': 1455365064.434537}
2016-02-13 04:04:24
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.066, 'b3_total_nodes': 5175, 'time': 1455365064.548218, 'vms': '568.4 MB', 'b3_peak_nodes': 8176, 'rss': '69.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 105472}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.729, 'b3_total_nodes': 15044, 'time': 1455365066.454201, 'vms': '575.8 MB', 'b3_peak_nodes': 215642, 'rss': '76.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 15010, 'time': 1455365066.457514}
2016-02-13 04:04:26
{'time': 1455365066.459785, 'total_nodes': 5528, 'peak_nodes': 370986, 'reordering_time': 5.075, 'n_reorderings': 19, 'vms': '575.8 MB', 'rss': '76.8 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.729, 'b3_total_nodes': 15059, 'time': 1455365066.467605, 'vms': '575.8 MB', 'b3_peak_nodes': 215642, 'rss': '76.8 MB'}

{'time': 1455365066.470017, 'make_transducer_end': True}
2016-02-13 04:04:26

{'dump_strategy_start': True, 'time': 1455365066.470889}
2016-02-13 04:04:26
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1455365066.485729}
2016-02-13 04:04:26
