{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.092892}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.277307}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.433479}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365038.081301, 'total_nodes': 7549, 'peak_nodes': 56210, 'reordering_time': 0.345, 'n_reorderings': 10, 'vms': '372.0 MB', 'rss': '40.6 MB'}

{'winning_set_end': True, 'time': 1455365038.082751}
2016-02-13 04:03:58

{'dump_winning_set_start': True, 'time': 1455365038.083134}
2016-02-13 04:03:58
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455365038.104464}
2016-02-13 04:03:58

{'make_transducer_start': True, 'time': 1455365038.105021}
2016-02-13 04:03:58
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.016, 'b3_total_nodes': 750, 'time': 1455365038.169225, 'vms': '548.4 MB', 'b3_peak_nodes': 5110, 'rss': '49.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 84992}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.313, 'b3_total_nodes': 9135, 'time': 1455365038.648887, 'vms': '551.3 MB', 'b3_peak_nodes': 87892, 'rss': '52.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 9068, 'time': 1455365038.651645}
2016-02-13 04:03:58
{'time': 1455365038.653317, 'total_nodes': 998, 'peak_nodes': 56210, 'reordering_time': 0.345, 'n_reorderings': 10, 'vms': '551.3 MB', 'rss': '52.3 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.313, 'b3_total_nodes': 9110, 'time': 1455365038.656389, 'vms': '551.3 MB', 'b3_peak_nodes': 87892, 'rss': '52.3 MB'}

{'time': 1455365038.658473, 'make_transducer_end': True}
2016-02-13 04:03:58

{'dump_strategy_start': True, 'time': 1455365038.659091}
2016-02-13 04:03:58
Strategy dumped in 0.0095 sec.

{'dump_strategy_end': True, 'time': 1455365038.668945}
2016-02-13 04:03:58
