{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:47:37-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455367657.021635}
2016-02-13 04:47:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455367657.212534}
2016-02-13 04:47:37

{'winning_set_start': True, 'time': 1455367660.217895}
2016-02-13 04:47:40
Reached Z fixpoint
{'time': 1455370185.929106, 'total_nodes': 82613, 'peak_nodes': 5901028, 'reordering_time': 168.164, 'n_reorderings': 33, 'vms': '840.4 MB', 'rss': '509.0 MB'}

{'winning_set_end': True, 'time': 1455370185.97643}
2016-02-13 05:29:45

{'dump_winning_set_start': True, 'time': 1455370185.97835}
2016-02-13 05:29:45
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455370185.998303}
2016-02-13 05:29:45

{'make_transducer_start': True, 'time': 1455370185.998624}
2016-02-13 05:29:45
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.382, 'b3_total_nodes': 20436, 'time': 1455370186.452723, 'vms': '1.0 GB', 'b3_peak_nodes': 27594, 'rss': '517.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 167936}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.335, 'b3_total_nodes': 113406, 'time': 1455370200.470092, 'vms': '1.1 GB', 'b3_peak_nodes': 679630, 'rss': '581.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 113095, 'time': 1455370200.487962}
2016-02-13 05:30:00
{'time': 1455370200.523153, 'total_nodes': 23650, 'peak_nodes': 5901028, 'reordering_time': 168.164, 'n_reorderings': 33, 'vms': '1.1 GB', 'rss': '581.6 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.335, 'b3_total_nodes': 113165, 'time': 1455370200.576908, 'vms': '1.1 GB', 'b3_peak_nodes': 679630, 'rss': '581.6 MB'}

{'time': 1455370200.582308, 'make_transducer_end': True}
2016-02-13 05:30:00

{'dump_strategy_start': True, 'time': 1455370200.583535}
2016-02-13 05:30:00
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455370200.709944}
2016-02-13 05:30:00
