{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:59-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365039.838884}
2016-02-13 04:03:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365040.024549}
2016-02-13 04:04:00

{'winning_set_start': True, 'time': 1455365040.614417}
2016-02-13 04:04:00
Reached Z fixpoint
{'time': 1455365050.505992, 'total_nodes': 26417, 'peak_nodes': 241192, 'reordering_time': 3.954, 'n_reorderings': 17, 'vms': '383.3 MB', 'rss': '52.0 MB'}

{'winning_set_end': True, 'time': 1455365050.507286}
2016-02-13 04:04:10

{'dump_winning_set_start': True, 'time': 1455365050.507937}
2016-02-13 04:04:10
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365050.525108}
2016-02-13 04:04:10

{'make_transducer_start': True, 'time': 1455365050.525614}
2016-02-13 04:04:10
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.061, 'b3_total_nodes': 3677, 'time': 1455365050.631701, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 105472}
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.771, 'b3_total_nodes': 19389, 'time': 1455365052.430836, 'vms': '560.4 MB', 'b3_peak_nodes': 143080, 'rss': '61.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 19293, 'time': 1455365052.436079}
2016-02-13 04:04:12
{'time': 1455365052.437565, 'total_nodes': 3994, 'peak_nodes': 244258, 'reordering_time': 3.954, 'n_reorderings': 17, 'vms': '560.4 MB', 'rss': '61.4 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.771, 'b3_total_nodes': 19367, 'time': 1455365052.439988, 'vms': '560.4 MB', 'b3_peak_nodes': 143080, 'rss': '61.4 MB'}

{'time': 1455365052.444165, 'make_transducer_end': True}
2016-02-13 04:04:12

{'dump_strategy_start': True, 'time': 1455365052.445051}
2016-02-13 04:04:12
Strategy dumped in 0.021 sec.

{'dump_strategy_end': True, 'time': 1455365052.466346}
2016-02-13 04:04:12
