{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:47:37-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455367657.020717}
2016-02-13 04:47:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455367657.209181}
2016-02-13 04:47:37

{'winning_set_start': True, 'time': 1455367658.273942}
2016-02-13 04:47:38
Reached Z fixpoint
{'time': 1455367694.173548, 'total_nodes': 47881, 'peak_nodes': 894250, 'reordering_time': 21.277, 'n_reorderings': 17, 'vms': '428.6 MB', 'rss': '97.3 MB'}

{'winning_set_end': True, 'time': 1455367694.200447}
2016-02-13 04:48:14

{'dump_winning_set_start': True, 'time': 1455367694.202552}
2016-02-13 04:48:14
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455367694.22318}
2016-02-13 04:48:14

{'make_transducer_start': True, 'time': 1455367694.223534}
2016-02-13 04:48:14
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.155, 'b3_total_nodes': 11021, 'time': 1455367694.448086, 'vms': '605.3 MB', 'b3_peak_nodes': 13286, 'rss': '106.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 162816}
{'b3_n_reorderings': 15, 'b3_reordering_time': 10.507, 'b3_total_nodes': 134687, 'time': 1455367706.762457, 'vms': '632.2 MB', 'b3_peak_nodes': 463988, 'rss': '133.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 134600, 'time': 1455367706.789409}
2016-02-13 04:48:26
{'time': 1455367706.795797, 'total_nodes': 11480, 'peak_nodes': 894250, 'reordering_time': 21.277, 'n_reorderings': 17, 'vms': '632.2 MB', 'rss': '133.3 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 10.507, 'b3_total_nodes': 134673, 'time': 1455367706.827481, 'vms': '632.2 MB', 'b3_peak_nodes': 463988, 'rss': '133.3 MB'}

{'time': 1455367706.84177, 'make_transducer_end': True}
2016-02-13 04:48:26

{'dump_strategy_start': True, 'time': 1455367706.84267}
2016-02-13 04:48:26
Strategy dumped in 0.18 sec.

{'dump_strategy_end': True, 'time': 1455367707.019054}
2016-02-13 04:48:27
