{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.325483}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.510447}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366071.183024}
2016-02-13 04:21:11
Reached Z fixpoint
{'time': 1455367092.277264, 'total_nodes': 68127, 'peak_nodes': 3862138, 'reordering_time': 68.905, 'n_reorderings': 28, 'vms': '634.9 MB', 'rss': '305.4 MB'}

{'winning_set_end': True, 'time': 1455367092.316995}
2016-02-13 04:38:12

{'dump_winning_set_start': True, 'time': 1455367092.318566}
2016-02-13 04:38:12
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455367092.336104}
2016-02-13 04:38:12

{'make_transducer_start': True, 'time': 1455367092.336412}
2016-02-13 04:38:12
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.259, 'b3_total_nodes': 19303, 'time': 1455367092.669336, 'vms': '811.7 MB', 'b3_peak_nodes': 27594, 'rss': '314.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 157696}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.726, 'b3_total_nodes': 71926, 'time': 1455367102.590245, 'vms': '838.5 MB', 'b3_peak_nodes': 356678, 'rss': '341.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 72784, 'time': 1455367102.601858}
2016-02-13 04:38:22
{'time': 1455367102.61877, 'total_nodes': 20065, 'peak_nodes': 3862138, 'reordering_time': 68.905, 'n_reorderings': 28, 'vms': '838.5 MB', 'rss': '341.5 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.726, 'b3_total_nodes': 72851, 'time': 1455367102.662012, 'vms': '838.5 MB', 'b3_peak_nodes': 356678, 'rss': '341.5 MB'}

{'time': 1455367102.669351, 'make_transducer_end': True}
2016-02-13 04:38:22

{'dump_strategy_start': True, 'time': 1455367102.670681}
2016-02-13 04:38:22
Strategy dumped in 0.08 sec.

{'dump_strategy_end': True, 'time': 1455367102.750873}
2016-02-13 04:38:22
