{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-06:21:30-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455373290.833753}
2016-02-13 06:21:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455373291.018209}
2016-02-13 06:21:31

{'winning_set_start': True, 'time': 1455373292.836149}
2016-02-13 06:21:32
Reached Z fixpoint
{'time': 1455384175.398685, 'total_nodes': 151305, 'peak_nodes': 29507184, 'reordering_time': 478.798, 'n_reorderings': 30, 'vms': '2.5 GB', 'rss': '2.1 GB'}

{'winning_set_end': True, 'time': 1455384175.526122}
2016-02-13 09:22:55

{'dump_winning_set_start': True, 'time': 1455384175.528661}
2016-02-13 09:22:55
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455384175.546571}
2016-02-13 09:22:55

{'make_transducer_start': True, 'time': 1455384175.546886}
2016-02-13 09:22:55
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.523, 'b3_total_nodes': 62550, 'time': 1455384177.21115, 'vms': '2.6 GB', 'b3_peak_nodes': 79716, 'rss': '2.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 295936}
{'b3_n_reorderings': 20, 'b3_reordering_time': 14.258, 'b3_total_nodes': 137521, 'time': 1455384210.411513, 'vms': '2.7 GB', 'b3_peak_nodes': 847238, 'rss': '2.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 137343, 'time': 1455384210.438238}
2016-02-13 09:23:30
{'time': 1455384210.554088, 'total_nodes': 66767, 'peak_nodes': 29507184, 'reordering_time': 478.798, 'n_reorderings': 30, 'vms': '2.7 GB', 'rss': '2.2 GB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 14.258, 'b3_total_nodes': 137419, 'time': 1455384210.69152, 'vms': '2.7 GB', 'b3_peak_nodes': 847238, 'rss': '2.2 GB'}

{'time': 1455384210.709372, 'make_transducer_end': True}
2016-02-13 09:23:30

{'dump_strategy_start': True, 'time': 1455384210.711213}
2016-02-13 09:23:30
Strategy dumped in 0.16 sec.

{'dump_strategy_end': True, 'time': 1455384210.868323}
2016-02-13 09:23:30
