{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.518245}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.695023}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365068.32643}
2016-02-13 04:04:28
Reached Z fixpoint
{'time': 1455366059.69928, 'total_nodes': 63639, 'peak_nodes': 2639826, 'reordering_time': 43.899, 'n_reorderings': 26, 'vms': '591.3 MB', 'rss': '259.9 MB'}

{'winning_set_end': True, 'time': 1455366059.71507}
2016-02-13 04:20:59

{'dump_winning_set_start': True, 'time': 1455366059.716387}
2016-02-13 04:20:59
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455366059.733402}
2016-02-13 04:20:59

{'make_transducer_start': True, 'time': 1455366059.733697}
2016-02-13 04:20:59
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.275, 'b3_total_nodes': 22304, 'time': 1455366060.077338, 'vms': '768.6 MB', 'b3_peak_nodes': 31682, 'rss': '269.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 153600}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.015, 'b3_total_nodes': 59102, 'time': 1455366069.144554, 'vms': '794.8 MB', 'b3_peak_nodes': 394492, 'rss': '295.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 58997, 'time': 1455366069.160084}
2016-02-13 04:21:09
{'time': 1455366069.175187, 'total_nodes': 22898, 'peak_nodes': 2639826, 'reordering_time': 43.899, 'n_reorderings': 26, 'vms': '794.8 MB', 'rss': '295.8 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.015, 'b3_total_nodes': 59063, 'time': 1455366069.19455, 'vms': '794.8 MB', 'b3_peak_nodes': 394492, 'rss': '295.8 MB'}

{'time': 1455366069.206719, 'make_transducer_end': True}
2016-02-13 04:21:09

{'dump_strategy_start': True, 'time': 1455366069.207892}
2016-02-13 04:21:09
Strategy dumped in 0.064 sec.

{'dump_strategy_end': True, 'time': 1455366069.272256}
2016-02-13 04:21:09
