{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.3243}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.507506}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366071.723668}
2016-02-13 04:21:11
Reached Z fixpoint
{'time': 1455366472.574428, 'total_nodes': 71806, 'peak_nodes': 2671508, 'reordering_time': 325.225, 'n_reorderings': 28, 'vms': '593.5 MB', 'rss': '262.1 MB'}

{'winning_set_end': True, 'time': 1455366472.611772}
2016-02-13 04:27:52

{'dump_winning_set_start': True, 'time': 1455366472.613535}
2016-02-13 04:27:52
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455366472.631385}
2016-02-13 04:27:52

{'make_transducer_start': True, 'time': 1455366472.631715}
2016-02-13 04:27:52
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.096, 'b3_total_nodes': 7388, 'time': 1455366472.780786, 'vms': '768.8 MB', 'b3_peak_nodes': 9198, 'rss': '269.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 19, 'b3_reordering_time': 4.396, 'b3_total_nodes': 58711, 'time': 1455366479.48768, 'vms': '794.0 MB', 'b3_peak_nodes': 442526, 'rss': '295.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 58531, 'time': 1455366479.499101}
2016-02-13 04:27:59
{'time': 1455366479.521051, 'total_nodes': 8366, 'peak_nodes': 2671508, 'reordering_time': 325.225, 'n_reorderings': 28, 'vms': '794.0 MB', 'rss': '295.2 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 4.396, 'b3_total_nodes': 58599, 'time': 1455366479.572427, 'vms': '794.0 MB', 'b3_peak_nodes': 442526, 'rss': '295.2 MB'}

{'time': 1455366479.578055, 'make_transducer_end': True}
2016-02-13 04:27:59

{'dump_strategy_start': True, 'time': 1455366479.579215}
2016-02-13 04:27:59
Strategy dumped in 0.066 sec.

{'dump_strategy_end': True, 'time': 1455366479.645998}
2016-02-13 04:27:59
