{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.089821}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.274846}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.401392}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365037.600722, 'total_nodes': 3145, 'peak_nodes': 47012, 'reordering_time': 0.085, 'n_reorderings': 5, 'vms': '371.6 MB', 'rss': '40.3 MB'}

{'winning_set_end': True, 'time': 1455365037.601587}
2016-02-13 04:03:57

{'dump_winning_set_start': True, 'time': 1455365037.601868}
2016-02-13 04:03:57
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365037.618691}
2016-02-13 04:03:57

{'make_transducer_start': True, 'time': 1455365037.619144}
2016-02-13 04:03:57
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.012, 'b3_total_nodes': 639, 'time': 1455365037.679627, 'vms': '547.9 MB', 'b3_peak_nodes': 5110, 'rss': '48.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 70656}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.156, 'b3_total_nodes': 4419, 'time': 1455365037.910716, 'vms': '550.2 MB', 'b3_peak_nodes': 65408, 'rss': '51.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 4322, 'time': 1455365037.913117}
2016-02-13 04:03:57
{'time': 1455365037.915736, 'total_nodes': 535, 'peak_nodes': 47012, 'reordering_time': 0.085, 'n_reorderings': 5, 'vms': '550.2 MB', 'rss': '51.1 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.156, 'b3_total_nodes': 4409, 'time': 1455365037.918042, 'vms': '550.2 MB', 'b3_peak_nodes': 65408, 'rss': '51.1 MB'}

{'time': 1455365037.920007, 'make_transducer_end': True}
2016-02-13 04:03:57

{'dump_strategy_start': True, 'time': 1455365037.920549}
2016-02-13 04:03:57
Strategy dumped in 0.0044 sec.

{'dump_strategy_end': True, 'time': 1455365037.925203}
2016-02-13 04:03:57
