{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-11:08:21-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455390501.643789}
2016-02-13 11:08:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455390501.834839}
2016-02-13 11:08:21

{'winning_set_start': True, 'time': 1455390506.967486}
2016-02-13 11:08:26
Reached Z fixpoint
{'time': 1455392023.385952, 'total_nodes': 180771, 'peak_nodes': 9154054, 'reordering_time': 1186.26, 'n_reorderings': 35, 'vms': '1.2 GB', 'rss': '911.3 MB'}

{'winning_set_end': True, 'time': 1455392023.803426}
2016-02-13 11:33:43

{'dump_winning_set_start': True, 'time': 1455392023.806538}
2016-02-13 11:33:43
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455392023.827238}
2016-02-13 11:33:43

{'make_transducer_start': True, 'time': 1455392023.827607}
2016-02-13 11:33:43
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.083, 'b3_total_nodes': 81107, 'time': 1455392026.12291, 'vms': '1.4 GB', 'b3_peak_nodes': 106288, 'rss': '919.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 333824}
{'b3_n_reorderings': 21, 'b3_reordering_time': 47.355, 'b3_total_nodes': 255920, 'time': 1455392086.960152, 'vms': '1.5 GB', 'b3_peak_nodes': 1851864, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 255594, 'time': 1455392087.02118}
2016-02-13 11:34:47
{'time': 1455392087.093254, 'total_nodes': 87207, 'peak_nodes': 9154054, 'reordering_time': 1186.26, 'n_reorderings': 35, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 47.355, 'b3_total_nodes': 255676, 'time': 1455392087.52822, 'vms': '1.5 GB', 'b3_peak_nodes': 1851864, 'rss': '1.0 GB'}

{'time': 1455392087.569222, 'make_transducer_end': True}
2016-02-13 11:34:47

{'dump_strategy_start': True, 'time': 1455392087.574435}
2016-02-13 11:34:47
Strategy dumped in 0.37 sec.

{'dump_strategy_end': True, 'time': 1455392087.945571}
2016-02-13 11:34:47
