{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-06:21:30-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455373290.824454}
2016-02-13 06:21:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455373291.007369}
2016-02-13 06:21:31

{'winning_set_start': True, 'time': 1455373293.370283}
2016-02-13 06:21:33
Reached Z fixpoint
{'time': 1455381771.249437, 'total_nodes': 140688, 'peak_nodes': 20361306, 'reordering_time': 623.69, 'n_reorderings': 36, 'vms': '1.6 GB', 'rss': '1.3 GB'}

{'winning_set_end': True, 'time': 1455381771.405791}
2016-02-13 08:42:51

{'dump_winning_set_start': True, 'time': 1455381771.408331}
2016-02-13 08:42:51
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455381771.426387}
2016-02-13 08:42:51

{'make_transducer_start': True, 'time': 1455381771.426733}
2016-02-13 08:42:51
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.099, 'b3_total_nodes': 51770, 'time': 1455381772.664411, 'vms': '1.8 GB', 'b3_peak_nodes': 70518, 'rss': '1.3 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 18, 'b3_reordering_time': 11.195, 'b3_total_nodes': 140572, 'time': 1455381803.223122, 'vms': '1.8 GB', 'b3_peak_nodes': 773654, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 76910, 'time': 1455381809.616995}
2016-02-13 08:43:29
{'time': 1455381809.684552, 'total_nodes': 55008, 'peak_nodes': 20361306, 'reordering_time': 623.69, 'n_reorderings': 36, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.523, 'b3_total_nodes': 76982, 'time': 1455381809.850624, 'vms': '1.8 GB', 'b3_peak_nodes': 773654, 'rss': '1.3 GB'}

{'time': 1455381809.853816, 'make_transducer_end': True}
2016-02-13 08:43:29

{'dump_strategy_start': True, 'time': 1455381809.855768}
2016-02-13 08:43:29
Strategy dumped in 0.089 sec.

{'dump_strategy_end': True, 'time': 1455381809.944667}
2016-02-13 08:43:29
