{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.089831}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.273851}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.504187}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365037.661668, 'total_nodes': 2305, 'peak_nodes': 25550, 'reordering_time': 0.085, 'n_reorderings': 5, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1455365037.662593}
2016-02-13 04:03:57

{'dump_winning_set_start': True, 'time': 1455365037.662878}
2016-02-13 04:03:57
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455365037.683323}
2016-02-13 04:03:57

{'make_transducer_start': True, 'time': 1455365037.683789}
2016-02-13 04:03:57
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.014, 'b3_total_nodes': 739, 'time': 1455365037.746971, 'vms': '549.7 MB', 'b3_peak_nodes': 6132, 'rss': '50.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 68608}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.179, 'b3_total_nodes': 3365, 'time': 1455365037.977765, 'vms': '549.7 MB', 'b3_peak_nodes': 50078, 'rss': '50.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3308, 'time': 1455365037.979581}
2016-02-13 04:03:57
{'time': 1455365037.980857, 'total_nodes': 550, 'peak_nodes': 28616, 'reordering_time': 0.085, 'n_reorderings': 5, 'vms': '549.7 MB', 'rss': '50.7 MB'}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.179, 'b3_total_nodes': 3360, 'time': 1455365037.982884, 'vms': '549.7 MB', 'b3_peak_nodes': 50078, 'rss': '50.7 MB'}

{'time': 1455365037.984396, 'make_transducer_end': True}
2016-02-13 04:03:57

{'dump_strategy_start': True, 'time': 1455365037.9849}
2016-02-13 04:03:57
Strategy dumped in 0.0034 sec.

{'dump_strategy_end': True, 'time': 1455365037.988612}
2016-02-13 04:03:57
