{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:47:37-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455367657.022519}
2016-02-13 04:47:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455367657.210718}
2016-02-13 04:47:37

{'winning_set_start': True, 'time': 1455367657.975063}
2016-02-13 04:47:37
Reached Z fixpoint
{'time': 1455367700.554852, 'total_nodes': 47860, 'peak_nodes': 1016890, 'reordering_time': 27.886, 'n_reorderings': 20, 'vms': '432.6 MB', 'rss': '101.2 MB'}

{'winning_set_end': True, 'time': 1455367700.586824}
2016-02-13 04:48:20

{'dump_winning_set_start': True, 'time': 1455367700.588997}
2016-02-13 04:48:20
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455367700.608915}
2016-02-13 04:48:20

{'make_transducer_start': True, 'time': 1455367700.609256}
2016-02-13 04:48:20
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.147, 'b3_total_nodes': 10333, 'time': 1455367700.821793, 'vms': '609.2 MB', 'b3_peak_nodes': 11242, 'rss': '110.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 162816}
{'b3_n_reorderings': 13, 'b3_reordering_time': 4.639, 'b3_total_nodes': 83441, 'time': 1455367707.106618, 'vms': '636.8 MB', 'b3_peak_nodes': 378140, 'rss': '137.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 83662, 'time': 1455367707.123212}
2016-02-13 04:48:27
{'time': 1455367707.129149, 'total_nodes': 11005, 'peak_nodes': 1016890, 'reordering_time': 27.886, 'n_reorderings': 20, 'vms': '636.8 MB', 'rss': '137.8 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 4.639, 'b3_total_nodes': 83732, 'time': 1455367707.163674, 'vms': '636.8 MB', 'b3_peak_nodes': 378140, 'rss': '137.8 MB'}

{'time': 1455367707.174492, 'make_transducer_end': True}
2016-02-13 04:48:27

{'dump_strategy_start': True, 'time': 1455367707.175518}
2016-02-13 04:48:27
Strategy dumped in 0.1 sec.

{'dump_strategy_end': True, 'time': 1455367707.276563}
2016-02-13 04:48:27
