{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.51371}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.690602}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365068.361867}
2016-02-13 04:04:28
Reached Z fixpoint
{'time': 1455365214.305571, 'total_nodes': 60380, 'peak_nodes': 2461998, 'reordering_time': 111.374, 'n_reorderings': 28, 'vms': '517.3 MB', 'rss': '185.9 MB'}

{'winning_set_end': True, 'time': 1455365214.319523}
2016-02-13 04:06:54

{'dump_winning_set_start': True, 'time': 1455365214.323216}
2016-02-13 04:06:54
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455365214.341541}
2016-02-13 04:06:54

{'make_transducer_start': True, 'time': 1455365214.341861}
2016-02-13 04:06:54
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.087, 'b3_total_nodes': 4384, 'time': 1455365214.483641, 'vms': '693.4 MB', 'b3_peak_nodes': 6132, 'rss': '194.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 129024}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.699, 'b3_total_nodes': 48478, 'time': 1455365220.119732, 'vms': '703.8 MB', 'b3_peak_nodes': 307622, 'rss': '205.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 48979, 'time': 1455365221.535521}
2016-02-13 04:07:01
{'time': 1455365221.552905, 'total_nodes': 4969, 'peak_nodes': 2461998, 'reordering_time': 111.374, 'n_reorderings': 28, 'vms': '721.6 MB', 'rss': '222.6 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.06, 'b3_total_nodes': 49052, 'time': 1455365221.598084, 'vms': '721.6 MB', 'b3_peak_nodes': 364854, 'rss': '222.6 MB'}

{'time': 1455365221.599741, 'make_transducer_end': True}
2016-02-13 04:07:01

{'dump_strategy_start': True, 'time': 1455365221.600914}
2016-02-13 04:07:01
Strategy dumped in 0.055 sec.

{'dump_strategy_end': True, 'time': 1455365221.656234}
2016-02-13 04:07:01
