{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.51191}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.702986}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365067.364914}
2016-02-13 04:04:27
Reached Z fixpoint
{'time': 1455365071.266387, 'total_nodes': 19737, 'peak_nodes': 251412, 'reordering_time': 2.285, 'n_reorderings': 15, 'vms': '384.8 MB', 'rss': '53.5 MB'}

{'winning_set_end': True, 'time': 1455365071.274134}
2016-02-13 04:04:31

{'dump_winning_set_start': True, 'time': 1455365071.275024}
2016-02-13 04:04:31
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455365071.293124}
2016-02-13 04:04:31

{'make_transducer_start': True, 'time': 1455365071.293592}
2016-02-13 04:04:31
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.055, 'b3_total_nodes': 3160, 'time': 1455365071.395943, 'vms': '561.0 MB', 'b3_peak_nodes': 5110, 'rss': '61.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 117760}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.586, 'b3_total_nodes': 28755, 'time': 1455365073.632613, 'vms': '564.1 MB', 'b3_peak_nodes': 227906, 'rss': '65.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 28572, 'time': 1455365073.636128}
2016-02-13 04:04:33
{'time': 1455365073.638232, 'total_nodes': 3434, 'peak_nodes': 256522, 'reordering_time': 2.285, 'n_reorderings': 15, 'vms': '564.1 MB', 'rss': '65.2 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.586, 'b3_total_nodes': 28640, 'time': 1455365073.643909, 'vms': '564.1 MB', 'b3_peak_nodes': 227906, 'rss': '65.2 MB'}

{'time': 1455365073.645425, 'make_transducer_end': True}
2016-02-13 04:04:33

{'dump_strategy_start': True, 'time': 1455365073.646158}
2016-02-13 04:04:33
Strategy dumped in 0.031 sec.

{'dump_strategy_end': True, 'time': 1455365073.677708}
2016-02-13 04:04:33
