{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-11:08:21-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455390501.64331}
2016-02-13 11:08:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455390501.830027}
2016-02-13 11:08:21

{'winning_set_start': True, 'time': 1455390503.781217}
2016-02-13 11:08:23
Reached Z fixpoint
{'time': 1455405888.876834, 'total_nodes': 152534, 'peak_nodes': 31705506, 'reordering_time': 895.016, 'n_reorderings': 41, 'vms': '2.6 GB', 'rss': '2.2 GB'}

{'winning_set_end': True, 'time': 1455405889.977531}
2016-02-13 15:24:49

{'dump_winning_set_start': True, 'time': 1455405889.982468}
2016-02-13 15:24:49
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455405890.000766}
2016-02-13 15:24:50

{'make_transducer_start': True, 'time': 1455405890.001081}
2016-02-13 15:24:50
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.975, 'b3_total_nodes': 54786, 'time': 1455405891.089008, 'vms': '2.7 GB', 'b3_peak_nodes': 56210, 'rss': '2.2 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 240640}
{'b3_n_reorderings': 19, 'b3_reordering_time': 15.617, 'b3_total_nodes': 288327, 'time': 1455405922.363937, 'vms': '2.8 GB', 'b3_peak_nodes': 1115002, 'rss': '2.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 272273, 'time': 1455405930.923829}
2016-02-13 15:25:30
{'time': 1455405931.048608, 'total_nodes': 55800, 'peak_nodes': 31705506, 'reordering_time': 895.016, 'n_reorderings': 41, 'vms': '2.8 GB', 'rss': '2.3 GB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 24.117, 'b3_total_nodes': 272344, 'time': 1455405932.166278, 'vms': '2.8 GB', 'b3_peak_nodes': 1115002, 'rss': '2.3 GB'}

{'time': 1455405932.175564, 'make_transducer_end': True}
2016-02-13 15:25:32

{'dump_strategy_start': True, 'time': 1455405932.177309}
2016-02-13 15:25:32
Strategy dumped in 0.31 sec.

{'dump_strategy_end': True, 'time': 1455405932.486414}
2016-02-13 15:25:32
