{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.323523}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.505238}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366070.416137}
2016-02-13 04:21:10
Reached Z fixpoint
{'time': 1455366355.372742, 'total_nodes': 65635, 'peak_nodes': 5353236, 'reordering_time': 122.309, 'n_reorderings': 24, 'vms': '825.1 MB', 'rss': '493.8 MB'}

{'winning_set_end': True, 'time': 1455366355.680965}
2016-02-13 04:25:55

{'dump_winning_set_start': True, 'time': 1455366355.682815}
2016-02-13 04:25:55
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455366355.705398}
2016-02-13 04:25:55

{'make_transducer_start': True, 'time': 1455366355.705747}
2016-02-13 04:25:55
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.273, 'b3_total_nodes': 11668, 'time': 1455366356.061628, 'vms': '1.0 GB', 'b3_peak_nodes': 16352, 'rss': '502.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 145408}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.645, 'b3_total_nodes': 36719, 'time': 1455366363.709434, 'vms': '1.0 GB', 'b3_peak_nodes': 504868, 'rss': '532.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 36620, 'time': 1455366363.714281}
2016-02-13 04:26:03
{'time': 1455366363.759155, 'total_nodes': 12815, 'peak_nodes': 5444194, 'reordering_time': 122.309, 'n_reorderings': 24, 'vms': '1.0 GB', 'rss': '532.9 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.645, 'b3_total_nodes': 36681, 'time': 1455366364.085433, 'vms': '1.0 GB', 'b3_peak_nodes': 504868, 'rss': '532.9 MB'}

{'time': 1455366364.087487, 'make_transducer_end': True}
2016-02-13 04:26:04

{'dump_strategy_start': True, 'time': 1455366364.088769}
2016-02-13 04:26:04
Strategy dumped in 0.043 sec.

{'dump_strategy_end': True, 'time': 1455366364.132549}
2016-02-13 04:26:04
