{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.512219}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.704586}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365068.428312}
2016-02-13 04:04:28
Reached Z fixpoint
{'time': 1455365387.849277, 'total_nodes': 39371, 'peak_nodes': 1797698, 'reordering_time': 18.061, 'n_reorderings': 23, 'vms': '494.3 MB', 'rss': '162.9 MB'}

{'winning_set_end': True, 'time': 1455365387.869465}
2016-02-13 04:09:47

{'dump_winning_set_start': True, 'time': 1455365387.870445}
2016-02-13 04:09:47
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365387.888069}
2016-02-13 04:09:47

{'make_transducer_start': True, 'time': 1455365387.888368}
2016-02-13 04:09:47
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.137, 'b3_total_nodes': 2136, 'time': 1455365388.079222, 'vms': '670.5 MB', 'b3_peak_nodes': 18396, 'rss': '171.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 17, 'b3_reordering_time': 5.657, 'b3_total_nodes': 78980, 'time': 1455365396.654139, 'vms': '698.3 MB', 'b3_peak_nodes': 503846, 'rss': '199.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 82393, 'time': 1455365398.673659}
2016-02-13 04:09:58
{'time': 1455365398.682493, 'total_nodes': 12822, 'peak_nodes': 1797698, 'reordering_time': 18.061, 'n_reorderings': 23, 'vms': '698.3 MB', 'rss': '199.2 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 7.602, 'b3_total_nodes': 82470, 'time': 1455365398.70651, 'vms': '698.3 MB', 'b3_peak_nodes': 503846, 'rss': '199.2 MB'}

{'time': 1455365398.710912, 'make_transducer_end': True}
2016-02-13 04:09:58

{'dump_strategy_start': True, 'time': 1455365398.712137}
2016-02-13 04:09:58
Strategy dumped in 0.099 sec.

{'dump_strategy_end': True, 'time': 1455365398.811657}
2016-02-13 04:09:58
