{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-06:21:30-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455373290.82515}
2016-02-13 06:21:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455373291.012576}
2016-02-13 06:21:31

{'winning_set_start': True, 'time': 1455373297.263193}
2016-02-13 06:21:37
Reached Z fixpoint
{'time': 1455390468.310094, 'total_nodes': 170274, 'peak_nodes': 26906194, 'reordering_time': 682.87, 'n_reorderings': 34, 'vms': '2.4 GB', 'rss': '2.1 GB'}

{'winning_set_end': True, 'time': 1455390468.641546}
2016-02-13 11:07:48

{'dump_winning_set_start': True, 'time': 1455390468.647341}
2016-02-13 11:07:48
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455390468.664923}
2016-02-13 11:07:48

{'make_transducer_start': True, 'time': 1455390468.665231}
2016-02-13 11:07:48
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.847, 'b3_total_nodes': 59641, 'time': 1455390469.628839, 'vms': '2.6 GB', 'b3_peak_nodes': 61320, 'rss': '2.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 242688}
{'b3_n_reorderings': 19, 'b3_reordering_time': 16.559, 'b3_total_nodes': 173075, 'time': 1455390500.579482, 'vms': '2.6 GB', 'b3_peak_nodes': 1024044, 'rss': '2.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 173275, 'time': 1455390500.598125}
2016-02-13 11:08:20
{'time': 1455390500.716992, 'total_nodes': 61462, 'peak_nodes': 26906194, 'reordering_time': 682.87, 'n_reorderings': 34, 'vms': '2.6 GB', 'rss': '2.1 GB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 16.559, 'b3_total_nodes': 173351, 'time': 1455390501.054213, 'vms': '2.6 GB', 'b3_peak_nodes': 1024044, 'rss': '2.1 GB'}

{'time': 1455390501.060593, 'make_transducer_end': True}
2016-02-13 11:08:21

{'dump_strategy_start': True, 'time': 1455390501.062404}
2016-02-13 11:08:21
Strategy dumped in 0.19 sec.

{'dump_strategy_end': True, 'time': 1455390501.25176}
2016-02-13 11:08:21
