{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.08754}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.269968}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.382625}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365037.501302, 'total_nodes': 2793, 'peak_nodes': 31682, 'reordering_time': 0.046, 'n_reorderings': 2, 'vms': '371.3 MB', 'rss': '39.9 MB'}

{'winning_set_end': True, 'time': 1455365037.502309}
2016-02-13 04:03:57

{'dump_winning_set_start': True, 'time': 1455365037.502578}
2016-02-13 04:03:57
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365037.519465}
2016-02-13 04:03:57

{'make_transducer_start': True, 'time': 1455365037.51991}
2016-02-13 04:03:57
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 1066, 'time': 1455365037.564096, 'vms': '547.6 MB', 'b3_peak_nodes': 4088, 'rss': '48.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 60416}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.15, 'b3_total_nodes': 1462, 'time': 1455365037.767222, 'vms': '548.2 MB', 'b3_peak_nodes': 24528, 'rss': '49.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1412, 'time': 1455365037.767989}
2016-02-13 04:03:57
{'time': 1455365037.769466, 'total_nodes': 601, 'peak_nodes': 32704, 'reordering_time': 0.046, 'n_reorderings': 2, 'vms': '548.2 MB', 'rss': '49.2 MB'}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.15, 'b3_total_nodes': 1458, 'time': 1455365037.771838, 'vms': '548.2 MB', 'b3_peak_nodes': 24528, 'rss': '49.2 MB'}

{'time': 1455365037.772397, 'make_transducer_end': True}
2016-02-13 04:03:57

{'dump_strategy_start': True, 'time': 1455365037.772859}
2016-02-13 04:03:57
Strategy dumped in 0.0018 sec.

{'dump_strategy_end': True, 'time': 1455365037.775108}
2016-02-13 04:03:57
