{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.516495}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.69278}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365067.007396}
2016-02-13 04:04:27
Reached Z fixpoint
{'time': 1455365935.096563, 'total_nodes': 44583, 'peak_nodes': 2672530, 'reordering_time': 34.13, 'n_reorderings': 26, 'vms': '524.2 MB', 'rss': '192.8 MB'}

{'winning_set_end': True, 'time': 1455365935.138716}
2016-02-13 04:18:55

{'dump_winning_set_start': True, 'time': 1455365935.140112}
2016-02-13 04:18:55
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365935.157413}
2016-02-13 04:18:55

{'make_transducer_start': True, 'time': 1455365935.157711}
2016-02-13 04:18:55
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.35, 'b3_total_nodes': 7135, 'time': 1455365935.570192, 'vms': '699.3 MB', 'b3_peak_nodes': 22484, 'rss': '200.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 146432}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.762, 'b3_total_nodes': 25353, 'time': 1455365941.214892, 'vms': '706.5 MB', 'b3_peak_nodes': 253456, 'rss': '207.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 25215, 'time': 1455365941.219555}
2016-02-13 04:19:01
{'time': 1455365941.228265, 'total_nodes': 15423, 'peak_nodes': 2672530, 'reordering_time': 34.13, 'n_reorderings': 26, 'vms': '706.5 MB', 'rss': '207.6 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.762, 'b3_total_nodes': 25261, 'time': 1455365941.273729, 'vms': '706.5 MB', 'b3_peak_nodes': 253456, 'rss': '207.6 MB'}

{'time': 1455365941.276831, 'make_transducer_end': True}
2016-02-13 04:19:01

{'dump_strategy_start': True, 'time': 1455365941.277779}
2016-02-13 04:19:01
Strategy dumped in 0.028 sec.

{'dump_strategy_end': True, 'time': 1455365941.306012}
2016-02-13 04:19:01
