{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.669822}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.854518}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405935.270123}
2016-02-13 15:25:35
Reached Z fixpoint
{'time': 1455426000.459526, 'total_nodes': 197666, 'peak_nodes': 28145880, 'reordering_time': 2476.067, 'n_reorderings': 47, 'vms': '2.4 GB', 'rss': '2.1 GB'}

{'winning_set_end': True, 'time': 1455426000.677121}
2016-02-13 21:00:00

{'dump_winning_set_start': True, 'time': 1455426000.680457}
2016-02-13 21:00:00
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455426000.699137}
2016-02-13 21:00:00

{'make_transducer_start': True, 'time': 1455426000.699462}
2016-02-13 21:00:00
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.892, 'b3_total_nodes': 79383, 'time': 1455426002.746306, 'vms': '2.6 GB', 'b3_peak_nodes': 83804, 'rss': '2.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 349184}
{'b3_n_reorderings': 21, 'b3_reordering_time': 41.807, 'b3_total_nodes': 451357, 'time': 1455426093.167296, 'vms': '2.7 GB', 'b3_peak_nodes': 1716960, 'rss': '2.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 234216, 'time': 1455426149.435954}
2016-02-13 21:02:29
{'time': 1455426149.554949, 'total_nodes': 80708, 'peak_nodes': 28145880, 'reordering_time': 2476.067, 'n_reorderings': 47, 'vms': '2.7 GB', 'rss': '2.2 GB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 97.57, 'b3_total_nodes': 234295, 'time': 1455426149.790788, 'vms': '2.7 GB', 'b3_peak_nodes': 1987790, 'rss': '2.2 GB'}

{'time': 1455426149.810275, 'make_transducer_end': True}
2016-02-13 21:02:29

{'dump_strategy_start': True, 'time': 1455426149.813291}
2016-02-13 21:02:29
Strategy dumped in 0.3 sec.

{'dump_strategy_end': True, 'time': 1455426150.113657}
2016-02-13 21:02:30
