{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.673047}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.857022}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405936.0427}
2016-02-13 15:25:36
Reached Z fixpoint
{'time': 1455406381.487324, 'total_nodes': 89871, 'peak_nodes': 3422678, 'reordering_time': 315.92, 'n_reorderings': 30, 'vms': '618.9 MB', 'rss': '287.7 MB'}

{'winning_set_end': True, 'time': 1455406381.554831}
2016-02-13 15:33:01

{'dump_winning_set_start': True, 'time': 1455406381.557836}
2016-02-13 15:33:01
Winning set dumped in 0.029 sec

{'dump_winning_set_end': True, 'time': 1455406381.586793}
2016-02-13 15:33:01

{'make_transducer_start': True, 'time': 1455406381.587281}
2016-02-13 15:33:01
{'b3_n_reorderings': 14, 'b3_reordering_time': 0.479, 'b3_total_nodes': 25677, 'time': 1455406382.179634, 'vms': '795.3 MB', 'b3_peak_nodes': 26572, 'rss': '296.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 245760}
{'b3_n_reorderings': 26, 'b3_reordering_time': 68.133, 'b3_total_nodes': 367542, 'time': 1455406455.583395, 'vms': '866.3 MB', 'b3_peak_nodes': 1330644, 'rss': '367.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 366666, 'time': 1455406455.662684}
2016-02-13 15:34:15
{'time': 1455406455.700055, 'total_nodes': 26562, 'peak_nodes': 3422678, 'reordering_time': 315.92, 'n_reorderings': 30, 'vms': '866.3 MB', 'rss': '367.5 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 68.133, 'b3_total_nodes': 366752, 'time': 1455406455.788291, 'vms': '866.3 MB', 'b3_peak_nodes': 1330644, 'rss': '367.5 MB'}

{'time': 1455406455.810027, 'make_transducer_end': True}
2016-02-13 15:34:15

{'dump_strategy_start': True, 'time': 1455406455.811904}
2016-02-13 15:34:15
Strategy dumped in 0.52 sec.

{'dump_strategy_end': True, 'time': 1455406456.333832}
2016-02-13 15:34:16
