{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.091691}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.277184}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.678334}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365038.025158, 'total_nodes': 4079, 'peak_nodes': 43946, 'reordering_time': 0.205, 'n_reorderings': 8, 'vms': '378.3 MB', 'rss': '46.9 MB'}

{'winning_set_end': True, 'time': 1455365038.026436}
2016-02-13 04:03:58

{'dump_winning_set_start': True, 'time': 1455365038.026743}
2016-02-13 04:03:58
Winning set dumped in 0.015 sec

{'dump_winning_set_end': True, 'time': 1455365038.042046}
2016-02-13 04:03:58

{'make_transducer_start': True, 'time': 1455365038.042523}
2016-02-13 04:03:58
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.014, 'b3_total_nodes': 699, 'time': 1455365038.100511, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 78848}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.21, 'b3_total_nodes': 6052, 'time': 1455365038.396666, 'vms': '554.5 MB', 'b3_peak_nodes': 69496, 'rss': '55.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 5990, 'time': 1455365038.399084}
2016-02-13 04:03:58
{'time': 1455365038.400464, 'total_nodes': 889, 'peak_nodes': 48034, 'reordering_time': 0.205, 'n_reorderings': 8, 'vms': '554.5 MB', 'rss': '55.5 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.21, 'b3_total_nodes': 6042, 'time': 1455365038.403102, 'vms': '554.5 MB', 'b3_peak_nodes': 69496, 'rss': '55.5 MB'}

{'time': 1455365038.405132, 'make_transducer_end': True}
2016-02-13 04:03:58

{'dump_strategy_start': True, 'time': 1455365038.405624}
2016-02-13 04:03:58
Strategy dumped in 0.006 sec.

{'dump_strategy_end': True, 'time': 1455365038.411895}
2016-02-13 04:03:58
