{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-11:08:21-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455390501.653285}
2016-02-13 11:08:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455390501.844734}
2016-02-13 11:08:21

{'winning_set_start': True, 'time': 1455390506.05446}
2016-02-13 11:08:26
Reached Z fixpoint
{'time': 1455403060.907865, 'total_nodes': 169758, 'peak_nodes': 24639398, 'reordering_time': 1235.014, 'n_reorderings': 35, 'vms': '2.3 GB', 'rss': '2.0 GB'}

{'winning_set_end': True, 'time': 1455403061.031197}
2016-02-13 14:37:41

{'dump_winning_set_start': True, 'time': 1455403061.034814}
2016-02-13 14:37:41
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455403061.053074}
2016-02-13 14:37:41

{'make_transducer_start': True, 'time': 1455403061.053409}
2016-02-13 14:37:41
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.132, 'b3_total_nodes': 54962, 'time': 1455403062.294276, 'vms': '2.5 GB', 'b3_peak_nodes': 61320, 'rss': '2.0 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 259072}
{'b3_n_reorderings': 20, 'b3_reordering_time': 24.989, 'b3_total_nodes': 327999, 'time': 1455403110.540424, 'vms': '2.6 GB', 'b3_peak_nodes': 1720026, 'rss': '2.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 304303, 'time': 1455403127.031717}
2016-02-13 14:38:47
{'time': 1455403127.145807, 'total_nodes': 59564, 'peak_nodes': 24639398, 'reordering_time': 1235.014, 'n_reorderings': 35, 'vms': '2.6 GB', 'rss': '2.1 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 41.364, 'b3_total_nodes': 304374, 'time': 1455403127.322381, 'vms': '2.6 GB', 'b3_peak_nodes': 1806896, 'rss': '2.1 GB'}

{'time': 1455403127.332433, 'make_transducer_end': True}
2016-02-13 14:38:47

{'dump_strategy_start': True, 'time': 1455403127.334819}
2016-02-13 14:38:47
Strategy dumped in 0.36 sec.

{'dump_strategy_end': True, 'time': 1455403127.699074}
2016-02-13 14:38:47
