{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.665332}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.850625}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405936.572276}
2016-02-13 15:25:36
Reached Z fixpoint
{'time': 1455440453.039805, 'total_nodes': 192587, 'peak_nodes': 48162772, 'reordering_time': 2404.596, 'n_reorderings': 41, 'vms': '4.2 GB', 'rss': '3.9 GB'}

{'winning_set_end': True, 'time': 1455440453.201672}
2016-02-14 01:00:53

{'dump_winning_set_start': True, 'time': 1455440453.205783}
2016-02-14 01:00:53
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455440453.226016}
2016-02-14 01:00:53

{'make_transducer_start': True, 'time': 1455440453.226401}
2016-02-14 01:00:53
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.948, 'b3_total_nodes': 64007, 'time': 1455440454.313088, 'vms': '4.4 GB', 'b3_peak_nodes': 65408, 'rss': '3.9 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 281600}
{'b3_n_reorderings': 23, 'b3_reordering_time': 24.632, 'b3_total_nodes': 367986, 'time': 1455440489.840606, 'vms': '4.4 GB', 'b3_peak_nodes': 1210048, 'rss': '4.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 347527, 'time': 1455440506.379936}
2016-02-14 01:01:46
{'time': 1455440506.660281, 'total_nodes': 65167, 'peak_nodes': 48162772, 'reordering_time': 2404.596, 'n_reorderings': 41, 'vms': '4.5 GB', 'rss': '4.0 GB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 41.055, 'b3_total_nodes': 347609, 'time': 1455440506.827878, 'vms': '4.5 GB', 'b3_peak_nodes': 1235598, 'rss': '4.0 GB'}

{'time': 1455440506.841072, 'make_transducer_end': True}
2016-02-14 01:01:46

{'dump_strategy_start': True, 'time': 1455440506.84302}
2016-02-14 01:01:46
Strategy dumped in 0.42 sec.

{'dump_strategy_end': True, 'time': 1455440507.267841}
2016-02-14 01:01:47
