{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-06:21:30-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455373290.828911}
2016-02-13 06:21:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455373291.012777}
2016-02-13 06:21:31

{'winning_set_start': True, 'time': 1455373292.162828}
2016-02-13 06:21:32
Reached Z fixpoint
{'time': 1455377058.796345, 'total_nodes': 129458, 'peak_nodes': 9803024, 'reordering_time': 360.983, 'n_reorderings': 32, 'vms': '976.1 MB', 'rss': '644.8 MB'}

{'winning_set_end': True, 'time': 1455377058.878047}
2016-02-13 07:24:18

{'dump_winning_set_start': True, 'time': 1455377058.880532}
2016-02-13 07:24:18
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455377058.901986}
2016-02-13 07:24:18

{'make_transducer_start': True, 'time': 1455377058.902352}
2016-02-13 07:24:18
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.936, 'b3_total_nodes': 23989, 'time': 1455377060.984857, 'vms': '1.2 GB', 'b3_peak_nodes': 88914, 'rss': '653.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 269312}
{'b3_n_reorderings': 19, 'b3_reordering_time': 26.086, 'b3_total_nodes': 178453, 'time': 1455377108.221093, 'vms': '1.2 GB', 'b3_peak_nodes': 1018934, 'rss': '713.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 127471, 'time': 1455377123.73677}
2016-02-13 07:25:23
{'time': 1455377123.779066, 'total_nodes': 55455, 'peak_nodes': 9803024, 'reordering_time': 360.983, 'n_reorderings': 32, 'vms': '1.2 GB', 'rss': '713.9 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 41.357, 'b3_total_nodes': 127533, 'time': 1455377123.867305, 'vms': '1.2 GB', 'b3_peak_nodes': 1018934, 'rss': '713.9 MB'}

{'time': 1455377123.875938, 'make_transducer_end': True}
2016-02-13 07:25:23

{'dump_strategy_start': True, 'time': 1455377123.877706}
2016-02-13 07:25:23
Strategy dumped in 0.17 sec.

{'dump_strategy_end': True, 'time': 1455377124.043739}
2016-02-13 07:25:24
