{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:04:26-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365066.516842}
2016-02-13 04:04:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365066.707977}
2016-02-13 04:04:26

{'winning_set_start': True, 'time': 1455365068.944233}
2016-02-13 04:04:28
Reached Z fixpoint
{'time': 1455365594.58031, 'total_nodes': 58502, 'peak_nodes': 2418052, 'reordering_time': 20.063, 'n_reorderings': 23, 'vms': '516.7 MB', 'rss': '185.3 MB'}

{'winning_set_end': True, 'time': 1455365594.636807}
2016-02-13 04:13:14

{'dump_winning_set_start': True, 'time': 1455365594.638458}
2016-02-13 04:13:14
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455365594.655066}
2016-02-13 04:13:14

{'make_transducer_start': True, 'time': 1455365594.65536}
2016-02-13 04:13:14
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.159, 'b3_total_nodes': 17317, 'time': 1455365594.873028, 'vms': '693.5 MB', 'b3_peak_nodes': 19418, 'rss': '194.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 137216}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.217, 'b3_total_nodes': 44545, 'time': 1455365600.796781, 'vms': '702.6 MB', 'b3_peak_nodes': 284116, 'rss': '203.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 44941, 'time': 1455365600.810484}
2016-02-13 04:13:20
{'time': 1455365600.819619, 'total_nodes': 17895, 'peak_nodes': 2418052, 'reordering_time': 20.063, 'n_reorderings': 23, 'vms': '702.6 MB', 'rss': '203.7 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.217, 'b3_total_nodes': 45006, 'time': 1455365600.878328, 'vms': '702.6 MB', 'b3_peak_nodes': 284116, 'rss': '203.7 MB'}

{'time': 1455365600.883408, 'make_transducer_end': True}
2016-02-13 04:13:20

{'dump_strategy_start': True, 'time': 1455365600.884427}
2016-02-13 04:13:20
Strategy dumped in 0.043 sec.

{'dump_strategy_end': True, 'time': 1455365600.928088}
2016-02-13 04:13:20
