{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.327786}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.509499}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366070.424284}
2016-02-13 04:21:10
Reached Z fixpoint
{'time': 1455367366.959417, 'total_nodes': 93325, 'peak_nodes': 4769674, 'reordering_time': 109.951, 'n_reorderings': 27, 'vms': '665.6 MB', 'rss': '334.2 MB'}

{'winning_set_end': True, 'time': 1455367366.997755}
2016-02-13 04:42:46

{'dump_winning_set_start': True, 'time': 1455367366.999452}
2016-02-13 04:42:46
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455367367.017032}
2016-02-13 04:42:47

{'make_transducer_start': True, 'time': 1455367367.017354}
2016-02-13 04:42:47
{'b3_n_reorderings': 9, 'b3_reordering_time': 1.059, 'b3_total_nodes': 14292, 'time': 1455367368.178787, 'vms': '843.4 MB', 'b3_peak_nodes': 67452, 'rss': '344.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 220160}
{'b3_n_reorderings': 17, 'b3_reordering_time': 5.778, 'b3_total_nodes': 106733, 'time': 1455367387.023945, 'vms': '868.7 MB', 'b3_peak_nodes': 573342, 'rss': '371.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 86947, 'time': 1455367389.53718}
2016-02-13 04:43:09
{'time': 1455367389.554948, 'total_nodes': 43750, 'peak_nodes': 4769674, 'reordering_time': 109.951, 'n_reorderings': 27, 'vms': '868.8 MB', 'rss': '371.9 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 8.21, 'b3_total_nodes': 87015, 'time': 1455367389.603843, 'vms': '868.8 MB', 'b3_peak_nodes': 573342, 'rss': '371.9 MB'}

{'time': 1455367389.610676, 'make_transducer_end': True}
2016-02-13 04:43:09

{'dump_strategy_start': True, 'time': 1455367389.612162}
2016-02-13 04:43:09
Strategy dumped in 0.1 sec.

{'dump_strategy_end': True, 'time': 1455367389.714422}
2016-02-13 04:43:09
