{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:59-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365039.840771}
2016-02-13 04:03:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365040.028808}
2016-02-13 04:04:00

{'winning_set_start': True, 'time': 1455365040.995409}
2016-02-13 04:04:00
Reached Z fixpoint
{'time': 1455365045.722122, 'total_nodes': 16729, 'peak_nodes': 153300, 'reordering_time': 3.154, 'n_reorderings': 16, 'vms': '392.8 MB', 'rss': '61.5 MB'}

{'winning_set_end': True, 'time': 1455365045.726351}
2016-02-13 04:04:05

{'dump_winning_set_start': True, 'time': 1455365045.726967}
2016-02-13 04:04:05
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365045.744509}
2016-02-13 04:04:05

{'make_transducer_start': True, 'time': 1455365045.744802}
2016-02-13 04:04:05
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.038, 'b3_total_nodes': 2859, 'time': 1455365045.828538, 'vms': '560.6 MB', 'b3_peak_nodes': 5110, 'rss': '61.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 115712}
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.068, 'b3_total_nodes': 48280, 'time': 1455365048.460261, 'vms': '562.2 MB', 'b3_peak_nodes': 254478, 'rss': '63.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 48102, 'time': 1455365048.467401}
2016-02-13 04:04:08
{'time': 1455365048.469619, 'total_nodes': 3200, 'peak_nodes': 153300, 'reordering_time': 3.154, 'n_reorderings': 16, 'vms': '562.2 MB', 'rss': '63.2 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.068, 'b3_total_nodes': 48188, 'time': 1455365048.475923, 'vms': '562.2 MB', 'b3_peak_nodes': 254478, 'rss': '63.2 MB'}

{'time': 1455365048.480029, 'make_transducer_end': True}
2016-02-13 04:04:08

{'dump_strategy_start': True, 'time': 1455365048.480797}
2016-02-13 04:04:08
Strategy dumped in 0.054 sec.

{'dump_strategy_end': True, 'time': 1455365048.534789}
2016-02-13 04:04:08
