{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.669822}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.854518}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405934.955553}
2016-02-13 15:25:34
Reached Z fixpoint
{'time': 1455411720.49138, 'total_nodes': 207424, 'peak_nodes': 16488948, 'reordering_time': 3468.614, 'n_reorderings': 37, 'vms': '1.5 GB', 'rss': '1.2 GB'}

{'winning_set_end': True, 'time': 1455411720.783987}
2016-02-13 17:02:00

{'dump_winning_set_start': True, 'time': 1455411720.787879}
2016-02-13 17:02:00
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455411720.80725}
2016-02-13 17:02:00

{'make_transducer_start': True, 'time': 1455411720.807598}
2016-02-13 17:02:00
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.659, 'b3_total_nodes': 76561, 'time': 1455411722.619013, 'vms': '1.7 GB', 'b3_peak_nodes': 81760, 'rss': '1.2 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 294912}
{'b3_n_reorderings': 20, 'b3_reordering_time': 20.192, 'b3_total_nodes': 369076, 'time': 1455411783.119553, 'vms': '1.8 GB', 'b3_peak_nodes': 1385832, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 348433, 'time': 1455411797.783994}
2016-02-13 17:03:17
{'time': 1455411797.857882, 'total_nodes': 80992, 'peak_nodes': 16488948, 'reordering_time': 3468.614, 'n_reorderings': 37, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 34.744, 'b3_total_nodes': 348502, 'time': 1455411798.169277, 'vms': '1.8 GB', 'b3_peak_nodes': 1385832, 'rss': '1.3 GB'}

{'time': 1455411798.182609, 'make_transducer_end': True}
2016-02-13 17:03:18

{'dump_strategy_start': True, 'time': 1455411798.18518}
2016-02-13 17:03:18
Strategy dumped in 0.41 sec.

{'dump_strategy_end': True, 'time': 1455411798.597612}
2016-02-13 17:03:18
