{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:57-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365037.092837}
2016-02-13 04:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365037.276342}
2016-02-13 04:03:57

{'winning_set_start': True, 'time': 1455365037.533681}
2016-02-13 04:03:57
Reached Z fixpoint
{'time': 1455365037.990855, 'total_nodes': 6341, 'peak_nodes': 64386, 'reordering_time': 0.221, 'n_reorderings': 8, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1455365037.992755}
2016-02-13 04:03:57

{'dump_winning_set_start': True, 'time': 1455365037.993092}
2016-02-13 04:03:57
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365038.010404}
2016-02-13 04:03:58

{'make_transducer_start': True, 'time': 1455365038.010856}
2016-02-13 04:03:58
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.017, 'b3_total_nodes': 600, 'time': 1455365038.071889, 'vms': '549.8 MB', 'b3_peak_nodes': 5110, 'rss': '50.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 80896}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.381, 'b3_total_nodes': 7083, 'time': 1455365038.583016, 'vms': '552.0 MB', 'b3_peak_nodes': 87892, 'rss': '52.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 6992, 'time': 1455365038.584529}
2016-02-13 04:03:58
{'time': 1455365038.586163, 'total_nodes': 834, 'peak_nodes': 70518, 'reordering_time': 0.221, 'n_reorderings': 8, 'vms': '552.0 MB', 'rss': '52.9 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.381, 'b3_total_nodes': 7060, 'time': 1455365038.589498, 'vms': '552.0 MB', 'b3_peak_nodes': 87892, 'rss': '52.9 MB'}

{'time': 1455365038.590389, 'make_transducer_end': True}
2016-02-13 04:03:58

{'dump_strategy_start': True, 'time': 1455365038.590915}
2016-02-13 04:03:58
Strategy dumped in 0.0071 sec.

{'dump_strategy_end': True, 'time': 1455365038.598315}
2016-02-13 04:03:58
