{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.664691}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.847454}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405934.570927}
2016-02-13 15:25:34
Reached Z fixpoint
{'time': 1455413125.570717, 'total_nodes': 79569, 'peak_nodes': 2831962, 'reordering_time': 6786.38, 'n_reorderings': 4487, 'vms': '598.7 MB', 'rss': '267.3 MB'}

{'winning_set_end': True, 'time': 1455413125.614646}
2016-02-13 17:25:25

{'dump_winning_set_start': True, 'time': 1455413125.616663}
2016-02-13 17:25:25
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455413125.636565}
2016-02-13 17:25:25

{'make_transducer_start': True, 'time': 1455413125.636931}
2016-02-13 17:25:25
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.605, 'b3_total_nodes': 25013, 'time': 1455413126.333141, 'vms': '775.9 MB', 'b3_peak_nodes': 31682, 'rss': '277.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 238592}
{'b3_n_reorderings': 20, 'b3_reordering_time': 30.074, 'b3_total_nodes': 240366, 'time': 1455413159.895694, 'vms': '840.2 MB', 'b3_peak_nodes': 998494, 'rss': '341.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 177362, 'time': 1455413169.307253}
2016-02-13 17:26:09
{'time': 1455413169.359435, 'total_nodes': 29844, 'peak_nodes': 2831962, 'reordering_time': 6786.38, 'n_reorderings': 4487, 'vms': '840.2 MB', 'rss': '341.3 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 39.379, 'b3_total_nodes': 177442, 'time': 1455413169.43065, 'vms': '840.2 MB', 'b3_peak_nodes': 1017912, 'rss': '341.3 MB'}

{'time': 1455413169.437248, 'make_transducer_end': True}
2016-02-13 17:26:09

{'dump_strategy_start': True, 'time': 1455413169.438587}
2016-02-13 17:26:09
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455413169.658691}
2016-02-13 17:26:09
