{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:47:37-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455367657.025866}
2016-02-13 04:47:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455367657.200873}
2016-02-13 04:47:37

{'winning_set_start': True, 'time': 1455367657.730764}
2016-02-13 04:47:37
Reached Z fixpoint
{'time': 1455370272.139104, 'total_nodes': 95456, 'peak_nodes': 12654404, 'reordering_time': 203.12, 'n_reorderings': 31, 'vms': '1.3 GB', 'rss': '1.0 GB'}

{'winning_set_end': True, 'time': 1455370272.21686}
2016-02-13 05:31:12

{'dump_winning_set_start': True, 'time': 1455370272.218754}
2016-02-13 05:31:12
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455370272.236198}
2016-02-13 05:31:12

{'make_transducer_start': True, 'time': 1455370272.23653}
2016-02-13 05:31:12
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.918, 'b3_total_nodes': 36476, 'time': 1455370273.251086, 'vms': '1.5 GB', 'b3_peak_nodes': 52122, 'rss': '1.0 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 204800}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.721, 'b3_total_nodes': 62117, 'time': 1455370286.917375, 'vms': '1.5 GB', 'b3_peak_nodes': 406756, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 62016, 'time': 1455370286.935993}
2016-02-13 05:31:26
{'time': 1455370287.011307, 'total_nodes': 40511, 'peak_nodes': 12654404, 'reordering_time': 203.12, 'n_reorderings': 31, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.721, 'b3_total_nodes': 62069, 'time': 1455370287.095851, 'vms': '1.5 GB', 'b3_peak_nodes': 406756, 'rss': '1.0 GB'}

{'time': 1455370287.103491, 'make_transducer_end': True}
2016-02-13 05:31:27

{'dump_strategy_start': True, 'time': 1455370287.105032}
2016-02-13 05:31:27
Strategy dumped in 0.069 sec.

{'dump_strategy_end': True, 'time': 1455370287.174907}
2016-02-13 05:31:27
