{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-15:25:33-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455405933.663452}
2016-02-13 15:25:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455405933.850013}
2016-02-13 15:25:33

{'winning_set_start': True, 'time': 1455405937.964999}
2016-02-13 15:25:37
Reached Z fixpoint
{'time': 1455434035.149555, 'total_nodes': 230710, 'peak_nodes': 27952722, 'reordering_time': 2884.267, 'n_reorderings': 36, 'vms': '2.4 GB', 'rss': '2.1 GB'}

{'winning_set_end': True, 'time': 1455434035.516511}
2016-02-13 23:13:55

{'dump_winning_set_start': True, 'time': 1455434035.521197}
2016-02-13 23:13:55
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455434035.541336}
2016-02-13 23:13:55

{'make_transducer_start': True, 'time': 1455434035.541714}
2016-02-13 23:13:55
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.692, 'b3_total_nodes': 86155, 'time': 1455434037.442389, 'vms': '2.6 GB', 'b3_peak_nodes': 104244, 'rss': '2.1 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 358400}
{'b3_n_reorderings': 24, 'b3_reordering_time': 41.046, 'b3_total_nodes': 325433, 'time': 1455434088.350227, 'vms': '2.7 GB', 'b3_peak_nodes': 1746598, 'rss': '2.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 325051, 'time': 1455434088.405755}
2016-02-13 23:14:48
{'time': 1455434088.564649, 'total_nodes': 87869, 'peak_nodes': 27952722, 'reordering_time': 2884.267, 'n_reorderings': 36, 'vms': '2.7 GB', 'rss': '2.2 GB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 41.046, 'b3_total_nodes': 325134, 'time': 1455434088.941725, 'vms': '2.7 GB', 'b3_peak_nodes': 1746598, 'rss': '2.2 GB'}

{'time': 1455434088.966743, 'make_transducer_end': True}
2016-02-13 23:14:48

{'dump_strategy_start': True, 'time': 1455434088.969787}
2016-02-13 23:14:48
Strategy dumped in 0.42 sec.

{'dump_strategy_end': True, 'time': 1455434089.39085}
2016-02-13 23:14:49
