{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.327752}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.510531}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366070.106313}
2016-02-13 04:21:10
Reached Z fixpoint
{'time': 1455367646.96522, 'total_nodes': 71693, 'peak_nodes': 5117154, 'reordering_time': 70.348, 'n_reorderings': 27, 'vms': '812.1 MB', 'rss': '482.9 MB'}

{'winning_set_end': True, 'time': 1455367647.075436}
2016-02-13 04:47:27

{'dump_winning_set_start': True, 'time': 1455367647.07763}
2016-02-13 04:47:27
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455367647.095103}
2016-02-13 04:47:27

{'make_transducer_start': True, 'time': 1455367647.095414}
2016-02-13 04:47:27
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.251, 'b3_total_nodes': 21042, 'time': 1455367647.412626, 'vms': '989.2 MB', 'b3_peak_nodes': 28616, 'rss': '492.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 157696}
{'b3_n_reorderings': 16, 'b3_reordering_time': 2.559, 'b3_total_nodes': 65793, 'time': 1455367656.638392, 'vms': '1.0 GB', 'b3_peak_nodes': 348502, 'rss': '518.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 67738, 'time': 1455367656.649605}
2016-02-13 04:47:36
{'time': 1455367656.678855, 'total_nodes': 21664, 'peak_nodes': 5117154, 'reordering_time': 70.348, 'n_reorderings': 27, 'vms': '1.0 GB', 'rss': '518.2 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 2.559, 'b3_total_nodes': 67796, 'time': 1455367656.793861, 'vms': '1.0 GB', 'b3_peak_nodes': 348502, 'rss': '518.2 MB'}

{'time': 1455367656.801537, 'make_transducer_end': True}
2016-02-13 04:47:36

{'dump_strategy_start': True, 'time': 1455367656.802664}
2016-02-13 04:47:36
Strategy dumped in 0.069 sec.

{'dump_strategy_end': True, 'time': 1455367656.872155}
2016-02-13 04:47:36
