{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:47:37-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455367657.027547}
2016-02-13 04:47:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455367657.206642}
2016-02-13 04:47:37

{'winning_set_start': True, 'time': 1455367661.503179}
2016-02-13 04:47:41
Reached Z fixpoint
{'time': 1455371290.644459, 'total_nodes': 102176, 'peak_nodes': 9737616, 'reordering_time': 282.85, 'n_reorderings': 31, 'vms': '974.2 MB', 'rss': '644.8 MB'}

{'winning_set_end': True, 'time': 1455371290.72866}
2016-02-13 05:48:10

{'dump_winning_set_start': True, 'time': 1455371290.731093}
2016-02-13 05:48:10
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455371290.749463}
2016-02-13 05:48:10

{'make_transducer_start': True, 'time': 1455371290.749806}
2016-02-13 05:48:10
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.608, 'b3_total_nodes': 27808, 'time': 1455371291.441625, 'vms': '1.2 GB', 'b3_peak_nodes': 36792, 'rss': '653.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 18, 'b3_reordering_time': 10.825, 'b3_total_nodes': 215561, 'time': 1455371317.546364, 'vms': '1.2 GB', 'b3_peak_nodes': 910602, 'rss': '716.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 129638, 'time': 1455371323.748609}
2016-02-13 05:48:43
{'time': 1455371323.781049, 'total_nodes': 34217, 'peak_nodes': 9737616, 'reordering_time': 282.85, 'n_reorderings': 31, 'vms': '1.2 GB', 'rss': '716.1 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 16.945, 'b3_total_nodes': 129711, 'time': 1455371323.886656, 'vms': '1.2 GB', 'b3_peak_nodes': 934108, 'rss': '716.1 MB'}

{'time': 1455371323.893921, 'make_transducer_end': True}
2016-02-13 05:48:43

{'dump_strategy_start': True, 'time': 1455371323.895844}
2016-02-13 05:48:43
Strategy dumped in 0.16 sec.

{'dump_strategy_end': True, 'time': 1455371324.054033}
2016-02-13 05:48:44
