{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-11:08:21-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455390501.653679}
2016-02-13 11:08:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455390501.839928}
2016-02-13 11:08:21

{'winning_set_start': True, 'time': 1455390502.519045}
2016-02-13 11:08:22
Reached Z fixpoint
{'time': 1455390851.459329, 'total_nodes': 66638, 'peak_nodes': 2354688, 'reordering_time': 257.994, 'n_reorderings': 36, 'vms': '512.5 MB', 'rss': '181.3 MB'}

{'winning_set_end': True, 'time': 1455390851.494153}
2016-02-13 11:14:11

{'dump_winning_set_start': True, 'time': 1455390851.496097}
2016-02-13 11:14:11
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455390851.517171}
2016-02-13 11:14:11

{'make_transducer_start': True, 'time': 1455390851.517675}
2016-02-13 11:14:11
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.448, 'b3_total_nodes': 16857, 'time': 1455390852.051479, 'vms': '689.6 MB', 'b3_peak_nodes': 27594, 'rss': '190.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 222208}
{'b3_n_reorderings': 18, 'b3_reordering_time': 19.329, 'b3_total_nodes': 192170, 'time': 1455390875.086264, 'vms': '719.6 MB', 'b3_peak_nodes': 638750, 'rss': '220.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 202625, 'time': 1455390875.147836}
2016-02-13 11:14:35
{'time': 1455390875.161387, 'total_nodes': 20296, 'peak_nodes': 2354688, 'reordering_time': 257.994, 'n_reorderings': 36, 'vms': '719.6 MB', 'rss': '220.7 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 19.329, 'b3_total_nodes': 202686, 'time': 1455390875.207472, 'vms': '719.6 MB', 'b3_peak_nodes': 638750, 'rss': '220.7 MB'}

{'time': 1455390875.233487, 'make_transducer_end': True}
2016-02-13 11:14:35

{'dump_strategy_start': True, 'time': 1455390875.234854}
2016-02-13 11:14:35
Strategy dumped in 0.28 sec.

{'dump_strategy_end': True, 'time': 1455390875.513059}
2016-02-13 11:14:35
