{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:21:09-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455366069.327808}
2016-02-13 04:21:09
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455366069.510717}
2016-02-13 04:21:09

{'winning_set_start': True, 'time': 1455366069.729082}
2016-02-13 04:21:09
Reached Z fixpoint
{'time': 1455366219.773897, 'total_nodes': 90650, 'peak_nodes': 2548868, 'reordering_time': 108.213, 'n_reorderings': 28, 'vms': '589.7 MB', 'rss': '258.3 MB'}

{'winning_set_end': True, 'time': 1455366219.86177}
2016-02-13 04:23:39

{'dump_winning_set_start': True, 'time': 1455366219.864023}
2016-02-13 04:23:39
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455366219.883849}
2016-02-13 04:23:39

{'make_transducer_start': True, 'time': 1455366219.884209}
2016-02-13 04:23:39
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.348, 'b3_total_nodes': 26557, 'time': 1455366220.32349, 'vms': '766.7 MB', 'b3_peak_nodes': 33726, 'rss': '267.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 176128}
{'b3_n_reorderings': 17, 'b3_reordering_time': 14.237, 'b3_total_nodes': 181163, 'time': 1455366239.148376, 'vms': '829.5 MB', 'b3_peak_nodes': 1087408, 'rss': '330.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 181022, 'time': 1455366239.207892}
2016-02-13 04:23:59
{'time': 1455366239.228403, 'total_nodes': 27824, 'peak_nodes': 2548868, 'reordering_time': 108.213, 'n_reorderings': 28, 'vms': '829.5 MB', 'rss': '330.6 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 14.237, 'b3_total_nodes': 181051, 'time': 1455366239.323664, 'vms': '829.5 MB', 'b3_peak_nodes': 1087408, 'rss': '330.6 MB'}

{'time': 1455366239.355902, 'make_transducer_end': True}
2016-02-13 04:23:59

{'dump_strategy_start': True, 'time': 1455366239.358123}
2016-02-13 04:23:59
Strategy dumped in 0.24 sec.

{'dump_strategy_end': True, 'time': 1455366239.59904}
2016-02-13 04:23:59
