{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-04:03:59-PST',
 'tugs': '0.1.1.dev0+39c6d1e1fc3c2c862b86d2c0f45c6138851663b7'}
++ solver game

{'parse_slugsin': True, 'time': 1455365039.833082}
2016-02-13 04:03:59
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455365040.025089}
2016-02-13 04:04:00

{'winning_set_start': True, 'time': 1455365040.921965}
2016-02-13 04:04:00
Reached Z fixpoint
{'time': 1455365045.592715, 'total_nodes': 14806, 'peak_nodes': 123662, 'reordering_time': 2.126, 'n_reorderings': 15, 'vms': '391.9 MB', 'rss': '60.5 MB'}

{'winning_set_end': True, 'time': 1455365045.594035}
2016-02-13 04:04:05

{'dump_winning_set_start': True, 'time': 1455365045.594586}
2016-02-13 04:04:05
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455365045.611942}
2016-02-13 04:04:05

{'make_transducer_start': True, 'time': 1455365045.612227}
2016-02-13 04:04:05
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.07, 'b3_total_nodes': 2703, 'time': 1455365045.732773, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 98304}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.555, 'b3_total_nodes': 9411, 'time': 1455365046.823097, 'vms': '559.6 MB', 'b3_peak_nodes': 127750, 'rss': '60.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 9323, 'time': 1455365046.826475}
2016-02-13 04:04:06
{'time': 1455365046.828075, 'total_nodes': 3231, 'peak_nodes': 123662, 'reordering_time': 2.126, 'n_reorderings': 15, 'vms': '559.6 MB', 'rss': '60.7 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.555, 'b3_total_nodes': 9383, 'time': 1455365046.83135, 'vms': '559.6 MB', 'b3_peak_nodes': 127750, 'rss': '60.7 MB'}

{'time': 1455365046.833989, 'make_transducer_end': True}
2016-02-13 04:04:06

{'dump_strategy_start': True, 'time': 1455365046.834835}
2016-02-13 04:04:06
Strategy dumped in 0.011 sec.

{'dump_strategy_end': True, 'time': 1455365046.845834}
2016-02-13 04:04:06
