{'parse_slugsin': True, 'time': 1455252152.884439}
{'end_parsing': True, 'time': 1455252152.989796}
{'winning_set_start': True, 'time': 1455252152.990891}
starting fixed point computation
{'peak_nodes': 640351, 'reordering_time': 125.391, 'total_nodes': 127124, 'time': 1455252294.587234}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252294.587253}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252294.587343}
done writing DDDMP file.
{'peak_nodes': 903954, 'reordering_time': 139.258, 'total_nodes': 250593, 'time': 1455252309.381655}
{'make_transducer_end': True, 'time': 1455252309.381655}
