{'parse_slugsin': True, 'time': 1455252152.799109}
{'end_parsing': True, 'time': 1455252152.923916}
{'winning_set_start': True, 'time': 1455252152.924709}
starting fixed point computation
{'peak_nodes': 46950, 'reordering_time': 2.259, 'total_nodes': 24590, 'time': 1455252156.241174}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252156.241198}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252156.241313}
done writing DDDMP file.
{'peak_nodes': 59412, 'reordering_time': 3.692, 'total_nodes': 23048, 'time': 1455252157.791638}
{'make_transducer_end': True, 'time': 1455252157.791638}
