{'parse_slugsin': True, 'time': 1455252152.882478}
{'end_parsing': True, 'time': 1455252152.893524}
{'winning_set_start': True, 'time': 1455252152.894147}
starting fixed point computation
{'peak_nodes': 10639, 'reordering_time': 0.292, 'total_nodes': 5307, 'time': 1455252153.364005}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252153.364030}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252153.364120}
done writing DDDMP file.
{'peak_nodes': 10639, 'reordering_time': 0.292, 'total_nodes': 7527, 'time': 1455252153.375767}
{'make_transducer_end': True, 'time': 1455252153.375767}
