{'parse_slugsin': True, 'time': 1455252152.894299}
{'end_parsing': True, 'time': 1455252153.028439}
{'winning_set_start': True, 'time': 1455252153.029349}
starting fixed point computation
{'peak_nodes': 100513, 'reordering_time': 4.139, 'total_nodes': 38943, 'time': 1455252158.716087}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252158.716113}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252158.716212}
done writing DDDMP file.
{'peak_nodes': 106506, 'reordering_time': 5.918, 'total_nodes': 48809, 'time': 1455252160.645535}
{'make_transducer_end': True, 'time': 1455252160.645535}
