{'parse_slugsin': True, 'time': 1455252152.867653}
{'end_parsing': True, 'time': 1455252152.963544}
{'winning_set_start': True, 'time': 1455252152.964418}
starting fixed point computation
{'peak_nodes': 73622, 'reordering_time': 5.828, 'total_nodes': 51252, 'time': 1455252161.879880}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252161.879910}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252161.880042}
done writing DDDMP file.
{'peak_nodes': 111698, 'reordering_time': 10.731, 'total_nodes': 53041, 'time': 1455252166.913920}
{'make_transducer_end': True, 'time': 1455252166.913920}
