{'parse_slugsin': True, 'time': 1455252152.872761}
{'end_parsing': True, 'time': 1455252152.968398}
{'winning_set_start': True, 'time': 1455252152.969460}
starting fixed point computation
{'peak_nodes': 166234, 'reordering_time': 16.736, 'total_nodes': 59099, 'time': 1455252177.386233}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252177.386255}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252177.386355}
done writing DDDMP file.
{'peak_nodes': 263192, 'reordering_time': 22.290, 'total_nodes': 64081, 'time': 1455252183.238136}
{'make_transducer_end': True, 'time': 1455252183.238136}
