{'parse_slugsin': True, 'time': 1455256967.641090}
{'end_parsing': True, 'time': 1455256967.895683}
{'winning_set_start': True, 'time': 1455256967.897847}
starting fixed point computation
{'peak_nodes': 2106597, 'reordering_time': 2598.984, 'total_nodes': 279641, 'time': 1455259733.235562}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455259733.235649}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455259733.235919}
done writing DDDMP file.
{'peak_nodes': 2460730, 'reordering_time': 3221.596, 'total_nodes': 309747, 'time': 1455260369.654848}
{'make_transducer_end': True, 'time': 1455260369.654848}
