{'parse_slugsin': True, 'time': 1455252152.844735}
{'end_parsing': True, 'time': 1455252152.909965}
{'winning_set_start': True, 'time': 1455252152.910532}
starting fixed point computation
{'peak_nodes': 18861, 'reordering_time': 0.766, 'total_nodes': 11592, 'time': 1455252153.988114}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455252153.988140}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455252153.988232}
done writing DDDMP file.
{'peak_nodes': 23288, 'reordering_time': 1.158, 'total_nodes': 17026, 'time': 1455252154.417969}
{'make_transducer_end': True, 'time': 1455252154.417969}
