{'parse_slugsin': True, 'time': 1455252310.212256}
{'end_parsing': True, 'time': 1455252310.441669}
{'winning_set_start': True, 'time': 1455252310.443230}
starting fixed point computation
{'peak_nodes': 1582635, 'reordering_time': 1450.844, 'total_nodes': 273655, 'time': 1455253830.932450}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455253830.932471}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455253830.932579}
done writing DDDMP file.
{'peak_nodes': 2362146, 'reordering_time': 1513.156, 'total_nodes': 491522, 'time': 1455253896.699985}
{'make_transducer_end': True, 'time': 1455253896.699985}
