{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:28:26-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362906.705458}
2016-02-13 03:28:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362906.89113}
2016-02-13 03:28:26

{'winning_set_start': True, 'time': 1455362909.917327}
2016-02-13 03:28:29
Reached Z fixpoint
{'time': 1455362944.515466, 'total_nodes': 6955, 'peak_nodes': 1309182, 'reordering_time': 11.621, 'n_reorderings': 15, 'vms': '497.5 MB', 'rss': '166.2 MB'}

{'winning_set_end': True, 'time': 1455362944.541619}
2016-02-13 03:29:04

{'dump_winning_set_start': True, 'time': 1455362944.541939}
2016-02-13 03:29:04
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455362944.562776}
2016-02-13 03:29:04

{'make_transducer_start': True, 'time': 1455362944.563148}
2016-02-13 03:29:04
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.113, 'b3_total_nodes': 6529, 'time': 1455362944.730814, 'vms': '665.3 MB', 'b3_peak_nodes': 10220, 'rss': '166.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 185344}
{'b3_n_reorderings': 19, 'b3_reordering_time': 28.333, 'b3_total_nodes': 203650, 'time': 1455362976.169511, 'vms': '720.9 MB', 'b3_peak_nodes': 997472, 'rss': '222.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 203052, 'time': 1455362976.199808}
2016-02-13 03:29:36
{'time': 1455362976.2121, 'total_nodes': 6955, 'peak_nodes': 1309182, 'reordering_time': 11.621, 'n_reorderings': 15, 'vms': '720.9 MB', 'rss': '222.0 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 28.333, 'b3_total_nodes': 203691, 'time': 1455362976.265931, 'vms': '720.9 MB', 'b3_peak_nodes': 997472, 'rss': '222.0 MB'}

{'time': 1455362976.27494, 'make_transducer_end': True}
2016-02-13 03:29:36

{'dump_strategy_start': True, 'time': 1455362976.276294}
2016-02-13 03:29:36
Strategy dumped in 0.26 sec.

{'dump_strategy_end': True, 'time': 1455362976.538173}
2016-02-13 03:29:36
