{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:04-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362164.314442}
2016-02-13 03:16:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362164.495765}
2016-02-13 03:16:04

{'winning_set_start': True, 'time': 1455362165.466035}
2016-02-13 03:16:05
Reached Z fixpoint
{'time': 1455362186.742648, 'total_nodes': 3003, 'peak_nodes': 1769082, 'reordering_time': 0.968, 'n_reorderings': 13, 'vms': '492.9 MB', 'rss': '161.5 MB'}

{'winning_set_end': True, 'time': 1455362186.758685}
2016-02-13 03:16:26

{'dump_winning_set_start': True, 'time': 1455362186.758958}
2016-02-13 03:16:26
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362186.777265}
2016-02-13 03:16:26

{'make_transducer_start': True, 'time': 1455362186.777569}
2016-02-13 03:16:26
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.067, 'b3_total_nodes': 2709, 'time': 1455362186.89226, 'vms': '669.2 MB', 'b3_peak_nodes': 6132, 'rss': '170.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 125952}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.463, 'b3_total_nodes': 59219, 'time': 1455362192.410456, 'vms': '678.5 MB', 'b3_peak_nodes': 273896, 'rss': '179.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 59088, 'time': 1455362192.420716}
2016-02-13 03:16:32
{'time': 1455362192.433044, 'total_nodes': 3003, 'peak_nodes': 1769082, 'reordering_time': 0.968, 'n_reorderings': 13, 'vms': '678.5 MB', 'rss': '179.5 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.463, 'b3_total_nodes': 59291, 'time': 1455362192.487105, 'vms': '678.5 MB', 'b3_peak_nodes': 273896, 'rss': '179.5 MB'}

{'time': 1455362192.493465, 'make_transducer_end': True}
2016-02-13 03:16:32

{'dump_strategy_start': True, 'time': 1455362192.494562}
2016-02-13 03:16:32
Strategy dumped in 0.069 sec.

{'dump_strategy_end': True, 'time': 1455362192.563657}
2016-02-13 03:16:32
