{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.09236}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.269179}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363588.486329}
2016-02-13 03:39:48
Reached Z fixpoint
{'time': 1455363714.162648, 'total_nodes': 9683, 'peak_nodes': 2078748, 'reordering_time': 48.066, 'n_reorderings': 26, 'vms': '575.3 MB', 'rss': '243.9 MB'}

{'winning_set_end': True, 'time': 1455363714.231051}
2016-02-13 03:41:54

{'dump_winning_set_start': True, 'time': 1455363714.231325}
2016-02-13 03:41:54
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455363714.250103}
2016-02-13 03:41:54

{'make_transducer_start': True, 'time': 1455363714.250459}
2016-02-13 03:41:54
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.255, 'b3_total_nodes': 8550, 'time': 1455363714.564144, 'vms': '751.6 MB', 'b3_peak_nodes': 13286, 'rss': '252.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 231424}
{'b3_n_reorderings': 13, 'b3_reordering_time': 38.566, 'b3_total_nodes': 671660, 'time': 1455363757.983668, 'vms': '884.8 MB', 'b3_peak_nodes': 2121672, 'rss': '385.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 565271, 'time': 1455364039.704738}
2016-02-13 03:47:19
{'time': 1455364039.733585, 'total_nodes': 9683, 'peak_nodes': 2078748, 'reordering_time': 48.066, 'n_reorderings': 26, 'vms': '888.6 MB', 'rss': '389.7 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 318.807, 'b3_total_nodes': 1000475, 'time': 1455364039.86146, 'vms': '888.6 MB', 'b3_peak_nodes': 2182992, 'rss': '389.7 MB'}

{'time': 1455364039.921068, 'make_transducer_end': True}
2016-02-13 03:47:19

{'dump_strategy_start': True, 'time': 1455364039.960839}
2016-02-13 03:47:19
Strategy dumped in 0.93 sec.

{'dump_strategy_end': True, 'time': 1455364040.887813}
2016-02-13 03:47:20
