{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:28:26-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362906.703647}
2016-02-13 03:28:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362906.885559}
2016-02-13 03:28:26

{'winning_set_start': True, 'time': 1455362908.717695}
2016-02-13 03:28:28
Reached Z fixpoint
{'time': 1455363084.588827, 'total_nodes': 5109, 'peak_nodes': 7298102, 'reordering_time': 3.489, 'n_reorderings': 12, 'vms': '899.9 MB', 'rss': '568.6 MB'}

{'winning_set_end': True, 'time': 1455363084.958232}
2016-02-13 03:31:24

{'dump_winning_set_start': True, 'time': 1455363084.958508}
2016-02-13 03:31:24
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455363084.976497}
2016-02-13 03:31:24

{'make_transducer_start': True, 'time': 1455363084.976822}
2016-02-13 03:31:24
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.176, 'b3_total_nodes': 4840, 'time': 1455363085.205992, 'vms': '1.1 GB', 'b3_peak_nodes': 8176, 'rss': '577.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 181248}
{'b3_n_reorderings': 19, 'b3_reordering_time': 12.637, 'b3_total_nodes': 137012, 'time': 1455363103.604071, 'vms': '1.4 GB', 'b3_peak_nodes': 669410, 'rss': '892.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 136636, 'time': 1455363103.623726}
2016-02-13 03:31:43
{'time': 1455363103.681596, 'total_nodes': 5109, 'peak_nodes': 7773332, 'reordering_time': 3.489, 'n_reorderings': 12, 'vms': '1.4 GB', 'rss': '892.4 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 12.637, 'b3_total_nodes': 137110, 'time': 1455363104.061393, 'vms': '1.4 GB', 'b3_peak_nodes': 669410, 'rss': '892.4 MB'}

{'time': 1455363104.071927, 'make_transducer_end': True}
2016-02-13 03:31:44

{'dump_strategy_start': True, 'time': 1455363104.073299}
2016-02-13 03:31:44
Strategy dumped in 0.15 sec.

{'dump_strategy_end': True, 'time': 1455363104.226327}
2016-02-13 03:31:44
