{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:38-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362138.85357}
2016-02-13 03:15:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362139.033909}
2016-02-13 03:15:39

{'winning_set_start': True, 'time': 1455362139.997723}
2016-02-13 03:15:39
Reached Z fixpoint
{'time': 1455362142.625549, 'total_nodes': 1863, 'peak_nodes': 230972, 'reordering_time': 0.786, 'n_reorderings': 10, 'vms': '392.8 MB', 'rss': '61.5 MB'}

{'winning_set_end': True, 'time': 1455362142.629593}
2016-02-13 03:15:42

{'dump_winning_set_start': True, 'time': 1455362142.629863}
2016-02-13 03:15:42
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455362142.651088}
2016-02-13 03:15:42

{'make_transducer_start': True, 'time': 1455362142.651416}
2016-02-13 03:15:42
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.027, 'b3_total_nodes': 1618, 'time': 1455362142.728662, 'vms': '560.6 MB', 'b3_peak_nodes': 5110, 'rss': '61.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 115712}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.188, 'b3_total_nodes': 43155, 'time': 1455362144.628628, 'vms': '573.1 MB', 'b3_peak_nodes': 212576, 'rss': '74.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 43499, 'time': 1455362144.633742}
2016-02-13 03:15:44
{'time': 1455362144.638441, 'total_nodes': 1863, 'peak_nodes': 263676, 'reordering_time': 0.786, 'n_reorderings': 10, 'vms': '573.1 MB', 'rss': '74.1 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.188, 'b3_total_nodes': 43723, 'time': 1455362144.650016, 'vms': '573.1 MB', 'b3_peak_nodes': 212576, 'rss': '74.1 MB'}

{'time': 1455362144.652812, 'make_transducer_end': True}
2016-02-13 03:15:44

{'dump_strategy_start': True, 'time': 1455362144.653492}
2016-02-13 03:15:44
Strategy dumped in 0.048 sec.

{'dump_strategy_end': True, 'time': 1455362144.701678}
2016-02-13 03:15:44
