{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.086286}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.271837}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363586.998021}
2016-02-13 03:39:46
Reached Z fixpoint
{'time': 1455363895.605278, 'total_nodes': 8178, 'peak_nodes': 2376150, 'reordering_time': 251.609, 'n_reorderings': 133, 'vms': '582.9 MB', 'rss': '251.7 MB'}

{'winning_set_end': True, 'time': 1455363895.613924}
2016-02-13 03:44:55

{'dump_winning_set_start': True, 'time': 1455363895.614291}
2016-02-13 03:44:55
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455363895.63229}
2016-02-13 03:44:55

{'make_transducer_start': True, 'time': 1455363895.632615}
2016-02-13 03:44:55
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.187, 'b3_total_nodes': 7079, 'time': 1455363895.87362, 'vms': '759.4 MB', 'b3_peak_nodes': 9198, 'rss': '260.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 211968}
{'b3_n_reorderings': 16, 'b3_reordering_time': 8.788, 'b3_total_nodes': 195692, 'time': 1455363908.108004, 'vms': '825.9 MB', 'b3_peak_nodes': 712334, 'rss': '326.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 184397, 'time': 1455363915.433304}
2016-02-13 03:45:15
{'time': 1455363915.450128, 'total_nodes': 8178, 'peak_nodes': 2376150, 'reordering_time': 251.609, 'n_reorderings': 133, 'vms': '825.9 MB', 'rss': '326.9 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 16.064, 'b3_total_nodes': 185001, 'time': 1455363915.515338, 'vms': '825.9 MB', 'b3_peak_nodes': 712334, 'rss': '326.9 MB'}

{'time': 1455363915.521254, 'make_transducer_end': True}
2016-02-13 03:45:15

{'dump_strategy_start': True, 'time': 1455363915.522712}
2016-02-13 03:45:15
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455363915.739125}
2016-02-13 03:45:15
