{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.026333}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.2152}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362195.670372}
2016-02-13 03:16:35
Reached Z fixpoint
{'time': 1455362224.746795, 'total_nodes': 2188, 'peak_nodes': 1568770, 'reordering_time': 0.815, 'n_reorderings': 10, 'vms': '486.7 MB', 'rss': '155.3 MB'}

{'winning_set_end': True, 'time': 1455362224.793095}
2016-02-13 03:17:04

{'dump_winning_set_start': True, 'time': 1455362224.793385}
2016-02-13 03:17:04
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455362224.813385}
2016-02-13 03:17:04

{'make_transducer_start': True, 'time': 1455362224.813713}
2016-02-13 03:17:04
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.071, 'b3_total_nodes': 1875, 'time': 1455362224.938421, 'vms': '662.8 MB', 'b3_peak_nodes': 6132, 'rss': '164.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 138240}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.294, 'b3_total_nodes': 51958, 'time': 1455362227.789926, 'vms': '672.2 MB', 'b3_peak_nodes': 270830, 'rss': '173.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 36946, 'time': 1455362230.123275}
2016-02-13 03:17:10
{'time': 1455362230.136538, 'total_nodes': 2188, 'peak_nodes': 1568770, 'reordering_time': 0.815, 'n_reorderings': 10, 'vms': '672.4 MB', 'rss': '173.4 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.595, 'b3_total_nodes': 37141, 'time': 1455362230.193367, 'vms': '672.4 MB', 'b3_peak_nodes': 275940, 'rss': '173.4 MB'}

{'time': 1455362230.19488, 'make_transducer_end': True}
2016-02-13 03:17:10

{'dump_strategy_start': True, 'time': 1455362230.196088}
2016-02-13 03:17:10
Strategy dumped in 0.042 sec.

{'dump_strategy_end': True, 'time': 1455362230.238438}
2016-02-13 03:17:10
