{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.091114}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.266046}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363586.597405}
2016-02-13 03:39:46
Reached Z fixpoint
{'time': 1455363648.786325, 'total_nodes': 7248, 'peak_nodes': 1617826, 'reordering_time': 20.51, 'n_reorderings': 18, 'vms': '488.4 MB', 'rss': '157.2 MB'}

{'winning_set_end': True, 'time': 1455363648.843458}
2016-02-13 03:40:48

{'dump_winning_set_start': True, 'time': 1455363648.843744}
2016-02-13 03:40:48
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455363648.864432}
2016-02-13 03:40:48

{'make_transducer_start': True, 'time': 1455363648.864806}
2016-02-13 03:40:48
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.207, 'b3_total_nodes': 6173, 'time': 1455363649.135396, 'vms': '665.2 MB', 'b3_peak_nodes': 11242, 'rss': '166.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 223232}
{'b3_n_reorderings': 14, 'b3_reordering_time': 15.985, 'b3_total_nodes': 218294, 'time': 1455363667.552733, 'vms': '732.7 MB', 'b3_peak_nodes': 729708, 'rss': '233.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 212723, 'time': 1455363677.094993}
2016-02-13 03:41:17
{'time': 1455363677.106698, 'total_nodes': 7248, 'peak_nodes': 1692432, 'reordering_time': 20.51, 'n_reorderings': 18, 'vms': '732.7 MB', 'rss': '233.7 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 25.433, 'b3_total_nodes': 213597, 'time': 1455363677.174106, 'vms': '732.7 MB', 'b3_peak_nodes': 840084, 'rss': '233.7 MB'}

{'time': 1455363677.182159, 'make_transducer_end': True}
2016-02-13 03:41:17

{'dump_strategy_start': True, 'time': 1455363677.18357}
2016-02-13 03:41:17
Strategy dumped in 0.27 sec.

{'dump_strategy_end': True, 'time': 1455363677.454459}
2016-02-13 03:41:17
