{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:38-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362138.852278}
2016-02-13 03:15:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362139.031653}
2016-02-13 03:15:39

{'winning_set_start': True, 'time': 1455362139.625738}
2016-02-13 03:15:39
Reached Z fixpoint
{'time': 1455362161.148921, 'total_nodes': 2658, 'peak_nodes': 850304, 'reordering_time': 0.886, 'n_reorderings': 12, 'vms': '426.3 MB', 'rss': '94.9 MB'}

{'winning_set_end': True, 'time': 1455362161.162522}
2016-02-13 03:16:01

{'dump_winning_set_start': True, 'time': 1455362161.162799}
2016-02-13 03:16:01
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455362161.178991}
2016-02-13 03:16:01

{'make_transducer_start': True, 'time': 1455362161.17928}
2016-02-13 03:16:01
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.041, 'b3_total_nodes': 2246, 'time': 1455362161.26245, 'vms': '602.6 MB', 'b3_peak_nodes': 6132, 'rss': '103.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 105472}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.76, 'b3_total_nodes': 34088, 'time': 1455362164.181942, 'vms': '612.6 MB', 'b3_peak_nodes': 276962, 'rss': '113.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 33976, 'time': 1455362164.189852}
2016-02-13 03:16:04
{'time': 1455362164.194339, 'total_nodes': 2658, 'peak_nodes': 850304, 'reordering_time': 0.886, 'n_reorderings': 12, 'vms': '612.6 MB', 'rss': '113.7 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.76, 'b3_total_nodes': 34109, 'time': 1455362164.218035, 'vms': '612.6 MB', 'b3_peak_nodes': 276962, 'rss': '113.7 MB'}

{'time': 1455362164.224156, 'make_transducer_end': True}
2016-02-13 03:16:04

{'dump_strategy_start': True, 'time': 1455362164.22507}
2016-02-13 03:16:04
Strategy dumped in 0.035 sec.

{'dump_strategy_end': True, 'time': 1455362164.260909}
2016-02-13 03:16:04
