{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:32:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363123.415821}
2016-02-13 03:32:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363123.600615}
2016-02-13 03:32:03

{'winning_set_start': True, 'time': 1455363127.820285}
2016-02-13 03:32:07
Reached Z fixpoint
{'time': 1455363299.522681, 'total_nodes': 4643, 'peak_nodes': 5723200, 'reordering_time': 12.116, 'n_reorderings': 14, 'vms': '839.8 MB', 'rss': '508.6 MB'}

{'winning_set_end': True, 'time': 1455363299.534798}
2016-02-13 03:34:59

{'dump_winning_set_start': True, 'time': 1455363299.535079}
2016-02-13 03:34:59
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455363299.554654}
2016-02-13 03:34:59

{'make_transducer_start': True, 'time': 1455363299.554994}
2016-02-13 03:34:59
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.149, 'b3_total_nodes': 4266, 'time': 1455363299.760123, 'vms': '1.0 GB', 'b3_peak_nodes': 7154, 'rss': '517.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 199680}
{'b3_n_reorderings': 17, 'b3_reordering_time': 15.837, 'b3_total_nodes': 270539, 'time': 1455363326.450707, 'vms': '1.1 GB', 'b3_peak_nodes': 765478, 'rss': '581.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 294923, 'time': 1455363326.508956}
2016-02-13 03:35:26
{'time': 1455363326.548407, 'total_nodes': 4643, 'peak_nodes': 5723200, 'reordering_time': 12.116, 'n_reorderings': 14, 'vms': '1.1 GB', 'rss': '581.6 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 15.837, 'b3_total_nodes': 295408, 'time': 1455363326.753725, 'vms': '1.1 GB', 'b3_peak_nodes': 797160, 'rss': '581.6 MB'}

{'time': 1455363326.783678, 'make_transducer_end': True}
2016-02-13 03:35:26

{'dump_strategy_start': True, 'time': 1455363326.785982}
2016-02-13 03:35:26
Strategy dumped in 0.36 sec.

{'dump_strategy_end': True, 'time': 1455363327.146372}
2016-02-13 03:35:27
