{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:36-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362136.165401}
2016-02-13 03:15:36
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362136.34774}
2016-02-13 03:15:36

{'winning_set_start': True, 'time': 1455362136.742127}
2016-02-13 03:15:36
Reached Z fixpoint
{'time': 1455362137.299438, 'total_nodes': 986, 'peak_nodes': 90958, 'reordering_time': 0.151, 'n_reorderings': 7, 'vms': '377.9 MB', 'rss': '46.4 MB'}

{'winning_set_end': True, 'time': 1455362137.300933}
2016-02-13 03:15:37

{'dump_winning_set_start': True, 'time': 1455362137.301193}
2016-02-13 03:15:37
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455362137.318181}
2016-02-13 03:15:37

{'make_transducer_start': True, 'time': 1455362137.318635}
2016-02-13 03:15:37
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.015, 'b3_total_nodes': 756, 'time': 1455362137.380586, 'vms': '554.1 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.244, 'b3_total_nodes': 10823, 'time': 1455362137.864801, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 10748, 'time': 1455362137.868872}
2016-02-13 03:15:37
{'time': 1455362137.871663, 'total_nodes': 986, 'peak_nodes': 90958, 'reordering_time': 0.151, 'n_reorderings': 7, 'vms': '554.1 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.244, 'b3_total_nodes': 10866, 'time': 1455362137.874812, 'vms': '554.1 MB', 'b3_peak_nodes': 97090, 'rss': '55.0 MB'}

{'time': 1455362137.878157, 'make_transducer_end': True}
2016-02-13 03:15:37

{'dump_strategy_start': True, 'time': 1455362137.878725}
2016-02-13 03:15:37
Strategy dumped in 0.013 sec.

{'dump_strategy_end': True, 'time': 1455362137.891812}
2016-02-13 03:15:37
