{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.026581}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.217288}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362196.918037}
2016-02-13 03:16:36
Reached Z fixpoint
{'time': 1455362221.225064, 'total_nodes': 2264, 'peak_nodes': 1721048, 'reordering_time': 1.677, 'n_reorderings': 12, 'vms': '492.5 MB', 'rss': '161.2 MB'}

{'winning_set_end': True, 'time': 1455362221.243957}
2016-02-13 03:17:01

{'dump_winning_set_start': True, 'time': 1455362221.244228}
2016-02-13 03:17:01
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455362221.263388}
2016-02-13 03:17:01

{'make_transducer_start': True, 'time': 1455362221.263714}
2016-02-13 03:17:01
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.065, 'b3_total_nodes': 2031, 'time': 1455362221.383103, 'vms': '668.9 MB', 'b3_peak_nodes': 6132, 'rss': '169.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 140288}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.57, 'b3_total_nodes': 81983, 'time': 1455362226.42847, 'vms': '696.8 MB', 'b3_peak_nodes': 375074, 'rss': '197.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 87839, 'time': 1455362226.450829}
2016-02-13 03:17:06
{'time': 1455362226.462111, 'total_nodes': 2264, 'peak_nodes': 1721048, 'reordering_time': 1.677, 'n_reorderings': 12, 'vms': '696.8 MB', 'rss': '197.8 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.57, 'b3_total_nodes': 88286, 'time': 1455362226.529182, 'vms': '696.8 MB', 'b3_peak_nodes': 388360, 'rss': '197.8 MB'}

{'time': 1455362226.543425, 'make_transducer_end': True}
2016-02-13 03:17:06

{'dump_strategy_start': True, 'time': 1455362226.544831}
2016-02-13 03:17:06
Strategy dumped in 0.11 sec.

{'dump_strategy_end': True, 'time': 1455362226.650921}
2016-02-13 03:17:06
