{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.026431}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.21366}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362196.12897}
2016-02-13 03:16:36
Reached Z fixpoint
{'time': 1455362221.388925, 'total_nodes': 2436, 'peak_nodes': 2129848, 'reordering_time': 1.4, 'n_reorderings': 12, 'vms': '506.3 MB', 'rss': '175.0 MB'}

{'winning_set_end': True, 'time': 1455362221.419161}
2016-02-13 03:17:01

{'dump_winning_set_start': True, 'time': 1455362221.419429}
2016-02-13 03:17:01
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455362221.437034}
2016-02-13 03:17:01

{'make_transducer_start': True, 'time': 1455362221.437353}
2016-02-13 03:17:01
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.087, 'b3_total_nodes': 2132, 'time': 1455362221.575382, 'vms': '682.7 MB', 'b3_peak_nodes': 6132, 'rss': '183.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 134144}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.094, 'b3_total_nodes': 74064, 'time': 1455362228.625051, 'vms': '788.4 MB', 'b3_peak_nodes': 337260, 'rss': '289.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 60426, 'time': 1455362232.819953}
2016-02-13 03:17:12
{'time': 1455362232.83861, 'total_nodes': 2436, 'peak_nodes': 2461998, 'reordering_time': 1.4, 'n_reorderings': 12, 'vms': '788.4 MB', 'rss': '289.4 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 7.217, 'b3_total_nodes': 60614, 'time': 1455362232.882897, 'vms': '788.4 MB', 'b3_peak_nodes': 362810, 'rss': '289.4 MB'}

{'time': 1455362232.884991, 'make_transducer_end': True}
2016-02-13 03:17:12

{'dump_strategy_start': True, 'time': 1455362232.885989}
2016-02-13 03:17:12
Strategy dumped in 0.068 sec.

{'dump_strategy_end': True, 'time': 1455362232.954165}
2016-02-13 03:17:12
