{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:04-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362164.3124}
2016-02-13 03:16:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362164.50197}
2016-02-13 03:16:04

{'winning_set_start': True, 'time': 1455362165.164739}
2016-02-13 03:16:05
Reached Z fixpoint
{'time': 1455362167.313979, 'total_nodes': 1433, 'peak_nodes': 163520, 'reordering_time': 0.731, 'n_reorderings': 12, 'vms': '384.8 MB', 'rss': '53.5 MB'}

{'winning_set_end': True, 'time': 1455362167.319552}
2016-02-13 03:16:07

{'dump_winning_set_start': True, 'time': 1455362167.319961}
2016-02-13 03:16:07
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362167.337925}
2016-02-13 03:16:07

{'make_transducer_start': True, 'time': 1455362167.338453}
2016-02-13 03:16:07
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.022, 'b3_total_nodes': 1314, 'time': 1455362167.405675, 'vms': '561.0 MB', 'b3_peak_nodes': 5110, 'rss': '61.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 117760}
{'b3_n_reorderings': 11, 'b3_reordering_time': 2.357, 'b3_total_nodes': 51734, 'time': 1455362170.539681, 'vms': '565.0 MB', 'b3_peak_nodes': 313754, 'rss': '66.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 51478, 'time': 1455362170.54798}
2016-02-13 03:16:10
{'time': 1455362170.550501, 'total_nodes': 1433, 'peak_nodes': 201334, 'reordering_time': 0.731, 'n_reorderings': 12, 'vms': '565.0 MB', 'rss': '66.1 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 2.357, 'b3_total_nodes': 51799, 'time': 1455362170.552995, 'vms': '565.0 MB', 'b3_peak_nodes': 313754, 'rss': '66.1 MB'}

{'time': 1455362170.557568, 'make_transducer_end': True}
2016-02-13 03:16:10

{'dump_strategy_start': True, 'time': 1455362170.558372}
2016-02-13 03:16:10
Strategy dumped in 0.061 sec.

{'dump_strategy_end': True, 'time': 1455362170.619363}
2016-02-13 03:16:10
