{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.104003}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.292851}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362245.058438}
2016-02-13 03:17:25
Reached Z fixpoint
{'time': 1455362258.88216, 'total_nodes': 3864, 'peak_nodes': 600936, 'reordering_time': 4.669, 'n_reorderings': 15, 'vms': '417.8 MB', 'rss': '86.5 MB'}

{'winning_set_end': True, 'time': 1455362258.895401}
2016-02-13 03:17:38

{'dump_winning_set_start': True, 'time': 1455362258.895673}
2016-02-13 03:17:38
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362258.913671}
2016-02-13 03:17:38

{'make_transducer_start': True, 'time': 1455362258.913997}
2016-02-13 03:17:38
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.085, 'b3_total_nodes': 3481, 'time': 1455362259.050209, 'vms': '594.2 MB', 'b3_peak_nodes': 6132, 'rss': '95.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 160768}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.252, 'b3_total_nodes': 105989, 'time': 1455362268.404044, 'vms': '630.5 MB', 'b3_peak_nodes': 475230, 'rss': '131.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 110429, 'time': 1455362268.47531}
2016-02-13 03:17:48
{'time': 1455362268.492482, 'total_nodes': 3864, 'peak_nodes': 844172, 'reordering_time': 4.669, 'n_reorderings': 15, 'vms': '630.5 MB', 'rss': '131.5 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.252, 'b3_total_nodes': 110919, 'time': 1455362268.509074, 'vms': '630.5 MB', 'b3_peak_nodes': 475230, 'rss': '131.5 MB'}

{'time': 1455362268.512992, 'make_transducer_end': True}
2016-02-13 03:17:48

{'dump_strategy_start': True, 'time': 1455362268.514021}
2016-02-13 03:17:48
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455362268.646196}
2016-02-13 03:17:48
