{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:32:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363123.415281}
2016-02-13 03:32:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363123.597035}
2016-02-13 03:32:03

{'winning_set_start': True, 'time': 1455363125.997972}
2016-02-13 03:32:05
Reached Z fixpoint
{'time': 1455363235.632701, 'total_nodes': 7819, 'peak_nodes': 5867302, 'reordering_time': 11.38, 'n_reorderings': 14, 'vms': '843.8 MB', 'rss': '512.5 MB'}

{'winning_set_end': True, 'time': 1455363235.658519}
2016-02-13 03:33:55

{'dump_winning_set_start': True, 'time': 1455363235.658807}
2016-02-13 03:33:55
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1455363235.681359}
2016-02-13 03:33:55

{'make_transducer_start': True, 'time': 1455363235.681782}
2016-02-13 03:33:55
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.208, 'b3_total_nodes': 4441, 'time': 1455363235.956993, 'vms': '1.0 GB', 'b3_peak_nodes': 10220, 'rss': '521.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 23, 'b3_reordering_time': 85.523, 'b3_total_nodes': 687981, 'time': 1455363334.322267, 'vms': '1.2 GB', 'b3_peak_nodes': 2107364, 'rss': '656.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 691898, 'time': 1455363334.466115}
2016-02-13 03:35:34
{'time': 1455363334.49926, 'total_nodes': 7819, 'peak_nodes': 5867302, 'reordering_time': 11.38, 'n_reorderings': 14, 'vms': '1.2 GB', 'rss': '656.1 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 85.523, 'b3_total_nodes': 692376, 'time': 1455363334.792921, 'vms': '1.2 GB', 'b3_peak_nodes': 2107364, 'rss': '656.1 MB'}

{'time': 1455363334.875511, 'make_transducer_end': True}
2016-02-13 03:35:34

{'dump_strategy_start': True, 'time': 1455363334.878209}
2016-02-13 03:35:34
Strategy dumped in 0.91 sec.

{'dump_strategy_end': True, 'time': 1455363335.783848}
2016-02-13 03:35:35
