{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.104044}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.292256}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362245.358642}
2016-02-13 03:17:25
Reached Z fixpoint
{'time': 1455362259.803633, 'total_nodes': 3790, 'peak_nodes': 935130, 'reordering_time': 5.134, 'n_reorderings': 12, 'vms': '430.3 MB', 'rss': '98.9 MB'}

{'winning_set_end': True, 'time': 1455362259.810176}
2016-02-13 03:17:39

{'dump_winning_set_start': True, 'time': 1455362259.81054}
2016-02-13 03:17:39
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362259.829137}
2016-02-13 03:17:39

{'make_transducer_start': True, 'time': 1455362259.829452}
2016-02-13 03:17:39
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.071, 'b3_total_nodes': 3091, 'time': 1455362259.955704, 'vms': '606.6 MB', 'b3_peak_nodes': 6132, 'rss': '107.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 156672}
{'b3_n_reorderings': 12, 'b3_reordering_time': 6.464, 'b3_total_nodes': 86386, 'time': 1455362268.845775, 'vms': '668.9 MB', 'b3_peak_nodes': 423108, 'rss': '169.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 77559, 'time': 1455362268.869668}
2016-02-13 03:17:48
{'time': 1455362268.878966, 'total_nodes': 3790, 'peak_nodes': 1005648, 'reordering_time': 5.134, 'n_reorderings': 12, 'vms': '668.9 MB', 'rss': '169.9 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 6.464, 'b3_total_nodes': 100875, 'time': 1455362268.914234, 'vms': '668.9 MB', 'b3_peak_nodes': 423108, 'rss': '169.9 MB'}

{'time': 1455362268.926088, 'make_transducer_end': True}
2016-02-13 03:17:48

{'dump_strategy_start': True, 'time': 1455362268.928141}
2016-02-13 03:17:48
Strategy dumped in 0.093 sec.

{'dump_strategy_end': True, 'time': 1455362269.022052}
2016-02-13 03:17:49
