{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:04-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362164.312634}
2016-02-13 03:16:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362164.504273}
2016-02-13 03:16:04

{'winning_set_start': True, 'time': 1455362166.245997}
2016-02-13 03:16:06
Reached Z fixpoint
{'time': 1455362176.906191, 'total_nodes': 2006, 'peak_nodes': 523264, 'reordering_time': 0.792, 'n_reorderings': 12, 'vms': '438.3 MB', 'rss': '106.9 MB'}

{'winning_set_end': True, 'time': 1455362176.923501}
2016-02-13 03:16:16

{'dump_winning_set_start': True, 'time': 1455362176.923772}
2016-02-13 03:16:16
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362176.9417}
2016-02-13 03:16:16

{'make_transducer_start': True, 'time': 1455362176.942022}
2016-02-13 03:16:16
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.069, 'b3_total_nodes': 1087, 'time': 1455362177.0609, 'vms': '606.0 MB', 'b3_peak_nodes': 5110, 'rss': '107.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.612, 'b3_total_nodes': 33226, 'time': 1455362179.640714, 'vms': '606.0 MB', 'b3_peak_nodes': 236082, 'rss': '107.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 32822, 'time': 1455362179.653079}
2016-02-13 03:16:19
{'time': 1455362179.658584, 'total_nodes': 2006, 'peak_nodes': 558012, 'reordering_time': 0.792, 'n_reorderings': 12, 'vms': '606.0 MB', 'rss': '107.1 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.612, 'b3_total_nodes': 44601, 'time': 1455362179.678664, 'vms': '606.0 MB', 'b3_peak_nodes': 236082, 'rss': '107.1 MB'}

{'time': 1455362179.68585, 'make_transducer_end': True}
2016-02-13 03:16:19

{'dump_strategy_start': True, 'time': 1455362179.687119}
2016-02-13 03:16:19
Strategy dumped in 0.037 sec.

{'dump_strategy_end': True, 'time': 1455362179.724599}
2016-02-13 03:16:19
