{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.104439}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.29503}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362247.331321}
2016-02-13 03:17:27
Reached Z fixpoint
{'time': 1455362341.002519, 'total_nodes': 7485, 'peak_nodes': 5658814, 'reordering_time': 3.628, 'n_reorderings': 13, 'vms': '836.5 MB', 'rss': '505.2 MB'}

{'winning_set_end': True, 'time': 1455362341.117475}
2016-02-13 03:19:01

{'dump_winning_set_start': True, 'time': 1455362341.117734}
2016-02-13 03:19:01
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455362341.134994}
2016-02-13 03:19:01

{'make_transducer_start': True, 'time': 1455362341.135295}
2016-02-13 03:19:01
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.185, 'b3_total_nodes': 5000, 'time': 1455362341.368486, 'vms': '1.0 GB', 'b3_peak_nodes': 9198, 'rss': '514.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 158720}
{'b3_n_reorderings': 18, 'b3_reordering_time': 8.192, 'b3_total_nodes': 89457, 'time': 1455362357.269423, 'vms': '1.1 GB', 'b3_peak_nodes': 474208, 'rss': '581.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 86347, 'time': 1455362357.289288}
2016-02-13 03:19:17
{'time': 1455362357.322171, 'total_nodes': 7485, 'peak_nodes': 6809586, 'reordering_time': 3.628, 'n_reorderings': 13, 'vms': '1.1 GB', 'rss': '581.4 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 8.192, 'b3_total_nodes': 109135, 'time': 1455362357.605325, 'vms': '1.1 GB', 'b3_peak_nodes': 474208, 'rss': '581.4 MB'}

{'time': 1455362357.615472, 'make_transducer_end': True}
2016-02-13 03:19:17

{'dump_strategy_start': True, 'time': 1455362357.617437}
2016-02-13 03:19:17
Strategy dumped in 0.096 sec.

{'dump_strategy_end': True, 'time': 1455362357.713639}
2016-02-13 03:19:17
