{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.085379}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.272985}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363588.186701}
2016-02-13 03:39:48
Reached Z fixpoint
{'time': 1455363665.680055, 'total_nodes': 7835, 'peak_nodes': 1738422, 'reordering_time': 33.896, 'n_reorderings': 20, 'vms': '494.6 MB', 'rss': '163.2 MB'}

{'winning_set_end': True, 'time': 1455363665.744778}
2016-02-13 03:41:05

{'dump_winning_set_start': True, 'time': 1455363665.745057}
2016-02-13 03:41:05
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455363665.765657}
2016-02-13 03:41:05

{'make_transducer_start': True, 'time': 1455363665.766042}
2016-02-13 03:41:05
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.241, 'b3_total_nodes': 6155, 'time': 1455363666.071321, 'vms': '671.1 MB', 'b3_peak_nodes': 15330, 'rss': '172.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 209920}
{'b3_n_reorderings': 14, 'b3_reordering_time': 14.837, 'b3_total_nodes': 192163, 'time': 1455363683.765674, 'vms': '736.0 MB', 'b3_peak_nodes': 781830, 'rss': '237.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 179629, 'time': 1455363691.671389}
2016-02-13 03:41:31
{'time': 1455363691.683919, 'total_nodes': 7835, 'peak_nodes': 1738422, 'reordering_time': 33.896, 'n_reorderings': 20, 'vms': '736.0 MB', 'rss': '237.1 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 22.687, 'b3_total_nodes': 180544, 'time': 1455363691.76115, 'vms': '736.0 MB', 'b3_peak_nodes': 781830, 'rss': '237.1 MB'}

{'time': 1455363691.767655, 'make_transducer_end': True}
2016-02-13 03:41:31

{'dump_strategy_start': True, 'time': 1455363691.769134}
2016-02-13 03:41:31
Strategy dumped in 0.23 sec.

{'dump_strategy_end': True, 'time': 1455363691.998185}
2016-02-13 03:41:31
