{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.026637}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.214888}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362197.451021}
2016-02-13 03:16:37
Reached Z fixpoint
{'time': 1455362223.334511, 'total_nodes': 2752, 'peak_nodes': 1614760, 'reordering_time': 1.297, 'n_reorderings': 13, 'vms': '489.1 MB', 'rss': '157.6 MB'}

{'winning_set_end': True, 'time': 1455362223.338769}
2016-02-13 03:17:03

{'dump_winning_set_start': True, 'time': 1455362223.33906}
2016-02-13 03:17:03
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455362223.358435}
2016-02-13 03:17:03

{'make_transducer_start': True, 'time': 1455362223.35876}
2016-02-13 03:17:03
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.068, 'b3_total_nodes': 2402, 'time': 1455362223.480014, 'vms': '665.4 MB', 'b3_peak_nodes': 6132, 'rss': '166.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 15, 'b3_reordering_time': 3.733, 'b3_total_nodes': 77720, 'time': 1455362229.911876, 'vms': '693.2 MB', 'b3_peak_nodes': 353612, 'rss': '194.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 54305, 'time': 1455362234.776811}
2016-02-13 03:17:14
{'time': 1455362234.78544, 'total_nodes': 2752, 'peak_nodes': 1614760, 'reordering_time': 1.297, 'n_reorderings': 13, 'vms': '693.2 MB', 'rss': '194.1 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 8.531, 'b3_total_nodes': 54513, 'time': 1455362234.827699, 'vms': '693.2 MB', 'b3_peak_nodes': 353612, 'rss': '194.1 MB'}

{'time': 1455362234.829596, 'make_transducer_end': True}
2016-02-13 03:17:14

{'dump_strategy_start': True, 'time': 1455362234.830595}
2016-02-13 03:17:14
Strategy dumped in 0.054 sec.

{'dump_strategy_end': True, 'time': 1455362234.884844}
2016-02-13 03:17:14
