{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:28:26-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362906.705886}
2016-02-13 03:28:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362906.887604}
2016-02-13 03:28:26

{'winning_set_start': True, 'time': 1455362907.256571}
2016-02-13 03:28:27
Reached Z fixpoint
{'time': 1455362992.404116, 'total_nodes': 3895, 'peak_nodes': 4999624, 'reordering_time': 7.3, 'n_reorderings': 12, 'vms': '813.5 MB', 'rss': '482.1 MB'}

{'winning_set_end': True, 'time': 1455362992.554056}
2016-02-13 03:29:52

{'dump_winning_set_start': True, 'time': 1455362992.554395}
2016-02-13 03:29:52
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362992.57293}
2016-02-13 03:29:52

{'make_transducer_start': True, 'time': 1455362992.573271}
2016-02-13 03:29:52
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.087, 'b3_total_nodes': 3255, 'time': 1455362992.716309, 'vms': '989.6 MB', 'b3_peak_nodes': 5110, 'rss': '490.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 185344}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.676, 'b3_total_nodes': 212246, 'time': 1455363011.091295, 'vms': '1.1 GB', 'b3_peak_nodes': 688828, 'rss': '555.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 216084, 'time': 1455363011.130748}
2016-02-13 03:30:11
{'time': 1455363011.167271, 'total_nodes': 3895, 'peak_nodes': 4999624, 'reordering_time': 7.3, 'n_reorderings': 12, 'vms': '1.1 GB', 'rss': '555.3 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.676, 'b3_total_nodes': 216496, 'time': 1455363011.32539, 'vms': '1.1 GB', 'b3_peak_nodes': 688828, 'rss': '555.3 MB'}

{'time': 1455363011.346819, 'make_transducer_end': True}
2016-02-13 03:30:11

{'dump_strategy_start': True, 'time': 1455363011.348918}
2016-02-13 03:30:11
Strategy dumped in 0.27 sec.

{'dump_strategy_end': True, 'time': 1455363011.620444}
2016-02-13 03:30:11
