{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:38-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362138.849484}
2016-02-13 03:15:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362139.034008}
2016-02-13 03:15:39

{'winning_set_start': True, 'time': 1455362139.469617}
2016-02-13 03:15:39
Reached Z fixpoint
{'time': 1455362140.348512, 'total_nodes': 1114, 'peak_nodes': 118552, 'reordering_time': 0.298, 'n_reorderings': 8, 'vms': '378.3 MB', 'rss': '46.9 MB'}

{'winning_set_end': True, 'time': 1455362140.349259}
2016-02-13 03:15:40

{'dump_winning_set_start': True, 'time': 1455362140.349518}
2016-02-13 03:15:40
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455362140.367149}
2016-02-13 03:15:40

{'make_transducer_start': True, 'time': 1455362140.367628}
2016-02-13 03:15:40
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.029, 'b3_total_nodes': 789, 'time': 1455362140.444232, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 95232}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.429, 'b3_total_nodes': 21093, 'time': 1455362141.234937, 'vms': '556.5 MB', 'b3_peak_nodes': 161476, 'rss': '57.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 20385, 'time': 1455362141.561795}
2016-02-13 03:15:41
{'time': 1455362141.563883, 'total_nodes': 1114, 'peak_nodes': 120596, 'reordering_time': 0.298, 'n_reorderings': 8, 'vms': '556.5 MB', 'rss': '57.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.752, 'b3_total_nodes': 20522, 'time': 1455362141.566886, 'vms': '556.5 MB', 'b3_peak_nodes': 161476, 'rss': '57.5 MB'}

{'time': 1455362141.567664, 'make_transducer_end': True}
2016-02-13 03:15:41

{'dump_strategy_start': True, 'time': 1455362141.568277}
2016-02-13 03:15:41
Strategy dumped in 0.022 sec.

{'dump_strategy_end': True, 'time': 1455362141.590575}
2016-02-13 03:15:41
