{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.090924}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.267243}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363587.683534}
2016-02-13 03:39:47
Reached Z fixpoint
{'time': 1455363990.441309, 'total_nodes': 7359, 'peak_nodes': 23454900, 'reordering_time': 16.36, 'n_reorderings': 13, 'vms': '2.3 GB', 'rss': '2.0 GB'}

{'winning_set_end': True, 'time': 1455363991.462062}
2016-02-13 03:46:31

{'dump_winning_set_start': True, 'time': 1455363991.462356}
2016-02-13 03:46:31
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455363991.483052}
2016-02-13 03:46:31

{'make_transducer_start': True, 'time': 1455363991.48345}
2016-02-13 03:46:31
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.345, 'b3_total_nodes': 7528, 'time': 1455363991.906497, 'vms': '2.5 GB', 'b3_peak_nodes': 12264, 'rss': '2.0 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 216064}
{'b3_n_reorderings': 21, 'b3_reordering_time': 35.722, 'b3_total_nodes': 438465, 'time': 1455364036.985315, 'vms': '2.5 GB', 'b3_peak_nodes': 1097628, 'rss': '2.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 266240, 'time': 1455364116.475456}
2016-02-13 03:48:36
{'time': 1455364116.618203, 'total_nodes': 7359, 'peak_nodes': 23454900, 'reordering_time': 16.36, 'n_reorderings': 13, 'vms': '2.5 GB', 'rss': '2.0 GB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 114.485, 'b3_total_nodes': 266693, 'time': 1455364117.589157, 'vms': '2.5 GB', 'b3_peak_nodes': 1222312, 'rss': '2.0 GB'}

{'time': 1455364117.599071, 'make_transducer_end': True}
2016-02-13 03:48:37

{'dump_strategy_start': True, 'time': 1455364117.601777}
2016-02-13 03:48:37
Strategy dumped in 0.32 sec.

{'dump_strategy_end': True, 'time': 1455364117.917819}
2016-02-13 03:48:37
