{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.106976}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.285336}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362247.985683}
2016-02-13 03:17:27
Reached Z fixpoint
{'time': 1455362321.03488, 'total_nodes': 2992, 'peak_nodes': 3370556, 'reordering_time': 3.931, 'n_reorderings': 15, 'vms': '620.1 MB', 'rss': '288.8 MB'}

{'winning_set_end': True, 'time': 1455362321.126314}
2016-02-13 03:18:41

{'dump_winning_set_start': True, 'time': 1455362321.126595}
2016-02-13 03:18:41
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455362321.146449}
2016-02-13 03:18:41

{'make_transducer_start': True, 'time': 1455362321.146792}
2016-02-13 03:18:41
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.096, 'b3_total_nodes': 2797, 'time': 1455362321.293992, 'vms': '796.4 MB', 'b3_peak_nodes': 5110, 'rss': '297.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 166912}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.249, 'b3_total_nodes': 114127, 'time': 1455362330.041194, 'vms': '824.1 MB', 'b3_peak_nodes': 497714, 'rss': '325.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 103710, 'time': 1455362333.132963}
2016-02-13 03:18:53
{'time': 1455362333.153036, 'total_nodes': 2992, 'peak_nodes': 3370556, 'reordering_time': 3.931, 'n_reorderings': 15, 'vms': '824.1 MB', 'rss': '325.3 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.305, 'b3_total_nodes': 103992, 'time': 1455362333.269932, 'vms': '824.1 MB', 'b3_peak_nodes': 514066, 'rss': '325.3 MB'}

{'time': 1455362333.27333, 'make_transducer_end': True}
2016-02-13 03:18:53

{'dump_strategy_start': True, 'time': 1455362333.275045}
2016-02-13 03:18:53
Strategy dumped in 0.12 sec.

{'dump_strategy_end': True, 'time': 1455362333.392383}
2016-02-13 03:18:53
