{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.107683}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.282531}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362244.816796}
2016-02-13 03:17:24
Reached Z fixpoint
{'time': 1455362314.066108, 'total_nodes': 2657, 'peak_nodes': 4406864, 'reordering_time': 3.141, 'n_reorderings': 18, 'vms': '655.0 MB', 'rss': '323.7 MB'}

{'winning_set_end': True, 'time': 1455362314.158944}
2016-02-13 03:18:34

{'dump_winning_set_start': True, 'time': 1455362314.159219}
2016-02-13 03:18:34
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362314.177833}
2016-02-13 03:18:34

{'make_transducer_start': True, 'time': 1455362314.178179}
2016-02-13 03:18:34
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.081, 'b3_total_nodes': 2472, 'time': 1455362314.307904, 'vms': '831.3 MB', 'b3_peak_nodes': 5110, 'rss': '332.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 168960}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.935, 'b3_total_nodes': 68840, 'time': 1455362322.711716, 'vms': '976.3 MB', 'b3_peak_nodes': 289226, 'rss': '477.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 68878, 'time': 1455362322.728381}
2016-02-13 03:18:42
{'time': 1455362322.767399, 'total_nodes': 2657, 'peak_nodes': 4406864, 'reordering_time': 3.141, 'n_reorderings': 18, 'vms': '976.3 MB', 'rss': '477.3 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 4.935, 'b3_total_nodes': 69217, 'time': 1455362322.90781, 'vms': '976.3 MB', 'b3_peak_nodes': 289226, 'rss': '477.3 MB'}

{'time': 1455362322.914282, 'make_transducer_end': True}
2016-02-13 03:18:42

{'dump_strategy_start': True, 'time': 1455362322.916001}
2016-02-13 03:18:42
Strategy dumped in 0.084 sec.

{'dump_strategy_end': True, 'time': 1455362323.000095}
2016-02-13 03:18:43
