{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:04-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362164.315411}
2016-02-13 03:16:04
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362164.496479}
2016-02-13 03:16:04

{'winning_set_start': True, 'time': 1455362164.810999}
2016-02-13 03:16:04
Reached Z fixpoint
{'time': 1455362181.008777, 'total_nodes': 1441, 'peak_nodes': 1174278, 'reordering_time': 0.999, 'n_reorderings': 12, 'vms': '471.8 MB', 'rss': '140.5 MB'}

{'winning_set_end': True, 'time': 1455362181.032961}
2016-02-13 03:16:21

{'dump_winning_set_start': True, 'time': 1455362181.033232}
2016-02-13 03:16:21
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455362181.050847}
2016-02-13 03:16:21

{'make_transducer_start': True, 'time': 1455362181.051171}
2016-02-13 03:16:21
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.068, 'b3_total_nodes': 1101, 'time': 1455362181.164237, 'vms': '648.2 MB', 'b3_peak_nodes': 6132, 'rss': '149.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 130048}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.169, 'b3_total_nodes': 26831, 'time': 1455362183.424753, 'vms': '654.2 MB', 'b3_peak_nodes': 170674, 'rss': '155.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 26728, 'time': 1455362183.429538}
2016-02-13 03:16:23
{'time': 1455362183.440073, 'total_nodes': 1441, 'peak_nodes': 1174278, 'reordering_time': 0.999, 'n_reorderings': 12, 'vms': '654.2 MB', 'rss': '155.2 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.169, 'b3_total_nodes': 26934, 'time': 1455362183.48833, 'vms': '654.2 MB', 'b3_peak_nodes': 170674, 'rss': '155.2 MB'}

{'time': 1455362183.492762, 'make_transducer_end': True}
2016-02-13 03:16:23

{'dump_strategy_start': True, 'time': 1455362183.494128}
2016-02-13 03:16:23
Strategy dumped in 0.037 sec.

{'dump_strategy_end': True, 'time': 1455362183.532002}
2016-02-13 03:16:23
