{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:38-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362138.850483}
2016-02-13 03:15:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362139.034601}
2016-02-13 03:15:39

{'winning_set_start': True, 'time': 1455362139.899857}
2016-02-13 03:15:39
Reached Z fixpoint
{'time': 1455362143.717068, 'total_nodes': 1202, 'peak_nodes': 266742, 'reordering_time': 0.282, 'n_reorderings': 8, 'vms': '391.1 MB', 'rss': '59.8 MB'}

{'winning_set_end': True, 'time': 1455362143.720963}
2016-02-13 03:15:43

{'dump_winning_set_start': True, 'time': 1455362143.72123}
2016-02-13 03:15:43
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362143.739151}
2016-02-13 03:15:43

{'make_transducer_start': True, 'time': 1455362143.739462}
2016-02-13 03:15:43
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.042, 'b3_total_nodes': 583, 'time': 1455362143.825244, 'vms': '558.9 MB', 'b3_peak_nodes': 6132, 'rss': '59.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.659, 'b3_total_nodes': 17037, 'time': 1455362144.998946, 'vms': '570.4 MB', 'b3_peak_nodes': 128772, 'rss': '71.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 17029, 'time': 1455362145.003757}
2016-02-13 03:15:45
{'time': 1455362145.006593, 'total_nodes': 1202, 'peak_nodes': 279006, 'reordering_time': 0.282, 'n_reorderings': 8, 'vms': '570.4 MB', 'rss': '71.4 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.659, 'b3_total_nodes': 17159, 'time': 1455362145.016768, 'vms': '570.4 MB', 'b3_peak_nodes': 129794, 'rss': '71.4 MB'}

{'time': 1455362145.020719, 'make_transducer_end': True}
2016-02-13 03:15:45

{'dump_strategy_start': True, 'time': 1455362145.021432}
2016-02-13 03:15:45
Strategy dumped in 0.019 sec.

{'dump_strategy_end': True, 'time': 1455362145.040533}
2016-02-13 03:15:45
