{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.089974}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.265749}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363587.376861}
2016-02-13 03:39:47
Reached Z fixpoint
{'time': 1455363993.393682, 'total_nodes': 7824, 'peak_nodes': 16995860, 'reordering_time': 14.763, 'n_reorderings': 13, 'vms': '2.0 GB', 'rss': '1.7 GB'}

{'winning_set_end': True, 'time': 1455363993.762212}
2016-02-13 03:46:33

{'dump_winning_set_start': True, 'time': 1455363993.762597}
2016-02-13 03:46:33
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455363993.783108}
2016-02-13 03:46:33

{'make_transducer_start': True, 'time': 1455363993.783482}
2016-02-13 03:46:33
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.302, 'b3_total_nodes': 7431, 'time': 1455363994.155532, 'vms': '2.2 GB', 'b3_peak_nodes': 10220, 'rss': '1.7 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 214016}
{'b3_n_reorderings': 22, 'b3_reordering_time': 31.832, 'b3_total_nodes': 302373, 'time': 1455364059.171532, 'vms': '2.3 GB', 'b3_peak_nodes': 1032220, 'rss': '1.8 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 310301, 'time': 1455364059.231625}
2016-02-13 03:47:39
{'time': 1455364059.350931, 'total_nodes': 7824, 'peak_nodes': 18264162, 'reordering_time': 14.763, 'n_reorderings': 13, 'vms': '2.3 GB', 'rss': '1.8 GB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 31.832, 'b3_total_nodes': 310836, 'time': 1455364060.09059, 'vms': '2.3 GB', 'b3_peak_nodes': 1032220, 'rss': '1.8 GB'}

{'time': 1455364060.126331, 'make_transducer_end': True}
2016-02-13 03:47:40

{'dump_strategy_start': True, 'time': 1455364060.129022}
2016-02-13 03:47:40
Strategy dumped in 0.4 sec.

{'dump_strategy_end': True, 'time': 1455364060.532329}
2016-02-13 03:47:40
