{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.087123}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.276066}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363590.4452}
2016-02-13 03:39:50
Reached Z fixpoint
{'time': 1455363762.115829, 'total_nodes': 4555, 'peak_nodes': 9977786, 'reordering_time': 14.288, 'n_reorderings': 13, 'vms': '1.3 GB', 'rss': '933.3 MB'}

{'winning_set_end': True, 'time': 1455363762.604104}
2016-02-13 03:42:42

{'dump_winning_set_start': True, 'time': 1455363762.604377}
2016-02-13 03:42:42
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455363762.623627}
2016-02-13 03:42:42

{'make_transducer_start': True, 'time': 1455363762.623975}
2016-02-13 03:42:42
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.126, 'b3_total_nodes': 3998, 'time': 1455363762.802042, 'vms': '1.4 GB', 'b3_peak_nodes': 5110, 'rss': '942.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 207872}
{'b3_n_reorderings': 19, 'b3_reordering_time': 42.213, 'b3_total_nodes': 328371, 'time': 1455363810.016676, 'vms': '1.5 GB', 'b3_peak_nodes': 1327578, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 282641, 'time': 1455363841.437982}
2016-02-13 03:44:01
{'time': 1455363841.518189, 'total_nodes': 4555, 'peak_nodes': 10081008, 'reordering_time': 14.288, 'n_reorderings': 13, 'vms': '1.5 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 73.385, 'b3_total_nodes': 283062, 'time': 1455363842.033033, 'vms': '1.5 GB', 'b3_peak_nodes': 1327578, 'rss': '1.1 GB'}

{'time': 1455363842.043715, 'make_transducer_end': True}
2016-02-13 03:44:02

{'dump_strategy_start': True, 'time': 1455363842.046062}
2016-02-13 03:44:02
Strategy dumped in 0.36 sec.

{'dump_strategy_end': True, 'time': 1455363842.406355}
2016-02-13 03:44:02
