{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:28:26-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362906.701327}
2016-02-13 03:28:26
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362906.893376}
2016-02-13 03:28:26

{'winning_set_start': True, 'time': 1455362912.123942}
2016-02-13 03:28:32
Reached Z fixpoint
{'time': 1455363098.146468, 'total_nodes': 4995, 'peak_nodes': 8987468, 'reordering_time': 7.368, 'n_reorderings': 13, 'vms': '1.2 GB', 'rss': '901.4 MB'}

{'winning_set_end': True, 'time': 1455363098.527573}
2016-02-13 03:31:38

{'dump_winning_set_start': True, 'time': 1455363098.527842}
2016-02-13 03:31:38
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455363098.545982}
2016-02-13 03:31:38

{'make_transducer_start': True, 'time': 1455363098.546318}
2016-02-13 03:31:38
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.121, 'b3_total_nodes': 4574, 'time': 1455363098.71954, 'vms': '1.4 GB', 'b3_peak_nodes': 6132, 'rss': '910.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 179200}
{'b3_n_reorderings': 17, 'b3_reordering_time': 10.148, 'b3_total_nodes': 237073, 'time': 1455363113.425117, 'vms': '1.5 GB', 'b3_peak_nodes': 748104, 'rss': '957.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 239969, 'time': 1455363122.241116}
2016-02-13 03:32:02
{'time': 1455363122.303002, 'total_nodes': 4995, 'peak_nodes': 8987468, 'reordering_time': 7.368, 'n_reorderings': 13, 'vms': '1.5 GB', 'rss': '958.7 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 18.846, 'b3_total_nodes': 360381, 'time': 1455363122.671646, 'vms': '1.5 GB', 'b3_peak_nodes': 773654, 'rss': '958.7 MB'}

{'time': 1455363122.684901, 'make_transducer_end': True}
2016-02-13 03:32:02

{'dump_strategy_start': True, 'time': 1455363122.692775}
2016-02-13 03:32:02
Strategy dumped in 0.28 sec.

{'dump_strategy_end': True, 'time': 1455363122.973082}
2016-02-13 03:32:02
