{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:32:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363123.412615}
2016-02-13 03:32:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363123.595574}
2016-02-13 03:32:03

{'winning_set_start': True, 'time': 1455363124.725905}
2016-02-13 03:32:04
Reached Z fixpoint
{'time': 1455363175.483691, 'total_nodes': 7243, 'peak_nodes': 1394008, 'reordering_time': 24.404, 'n_reorderings': 22, 'vms': '480.9 MB', 'rss': '149.6 MB'}

{'winning_set_end': True, 'time': 1455363175.514369}
2016-02-13 03:32:55

{'dump_winning_set_start': True, 'time': 1455363175.514645}
2016-02-13 03:32:55
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455363175.534007}
2016-02-13 03:32:55

{'make_transducer_start': True, 'time': 1455363175.534378}
2016-02-13 03:32:55
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.153, 'b3_total_nodes': 6895, 'time': 1455363175.749735, 'vms': '657.4 MB', 'b3_peak_nodes': 9198, 'rss': '158.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 194560}
{'b3_n_reorderings': 16, 'b3_reordering_time': 11.572, 'b3_total_nodes': 148009, 'time': 1455363190.158619, 'vms': '685.9 MB', 'b3_peak_nodes': 551880, 'rss': '187.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 164002, 'time': 1455363190.198125}
2016-02-13 03:33:10
{'time': 1455363190.2094, 'total_nodes': 7243, 'peak_nodes': 1394008, 'reordering_time': 24.404, 'n_reorderings': 22, 'vms': '685.9 MB', 'rss': '187.1 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 11.572, 'b3_total_nodes': 164776, 'time': 1455363190.259917, 'vms': '685.9 MB', 'b3_peak_nodes': 551880, 'rss': '187.1 MB'}

{'time': 1455363190.279894, 'make_transducer_end': True}
2016-02-13 03:33:10

{'dump_strategy_start': True, 'time': 1455363190.281221}
2016-02-13 03:33:10
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455363190.499338}
2016-02-13 03:33:10
