{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:39:46-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363586.086904}
2016-02-13 03:39:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363586.275055}
2016-02-13 03:39:46

{'winning_set_start': True, 'time': 1455363589.025379}
2016-02-13 03:39:49
Reached Z fixpoint
{'time': 1455363945.762164, 'total_nodes': 6731, 'peak_nodes': 10648218, 'reordering_time': 33.296, 'n_reorderings': 17, 'vms': '1.3 GB', 'rss': '958.0 MB'}

{'winning_set_end': True, 'time': 1455363946.255276}
2016-02-13 03:45:46

{'dump_winning_set_start': True, 'time': 1455363946.255547}
2016-02-13 03:45:46
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455363946.273731}
2016-02-13 03:45:46

{'make_transducer_start': True, 'time': 1455363946.274054}
2016-02-13 03:45:46
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.228, 'b3_total_nodes': 3217, 'time': 1455363946.553614, 'vms': '1.5 GB', 'b3_peak_nodes': 8176, 'rss': '966.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 211968}
{'b3_n_reorderings': 22, 'b3_reordering_time': 25.461, 'b3_total_nodes': 485172, 'time': 1455363980.433194, 'vms': '1.6 GB', 'b3_peak_nodes': 1642354, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 396074, 'time': 1455364060.814167}
2016-02-13 03:47:40
{'time': 1455364060.883548, 'total_nodes': 6731, 'peak_nodes': 10769836, 'reordering_time': 33.296, 'n_reorderings': 17, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 105.044, 'b3_total_nodes': 716634, 'time': 1455364061.408342, 'vms': '1.6 GB', 'b3_peak_nodes': 1675058, 'rss': '1.1 GB'}

{'time': 1455364061.44848, 'make_transducer_end': True}
2016-02-13 03:47:41

{'dump_strategy_start': True, 'time': 1455364061.472827}
2016-02-13 03:47:41
Strategy dumped in 0.49 sec.

{'dump_strategy_end': True, 'time': 1455364061.960955}
2016-02-13 03:47:41
