{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:36-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362136.163974}
2016-02-13 03:15:36
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362136.349883}
2016-02-13 03:15:36

{'winning_set_start': True, 'time': 1455362136.460902}
2016-02-13 03:15:36
Reached Z fixpoint
{'time': 1455362136.602285, 'total_nodes': 446, 'peak_nodes': 60298, 'reordering_time': 0.018, 'n_reorderings': 1, 'vms': '372.1 MB', 'rss': '40.7 MB'}

{'winning_set_end': True, 'time': 1455362136.603419}
2016-02-13 03:15:36

{'dump_winning_set_start': True, 'time': 1455362136.603646}
2016-02-13 03:15:36
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455362136.619497}
2016-02-13 03:15:36

{'make_transducer_start': True, 'time': 1455362136.620072}
2016-02-13 03:15:36
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.012, 'b3_total_nodes': 324, 'time': 1455362136.680849, 'vms': '548.5 MB', 'b3_peak_nodes': 6132, 'rss': '49.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 60416}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.135, 'b3_total_nodes': 2122, 'time': 1455362136.858456, 'vms': '549.4 MB', 'b3_peak_nodes': 32704, 'rss': '50.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2079, 'time': 1455362136.859244}
2016-02-13 03:15:36
{'time': 1455362136.860765, 'total_nodes': 446, 'peak_nodes': 60298, 'reordering_time': 0.018, 'n_reorderings': 1, 'vms': '549.4 MB', 'rss': '50.4 MB'}
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.135, 'b3_total_nodes': 2125, 'time': 1455362136.864837, 'vms': '549.4 MB', 'b3_peak_nodes': 32704, 'rss': '50.4 MB'}

{'time': 1455362136.865429, 'make_transducer_end': True}
2016-02-13 03:15:36

{'dump_strategy_start': True, 'time': 1455362136.865893}
2016-02-13 03:15:36
Strategy dumped in 0.0021 sec.

{'dump_strategy_end': True, 'time': 1455362136.868319}
2016-02-13 03:15:36
