{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:38-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362138.849202}
2016-02-13 03:15:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362139.032748}
2016-02-13 03:15:39

{'winning_set_start': True, 'time': 1455362139.933034}
2016-02-13 03:15:39
Reached Z fixpoint
{'time': 1455362145.31307, 'total_nodes': 2029, 'peak_nodes': 560056, 'reordering_time': 0.232, 'n_reorderings': 7, 'vms': '417.0 MB', 'rss': '85.7 MB'}

{'winning_set_end': True, 'time': 1455362145.325494}
2016-02-13 03:15:45

{'dump_winning_set_start': True, 'time': 1455362145.325764}
2016-02-13 03:15:45
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1455362145.341647}
2016-02-13 03:15:45

{'make_transducer_start': True, 'time': 1455362145.341928}
2016-02-13 03:15:45
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.045, 'b3_total_nodes': 1769, 'time': 1455362145.428929, 'vms': '593.3 MB', 'b3_peak_nodes': 6132, 'rss': '94.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 97280}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.802, 'b3_total_nodes': 27177, 'time': 1455362147.304305, 'vms': '601.9 MB', 'b3_peak_nodes': 215642, 'rss': '102.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 27136, 'time': 1455362147.307948}
2016-02-13 03:15:47
{'time': 1455362147.312402, 'total_nodes': 2029, 'peak_nodes': 608090, 'reordering_time': 0.232, 'n_reorderings': 7, 'vms': '601.9 MB', 'rss': '102.8 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.802, 'b3_total_nodes': 27264, 'time': 1455362147.332195, 'vms': '601.9 MB', 'b3_peak_nodes': 215642, 'rss': '102.8 MB'}

{'time': 1455362147.334633, 'make_transducer_end': True}
2016-02-13 03:15:47

{'dump_strategy_start': True, 'time': 1455362147.335452}
2016-02-13 03:15:47
Strategy dumped in 0.026 sec.

{'dump_strategy_end': True, 'time': 1455362147.361684}
2016-02-13 03:15:47
