{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.025723}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.217222}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362196.140623}
2016-02-13 03:16:36
Reached Z fixpoint
{'time': 1455362228.283384, 'total_nodes': 2625, 'peak_nodes': 2428272, 'reordering_time': 1.332, 'n_reorderings': 11, 'vms': '584.4 MB', 'rss': '253.2 MB'}

{'winning_set_end': True, 'time': 1455362228.308822}
2016-02-13 03:17:08

{'dump_winning_set_start': True, 'time': 1455362228.309098}
2016-02-13 03:17:08
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455362228.33046}
2016-02-13 03:17:08

{'make_transducer_start': True, 'time': 1455362228.330802}
2016-02-13 03:17:08
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.088, 'b3_total_nodes': 2281, 'time': 1455362228.47601, 'vms': '760.8 MB', 'b3_peak_nodes': 6132, 'rss': '261.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 144384}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.124, 'b3_total_nodes': 112953, 'time': 1455362236.611473, 'vms': '787.5 MB', 'b3_peak_nodes': 403690, 'rss': '288.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 73414, 'time': 1455362241.963383}
2016-02-13 03:17:21
{'time': 1455362241.980842, 'total_nodes': 2625, 'peak_nodes': 2430316, 'reordering_time': 1.332, 'n_reorderings': 11, 'vms': '787.5 MB', 'rss': '288.5 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 9.387, 'b3_total_nodes': 142772, 'time': 1455362242.034502, 'vms': '787.5 MB', 'b3_peak_nodes': 425152, 'rss': '288.5 MB'}

{'time': 1455362242.039391, 'make_transducer_end': True}
2016-02-13 03:17:22

{'dump_strategy_start': True, 'time': 1455362242.043541}
2016-02-13 03:17:22
Strategy dumped in 0.084 sec.

{'dump_strategy_end': True, 'time': 1455362242.127635}
2016-02-13 03:17:22
