{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:17:24-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362244.109045}
2016-02-13 03:17:24
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362244.287075}
2016-02-13 03:17:24

{'winning_set_start': True, 'time': 1455362248.603945}
2016-02-13 03:17:28
Reached Z fixpoint
{'time': 1455362334.817735, 'total_nodes': 6682, 'peak_nodes': 2252488, 'reordering_time': 7.437, 'n_reorderings': 13, 'vms': '599.4 MB', 'rss': '268.1 MB'}

{'winning_set_end': True, 'time': 1455362334.903325}
2016-02-13 03:18:54

{'dump_winning_set_start': True, 'time': 1455362334.903648}
2016-02-13 03:18:54
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455362334.92224}
2016-02-13 03:18:54

{'make_transducer_start': True, 'time': 1455362334.922551}
2016-02-13 03:18:54
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.113, 'b3_total_nodes': 6063, 'time': 1455362335.094373, 'vms': '767.2 MB', 'b3_peak_nodes': 7154, 'rss': '268.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 171008}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.999, 'b3_total_nodes': 242236, 'time': 1455362355.005671, 'vms': '823.4 MB', 'b3_peak_nodes': 896294, 'rss': '324.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 259386, 'time': 1455362355.042286}
2016-02-13 03:19:15
{'time': 1455362355.062684, 'total_nodes': 6682, 'peak_nodes': 2298478, 'reordering_time': 7.437, 'n_reorderings': 13, 'vms': '823.4 MB', 'rss': '324.5 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 15.999, 'b3_total_nodes': 259789, 'time': 1455362355.154113, 'vms': '823.4 MB', 'b3_peak_nodes': 896294, 'rss': '324.5 MB'}

{'time': 1455362355.16978, 'make_transducer_end': True}
2016-02-13 03:19:15

{'dump_strategy_start': True, 'time': 1455362355.173954}
2016-02-13 03:19:15
Strategy dumped in 0.3 sec.

{'dump_strategy_end': True, 'time': 1455362355.473708}
2016-02-13 03:19:15
