{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:32:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363123.409314}
2016-02-13 03:32:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363123.597057}
2016-02-13 03:32:03

{'winning_set_start': True, 'time': 1455363128.744314}
2016-02-13 03:32:08
Reached Z fixpoint
{'time': 1455363287.01261, 'total_nodes': 5426, 'peak_nodes': 6752354, 'reordering_time': 33.374, 'n_reorderings': 25, 'vms': '877.5 MB', 'rss': '546.3 MB'}

{'winning_set_end': True, 'time': 1455363287.040149}
2016-02-13 03:34:47

{'dump_winning_set_start': True, 'time': 1455363287.040418}
2016-02-13 03:34:47
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1455363287.058788}
2016-02-13 03:34:47

{'make_transducer_start': True, 'time': 1455363287.059143}
2016-02-13 03:34:47
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.151, 'b3_total_nodes': 3132, 'time': 1455363287.260486, 'vms': '1.1 GB', 'b3_peak_nodes': 7154, 'rss': '555.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 191488}
{'b3_n_reorderings': 18, 'b3_reordering_time': 18.087, 'b3_total_nodes': 261963, 'time': 1455363313.620088, 'vms': '1.1 GB', 'b3_peak_nodes': 934108, 'rss': '619.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 217972, 'time': 1455363323.723173}
2016-02-13 03:35:23
{'time': 1455363323.762867, 'total_nodes': 5426, 'peak_nodes': 6752354, 'reordering_time': 33.374, 'n_reorderings': 25, 'vms': '1.1 GB', 'rss': '619.5 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 28.134, 'b3_total_nodes': 218357, 'time': 1455363323.969363, 'vms': '1.1 GB', 'b3_peak_nodes': 934108, 'rss': '619.5 MB'}

{'time': 1455363323.977082, 'make_transducer_end': True}
2016-02-13 03:35:23

{'dump_strategy_start': True, 'time': 1455363323.978992}
2016-02-13 03:35:23
Strategy dumped in 0.27 sec.

{'dump_strategy_end': True, 'time': 1455363324.246669}
2016-02-13 03:35:24
