{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:15:36-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362136.16418}
2016-02-13 03:15:36
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362136.349882}
2016-02-13 03:15:36

{'winning_set_start': True, 'time': 1455362136.578378}
2016-02-13 03:15:36
Reached Z fixpoint
{'time': 1455362136.727742, 'total_nodes': 468, 'peak_nodes': 41902, 'reordering_time': 0.057, 'n_reorderings': 4, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1455362136.728597}
2016-02-13 03:15:36

{'dump_winning_set_start': True, 'time': 1455362136.728917}
2016-02-13 03:15:36
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1455362136.749358}
2016-02-13 03:15:36

{'make_transducer_start': True, 'time': 1455362136.749877}
2016-02-13 03:15:36
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.012, 'b3_total_nodes': 402, 'time': 1455362136.816825, 'vms': '549.7 MB', 'b3_peak_nodes': 6132, 'rss': '50.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 68608}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.128, 'b3_total_nodes': 3529, 'time': 1455362136.998387, 'vms': '549.7 MB', 'b3_peak_nodes': 45990, 'rss': '50.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3472, 'time': 1455362137.00059}
2016-02-13 03:15:37
{'time': 1455362137.002226, 'total_nodes': 468, 'peak_nodes': 41902, 'reordering_time': 0.057, 'n_reorderings': 4, 'vms': '549.7 MB', 'rss': '50.7 MB'}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.128, 'b3_total_nodes': 3531, 'time': 1455362137.004602, 'vms': '549.7 MB', 'b3_peak_nodes': 45990, 'rss': '50.7 MB'}

{'time': 1455362137.005971, 'make_transducer_end': True}
2016-02-13 03:15:37

{'dump_strategy_start': True, 'time': 1455362137.006541}
2016-02-13 03:15:37
Strategy dumped in 0.0035 sec.

{'dump_strategy_end': True, 'time': 1455362137.010312}
2016-02-13 03:15:37
