{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:16:35-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455362195.025688}
2016-02-13 03:16:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455362195.217847}
2016-02-13 03:16:35

{'winning_set_start': True, 'time': 1455362195.821217}
2016-02-13 03:16:35
Reached Z fixpoint
{'time': 1455362226.13933, 'total_nodes': 2677, 'peak_nodes': 1946910, 'reordering_time': 1.72, 'n_reorderings': 11, 'vms': '500.4 MB', 'rss': '169.0 MB'}

{'winning_set_end': True, 'time': 1455362226.209226}
2016-02-13 03:17:06

{'dump_winning_set_start': True, 'time': 1455362226.209716}
2016-02-13 03:17:06
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455362226.229091}
2016-02-13 03:17:06

{'make_transducer_start': True, 'time': 1455362226.229526}
2016-02-13 03:17:06
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.073, 'b3_total_nodes': 2536, 'time': 1455362226.354973, 'vms': '676.6 MB', 'b3_peak_nodes': 5110, 'rss': '177.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 142336}
{'b3_n_reorderings': 16, 'b3_reordering_time': 4.897, 'b3_total_nodes': 96867, 'time': 1455362232.892098, 'vms': '704.0 MB', 'b3_peak_nodes': 413910, 'rss': '205.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 82052, 'time': 1455362236.305192}
2016-02-13 03:17:16
{'time': 1455362236.315466, 'total_nodes': 2677, 'peak_nodes': 1946910, 'reordering_time': 1.72, 'n_reorderings': 11, 'vms': '704.0 MB', 'rss': '205.1 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 8.249, 'b3_total_nodes': 82443, 'time': 1455362236.384905, 'vms': '704.0 MB', 'b3_peak_nodes': 413910, 'rss': '205.1 MB'}

{'time': 1455362236.387859, 'make_transducer_end': True}
2016-02-13 03:17:16

{'dump_strategy_start': True, 'time': 1455362236.389379}
2016-02-13 03:17:16
Strategy dumped in 0.097 sec.

{'dump_strategy_end': True, 'time': 1455362236.486681}
2016-02-13 03:17:16
