{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-13-Saturday-03:32:03-PST',
 'tugs': '0.1.1.dev0+e37edc872c5a85fc4688f677840c029af04ec6f4'}
++ solver game

{'parse_slugsin': True, 'time': 1455363123.408726}
2016-02-13 03:32:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455363123.592971}
2016-02-13 03:32:03

{'winning_set_start': True, 'time': 1455363125.550744}
2016-02-13 03:32:05
Reached Z fixpoint
{'time': 1455363331.727799, 'total_nodes': 6928, 'peak_nodes': 11644668, 'reordering_time': 10.908, 'n_reorderings': 16, 'vms': '1.3 GB', 'rss': '992.8 MB'}

{'winning_set_end': True, 'time': 1455363332.321962}
2016-02-13 03:35:32

{'dump_winning_set_start': True, 'time': 1455363332.322259}
2016-02-13 03:35:32
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1455363332.339815}
2016-02-13 03:35:32

{'make_transducer_start': True, 'time': 1455363332.340142}
2016-02-13 03:35:32
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.219, 'b3_total_nodes': 6588, 'time': 1455363332.614959, 'vms': '1.5 GB', 'b3_peak_nodes': 12264, 'rss': '1.0 GB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 189440}
{'b3_n_reorderings': 20, 'b3_reordering_time': 13.383, 'b3_total_nodes': 231229, 'time': 1455363367.832954, 'vms': '1.7 GB', 'b3_peak_nodes': 921844, 'rss': '1.2 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 176378, 'time': 1455363379.977166}
2016-02-13 03:36:19
{'time': 1455363380.043264, 'total_nodes': 6928, 'peak_nodes': 14835352, 'reordering_time': 10.908, 'n_reorderings': 16, 'vms': '1.7 GB', 'rss': '1.2 GB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 25.403, 'b3_total_nodes': 309728, 'time': 1455363380.070037, 'vms': '1.7 GB', 'b3_peak_nodes': 963746, 'rss': '1.2 GB'}

{'time': 1455363380.08198, 'make_transducer_end': True}
2016-02-13 03:36:20

{'dump_strategy_start': True, 'time': 1455363380.090799}
2016-02-13 03:36:20
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1455363380.312195}
2016-02-13 03:36:20
