{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-04:33:16-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456317196.705421}
2016-02-24 04:33:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456317196.754651}
2016-02-24 04:33:16

{'winning_set_start': True, 'time': 1456317210.662213}
2016-02-24 04:33:30
Reached Z fixpoint
{'time': 1456317228.75185, 'total_nodes': 12586, 'peak_nodes': 1465548, 'reordering_time': 6.276, 'n_reorderings': 11, 'vms': '482.9 MB', 'rss': '151.4 MB'}

{'winning_set_end': True, 'time': 1456317228.801317}
2016-02-24 04:33:48

{'dump_winning_set_start': True, 'time': 1456317228.801633}
2016-02-24 04:33:48
Winning set dumped in 0.12 sec

{'dump_winning_set_end': True, 'time': 1456317228.925229}
2016-02-24 04:33:48

{'make_transducer_start': True, 'time': 1456317228.925791}
2016-02-24 04:33:48
{'b3_n_reorderings': 15, 'b3_reordering_time': 1.852, 'b3_total_nodes': 9900, 'time': 1456317230.855964, 'vms': '659.9 MB', 'b3_peak_nodes': 11242, 'rss': '160.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 381952}
{'b3_n_reorderings': 26, 'b3_reordering_time': 836.956, 'b3_total_nodes': 2853802, 'time': 1456318103.93158, 'vms': '1.3 GB', 'b3_peak_nodes': 10630844, 'rss': '808.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2852705, 'time': 1456318104.302962}
2016-02-24 04:48:24
{'time': 1456318104.312887, 'total_nodes': 12586, 'peak_nodes': 1803830, 'reordering_time': 6.276, 'n_reorderings': 11, 'vms': '1.3 GB', 'rss': '808.7 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 836.956, 'b3_total_nodes': 2853876, 'time': 1456318104.390069, 'vms': '1.3 GB', 'b3_peak_nodes': 10630844, 'rss': '808.7 MB'}

{'time': 1456318104.534901, 'make_transducer_end': True}
2016-02-24 04:48:24

{'dump_strategy_start': True, 'time': 1456318104.53959}
2016-02-24 04:48:24
Strategy dumped in 3.7 sec.

{'dump_strategy_end': True, 'time': 1456318108.221354}
2016-02-24 04:48:28
