{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:16:46-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301806.228819}
2016-02-24 00:16:46
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301806.273492}
2016-02-24 00:16:46

{'winning_set_start': True, 'time': 1456301807.726353}
2016-02-24 00:16:47
Reached Z fixpoint
{'time': 1456301809.904559, 'total_nodes': 4025, 'peak_nodes': 287182, 'reordering_time': 1.463, 'n_reorderings': 9, 'vms': '389.1 MB', 'rss': '57.5 MB'}

{'winning_set_end': True, 'time': 1456301809.907564}
2016-02-24 00:16:49

{'dump_winning_set_start': True, 'time': 1456301809.907825}
2016-02-24 00:16:49
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456301809.92667}
2016-02-24 00:16:49

{'make_transducer_start': True, 'time': 1456301809.927019}
2016-02-24 00:16:49
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.297, 'b3_total_nodes': 3090, 'time': 1456301810.271557, 'vms': '565.7 MB', 'b3_peak_nodes': 6132, 'rss': '66.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 209920}
{'b3_n_reorderings': 18, 'b3_reordering_time': 95.255, 'b3_total_nodes': 531829, 'time': 1456301910.018533, 'vms': '682.5 MB', 'b3_peak_nodes': 1616804, 'rss': '183.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 531342, 'time': 1456301910.106122}
2016-02-24 00:18:30
{'time': 1456301910.109479, 'total_nodes': 4025, 'peak_nodes': 318864, 'reordering_time': 1.463, 'n_reorderings': 9, 'vms': '682.5 MB', 'rss': '183.5 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 95.255, 'b3_total_nodes': 531868, 'time': 1456301910.122475, 'vms': '682.5 MB', 'b3_peak_nodes': 1616804, 'rss': '183.5 MB'}

{'time': 1456301910.147847, 'make_transducer_end': True}
2016-02-24 00:18:30

{'dump_strategy_start': True, 'time': 1456301910.149467}
2016-02-24 00:18:30
Strategy dumped in 0.67 sec.

{'dump_strategy_end': True, 'time': 1456301910.823313}
2016-02-24 00:18:30
