{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:28-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301008.140972}
2016-02-24 00:03:28
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301008.182221}
2016-02-24 00:03:28

{'winning_set_start': True, 'time': 1456301008.307028}
2016-02-24 00:03:28
Reached Z fixpoint
{'time': 1456301008.647876, 'total_nodes': 1258, 'peak_nodes': 67452, 'reordering_time': 0.222, 'n_reorderings': 9, 'vms': '372.3 MB', 'rss': '40.6 MB'}

{'winning_set_end': True, 'time': 1456301008.649394}
2016-02-24 00:03:28

{'dump_winning_set_start': True, 'time': 1456301008.649624}
2016-02-24 00:03:28
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456301008.665654}
2016-02-24 00:03:28

{'make_transducer_start': True, 'time': 1456301008.666135}
2016-02-24 00:03:28
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.043, 'b3_total_nodes': 783, 'time': 1456301008.750239, 'vms': '548.8 MB', 'b3_peak_nodes': 5110, 'rss': '49.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 99328}
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.548, 'b3_total_nodes': 50086, 'time': 1456301011.829861, 'vms': '558.2 MB', 'b3_peak_nodes': 254478, 'rss': '58.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 49874, 'time': 1456301011.838758}
2016-02-24 00:03:31
{'time': 1456301011.8405, 'total_nodes': 1258, 'peak_nodes': 79716, 'reordering_time': 0.222, 'n_reorderings': 9, 'vms': '558.2 MB', 'rss': '58.9 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.548, 'b3_total_nodes': 50096, 'time': 1456301011.842516, 'vms': '558.2 MB', 'b3_peak_nodes': 254478, 'rss': '58.9 MB'}

{'time': 1456301011.849179, 'make_transducer_end': True}
2016-02-24 00:03:31

{'dump_strategy_start': True, 'time': 1456301011.849948}
2016-02-24 00:03:31
Strategy dumped in 0.05 sec.

{'dump_strategy_end': True, 'time': 1456301011.899986}
2016-02-24 00:03:31
