{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:15-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456300995.901915}
2016-02-24 00:03:15
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456300995.943649}
2016-02-24 00:03:15

{'winning_set_start': True, 'time': 1456300996.019288}
2016-02-24 00:03:16
Reached Z fixpoint
{'time': 1456300996.157771, 'total_nodes': 866, 'peak_nodes': 66430, 'reordering_time': 0.069, 'n_reorderings': 7, 'vms': '372.0 MB', 'rss': '40.5 MB'}

{'winning_set_end': True, 'time': 1456300996.159276}
2016-02-24 00:03:16

{'dump_winning_set_start': True, 'time': 1456300996.159503}
2016-02-24 00:03:16
Winning set dumped in 0.015 sec

{'dump_winning_set_end': True, 'time': 1456300996.174844}
2016-02-24 00:03:16

{'make_transducer_start': True, 'time': 1456300996.175285}
2016-02-24 00:03:16
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.023, 'b3_total_nodes': 711, 'time': 1456300996.239237, 'vms': '548.4 MB', 'b3_peak_nodes': 5110, 'rss': '49.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.212, 'b3_total_nodes': 24505, 'time': 1456300997.711529, 'vms': '556.1 MB', 'b3_peak_nodes': 210532, 'rss': '56.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 24304, 'time': 1456300997.715658}
2016-02-24 00:03:17
{'time': 1456300997.717161, 'total_nodes': 866, 'peak_nodes': 67452, 'reordering_time': 0.069, 'n_reorderings': 7, 'vms': '556.1 MB', 'rss': '56.8 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.212, 'b3_total_nodes': 24511, 'time': 1456300997.718719, 'vms': '556.1 MB', 'b3_peak_nodes': 210532, 'rss': '56.8 MB'}

{'time': 1456300997.721636, 'make_transducer_end': True}
2016-02-24 00:03:17

{'dump_strategy_start': True, 'time': 1456300997.7223}
2016-02-24 00:03:17
Strategy dumped in 0.023 sec.

{'dump_strategy_end': True, 'time': 1456300997.745403}
2016-02-24 00:03:17
