{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:14:51-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301691.168607}
2016-02-24 00:14:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301691.213048}
2016-02-24 00:14:51

{'winning_set_start': True, 'time': 1456301692.548192}
2016-02-24 00:14:52
Reached Z fixpoint
{'time': 1456301694.95605, 'total_nodes': 4965, 'peak_nodes': 369964, 'reordering_time': 0.873, 'n_reorderings': 9, 'vms': '392.0 MB', 'rss': '60.4 MB'}

{'winning_set_end': True, 'time': 1456301694.961339}
2016-02-24 00:14:54

{'dump_winning_set_start': True, 'time': 1456301694.961607}
2016-02-24 00:14:54
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456301694.980676}
2016-02-24 00:14:54

{'make_transducer_start': True, 'time': 1456301694.981029}
2016-02-24 00:14:54
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.301, 'b3_total_nodes': 3528, 'time': 1456301695.332615, 'vms': '568.6 MB', 'b3_peak_nodes': 5110, 'rss': '69.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 205824}
{'b3_n_reorderings': 19, 'b3_reordering_time': 102.628, 'b3_total_nodes': 617120, 'time': 1456301805.117134, 'vms': '709.7 MB', 'b3_peak_nodes': 2332204, 'rss': '210.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 616682, 'time': 1456301805.234756}
2016-02-24 00:16:45
{'time': 1456301805.237713, 'total_nodes': 4965, 'peak_nodes': 383250, 'reordering_time': 0.873, 'n_reorderings': 9, 'vms': '709.7 MB', 'rss': '210.8 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 102.628, 'b3_total_nodes': 617152, 'time': 1456301805.252174, 'vms': '709.7 MB', 'b3_peak_nodes': 2332204, 'rss': '210.8 MB'}

{'time': 1456301805.304576, 'make_transducer_end': True}
2016-02-24 00:16:45

{'dump_strategy_start': True, 'time': 1456301805.30653}
2016-02-24 00:16:45
Strategy dumped in 0.81 sec.

{'dump_strategy_end': True, 'time': 1456301806.116613}
2016-02-24 00:16:46
