{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-01:25:10-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456305910.884453}
2016-02-24 01:25:10
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456305910.931498}
2016-02-24 01:25:10

{'winning_set_start': True, 'time': 1456305918.10341}
2016-02-24 01:25:18
Reached Z fixpoint
{'time': 1456305948.351143, 'total_nodes': 10757, 'peak_nodes': 2155398, 'reordering_time': 4.37, 'n_reorderings': 11, 'vms': '574.7 MB', 'rss': '243.0 MB'}

{'winning_set_end': True, 'time': 1456305948.361562}
2016-02-24 01:25:48

{'dump_winning_set_start': True, 'time': 1456305948.361859}
2016-02-24 01:25:48
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456305948.385575}
2016-02-24 01:25:48

{'make_transducer_start': True, 'time': 1456305948.386037}
2016-02-24 01:25:48
{'b3_n_reorderings': 15, 'b3_reordering_time': 0.984, 'b3_total_nodes': 6749, 'time': 1456305949.438903, 'vms': '751.0 MB', 'b3_peak_nodes': 8176, 'rss': '251.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 295936}
{'b3_n_reorderings': 24, 'b3_reordering_time': 174.945, 'b3_total_nodes': 1011150, 'time': 1456306149.882461, 'vms': '1.1 GB', 'b3_peak_nodes': 4967942, 'rss': '577.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1009601, 'time': 1456306150.192003}
2016-02-24 01:29:10
{'time': 1456306150.210486, 'total_nodes': 10757, 'peak_nodes': 2812544, 'reordering_time': 4.37, 'n_reorderings': 11, 'vms': '1.1 GB', 'rss': '577.0 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 174.945, 'b3_total_nodes': 1011204, 'time': 1456306150.322443, 'vms': '1.1 GB', 'b3_peak_nodes': 4967942, 'rss': '577.0 MB'}

{'time': 1456306150.532404, 'make_transducer_end': True}
2016-02-24 01:29:10

{'dump_strategy_start': True, 'time': 1456306150.53655}
2016-02-24 01:29:10
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1456306151.997777}
2016-02-24 01:29:11
