{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-02:11:00-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456308660.898933}
2016-02-24 02:11:00
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456308660.949714}
2016-02-24 02:11:00

{'winning_set_start': True, 'time': 1456308670.195095}
2016-02-24 02:11:10
Reached Z fixpoint
{'time': 1456308718.748953, 'total_nodes': 12202, 'peak_nodes': 1866172, 'reordering_time': 4.943, 'n_reorderings': 10, 'vms': '497.0 MB', 'rss': '165.6 MB'}

{'winning_set_end': True, 'time': 1456308718.765306}
2016-02-24 02:11:58

{'dump_winning_set_start': True, 'time': 1456308718.765626}
2016-02-24 02:11:58
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1456308718.791662}
2016-02-24 02:11:58

{'make_transducer_start': True, 'time': 1456308718.792178}
2016-02-24 02:11:58
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.084, 'b3_total_nodes': 6600, 'time': 1456308719.947446, 'vms': '673.6 MB', 'b3_peak_nodes': 8176, 'rss': '174.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 336896}
{'b3_n_reorderings': 24, 'b3_reordering_time': 411.894, 'b3_total_nodes': 1180222, 'time': 1456309172.668036, 'vms': '1.1 GB', 'b3_peak_nodes': 5416600, 'rss': '613.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1178017, 'time': 1456309172.984794}
2016-02-24 02:19:32
{'time': 1456309173.005284, 'total_nodes': 12202, 'peak_nodes': 3403260, 'reordering_time': 4.943, 'n_reorderings': 10, 'vms': '1.1 GB', 'rss': '613.9 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 411.894, 'b3_total_nodes': 1180289, 'time': 1456309173.109631, 'vms': '1.1 GB', 'b3_peak_nodes': 5416600, 'rss': '613.9 MB'}

{'time': 1456309173.264532, 'make_transducer_end': True}
2016-02-24 02:19:33

{'dump_strategy_start': True, 'time': 1456309173.273103}
2016-02-24 02:19:33
Strategy dumped in 2.0 sec.

{'dump_strategy_end': True, 'time': 1456309175.275507}
2016-02-24 02:19:35
