{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-01:05:20-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456304720.116113}
2016-02-24 01:05:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456304720.164533}
2016-02-24 01:05:20

{'winning_set_start': True, 'time': 1456304724.226506}
2016-02-24 01:05:24
Reached Z fixpoint
{'time': 1456304750.479102, 'total_nodes': 8371, 'peak_nodes': 1587166, 'reordering_time': 2.207, 'n_reorderings': 8, 'vms': '486.6 MB', 'rss': '155.3 MB'}

{'winning_set_end': True, 'time': 1456304750.507925}
2016-02-24 01:05:50

{'dump_winning_set_start': True, 'time': 1456304750.508208}
2016-02-24 01:05:50
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1456304750.533306}
2016-02-24 01:05:50

{'make_transducer_start': True, 'time': 1456304750.533792}
2016-02-24 01:05:50
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.637, 'b3_total_nodes': 4324, 'time': 1456304751.234541, 'vms': '663.1 MB', 'b3_peak_nodes': 6132, 'rss': '164.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 275456}
{'b3_n_reorderings': 21, 'b3_reordering_time': 82.132, 'b3_total_nodes': 715214, 'time': 1456304852.458514, 'vms': '1.0 GB', 'b3_peak_nodes': 4075736, 'rss': '528.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 713560, 'time': 1456304852.651351}
2016-02-24 01:07:32
{'time': 1456304852.669874, 'total_nodes': 8371, 'peak_nodes': 2355710, 'reordering_time': 2.207, 'n_reorderings': 8, 'vms': '1.0 GB', 'rss': '528.1 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 82.132, 'b3_total_nodes': 715267, 'time': 1456304852.730471, 'vms': '1.0 GB', 'b3_peak_nodes': 4076758, 'rss': '528.1 MB'}

{'time': 1456304852.869185, 'make_transducer_end': True}
2016-02-24 01:07:32

{'dump_strategy_start': True, 'time': 1456304852.873835}
2016-02-24 01:07:32
Strategy dumped in 0.97 sec.

{'dump_strategy_end': True, 'time': 1456304853.840801}
2016-02-24 01:07:33
