{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-07:09:36-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456326576.833731}
2016-02-24 07:09:36
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456326576.883948}
2016-02-24 07:09:36

{'winning_set_start': True, 'time': 1456326596.1599}
2016-02-24 07:09:56
Reached Z fixpoint
{'time': 1456326663.023915, 'total_nodes': 22877, 'peak_nodes': 3372600, 'reordering_time': 9.018, 'n_reorderings': 11, 'vms': '620.2 MB', 'rss': '288.7 MB'}

{'winning_set_end': True, 'time': 1456326663.072176}
2016-02-24 07:11:03

{'dump_winning_set_start': True, 'time': 1456326663.072469}
2016-02-24 07:11:03
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1456326663.10295}
2016-02-24 07:11:03

{'make_transducer_start': True, 'time': 1456326663.103626}
2016-02-24 07:11:03
{'b3_n_reorderings': 16, 'b3_reordering_time': 2.253, 'b3_total_nodes': 16730, 'time': 1456326665.460643, 'vms': '797.1 MB', 'b3_peak_nodes': 20440, 'rss': '298.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 411648}
{'b3_n_reorderings': 25, 'b3_reordering_time': 831.49, 'b3_total_nodes': 2157251, 'time': 1456327555.733964, 'vms': '1.5 GB', 'b3_peak_nodes': 7725298, 'rss': '1.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2154268, 'time': 1456327556.289562}
2016-02-24 07:25:56
{'time': 1456327556.325232, 'total_nodes': 22877, 'peak_nodes': 5567856, 'reordering_time': 9.018, 'n_reorderings': 11, 'vms': '1.5 GB', 'rss': '1.0 GB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 831.49, 'b3_total_nodes': 2157336, 'time': 1456327556.393136, 'vms': '1.5 GB', 'b3_peak_nodes': 7725298, 'rss': '1.0 GB'}

{'time': 1456327556.707194, 'make_transducer_end': True}
2016-02-24 07:25:56

{'dump_strategy_start': True, 'time': 1456327556.718496}
2016-02-24 07:25:56
Strategy dumped in 3.2 sec.

{'dump_strategy_end': True, 'time': 1456327559.937194}
2016-02-24 07:25:59
