{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-02:44:23-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456310663.193381}
2016-02-24 02:44:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456310663.240797}
2016-02-24 02:44:23

{'winning_set_start': True, 'time': 1456310672.615814}
2016-02-24 02:44:32
Reached Z fixpoint
{'time': 1456310756.707932, 'total_nodes': 28438, 'peak_nodes': 4511108, 'reordering_time': 10.073, 'n_reorderings': 8, 'vms': '794.2 MB', 'rss': '462.7 MB'}

{'winning_set_end': True, 'time': 1456310756.71982}
2016-02-24 02:45:56

{'dump_winning_set_start': True, 'time': 1456310756.720181}
2016-02-24 02:45:56
Winning set dumped in 0.028 sec

{'dump_winning_set_end': True, 'time': 1456310756.747997}
2016-02-24 02:45:56

{'make_transducer_start': True, 'time': 1456310756.748552}
2016-02-24 02:45:56
{'b3_n_reorderings': 18, 'b3_reordering_time': 2.059, 'b3_total_nodes': 17750, 'time': 1456310758.909111, 'vms': '971.1 MB', 'b3_peak_nodes': 25550, 'rss': '472.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 357376}
{'b3_n_reorderings': 27, 'b3_reordering_time': 416.762, 'b3_total_nodes': 1269197, 'time': 1456311232.856314, 'vms': '1.3 GB', 'b3_peak_nodes': 4446722, 'rss': '827.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1627665, 'time': 1456311233.372408}
2016-02-24 02:53:53
{'time': 1456311233.412076, 'total_nodes': 28438, 'peak_nodes': 6541822, 'reordering_time': 10.073, 'n_reorderings': 8, 'vms': '1.3 GB', 'rss': '827.5 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 416.762, 'b3_total_nodes': 1948796, 'time': 1456311233.490278, 'vms': '1.3 GB', 'b3_peak_nodes': 4446722, 'rss': '827.5 MB'}

{'time': 1456311233.599807, 'make_transducer_end': True}
2016-02-24 02:53:53

{'dump_strategy_start': True, 'time': 1456311233.615453}
2016-02-24 02:53:53
Strategy dumped in 2.2 sec.

{'dump_strategy_end': True, 'time': 1456311235.768282}
2016-02-24 02:53:55
