{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:34:22-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456302862.504583}
2016-02-24 00:34:22
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456302862.551681}
2016-02-24 00:34:22

{'winning_set_start': True, 'time': 1456302865.950667}
2016-02-24 00:34:25
Reached Z fixpoint
{'time': 1456302881.12912, 'total_nodes': 7008, 'peak_nodes': 1129310, 'reordering_time': 3.982, 'n_reorderings': 10, 'vms': '470.2 MB', 'rss': '138.7 MB'}

{'winning_set_end': True, 'time': 1456302881.148655}
2016-02-24 00:34:41

{'dump_winning_set_start': True, 'time': 1456302881.148928}
2016-02-24 00:34:41
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456302881.170771}
2016-02-24 00:34:41

{'make_transducer_start': True, 'time': 1456302881.171183}
2016-02-24 00:34:41
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.356, 'b3_total_nodes': 3633, 'time': 1456302881.587022, 'vms': '646.6 MB', 'b3_peak_nodes': 6132, 'rss': '147.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 238592}
{'b3_n_reorderings': 18, 'b3_reordering_time': 87.095, 'b3_total_nodes': 468495, 'time': 1456302980.716589, 'vms': '792.9 MB', 'b3_peak_nodes': 2029692, 'rss': '293.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 466944, 'time': 1456302980.82397}
2016-02-24 00:36:20
{'time': 1456302980.834775, 'total_nodes': 7008, 'peak_nodes': 1613738, 'reordering_time': 3.982, 'n_reorderings': 10, 'vms': '792.9 MB', 'rss': '293.7 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 87.095, 'b3_total_nodes': 468535, 'time': 1456302980.850708, 'vms': '792.9 MB', 'b3_peak_nodes': 2029692, 'rss': '293.7 MB'}

{'time': 1456302980.899237, 'make_transducer_end': True}
2016-02-24 00:36:20

{'dump_strategy_start': True, 'time': 1456302980.902682}
2016-02-24 00:36:20
Strategy dumped in 0.68 sec.

{'dump_strategy_end': True, 'time': 1456302981.587122}
2016-02-24 00:36:21
