{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:13:30-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301610.913764}
2016-02-24 00:13:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301610.957742}
2016-02-24 00:13:30

{'winning_set_start': True, 'time': 1456301612.108255}
2016-02-24 00:13:32
Reached Z fixpoint
{'time': 1456301619.544659, 'total_nodes': 7717, 'peak_nodes': 939218, 'reordering_time': 1.228, 'n_reorderings': 8, 'vms': '429.8 MB', 'rss': '98.2 MB'}

{'winning_set_end': True, 'time': 1456301619.549313}
2016-02-24 00:13:39

{'dump_winning_set_start': True, 'time': 1456301619.54959}
2016-02-24 00:13:39
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456301619.569376}
2016-02-24 00:13:39

{'make_transducer_start': True, 'time': 1456301619.569736}
2016-02-24 00:13:39
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.3, 'b3_total_nodes': 5329, 'time': 1456301619.921329, 'vms': '606.2 MB', 'b3_peak_nodes': 6132, 'rss': '107.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 201728}
{'b3_n_reorderings': 18, 'b3_reordering_time': 62.589, 'b3_total_nodes': 330974, 'time': 1456301690.611689, 'vms': '718.0 MB', 'b3_peak_nodes': 1414448, 'rss': '218.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 329713, 'time': 1456301690.664115}
2016-02-24 00:14:50
{'time': 1456301690.669147, 'total_nodes': 7717, 'peak_nodes': 1026088, 'reordering_time': 1.228, 'n_reorderings': 8, 'vms': '718.0 MB', 'rss': '218.9 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 62.589, 'b3_total_nodes': 331019, 'time': 1456301690.682558, 'vms': '718.0 MB', 'b3_peak_nodes': 1414448, 'rss': '218.9 MB'}

{'time': 1456301690.704623, 'make_transducer_end': True}
2016-02-24 00:14:50

{'dump_strategy_start': True, 'time': 1456301690.706971}
2016-02-24 00:14:50
Strategy dumped in 0.4 sec.

{'dump_strategy_end': True, 'time': 1456301691.109422}
2016-02-24 00:14:51
