{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:04:16-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301056.929763}
2016-02-24 00:04:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301056.971244}
2016-02-24 00:04:16

{'winning_set_start': True, 'time': 1456301057.410319}
2016-02-24 00:04:17
Reached Z fixpoint
{'time': 1456301059.303255, 'total_nodes': 5125, 'peak_nodes': 225862, 'reordering_time': 0.547, 'n_reorderings': 12, 'vms': '377.9 MB', 'rss': '46.3 MB'}

{'winning_set_end': True, 'time': 1456301059.308258}
2016-02-24 00:04:19

{'dump_winning_set_start': True, 'time': 1456301059.308532}
2016-02-24 00:04:19
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456301059.326319}
2016-02-24 00:04:19

{'make_transducer_start': True, 'time': 1456301059.326794}
2016-02-24 00:04:19
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.121, 'b3_total_nodes': 3719, 'time': 1456301059.493374, 'vms': '554.5 MB', 'b3_peak_nodes': 5110, 'rss': '55.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 128000}
{'b3_n_reorderings': 15, 'b3_reordering_time': 18.506, 'b3_total_nodes': 178218, 'time': 1456301080.715647, 'vms': '604.2 MB', 'b3_peak_nodes': 698026, 'rss': '105.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 177777, 'time': 1456301080.742207}
2016-02-24 00:04:40
{'time': 1456301080.744199, 'total_nodes': 5125, 'peak_nodes': 225862, 'reordering_time': 0.547, 'n_reorderings': 12, 'vms': '604.2 MB', 'rss': '105.2 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 18.506, 'b3_total_nodes': 178234, 'time': 1456301080.749563, 'vms': '604.2 MB', 'b3_peak_nodes': 698026, 'rss': '105.2 MB'}

{'time': 1456301080.762848, 'make_transducer_end': True}
2016-02-24 00:04:40

{'dump_strategy_start': True, 'time': 1456301080.764291}
2016-02-24 00:04:40
Strategy dumped in 0.2 sec.

{'dump_strategy_end': True, 'time': 1456301080.968282}
2016-02-24 00:04:40
