{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-01:14:22-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456305262.437272}
2016-02-24 01:14:22
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456305262.481785}
2016-02-24 01:14:22

{'winning_set_start': True, 'time': 1456305267.515516}
2016-02-24 01:14:27
Reached Z fixpoint
{'time': 1456305293.1402, 'total_nodes': 13419, 'peak_nodes': 1548330, 'reordering_time': 3.943, 'n_reorderings': 9, 'vms': '485.5 MB', 'rss': '154.1 MB'}

{'winning_set_end': True, 'time': 1456305293.152191}
2016-02-24 01:14:53

{'dump_winning_set_start': True, 'time': 1456305293.152496}
2016-02-24 01:14:53
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456305293.176541}
2016-02-24 01:14:53

{'make_transducer_start': True, 'time': 1456305293.177009}
2016-02-24 01:14:53
{'b3_n_reorderings': 14, 'b3_reordering_time': 0.812, 'b3_total_nodes': 9728, 'time': 1456305294.055423, 'vms': '662.0 MB', 'b3_peak_nodes': 10220, 'rss': '163.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 287744}
{'b3_n_reorderings': 24, 'b3_reordering_time': 187.1, 'b3_total_nodes': 1102653, 'time': 1456305505.738271, 'vms': '1.0 GB', 'b3_peak_nodes': 4167716, 'rss': '541.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1099728, 'time': 1456305505.997134}
2016-02-24 01:18:25
{'time': 1456305506.015487, 'total_nodes': 13419, 'peak_nodes': 2534560, 'reordering_time': 3.943, 'n_reorderings': 9, 'vms': '1.0 GB', 'rss': '541.2 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 187.1, 'b3_total_nodes': 1102705, 'time': 1456305506.100807, 'vms': '1.0 GB', 'b3_peak_nodes': 4167716, 'rss': '541.2 MB'}

{'time': 1456305506.2594, 'make_transducer_end': True}
2016-02-24 01:18:26

{'dump_strategy_start': True, 'time': 1456305506.263905}
2016-02-24 01:18:26
Strategy dumped in 1.5 sec.

{'dump_strategy_end': True, 'time': 1456305507.772775}
2016-02-24 01:18:27
