{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-05:13:00-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456319580.768795}
2016-02-24 05:13:00
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456319580.81995}
2016-02-24 05:13:00

{'winning_set_start': True, 'time': 1456319596.188604}
2016-02-24 05:13:16
Reached Z fixpoint
{'time': 1456319651.62048, 'total_nodes': 13857, 'peak_nodes': 3079286, 'reordering_time': 7.385, 'n_reorderings': 11, 'vms': '609.7 MB', 'rss': '278.2 MB'}

{'winning_set_end': True, 'time': 1456319651.685086}
2016-02-24 05:14:11

{'dump_winning_set_start': True, 'time': 1456319651.685373}
2016-02-24 05:14:11
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1456319651.71508}
2016-02-24 05:14:11

{'make_transducer_start': True, 'time': 1456319651.715735}
2016-02-24 05:14:11
{'b3_n_reorderings': 18, 'b3_reordering_time': 1.842, 'b3_total_nodes': 7894, 'time': 1456319653.642703, 'vms': '786.4 MB', 'b3_peak_nodes': 11242, 'rss': '287.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 391168}
{'b3_n_reorderings': 27, 'b3_reordering_time': 461.401, 'b3_total_nodes': 1848082, 'time': 1456320160.41004, 'vms': '1.6 GB', 'b3_peak_nodes': 8727880, 'rss': '1.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1845489, 'time': 1456320160.965809}
2016-02-24 05:22:40
{'time': 1456320160.997742, 'total_nodes': 13857, 'peak_nodes': 5980744, 'reordering_time': 7.385, 'n_reorderings': 11, 'vms': '1.6 GB', 'rss': '1.1 GB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 461.401, 'b3_total_nodes': 1848159, 'time': 1456320161.059876, 'vms': '1.6 GB', 'b3_peak_nodes': 8728902, 'rss': '1.1 GB'}

{'time': 1456320161.452551, 'make_transducer_end': True}
2016-02-24 05:22:41

{'dump_strategy_start': True, 'time': 1456320161.460113}
2016-02-24 05:22:41
Strategy dumped in 2.8 sec.

{'dump_strategy_end': True, 'time': 1456320164.27764}
2016-02-24 05:22:44
