{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-06:43:54-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456325034.207048}
2016-02-24 06:43:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456325034.256092}
2016-02-24 06:43:54

{'winning_set_start': True, 'time': 1456325053.098291}
2016-02-24 06:44:13
Reached Z fixpoint
{'time': 1456325068.135186, 'total_nodes': 14399, 'peak_nodes': 1220268, 'reordering_time': 9.814, 'n_reorderings': 13, 'vms': '474.4 MB', 'rss': '142.9 MB'}

{'winning_set_end': True, 'time': 1456325068.152034}
2016-02-24 06:44:28

{'dump_winning_set_start': True, 'time': 1456325068.152366}
2016-02-24 06:44:28
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1456325068.179251}
2016-02-24 06:44:28

{'make_transducer_start': True, 'time': 1456325068.179893}
2016-02-24 06:44:28
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.122, 'b3_total_nodes': 12807, 'time': 1456325070.395115, 'vms': '651.4 MB', 'b3_peak_nodes': 15330, 'rss': '152.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 406528}
{'b3_n_reorderings': 24, 'b3_reordering_time': 1462.15, 'b3_total_nodes': 3392196, 'time': 1456326569.851896, 'vms': '1.3 GB', 'b3_peak_nodes': 10358992, 'rss': '787.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3391247, 'time': 1456326570.607064}
2016-02-24 07:09:30
{'time': 1456326570.616996, 'total_nodes': 14399, 'peak_nodes': 1499274, 'reordering_time': 9.814, 'n_reorderings': 13, 'vms': '1.3 GB', 'rss': '787.6 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 1462.15, 'b3_total_nodes': 3392275, 'time': 1456326570.678997, 'vms': '1.3 GB', 'b3_peak_nodes': 10358992, 'rss': '787.6 MB'}

{'time': 1456326570.976623, 'make_transducer_end': True}
2016-02-24 07:09:30

{'dump_strategy_start': True, 'time': 1456326570.982713}
2016-02-24 07:09:30
Strategy dumped in 5.2 sec.

{'dump_strategy_end': True, 'time': 1456326576.206825}
2016-02-24 07:09:36
