{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-02:19:35-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456309175.702401}
2016-02-24 02:19:35
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456309175.752112}
2016-02-24 02:19:35

{'winning_set_start': True, 'time': 1456309183.468895}
2016-02-24 02:19:43
Reached Z fixpoint
{'time': 1456309231.72998, 'total_nodes': 15067, 'peak_nodes': 2400678, 'reordering_time': 4.354, 'n_reorderings': 7, 'vms': '583.6 MB', 'rss': '252.1 MB'}

{'winning_set_end': True, 'time': 1456309231.785308}
2016-02-24 02:20:31

{'dump_winning_set_start': True, 'time': 1456309231.785599}
2016-02-24 02:20:31
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1456309231.812553}
2016-02-24 02:20:31

{'make_transducer_start': True, 'time': 1456309231.813066}
2016-02-24 02:20:31
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.27, 'b3_total_nodes': 10088, 'time': 1456309233.158344, 'vms': '760.0 MB', 'b3_peak_nodes': 11242, 'rss': '261.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 340992}
{'b3_n_reorderings': 22, 'b3_reordering_time': 549.967, 'b3_total_nodes': 1182919, 'time': 1456309823.350181, 'vms': '1.5 GB', 'b3_peak_nodes': 7642516, 'rss': '998.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1180676, 'time': 1456309823.631481}
2016-02-24 02:30:23
{'time': 1456309823.667867, 'total_nodes': 15067, 'peak_nodes': 4458986, 'reordering_time': 4.354, 'n_reorderings': 7, 'vms': '1.5 GB', 'rss': '998.6 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 549.967, 'b3_total_nodes': 1182985, 'time': 1456309823.81334, 'vms': '1.5 GB', 'b3_peak_nodes': 7642516, 'rss': '998.6 MB'}

{'time': 1456309823.904837, 'make_transducer_end': True}
2016-02-24 02:30:23

{'dump_strategy_start': True, 'time': 1456309823.91031}
2016-02-24 02:30:23
Strategy dumped in 1.9 sec.

{'dump_strategy_end': True, 'time': 1456309825.770101}
2016-02-24 02:30:25
