{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:05:13-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301113.651025}
2016-02-24 00:05:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301113.693647}
2016-02-24 00:05:13

{'winning_set_start': True, 'time': 1456301114.101397}
2016-02-24 00:05:14
Reached Z fixpoint
{'time': 1456301116.486845, 'total_nodes': 3451, 'peak_nodes': 301490, 'reordering_time': 0.452, 'n_reorderings': 9, 'vms': '389.4 MB', 'rss': '57.8 MB'}

{'winning_set_end': True, 'time': 1456301116.487881}
2016-02-24 00:05:16

{'dump_winning_set_start': True, 'time': 1456301116.488148}
2016-02-24 00:05:16
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1456301116.505625}
2016-02-24 00:05:16

{'make_transducer_start': True, 'time': 1456301116.505946}
2016-02-24 00:05:16
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.097, 'b3_total_nodes': 1734, 'time': 1456301116.646801, 'vms': '565.7 MB', 'b3_peak_nodes': 5110, 'rss': '66.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 140288}
{'b3_n_reorderings': 14, 'b3_reordering_time': 8.227, 'b3_total_nodes': 103117, 'time': 1456301127.321035, 'vms': '597.8 MB', 'b3_peak_nodes': 606046, 'rss': '98.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 102401, 'time': 1456301127.345345}
2016-02-24 00:05:27
{'time': 1456301127.348193, 'total_nodes': 3451, 'peak_nodes': 358722, 'reordering_time': 0.452, 'n_reorderings': 9, 'vms': '597.8 MB', 'rss': '98.8 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 8.227, 'b3_total_nodes': 103139, 'time': 1456301127.351763, 'vms': '597.8 MB', 'b3_peak_nodes': 606046, 'rss': '98.8 MB'}

{'time': 1456301127.370452, 'make_transducer_end': True}
2016-02-24 00:05:27

{'dump_strategy_start': True, 'time': 1456301127.372155}
2016-02-24 00:05:27
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1456301127.499368}
2016-02-24 00:05:27
