{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:04:40-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301081.003701}
2016-02-24 00:04:41
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301081.046427}
2016-02-24 00:04:41

{'winning_set_start': True, 'time': 1456301081.345316}
2016-02-24 00:04:41
Reached Z fixpoint
{'time': 1456301083.356198, 'total_nodes': 2952, 'peak_nodes': 215642, 'reordering_time': 0.502, 'n_reorderings': 10, 'vms': '377.8 MB', 'rss': '46.3 MB'}

{'winning_set_end': True, 'time': 1456301083.35749}
2016-02-24 00:04:43

{'dump_winning_set_start': True, 'time': 1456301083.357758}
2016-02-24 00:04:43
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456301083.375506}
2016-02-24 00:04:43

{'make_transducer_start': True, 'time': 1456301083.37598}
2016-02-24 00:04:43
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.082, 'b3_total_nodes': 1406, 'time': 1456301083.505502, 'vms': '554.2 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 132096}
{'b3_n_reorderings': 15, 'b3_reordering_time': 8.299, 'b3_total_nodes': 80840, 'time': 1456301093.800329, 'vms': '598.0 MB', 'b3_peak_nodes': 639772, 'rss': '98.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 80193, 'time': 1456301093.816122}
2016-02-24 00:04:53
{'time': 1456301093.819062, 'total_nodes': 2952, 'peak_nodes': 323974, 'reordering_time': 0.502, 'n_reorderings': 10, 'vms': '598.0 MB', 'rss': '98.8 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 8.299, 'b3_total_nodes': 80859, 'time': 1456301093.827267, 'vms': '598.0 MB', 'b3_peak_nodes': 639772, 'rss': '98.8 MB'}

{'time': 1456301093.838063, 'make_transducer_end': True}
2016-02-24 00:04:53

{'dump_strategy_start': True, 'time': 1456301093.840037}
2016-02-24 00:04:53
Strategy dumped in 0.091 sec.

{'dump_strategy_end': True, 'time': 1456301093.93111}
2016-02-24 00:04:53
