{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:04:08-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301048.495349}
2016-02-24 00:04:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301048.537662}
2016-02-24 00:04:08

{'winning_set_start': True, 'time': 1456301048.79769}
2016-02-24 00:04:08
Reached Z fixpoint
{'time': 1456301049.27632, 'total_nodes': 1897, 'peak_nodes': 105266, 'reordering_time': 0.3, 'n_reorderings': 9, 'vms': '373.6 MB', 'rss': '42.1 MB'}

{'winning_set_end': True, 'time': 1456301049.277146}
2016-02-24 00:04:09

{'dump_winning_set_start': True, 'time': 1456301049.277375}
2016-02-24 00:04:09
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456301049.293827}
2016-02-24 00:04:09

{'make_transducer_start': True, 'time': 1456301049.294308}
2016-02-24 00:04:09
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.083, 'b3_total_nodes': 1950, 'time': 1456301049.422401, 'vms': '550.2 MB', 'b3_peak_nodes': 5110, 'rss': '51.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 123904}
{'b3_n_reorderings': 13, 'b3_reordering_time': 6.246, 'b3_total_nodes': 97936, 'time': 1456301056.803379, 'vms': '579.7 MB', 'b3_peak_nodes': 597870, 'rss': '80.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 97657, 'time': 1456301056.810728}
2016-02-24 00:04:16
{'time': 1456301056.812752, 'total_nodes': 1897, 'peak_nodes': 108332, 'reordering_time': 0.3, 'n_reorderings': 9, 'vms': '579.7 MB', 'rss': '80.5 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 6.246, 'b3_total_nodes': 97955, 'time': 1456301056.815695, 'vms': '579.7 MB', 'b3_peak_nodes': 597870, 'rss': '80.5 MB'}

{'time': 1456301056.819045, 'make_transducer_end': True}
2016-02-24 00:04:16

{'dump_strategy_start': True, 'time': 1456301056.819913}
2016-02-24 00:04:16
Strategy dumped in 0.091 sec.

{'dump_strategy_end': True, 'time': 1456301056.911442}
2016-02-24 00:04:16
