{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:11-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456300991.255249}
2016-02-24 00:03:11
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456300991.296363}
2016-02-24 00:03:11

{'winning_set_start': True, 'time': 1456300991.340186}
2016-02-24 00:03:11
Reached Z fixpoint
{'time': 1456300991.537267, 'total_nodes': 908, 'peak_nodes': 68474, 'reordering_time': 0.06, 'n_reorderings': 6, 'vms': '372.1 MB', 'rss': '40.6 MB'}

{'winning_set_end': True, 'time': 1456300991.537988}
2016-02-24 00:03:11

{'dump_winning_set_start': True, 'time': 1456300991.53826}
2016-02-24 00:03:11
Winning set dumped in 0.015 sec

{'dump_winning_set_end': True, 'time': 1456300991.553728}
2016-02-24 00:03:11

{'make_transducer_start': True, 'time': 1456300991.554191}
2016-02-24 00:03:11
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.017, 'b3_total_nodes': 403, 'time': 1456300991.614678, 'vms': '548.4 MB', 'b3_peak_nodes': 5110, 'rss': '49.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.293, 'b3_total_nodes': 9457, 'time': 1456300992.080508, 'vms': '554.2 MB', 'b3_peak_nodes': 157388, 'rss': '55.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 9125, 'time': 1456300992.085553}
2016-02-24 00:03:12
{'time': 1456300992.087017, 'total_nodes': 908, 'peak_nodes': 77672, 'reordering_time': 0.06, 'n_reorderings': 6, 'vms': '554.2 MB', 'rss': '55.2 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.293, 'b3_total_nodes': 9464, 'time': 1456300992.09004, 'vms': '554.2 MB', 'b3_peak_nodes': 157388, 'rss': '55.2 MB'}

{'time': 1456300992.094675, 'make_transducer_end': True}
2016-02-24 00:03:12

{'dump_strategy_start': True, 'time': 1456300992.095297}
2016-02-24 00:03:12
Strategy dumped in 0.0089 sec.

{'dump_strategy_end': True, 'time': 1456300992.104492}
2016-02-24 00:03:12
