{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:04:53-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301093.964002}
2016-02-24 00:04:53
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301094.00541}
2016-02-24 00:04:54

{'winning_set_start': True, 'time': 1456301094.351217}
2016-02-24 00:04:54
Reached Z fixpoint
{'time': 1456301095.21916, 'total_nodes': 2118, 'peak_nodes': 112420, 'reordering_time': 0.628, 'n_reorderings': 12, 'vms': '373.8 MB', 'rss': '42.4 MB'}

{'winning_set_end': True, 'time': 1456301095.222334}
2016-02-24 00:04:55

{'dump_winning_set_start': True, 'time': 1456301095.222598}
2016-02-24 00:04:55
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456301095.245791}
2016-02-24 00:04:55

{'make_transducer_start': True, 'time': 1456301095.246293}
2016-02-24 00:04:55
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.067, 'b3_total_nodes': 1587, 'time': 1456301095.358728, 'vms': '550.5 MB', 'b3_peak_nodes': 5110, 'rss': '51.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 14, 'b3_reordering_time': 16.45, 'b3_total_nodes': 148420, 'time': 1456301113.412557, 'vms': '582.3 MB', 'b3_peak_nodes': 661234, 'rss': '83.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 148115, 'time': 1456301113.434199}
2016-02-24 00:05:13
{'time': 1456301113.436552, 'total_nodes': 2118, 'peak_nodes': 121618, 'reordering_time': 0.628, 'n_reorderings': 12, 'vms': '582.3 MB', 'rss': '83.4 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 16.45, 'b3_total_nodes': 148437, 'time': 1456301113.439595, 'vms': '582.3 MB', 'b3_peak_nodes': 661234, 'rss': '83.4 MB'}

{'time': 1456301113.451021, 'make_transducer_end': True}
2016-02-24 00:05:13

{'dump_strategy_start': True, 'time': 1456301113.452052}
2016-02-24 00:05:13
Strategy dumped in 0.17 sec.

{'dump_strategy_end': True, 'time': 1456301113.618521}
2016-02-24 00:05:13
