{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-04:48:28-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456318108.556186}
2016-02-24 04:48:28
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456318108.603485}
2016-02-24 04:48:28

{'winning_set_start': True, 'time': 1456318138.60183}
2016-02-24 04:48:58
Reached Z fixpoint
{'time': 1456318223.796945, 'total_nodes': 18079, 'peak_nodes': 2950514, 'reordering_time': 26.535, 'n_reorderings': 17, 'vms': '604.1 MB', 'rss': '272.5 MB'}

{'winning_set_end': True, 'time': 1456318223.888472}
2016-02-24 04:50:23

{'dump_winning_set_start': True, 'time': 1456318223.888838}
2016-02-24 04:50:23
Winning set dumped in 0.029 sec

{'dump_winning_set_end': True, 'time': 1456318223.917743}
2016-02-24 04:50:23

{'make_transducer_start': True, 'time': 1456318223.918361}
2016-02-24 04:50:23
{'b3_n_reorderings': 17, 'b3_reordering_time': 2.45, 'b3_total_nodes': 9772, 'time': 1456318226.45119, 'vms': '780.6 MB', 'b3_peak_nodes': 14308, 'rss': '281.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 386048}
{'b3_n_reorderings': 28, 'b3_reordering_time': 1281.368, 'b3_total_nodes': 2221043, 'time': 1456319575.355393, 'vms': '2.1 GB', 'b3_peak_nodes': 14015708, 'rss': '1.6 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2217420, 'time': 1456319575.943203}
2016-02-24 05:12:55
{'time': 1456319575.984376, 'total_nodes': 18079, 'peak_nodes': 6963908, 'reordering_time': 26.535, 'n_reorderings': 17, 'vms': '2.1 GB', 'rss': '1.6 GB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 1281.368, 'b3_total_nodes': 2221130, 'time': 1456319576.210731, 'vms': '2.1 GB', 'b3_peak_nodes': 14015708, 'rss': '1.6 GB'}

{'time': 1456319576.450606, 'make_transducer_end': True}
2016-02-24 05:12:56

{'dump_strategy_start': True, 'time': 1456319576.462004}
2016-02-24 05:12:56
Strategy dumped in 3.6 sec.

{'dump_strategy_end': True, 'time': 1456319580.106715}
2016-02-24 05:13:00
