{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:36:21-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456302981.693811}
2016-02-24 00:36:21
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456302981.741266}
2016-02-24 00:36:21

{'winning_set_start': True, 'time': 1456302984.136711}
2016-02-24 00:36:24
Reached Z fixpoint
{'time': 1456303006.045511, 'total_nodes': 7670, 'peak_nodes': 1533000, 'reordering_time': 1.537, 'n_reorderings': 6, 'vms': '484.6 MB', 'rss': '153.1 MB'}

{'winning_set_end': True, 'time': 1456303006.067767}
2016-02-24 00:36:46

{'dump_winning_set_start': True, 'time': 1456303006.068064}
2016-02-24 00:36:46
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456303006.091335}
2016-02-24 00:36:46

{'make_transducer_start': True, 'time': 1456303006.091753}
2016-02-24 00:36:46
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.365, 'b3_total_nodes': 4239, 'time': 1456303006.515062, 'vms': '661.0 MB', 'b3_peak_nodes': 5110, 'rss': '161.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 242688}
{'b3_n_reorderings': 18, 'b3_reordering_time': 73.577, 'b3_total_nodes': 463710, 'time': 1456303096.742031, 'vms': '888.0 MB', 'b3_peak_nodes': 1776236, 'rss': '389.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 462290, 'time': 1456303096.839031}
2016-02-24 00:38:16
{'time': 1456303096.857384, 'total_nodes': 7670, 'peak_nodes': 2580550, 'reordering_time': 1.537, 'n_reorderings': 6, 'vms': '888.0 MB', 'rss': '389.1 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 73.577, 'b3_total_nodes': 463756, 'time': 1456303096.919541, 'vms': '888.0 MB', 'b3_peak_nodes': 1776236, 'rss': '389.1 MB'}

{'time': 1456303096.968616, 'make_transducer_end': True}
2016-02-24 00:38:16

{'dump_strategy_start': True, 'time': 1456303096.971849}
2016-02-24 00:38:16
Strategy dumped in 0.63 sec.

{'dump_strategy_end': True, 'time': 1456303097.600715}
2016-02-24 00:38:17
