{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:28:30-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456302510.946863}
2016-02-24 00:28:30
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456302510.993358}
2016-02-24 00:28:30

{'winning_set_start': True, 'time': 1456302512.910468}
2016-02-24 00:28:32
Reached Z fixpoint
{'time': 1456302515.543851, 'total_nodes': 4851, 'peak_nodes': 291270, 'reordering_time': 1.552, 'n_reorderings': 9, 'vms': '389.5 MB', 'rss': '58.0 MB'}

{'winning_set_end': True, 'time': 1456302515.552119}
2016-02-24 00:28:35

{'dump_winning_set_start': True, 'time': 1456302515.552397}
2016-02-24 00:28:35
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456302515.573828}
2016-02-24 00:28:35

{'make_transducer_start': True, 'time': 1456302515.574225}
2016-02-24 00:28:35
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.363, 'b3_total_nodes': 3726, 'time': 1456302515.996508, 'vms': '566.1 MB', 'b3_peak_nodes': 6132, 'rss': '67.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 226304}
{'b3_n_reorderings': 16, 'b3_reordering_time': 79.896, 'b3_total_nodes': 681921, 'time': 1456302602.69133, 'vms': '791.7 MB', 'b3_peak_nodes': 2714432, 'rss': '292.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 681399, 'time': 1456302602.858627}
2016-02-24 00:30:02
{'time': 1456302602.862095, 'total_nodes': 4851, 'peak_nodes': 400624, 'reordering_time': 1.552, 'n_reorderings': 9, 'vms': '791.7 MB', 'rss': '292.6 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 79.896, 'b3_total_nodes': 681965, 'time': 1456302602.893057, 'vms': '791.7 MB', 'b3_peak_nodes': 2714432, 'rss': '292.6 MB'}

{'time': 1456302603.001212, 'make_transducer_end': True}
2016-02-24 00:30:03

{'dump_strategy_start': True, 'time': 1456302603.00314}
2016-02-24 00:30:03
Strategy dumped in 0.94 sec.

{'dump_strategy_end': True, 'time': 1456302603.938739}
2016-02-24 00:30:03
