{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:58:38-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456304318.259232}
2016-02-24 00:58:38
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456304318.303566}
2016-02-24 00:58:38

{'winning_set_start': True, 'time': 1456304321.709045}
2016-02-24 00:58:41
Reached Z fixpoint
{'time': 1456304340.89363, 'total_nodes': 8159, 'peak_nodes': 1506428, 'reordering_time': 2.669, 'n_reorderings': 7, 'vms': '484.1 MB', 'rss': '152.6 MB'}

{'winning_set_end': True, 'time': 1456304340.90306}
2016-02-24 00:59:00

{'dump_winning_set_start': True, 'time': 1456304340.903347}
2016-02-24 00:59:00
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456304340.927324}
2016-02-24 00:59:00

{'make_transducer_start': True, 'time': 1456304340.927768}
2016-02-24 00:59:00
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.495, 'b3_total_nodes': 4268, 'time': 1456304341.48119, 'vms': '660.4 MB', 'b3_peak_nodes': 6132, 'rss': '161.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 268288}
{'b3_n_reorderings': 20, 'b3_reordering_time': 175.95, 'b3_total_nodes': 679926, 'time': 1456304535.455703, 'vms': '912.8 MB', 'b3_peak_nodes': 2897370, 'rss': '413.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 678249, 'time': 1456304535.631204}
2016-02-24 01:02:15
{'time': 1456304535.650993, 'total_nodes': 8159, 'peak_nodes': 2187080, 'reordering_time': 2.669, 'n_reorderings': 7, 'vms': '912.8 MB', 'rss': '413.7 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 175.95, 'b3_total_nodes': 679979, 'time': 1456304535.733859, 'vms': '912.8 MB', 'b3_peak_nodes': 2897370, 'rss': '413.7 MB'}

{'time': 1456304535.80877, 'make_transducer_end': True}
2016-02-24 01:02:15

{'dump_strategy_start': True, 'time': 1456304535.815505}
2016-02-24 01:02:15
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1456304536.869897}
2016-02-24 01:02:16
