{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:13-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456300993.629942}
2016-02-24 00:03:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456300993.670924}
2016-02-24 00:03:13

{'winning_set_start': True, 'time': 1456300993.747568}
2016-02-24 00:03:13
Reached Z fixpoint
{'time': 1456300994.087426, 'total_nodes': 1305, 'peak_nodes': 94024, 'reordering_time': 0.12, 'n_reorderings': 8, 'vms': '373.0 MB', 'rss': '41.5 MB'}

{'winning_set_end': True, 'time': 1456300994.088963}
2016-02-24 00:03:14

{'dump_winning_set_start': True, 'time': 1456300994.089192}
2016-02-24 00:03:14
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456300994.104989}
2016-02-24 00:03:14

{'make_transducer_start': True, 'time': 1456300994.105416}
2016-02-24 00:03:14
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.022, 'b3_total_nodes': 751, 'time': 1456300994.168947, 'vms': '549.4 MB', 'b3_peak_nodes': 5110, 'rss': '50.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 78848}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.238, 'b3_total_nodes': 16528, 'time': 1456300995.8486, 'vms': '556.7 MB', 'b3_peak_nodes': 187026, 'rss': '57.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 16161, 'time': 1456300995.855263}
2016-02-24 00:03:15
{'time': 1456300995.856932, 'total_nodes': 1305, 'peak_nodes': 114464, 'reordering_time': 0.12, 'n_reorderings': 8, 'vms': '556.7 MB', 'rss': '57.7 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 1.238, 'b3_total_nodes': 16534, 'time': 1456300995.859281, 'vms': '556.7 MB', 'b3_peak_nodes': 187026, 'rss': '57.7 MB'}

{'time': 1456300995.86489, 'make_transducer_end': True}
2016-02-24 00:03:15

{'dump_strategy_start': True, 'time': 1456300995.865781}
2016-02-24 00:03:15
Strategy dumped in 0.023 sec.

{'dump_strategy_end': True, 'time': 1456300995.888783}
2016-02-24 00:03:15
