{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:08:57-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301337.107502}
2016-02-24 00:08:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301337.153127}
2016-02-24 00:08:57

{'winning_set_start': True, 'time': 1456301338.168349}
2016-02-24 00:08:58
Reached Z fixpoint
{'time': 1456301354.873881, 'total_nodes': 9798, 'peak_nodes': 1227422, 'reordering_time': 3.11, 'n_reorderings': 11, 'vms': '473.4 MB', 'rss': '142.1 MB'}

{'winning_set_end': True, 'time': 1456301354.89301}
2016-02-24 00:09:14

{'dump_winning_set_start': True, 'time': 1456301354.893318}
2016-02-24 00:09:14
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456301354.912923}
2016-02-24 00:09:14

{'make_transducer_start': True, 'time': 1456301354.913271}
2016-02-24 00:09:14
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.204, 'b3_total_nodes': 5474, 'time': 1456301355.166986, 'vms': '649.8 MB', 'b3_peak_nodes': 7154, 'rss': '150.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 173056}
{'b3_n_reorderings': 17, 'b3_reordering_time': 32.917, 'b3_total_nodes': 178706, 'time': 1456301399.438396, 'vms': '793.9 MB', 'b3_peak_nodes': 1987790, 'rss': '294.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 177681, 'time': 1456301399.470577}
2016-02-24 00:09:59
{'time': 1456301399.480163, 'total_nodes': 9798, 'peak_nodes': 1649508, 'reordering_time': 3.11, 'n_reorderings': 11, 'vms': '793.9 MB', 'rss': '294.9 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 32.917, 'b3_total_nodes': 178737, 'time': 1456301399.527209, 'vms': '793.9 MB', 'b3_peak_nodes': 1987790, 'rss': '294.9 MB'}

{'time': 1456301399.544697, 'make_transducer_end': True}
2016-02-24 00:09:59

{'dump_strategy_start': True, 'time': 1456301399.548463}
2016-02-24 00:09:59
Strategy dumped in 0.22 sec.

{'dump_strategy_end': True, 'time': 1456301399.764822}
2016-02-24 00:09:59
