{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-04:08:33-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456315713.751813}
2016-02-24 04:08:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456315713.80029}
2016-02-24 04:08:33

{'winning_set_start': True, 'time': 1456315727.490116}
2016-02-24 04:08:47
Reached Z fixpoint
{'time': 1456315854.296245, 'total_nodes': 13508, 'peak_nodes': 4428326, 'reordering_time': 25.165, 'n_reorderings': 13, 'vms': '656.2 MB', 'rss': '324.5 MB'}

{'winning_set_end': True, 'time': 1456315854.331446}
2016-02-24 04:10:54

{'dump_winning_set_start': True, 'time': 1456315854.331819}
2016-02-24 04:10:54
Winning set dumped in 0.029 sec

{'dump_winning_set_end': True, 'time': 1456315854.360764}
2016-02-24 04:10:54

{'make_transducer_start': True, 'time': 1456315854.361436}
2016-02-24 04:10:54
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.483, 'b3_total_nodes': 9080, 'time': 1456315855.926021, 'vms': '832.2 MB', 'b3_peak_nodes': 11242, 'rss': '333.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 373760}
{'b3_n_reorderings': 24, 'b3_reordering_time': 700.301, 'b3_total_nodes': 2232216, 'time': 1456316604.604702, 'vms': '1.4 GB', 'b3_peak_nodes': 8754452, 'rss': '897.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2230426, 'time': 1456316605.213229}
2016-02-24 04:23:25
{'time': 1456316605.233056, 'total_nodes': 13508, 'peak_nodes': 4428326, 'reordering_time': 25.165, 'n_reorderings': 13, 'vms': '1.4 GB', 'rss': '897.4 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 700.301, 'b3_total_nodes': 2232287, 'time': 1456316605.340093, 'vms': '1.4 GB', 'b3_peak_nodes': 8755474, 'rss': '897.4 MB'}

{'time': 1456316605.704038, 'make_transducer_end': True}
2016-02-24 04:23:25

{'dump_strategy_start': True, 'time': 1456316605.71077}
2016-02-24 04:23:25
Strategy dumped in 3.3 sec.

{'dump_strategy_end': True, 'time': 1456316609.024801}
2016-02-24 04:23:29
