{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:54:17-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456304057.679965}
2016-02-24 00:54:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456304057.72583}
2016-02-24 00:54:17

{'winning_set_start': True, 'time': 1456304061.705971}
2016-02-24 00:54:21
Reached Z fixpoint
{'time': 1456304124.968988, 'total_nodes': 23107, 'peak_nodes': 4819752, 'reordering_time': 6.047, 'n_reorderings': 10, 'vms': '804.3 MB', 'rss': '472.9 MB'}

{'winning_set_end': True, 'time': 1456304125.036174}
2016-02-24 00:55:25

{'dump_winning_set_start': True, 'time': 1456304125.036479}
2016-02-24 00:55:25
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1456304125.06118}
2016-02-24 00:55:25

{'make_transducer_start': True, 'time': 1456304125.061653}
2016-02-24 00:55:25
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.794, 'b3_total_nodes': 15154, 'time': 1456304125.926156, 'vms': '981.1 MB', 'b3_peak_nodes': 20440, 'rss': '482.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 267264}
{'b3_n_reorderings': 19, 'b3_reordering_time': 141.476, 'b3_total_nodes': 580043, 'time': 1456304316.516042, 'vms': '1.3 GB', 'b3_peak_nodes': 3653650, 'rss': '782.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 578373, 'time': 1456304316.697843}
2016-02-24 00:58:36
{'time': 1456304316.733459, 'total_nodes': 23107, 'peak_nodes': 6071702, 'reordering_time': 6.047, 'n_reorderings': 10, 'vms': '1.3 GB', 'rss': '782.5 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 141.476, 'b3_total_nodes': 580089, 'time': 1456304316.914618, 'vms': '1.3 GB', 'b3_peak_nodes': 3653650, 'rss': '782.5 MB'}

{'time': 1456304317.03612, 'make_transducer_end': True}
2016-02-24 00:58:37

{'dump_strategy_start': True, 'time': 1456304317.048382}
2016-02-24 00:58:37
Strategy dumped in 0.83 sec.

{'dump_strategy_end': True, 'time': 1456304317.883682}
2016-02-24 00:58:37
