{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:57-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301037.856282}
2016-02-24 00:03:57
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301037.897597}
2016-02-24 00:03:57

{'winning_set_start': True, 'time': 1456301038.093043}
2016-02-24 00:03:58
Reached Z fixpoint
{'time': 1456301038.602263, 'total_nodes': 2339, 'peak_nodes': 97090, 'reordering_time': 0.214, 'n_reorderings': 7, 'vms': '373.4 MB', 'rss': '41.8 MB'}

{'winning_set_end': True, 'time': 1456301038.604487}
2016-02-24 00:03:58

{'dump_winning_set_start': True, 'time': 1456301038.604717}
2016-02-24 00:03:58
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1456301038.621394}
2016-02-24 00:03:58

{'make_transducer_start': True, 'time': 1456301038.621852}
2016-02-24 00:03:58
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.069, 'b3_total_nodes': 1280, 'time': 1456301038.735104, 'vms': '549.9 MB', 'b3_peak_nodes': 5110, 'rss': '50.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 12, 'b3_reordering_time': 8.581, 'b3_total_nodes': 91566, 'time': 1456301048.35653, 'vms': '578.6 MB', 'b3_peak_nodes': 488516, 'rss': '79.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 91111, 'time': 1456301048.366907}
2016-02-24 00:04:08
{'time': 1456301048.368845, 'total_nodes': 2339, 'peak_nodes': 117530, 'reordering_time': 0.214, 'n_reorderings': 7, 'vms': '578.6 MB', 'rss': '79.4 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 8.581, 'b3_total_nodes': 91579, 'time': 1456301048.372985, 'vms': '578.6 MB', 'b3_peak_nodes': 488516, 'rss': '79.4 MB'}

{'time': 1456301048.378306, 'make_transducer_end': True}
2016-02-24 00:04:08

{'dump_strategy_start': True, 'time': 1456301048.37941}
2016-02-24 00:04:08
Strategy dumped in 0.093 sec.

{'dump_strategy_end': True, 'time': 1456301048.472663}
2016-02-24 00:04:08
