{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-03:05:14-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456311914.587566}
2016-02-24 03:05:14
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456311914.639157}
2016-02-24 03:05:14

{'winning_set_start': True, 'time': 1456311925.171866}
2016-02-24 03:05:25
Reached Z fixpoint
{'time': 1456311940.076084, 'total_nodes': 17208, 'peak_nodes': 987252, 'reordering_time': 5.926, 'n_reorderings': 10, 'vms': '431.5 MB', 'rss': '100.1 MB'}

{'winning_set_end': True, 'time': 1456311940.083826}
2016-02-24 03:05:40

{'dump_winning_set_start': True, 'time': 1456311940.084162}
2016-02-24 03:05:40
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1456311940.108819}
2016-02-24 03:05:40

{'make_transducer_start': True, 'time': 1456311940.109327}
2016-02-24 03:05:40
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.189, 'b3_total_nodes': 14333, 'time': 1456311942.385854, 'vms': '608.8 MB', 'b3_peak_nodes': 15330, 'rss': '109.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 357376}
{'b3_n_reorderings': 24, 'b3_reordering_time': 956.782, 'b3_total_nodes': 2391514, 'time': 1456312931.16143, 'vms': '1.2 GB', 'b3_peak_nodes': 7024206, 'rss': '668.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 2390672, 'time': 1456312931.682189}
2016-02-24 03:22:11
{'time': 1456312931.692468, 'total_nodes': 17208, 'peak_nodes': 1527890, 'reordering_time': 5.926, 'n_reorderings': 10, 'vms': '1.2 GB', 'rss': '668.2 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 956.782, 'b3_total_nodes': 2391581, 'time': 1456312931.749751, 'vms': '1.2 GB', 'b3_peak_nodes': 7024206, 'rss': '668.2 MB'}

{'time': 1456312931.944979, 'make_transducer_end': True}
2016-02-24 03:22:11

{'dump_strategy_start': True, 'time': 1456312931.948588}
2016-02-24 03:22:11
Strategy dumped in 3.6 sec.

{'dump_strategy_end': True, 'time': 1456312935.545386}
2016-02-24 03:22:15
