{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:46:44-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456303604.08657}
2016-02-24 00:46:44
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456303604.145109}
2016-02-24 00:46:44

{'winning_set_start': True, 'time': 1456303607.547492}
2016-02-24 00:46:47
Reached Z fixpoint
{'time': 1456303611.600502, 'total_nodes': 7518, 'peak_nodes': 482384, 'reordering_time': 1.928, 'n_reorderings': 11, 'vms': '396.2 MB', 'rss': '64.7 MB'}

{'winning_set_end': True, 'time': 1456303611.603732}
2016-02-24 00:46:51

{'dump_winning_set_start': True, 'time': 1456303611.60403}
2016-02-24 00:46:51
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1456303611.628911}
2016-02-24 00:46:51

{'make_transducer_start': True, 'time': 1456303611.629356}
2016-02-24 00:46:51
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.635, 'b3_total_nodes': 6998, 'time': 1456303612.35067, 'vms': '573.0 MB', 'b3_peak_nodes': 9198, 'rss': '73.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 254976}
{'b3_n_reorderings': 20, 'b3_reordering_time': 250.008, 'b3_total_nodes': 957815, 'time': 1456303873.667953, 'vms': '845.1 MB', 'b3_peak_nodes': 3582110, 'rss': '346.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 957224, 'time': 1456303873.854896}
2016-02-24 00:51:13
{'time': 1456303873.859898, 'total_nodes': 7518, 'peak_nodes': 585606, 'reordering_time': 1.928, 'n_reorderings': 11, 'vms': '845.1 MB', 'rss': '346.2 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 250.008, 'b3_total_nodes': 957859, 'time': 1456303873.883928, 'vms': '845.1 MB', 'b3_peak_nodes': 3582110, 'rss': '346.2 MB'}

{'time': 1456303873.948814, 'make_transducer_end': True}
2016-02-24 00:51:13

{'dump_strategy_start': True, 'time': 1456303873.950826}
2016-02-24 00:51:13
Strategy dumped in 1.3 sec.

{'dump_strategy_end': True, 'time': 1456303875.274233}
2016-02-24 00:51:15
