{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-01:11:23-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456305083.657725}
2016-02-24 01:11:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456305083.70535}
2016-02-24 01:11:23

{'winning_set_start': True, 'time': 1456305088.221225}
2016-02-24 01:11:28
Reached Z fixpoint
{'time': 1456305115.445734, 'total_nodes': 9926, 'peak_nodes': 1495186, 'reordering_time': 3.379, 'n_reorderings': 10, 'vms': '483.6 MB', 'rss': '152.3 MB'}

{'winning_set_end': True, 'time': 1456305115.472196}
2016-02-24 01:11:55

{'dump_winning_set_start': True, 'time': 1456305115.472493}
2016-02-24 01:11:55
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456305115.496548}
2016-02-24 01:11:55

{'make_transducer_start': True, 'time': 1456305115.496988}
2016-02-24 01:11:55
{'b3_n_reorderings': 13, 'b3_reordering_time': 0.704, 'b3_total_nodes': 5654, 'time': 1456305116.268417, 'vms': '660.0 MB', 'b3_peak_nodes': 8176, 'rss': '161.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 283648}
{'b3_n_reorderings': 22, 'b3_reordering_time': 122.296, 'b3_total_nodes': 735221, 'time': 1456305260.812638, 'vms': '1.0 GB', 'b3_peak_nodes': 3584154, 'rss': '539.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 733434, 'time': 1456305261.011741}
2016-02-24 01:14:21
{'time': 1456305261.030389, 'total_nodes': 9926, 'peak_nodes': 3075198, 'reordering_time': 3.379, 'n_reorderings': 10, 'vms': '1.0 GB', 'rss': '539.5 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 122.296, 'b3_total_nodes': 735275, 'time': 1456305261.058783, 'vms': '1.0 GB', 'b3_peak_nodes': 3584154, 'rss': '539.5 MB'}

{'time': 1456305261.181937, 'make_transducer_end': True}
2016-02-24 01:14:21

{'dump_strategy_start': True, 'time': 1456305261.188629}
2016-02-24 01:14:21
Strategy dumped in 1.0 sec.

{'dump_strategy_end': True, 'time': 1456305262.232712}
2016-02-24 01:14:22
