{'dd': '0.2.1',
 'omega': '0.0.6.dev0+7f8f300e97ecd215cb208326fa742e337a1b744f',
 'openpromela': '0.0.3.dev0+6fafa95ab87e6c4dac926a03fe5f7850c96855c5',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-24-Wednesday-00:03:20-PST',
 'tugs': '0.1.1.dev0+7f4fa6a9cfd2d950531e17b413834938bcfc9477'}
++ solver game

{'parse_slugsin': True, 'time': 1456301000.495673}
2016-02-24 00:03:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456301000.536857}
2016-02-24 00:03:20

{'winning_set_start': True, 'time': 1456301000.647859}
2016-02-24 00:03:20
Reached Z fixpoint
{'time': 1456301001.120936, 'total_nodes': 1592, 'peak_nodes': 128772, 'reordering_time': 0.116, 'n_reorderings': 8, 'vms': '374.2 MB', 'rss': '42.8 MB'}

{'winning_set_end': True, 'time': 1456301001.121546}
2016-02-24 00:03:21

{'dump_winning_set_start': True, 'time': 1456301001.121774}
2016-02-24 00:03:21
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456301001.138031}
2016-02-24 00:03:21

{'make_transducer_start': True, 'time': 1456301001.138515}
2016-02-24 00:03:21
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.035, 'b3_total_nodes': 800, 'time': 1456301001.214464, 'vms': '550.7 MB', 'b3_peak_nodes': 5110, 'rss': '51.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 91136}
{'b3_n_reorderings': 11, 'b3_reordering_time': 1.158, 'b3_total_nodes': 36979, 'time': 1456301002.985916, 'vms': '561.3 MB', 'b3_peak_nodes': 287182, 'rss': '62.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 25472, 'time': 1456301004.157559}
2016-02-24 00:03:24
{'time': 1456301004.159749, 'total_nodes': 1592, 'peak_nodes': 132860, 'reordering_time': 0.116, 'n_reorderings': 8, 'vms': '561.3 MB', 'rss': '62.1 MB'}
{'b3_n_reorderings': 12, 'b3_reordering_time': 2.318, 'b3_total_nodes': 25871, 'time': 1456301004.163486, 'vms': '561.3 MB', 'b3_peak_nodes': 287182, 'rss': '62.1 MB'}

{'time': 1456301004.164333, 'make_transducer_end': True}
2016-02-24 00:03:24

{'dump_strategy_start': True, 'time': 1456301004.165462}
2016-02-24 00:03:24
Strategy dumped in 0.024 sec.

{'dump_strategy_end': True, 'time': 1456301004.189946}
2016-02-24 00:03:24
