free env bit hready, hburst0, hburst1, hbusreq0, hlock0, hbusreq1, hlock1;
free sys bit hmaster0, hmastlock, start, locked, decide, hgrant0, busreq, stateA1_0, stateA1_1, stateG2, stateG3_0, stateG3_1, stateG3_2, hgrant1, stateG10_1;
assume ltl {
(((hready == 0) 
&& (hbusreq0 == 0)) 
&& ((hlock0 == 0) 
&& (hbusreq1 == 0))) 
&& (((hlock1 == 0) 
&& (hburst0 == 0)) 
&& (hburst1 == 0))
 && 
[]( hlock0 == 1 -> hbusreq0 == 1 ) && 
[]( hlock1 == 1 -> hbusreq1 == 1 ) && 

[](<>(stateA1_1 == 0)) && 
[](<>(hready == 1))

}
assert ltl {
hmaster0 == 0 && 
hmastlock == 0&&
start == 1&&
decide == 1&&
locked == 0&&
hgrant0 == 1&&
hgrant1 == 0 && 
busreq==0 && 
stateA1_0 == 0 && 
stateA1_1 == 0 && 
stateG2 == 0 && 
stateG3_0 == 0 && 
stateG3_1 == 0 && 
stateG3_2 == 0 && 
stateG10_1 == 0 && 

((((([]((hmaster0 == 0) -> (hbusreq0 == 0 <-> busreq==0))) && ([]((hmaster0 == 1) -> (hbusreq1 == 0 <-> busreq==0)))) && (([](((stateA1_1 == 0) && (stateA1_0 == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 0) && (stateA1_0 == 1))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[]((hready == 0) -> X(start == 0)) && 
[](((stateG2 == 0) && ((hmastlock == 0) || (start == 0) || (hburst0 == 1) || (hburst1 == 1))) -> X(stateG2 == 0)) && 
[](((stateG2 == 0) &&  (hmastlock == 1) && (start == 1) && (hburst0 == 0) && (hburst1 == 0))  -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 1)) -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 1)) -> false) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 0)) -> X(stateG2 == 0)) && 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 0) || (start == 0) || ((hburst0 == 1) || (hburst1 == 0)))) ->
  (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&

[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 1))) -> false) &&

 
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) && 

[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 1))) -> false)) && ([]((hready == 1) -> ((hgrant0 == 1) <-> (X(hmaster0 == 0))))))) && ((([]((hready == 1) -> ((hgrant1 == 1) <-> (X(hmaster0 == 1))))) && ([]((hready == 1) -> (locked == 0 <-> X(hmastlock == 0))))) && (([](X(start == 0) -> (((hmaster0 == 0)) <-> (X(hmaster0 == 0))))) && ([](X(start == 0) -> (((hmaster0 == 1)) <-> (X(hmaster0 == 1)))))))) && (((([](((X(start == 0))) -> ((hmastlock == 1) <-> X(hmastlock == 1)))) && ([]((decide == 1 && hlock0 == 1 && X(hgrant0 == 1))->X(locked == 1)))) && (([]((decide == 1 && hlock0 == 0 && X(hgrant0 == 1))->X(locked == 0))) && ([]((decide == 1 && hlock1 == 1 && X(hgrant1 == 1))->X(locked == 1))))) && ((([]((decide == 1 && hlock1 == 0 && X(hgrant1 == 1))->X(locked == 0))) && ([]((decide == 0) -> (((hgrant0 == 0)<-> X(hgrant0 == 0)))))) && (([]((decide == 0) -> (((hgrant1 == 0)<-> X(hgrant1 == 0))))) && ([]((decide == 0)->(locked == 0 <-> X(locked == 0)))))))) && (([](((stateG10_1 == 0) && (((hgrant1 == 1) ||(hbusreq1 == 1)))) -> X(stateG10_1 == 0)) && 
[](((stateG10_1 == 0) && ((hgrant1 == 0) && (hbusreq1 == 0))) -> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && ((hgrant1 == 0) && (hbusreq1 == 0)))-> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && (((hgrant1 == 1)) && (hbusreq1 == 0))) -> false) && 
[](((stateG10_1 == 1) && (hbusreq1 == 1)) -> X(stateG10_1 == 0))) && ([]((decide==1  && (hbusreq0 == 0) && (hbusreq1 == 0)) -> X(hgrant0==1))))
 && 
[](<>(stateG2 == 0)) && 
[](<>((stateG3_0 == 0)  &&  (stateG3_1 == 0)  &&  (stateG3_2 == 0))) 
 && [](<>(((hmaster0 == 0))  ||  hbusreq0 == 0))&&
[](<>(((hmaster0 == 1))  ||  hbusreq1 == 0))
}
