free env bit hready,
hburst0,
hburst1,
hbusreq0,
hlock0,
hbusreq1,
hlock1,
hbusreq2,
hlock2,
hbusreq3,
hlock3,
hbusreq4,
hlock4,
hbusreq5,
hlock5,
hbusreq6,
hlock6,
hbusreq7,
hlock7,
hbusreq8,
hlock8,
hbusreq9,
hlock9,
hbusreq10,
hlock10,
hbusreq11,
hlock11,
hbusreq12,
hlock12,
hbusreq13,
hlock13,
hbusreq14,
hlock14,
hbusreq15,
hlock15,
hbusreq16,
hlock16,
hbusreq17,
hlock17,
hbusreq18,
hlock18,
hbusreq19,
hlock19,
hbusreq20,
hlock20,
hbusreq21,
hlock21,
hbusreq22,
hlock22,
hbusreq23,
hlock23,
hbusreq24,
hlock24,
hbusreq25,
hlock25;
free sys bit hmaster0,
hmaster1,
hmaster2,
hmaster3,
hmaster4,
hmastlock,
start,
locked,
decide,
hgrant0,
busreq,
stateA1_0,
stateA1_1,
stateG2,
stateG3_0,
stateG3_1,
stateG3_2,
hgrant1,
hgrant2,
hgrant3,
hgrant4,
hgrant5,
hgrant6,
hgrant7,
hgrant8,
hgrant9,
hgrant10,
hgrant11,
hgrant12,
hgrant13,
hgrant14,
hgrant15,
hgrant16,
hgrant17,
hgrant18,
hgrant19,
hgrant20,
hgrant21,
hgrant22,
hgrant23,
hgrant24,
hgrant25,
stateG10_1,
stateG10_2,
stateG10_3,
stateG10_4,
stateG10_5,
stateG10_6,
stateG10_7,
stateG10_8,
stateG10_9,
stateG10_10,
stateG10_11,
stateG10_12,
stateG10_13,
stateG10_14,
stateG10_15,
stateG10_16,
stateG10_17,
stateG10_18,
stateG10_19,
stateG10_20,
stateG10_21,
stateG10_22,
stateG10_23,
stateG10_24,
stateG10_25;
assume ltl {
((((((hready == 0) 
&& (hbusreq0 == 0)) 
&& ((hlock0 == 0) 
&& (hbusreq1 == 0))) 
&& (((hlock1 == 0) 
&& (hbusreq2 == 0)) 
&& ((hlock2 == 0) 
&& (hbusreq3 == 0)))) 
&& ((((hlock3 == 0) 
&& (hbusreq4 == 0)) 
&& ((hlock4 == 0) 
&& (hbusreq5 == 0))) 
&& (((hlock5 == 0) 
&& (hbusreq6 == 0)) 
&& ((hlock6 == 0) 
&& (hbusreq7 == 0))))) 
&& (((((hlock7 == 0) 
&& (hbusreq8 == 0)) 
&& ((hlock8 == 0) 
&& (hbusreq9 == 0))) 
&& (((hlock9 == 0) 
&& (hbusreq10 == 0)) 
&& ((hlock10 == 0) 
&& (hbusreq11 == 0)))) 
&& ((((hlock11 == 0) 
&& (hbusreq12 == 0)) 
&& ((hlock12 == 0) 
&& (hbusreq13 == 0))) 
&& (((hlock13 == 0) 
&& (hbusreq14 == 0)) 
&& ((hlock14 == 0) 
&& (hbusreq15 == 0)))))) 
&& ((((((hlock15 == 0) 
&& (hbusreq16 == 0)) 
&& ((hlock16 == 0) 
&& (hbusreq17 == 0))) 
&& (((hlock17 == 0) 
&& (hbusreq18 == 0)) 
&& ((hlock18 == 0) 
&& (hbusreq19 == 0)))) 
&& ((((hlock19 == 0) 
&& (hbusreq20 == 0)) 
&& ((hlock20 == 0) 
&& (hbusreq21 == 0))) 
&& (((hlock21 == 0) 
&& (hbusreq22 == 0)) 
&& ((hlock22 == 0) 
&& (hbusreq23 == 0))))) 
&& ((((hlock23 == 0) 
&& (hbusreq24 == 0)) 
&& ((hlock24 == 0) 
&& (hbusreq25 == 0))) 
&& (((hlock25 == 0) 
&& (hburst0 == 0)) 
&& (hburst1 == 0))))
 && 
[]( hlock0 == 1 -> hbusreq0 == 1 ) && 
[]( hlock1 == 1 -> hbusreq1 == 1 ) && 
[]( hlock2 == 1 -> hbusreq2 == 1 ) && 
[]( hlock3 == 1 -> hbusreq3 == 1 ) && 
[]( hlock4 == 1 -> hbusreq4 == 1 ) && 
[]( hlock5 == 1 -> hbusreq5 == 1 ) && 
[]( hlock6 == 1 -> hbusreq6 == 1 ) && 
[]( hlock7 == 1 -> hbusreq7 == 1 ) && 
[]( hlock8 == 1 -> hbusreq8 == 1 ) && 
[]( hlock9 == 1 -> hbusreq9 == 1 ) && 
[]( hlock10 == 1 -> hbusreq10 == 1 ) && 
[]( hlock11 == 1 -> hbusreq11 == 1 ) && 
[]( hlock12 == 1 -> hbusreq12 == 1 ) && 
[]( hlock13 == 1 -> hbusreq13 == 1 ) && 
[]( hlock14 == 1 -> hbusreq14 == 1 ) && 
[]( hlock15 == 1 -> hbusreq15 == 1 ) && 
[]( hlock16 == 1 -> hbusreq16 == 1 ) && 
[]( hlock17 == 1 -> hbusreq17 == 1 ) && 
[]( hlock18 == 1 -> hbusreq18 == 1 ) && 
[]( hlock19 == 1 -> hbusreq19 == 1 ) && 
[]( hlock20 == 1 -> hbusreq20 == 1 ) && 
[]( hlock21 == 1 -> hbusreq21 == 1 ) && 
[]( hlock22 == 1 -> hbusreq22 == 1 ) && 
[]( hlock23 == 1 -> hbusreq23 == 1 ) && 
[]( hlock24 == 1 -> hbusreq24 == 1 ) && 
[]( hlock25 == 1 -> hbusreq25 == 1 ) && 

[](<>(stateA1_1 == 0)) && 
[](<>(hready == 1))

}
assert ltl {
hmaster0 == 0 && 
hmaster1 == 0 && 
hmaster2 == 0 && 
hmaster3 == 0 && 
hmaster4 == 0 && 
hmastlock == 0&&
start == 1&&
decide == 1&&
locked == 0&&
hgrant0 == 1&&
hgrant1 == 0 && 
hgrant2 == 0 && 
hgrant3 == 0 && 
hgrant4 == 0 && 
hgrant5 == 0 && 
hgrant6 == 0 && 
hgrant7 == 0 && 
hgrant8 == 0 && 
hgrant9 == 0 && 
hgrant10 == 0 && 
hgrant11 == 0 && 
hgrant12 == 0 && 
hgrant13 == 0 && 
hgrant14 == 0 && 
hgrant15 == 0 && 
hgrant16 == 0 && 
hgrant17 == 0 && 
hgrant18 == 0 && 
hgrant19 == 0 && 
hgrant20 == 0 && 
hgrant21 == 0 && 
hgrant22 == 0 && 
hgrant23 == 0 && 
hgrant24 == 0 && 
hgrant25 == 0 && 
busreq==0 && 
stateA1_0 == 0 && 
stateA1_1 == 0 && 
stateG2 == 0 && 
stateG3_0 == 0 && 
stateG3_1 == 0 && 
stateG3_2 == 0 && 
stateG10_1 == 0 && 
stateG10_2 == 0 && 
stateG10_3 == 0 && 
stateG10_4 == 0 && 
stateG10_5 == 0 && 
stateG10_6 == 0 && 
stateG10_7 == 0 && 
stateG10_8 == 0 && 
stateG10_9 == 0 && 
stateG10_10 == 0 && 
stateG10_11 == 0 && 
stateG10_12 == 0 && 
stateG10_13 == 0 && 
stateG10_14 == 0 && 
stateG10_15 == 0 && 
stateG10_16 == 0 && 
stateG10_17 == 0 && 
stateG10_18 == 0 && 
stateG10_19 == 0 && 
stateG10_20 == 0 && 
stateG10_21 == 0 && 
stateG10_22 == 0 && 
stateG10_23 == 0 && 
stateG10_24 == 0 && 
stateG10_25 == 0 && 

(((((((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq0 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq1 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq2 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq3 == 0 <-> busreq==0))))) 
&& ((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq4 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq5 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq6 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0) -> (hbusreq7 == 0 <-> busreq==0)))))) 
&& (((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq8 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq9 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq10 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq11 == 0 <-> busreq==0))))) 
&& ((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq12 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq13 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq14 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0) -> (hbusreq15 == 0 <-> busreq==0))))))) 
&& ((((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq16 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq17 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq18 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq19 == 0 <-> busreq==0))))) 
&& ((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq20 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq21 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq22 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1) -> (hbusreq23 == 0 <-> busreq==0)))))) 
&& (((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1) -> (hbusreq24 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1) -> (hbusreq25 == 0 <-> busreq==0)))) 
&& (([](((stateA1_1 == 0) && (stateA1_0 == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 0) && (stateA1_0 == 1))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[]((hready == 0) -> X(start == 0)) && 
[](((stateG2 == 0) && ((hmastlock == 0) || (start == 0) || (hburst0 == 1) || (hburst1 == 1))) -> X(stateG2 == 0)) && 
[](((stateG2 == 0) &&  (hmastlock == 1) && (start == 1) && (hburst0 == 0) && (hburst1 == 0))  -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 1)) -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 1)) -> false) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 0)) -> X(stateG2 == 0)) && 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 0) || (start == 0) || ((hburst0 == 1) || (hburst1 == 0)))) ->
  (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&

[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 1))) -> false) &&

 
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) && 

[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 1))) -> false)) 
&& ([]((hready == 1) -> ((hgrant0 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0))))))) 
&& ((([]((hready == 1) -> ((hgrant1 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant2 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0)))))) 
&& (([]((hready == 1) -> ((hgrant3 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant4 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0)))))))))) 
&& (((((([]((hready == 1) -> ((hgrant5 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant6 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0)))))) 
&& (([]((hready == 1) -> ((hgrant7 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant8 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))))) 
&& ((([]((hready == 1) -> ((hgrant9 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant10 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0)))))) 
&& (([]((hready == 1) -> ((hgrant11 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant12 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0)))))))) 
&& (((([]((hready == 1) -> ((hgrant13 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant14 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0)))))) 
&& (([]((hready == 1) -> ((hgrant15 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([]((hready == 1) -> ((hgrant16 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1))))))) 
&& ((([]((hready == 1) -> ((hgrant17 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([]((hready == 1) -> ((hgrant18 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1)))))) 
&& (([]((hready == 1) -> ((hgrant19 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([]((hready == 1) -> ((hgrant20 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))))))) 
&& ((((([]((hready == 1) -> ((hgrant21 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([]((hready == 1) -> ((hgrant22 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1)))))) 
&& (([]((hready == 1) -> ((hgrant23 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([]((hready == 1) -> ((hgrant24 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 1))))))) 
&& ((([]((hready == 1) -> ((hgrant25 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 1))))) 
&& ([]((hready == 1) -> (locked == 0 <-> X(hmastlock == 0))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0)))))))) 
&& (((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 0)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0))))))) 
&& ((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 0)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))))))))) 
&& ((((((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 0)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0))))))) 
&& ((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 1) && X(hmaster4 == 0)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1)))))))) 
&& (((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0) && X(hmaster3 == 0) && X(hmaster4 == 1)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))))) 
&& ((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1) && X(hmaster3 == 0) && X(hmaster4 == 1)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0) && X(hmaster3 == 1) && X(hmaster4 == 1))))))))) 
&& ((((([](((X(start == 0))) -> ((hmastlock == 1) <-> X(hmastlock == 1)))) 
&& ([]((decide == 1 && hlock0 == 1 && X(hgrant0 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock0 == 0 && X(hgrant0 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock1 == 1 && X(hgrant1 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock1 == 0 && X(hgrant1 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock2 == 1 && X(hgrant2 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock2 == 0 && X(hgrant2 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock3 == 1 && X(hgrant3 == 1))->X(locked == 1)))))) 
&& (((([]((decide == 1 && hlock3 == 0 && X(hgrant3 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock4 == 1 && X(hgrant4 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock4 == 0 && X(hgrant4 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock5 == 1 && X(hgrant5 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock5 == 0 && X(hgrant5 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock6 == 1 && X(hgrant6 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock6 == 0 && X(hgrant6 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock7 == 1 && X(hgrant7 == 1))->X(locked == 1)))))))) 
&& (((((([]((decide == 1 && hlock7 == 0 && X(hgrant7 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock8 == 1 && X(hgrant8 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock8 == 0 && X(hgrant8 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock9 == 1 && X(hgrant9 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock9 == 0 && X(hgrant9 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock10 == 1 && X(hgrant10 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock10 == 0 && X(hgrant10 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock11 == 1 && X(hgrant11 == 1))->X(locked == 1)))))) 
&& (((([]((decide == 1 && hlock11 == 0 && X(hgrant11 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock12 == 1 && X(hgrant12 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock12 == 0 && X(hgrant12 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock13 == 1 && X(hgrant13 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock13 == 0 && X(hgrant13 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock14 == 1 && X(hgrant14 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock14 == 0 && X(hgrant14 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock15 == 1 && X(hgrant15 == 1))->X(locked == 1))))))) 
&& ((((([]((decide == 1 && hlock15 == 0 && X(hgrant15 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock16 == 1 && X(hgrant16 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock16 == 0 && X(hgrant16 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock17 == 1 && X(hgrant17 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock17 == 0 && X(hgrant17 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock18 == 1 && X(hgrant18 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock18 == 0 && X(hgrant18 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock19 == 1 && X(hgrant19 == 1))->X(locked == 1)))))) 
&& (((([]((decide == 1 && hlock19 == 0 && X(hgrant19 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock20 == 1 && X(hgrant20 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock20 == 0 && X(hgrant20 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock21 == 1 && X(hgrant21 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock21 == 0 && X(hgrant21 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock22 == 1 && X(hgrant22 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock22 == 0 && X(hgrant22 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock23 == 1 && X(hgrant23 == 1))->X(locked == 1)))))))))) 
&& ((((((([]((decide == 1 && hlock23 == 0 && X(hgrant23 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock24 == 1 && X(hgrant24 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock24 == 0 && X(hgrant24 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock25 == 1 && X(hgrant25 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock25 == 0 && X(hgrant25 == 1))->X(locked == 0))) 
&& ([]((decide == 0) -> (((hgrant0 == 0)<-> X(hgrant0 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant1 == 0)<-> X(hgrant1 == 0))))) 
&& ([]((decide == 0) -> (((hgrant2 == 0)<-> X(hgrant2 == 0)))))))) 
&& (((([]((decide == 0) -> (((hgrant3 == 0)<-> X(hgrant3 == 0))))) 
&& ([]((decide == 0) -> (((hgrant4 == 0)<-> X(hgrant4 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant5 == 0)<-> X(hgrant5 == 0))))) 
&& ([]((decide == 0) -> (((hgrant6 == 0)<-> X(hgrant6 == 0))))))) 
&& ((([]((decide == 0) -> (((hgrant7 == 0)<-> X(hgrant7 == 0))))) 
&& ([]((decide == 0) -> (((hgrant8 == 0)<-> X(hgrant8 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant9 == 0)<-> X(hgrant9 == 0))))) 
&& ([]((decide == 0) -> (((hgrant10 == 0)<-> X(hgrant10 == 0))))))))) 
&& ((((([]((decide == 0) -> (((hgrant11 == 0)<-> X(hgrant11 == 0))))) 
&& ([]((decide == 0) -> (((hgrant12 == 0)<-> X(hgrant12 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant13 == 0)<-> X(hgrant13 == 0))))) 
&& ([]((decide == 0) -> (((hgrant14 == 0)<-> X(hgrant14 == 0))))))) 
&& ((([]((decide == 0) -> (((hgrant15 == 0)<-> X(hgrant15 == 0))))) 
&& ([]((decide == 0) -> (((hgrant16 == 0)<-> X(hgrant16 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant17 == 0)<-> X(hgrant17 == 0))))) 
&& ([]((decide == 0) -> (((hgrant18 == 0)<-> X(hgrant18 == 0)))))))) 
&& (((([]((decide == 0) -> (((hgrant19 == 0)<-> X(hgrant19 == 0))))) 
&& ([]((decide == 0) -> (((hgrant20 == 0)<-> X(hgrant20 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant21 == 0)<-> X(hgrant21 == 0))))) 
&& ([]((decide == 0) -> (((hgrant22 == 0)<-> X(hgrant22 == 0))))))) 
&& ((([]((decide == 0) -> (((hgrant23 == 0)<-> X(hgrant23 == 0))))) 
&& ([]((decide == 0) -> (((hgrant24 == 0)<-> X(hgrant24 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant25 == 0)<-> X(hgrant25 == 0))))) 
&& ([]((decide == 0)->(locked == 0 <-> X(locked == 0))))))))) 
&& (((((([](((stateG10_1 == 0) && (((hgrant1 == 1) ||(hbusreq1 == 1)))) -> X(stateG10_1 == 0)) && 
[](((stateG10_1 == 0) && ((hgrant1 == 0) && (hbusreq1 == 0))) -> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && ((hgrant1 == 0) && (hbusreq1 == 0)))-> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && (((hgrant1 == 1)) && (hbusreq1 == 0))) -> false) && 
[](((stateG10_1 == 1) && (hbusreq1 == 1)) -> X(stateG10_1 == 0))) 
&& ([](((stateG10_2 == 0) && (((hgrant2 == 1) ||(hbusreq2 == 1)))) -> X(stateG10_2 == 0)) && 
[](((stateG10_2 == 0) && ((hgrant2 == 0) && (hbusreq2 == 0))) -> X(stateG10_2 == 1)) && 
[](((stateG10_2 == 1) && ((hgrant2 == 0) && (hbusreq2 == 0)))-> X(stateG10_2 == 1)) && 
[](((stateG10_2 == 1) && (((hgrant2 == 1)) && (hbusreq2 == 0))) -> false) && 
[](((stateG10_2 == 1) && (hbusreq2 == 1)) -> X(stateG10_2 == 0)))) 
&& (([](((stateG10_3 == 0) && (((hgrant3 == 1) ||(hbusreq3 == 1)))) -> X(stateG10_3 == 0)) && 
[](((stateG10_3 == 0) && ((hgrant3 == 0) && (hbusreq3 == 0))) -> X(stateG10_3 == 1)) && 
[](((stateG10_3 == 1) && ((hgrant3 == 0) && (hbusreq3 == 0)))-> X(stateG10_3 == 1)) && 
[](((stateG10_3 == 1) && (((hgrant3 == 1)) && (hbusreq3 == 0))) -> false) && 
[](((stateG10_3 == 1) && (hbusreq3 == 1)) -> X(stateG10_3 == 0))) 
&& ([](((stateG10_4 == 0) && (((hgrant4 == 1) ||(hbusreq4 == 1)))) -> X(stateG10_4 == 0)) && 
[](((stateG10_4 == 0) && ((hgrant4 == 0) && (hbusreq4 == 0))) -> X(stateG10_4 == 1)) && 
[](((stateG10_4 == 1) && ((hgrant4 == 0) && (hbusreq4 == 0)))-> X(stateG10_4 == 1)) && 
[](((stateG10_4 == 1) && (((hgrant4 == 1)) && (hbusreq4 == 0))) -> false) && 
[](((stateG10_4 == 1) && (hbusreq4 == 1)) -> X(stateG10_4 == 0))))) 
&& ((([](((stateG10_5 == 0) && (((hgrant5 == 1) ||(hbusreq5 == 1)))) -> X(stateG10_5 == 0)) && 
[](((stateG10_5 == 0) && ((hgrant5 == 0) && (hbusreq5 == 0))) -> X(stateG10_5 == 1)) && 
[](((stateG10_5 == 1) && ((hgrant5 == 0) && (hbusreq5 == 0)))-> X(stateG10_5 == 1)) && 
[](((stateG10_5 == 1) && (((hgrant5 == 1)) && (hbusreq5 == 0))) -> false) && 
[](((stateG10_5 == 1) && (hbusreq5 == 1)) -> X(stateG10_5 == 0))) 
&& ([](((stateG10_6 == 0) && (((hgrant6 == 1) ||(hbusreq6 == 1)))) -> X(stateG10_6 == 0)) && 
[](((stateG10_6 == 0) && ((hgrant6 == 0) && (hbusreq6 == 0))) -> X(stateG10_6 == 1)) && 
[](((stateG10_6 == 1) && ((hgrant6 == 0) && (hbusreq6 == 0)))-> X(stateG10_6 == 1)) && 
[](((stateG10_6 == 1) && (((hgrant6 == 1)) && (hbusreq6 == 0))) -> false) && 
[](((stateG10_6 == 1) && (hbusreq6 == 1)) -> X(stateG10_6 == 0)))) 
&& (([](((stateG10_7 == 0) && (((hgrant7 == 1) ||(hbusreq7 == 1)))) -> X(stateG10_7 == 0)) && 
[](((stateG10_7 == 0) && ((hgrant7 == 0) && (hbusreq7 == 0))) -> X(stateG10_7 == 1)) && 
[](((stateG10_7 == 1) && ((hgrant7 == 0) && (hbusreq7 == 0)))-> X(stateG10_7 == 1)) && 
[](((stateG10_7 == 1) && (((hgrant7 == 1)) && (hbusreq7 == 0))) -> false) && 
[](((stateG10_7 == 1) && (hbusreq7 == 1)) -> X(stateG10_7 == 0))) 
&& ([](((stateG10_8 == 0) && (((hgrant8 == 1) ||(hbusreq8 == 1)))) -> X(stateG10_8 == 0)) && 
[](((stateG10_8 == 0) && ((hgrant8 == 0) && (hbusreq8 == 0))) -> X(stateG10_8 == 1)) && 
[](((stateG10_8 == 1) && ((hgrant8 == 0) && (hbusreq8 == 0)))-> X(stateG10_8 == 1)) && 
[](((stateG10_8 == 1) && (((hgrant8 == 1)) && (hbusreq8 == 0))) -> false) && 
[](((stateG10_8 == 1) && (hbusreq8 == 1)) -> X(stateG10_8 == 0)))))) 
&& (((([](((stateG10_9 == 0) && (((hgrant9 == 1) ||(hbusreq9 == 1)))) -> X(stateG10_9 == 0)) && 
[](((stateG10_9 == 0) && ((hgrant9 == 0) && (hbusreq9 == 0))) -> X(stateG10_9 == 1)) && 
[](((stateG10_9 == 1) && ((hgrant9 == 0) && (hbusreq9 == 0)))-> X(stateG10_9 == 1)) && 
[](((stateG10_9 == 1) && (((hgrant9 == 1)) && (hbusreq9 == 0))) -> false) && 
[](((stateG10_9 == 1) && (hbusreq9 == 1)) -> X(stateG10_9 == 0))) 
&& ([](((stateG10_10 == 0) && (((hgrant10 == 1) ||(hbusreq10 == 1)))) -> X(stateG10_10 == 0)) && 
[](((stateG10_10 == 0) && ((hgrant10 == 0) && (hbusreq10 == 0))) -> X(stateG10_10 == 1)) && 
[](((stateG10_10 == 1) && ((hgrant10 == 0) && (hbusreq10 == 0)))-> X(stateG10_10 == 1)) && 
[](((stateG10_10 == 1) && (((hgrant10 == 1)) && (hbusreq10 == 0))) -> false) && 
[](((stateG10_10 == 1) && (hbusreq10 == 1)) -> X(stateG10_10 == 0)))) 
&& (([](((stateG10_11 == 0) && (((hgrant11 == 1) ||(hbusreq11 == 1)))) -> X(stateG10_11 == 0)) && 
[](((stateG10_11 == 0) && ((hgrant11 == 0) && (hbusreq11 == 0))) -> X(stateG10_11 == 1)) && 
[](((stateG10_11 == 1) && ((hgrant11 == 0) && (hbusreq11 == 0)))-> X(stateG10_11 == 1)) && 
[](((stateG10_11 == 1) && (((hgrant11 == 1)) && (hbusreq11 == 0))) -> false) && 
[](((stateG10_11 == 1) && (hbusreq11 == 1)) -> X(stateG10_11 == 0))) 
&& ([](((stateG10_12 == 0) && (((hgrant12 == 1) ||(hbusreq12 == 1)))) -> X(stateG10_12 == 0)) && 
[](((stateG10_12 == 0) && ((hgrant12 == 0) && (hbusreq12 == 0))) -> X(stateG10_12 == 1)) && 
[](((stateG10_12 == 1) && ((hgrant12 == 0) && (hbusreq12 == 0)))-> X(stateG10_12 == 1)) && 
[](((stateG10_12 == 1) && (((hgrant12 == 1)) && (hbusreq12 == 0))) -> false) && 
[](((stateG10_12 == 1) && (hbusreq12 == 1)) -> X(stateG10_12 == 0))))) 
&& ((([](((stateG10_13 == 0) && (((hgrant13 == 1) ||(hbusreq13 == 1)))) -> X(stateG10_13 == 0)) && 
[](((stateG10_13 == 0) && ((hgrant13 == 0) && (hbusreq13 == 0))) -> X(stateG10_13 == 1)) && 
[](((stateG10_13 == 1) && ((hgrant13 == 0) && (hbusreq13 == 0)))-> X(stateG10_13 == 1)) && 
[](((stateG10_13 == 1) && (((hgrant13 == 1)) && (hbusreq13 == 0))) -> false) && 
[](((stateG10_13 == 1) && (hbusreq13 == 1)) -> X(stateG10_13 == 0))) 
&& ([](((stateG10_14 == 0) && (((hgrant14 == 1) ||(hbusreq14 == 1)))) -> X(stateG10_14 == 0)) && 
[](((stateG10_14 == 0) && ((hgrant14 == 0) && (hbusreq14 == 0))) -> X(stateG10_14 == 1)) && 
[](((stateG10_14 == 1) && ((hgrant14 == 0) && (hbusreq14 == 0)))-> X(stateG10_14 == 1)) && 
[](((stateG10_14 == 1) && (((hgrant14 == 1)) && (hbusreq14 == 0))) -> false) && 
[](((stateG10_14 == 1) && (hbusreq14 == 1)) -> X(stateG10_14 == 0)))) 
&& (([](((stateG10_15 == 0) && (((hgrant15 == 1) ||(hbusreq15 == 1)))) -> X(stateG10_15 == 0)) && 
[](((stateG10_15 == 0) && ((hgrant15 == 0) && (hbusreq15 == 0))) -> X(stateG10_15 == 1)) && 
[](((stateG10_15 == 1) && ((hgrant15 == 0) && (hbusreq15 == 0)))-> X(stateG10_15 == 1)) && 
[](((stateG10_15 == 1) && (((hgrant15 == 1)) && (hbusreq15 == 0))) -> false) && 
[](((stateG10_15 == 1) && (hbusreq15 == 1)) -> X(stateG10_15 == 0))) 
&& ([](((stateG10_16 == 0) && (((hgrant16 == 1) ||(hbusreq16 == 1)))) -> X(stateG10_16 == 0)) && 
[](((stateG10_16 == 0) && ((hgrant16 == 0) && (hbusreq16 == 0))) -> X(stateG10_16 == 1)) && 
[](((stateG10_16 == 1) && ((hgrant16 == 0) && (hbusreq16 == 0)))-> X(stateG10_16 == 1)) && 
[](((stateG10_16 == 1) && (((hgrant16 == 1)) && (hbusreq16 == 0))) -> false) && 
[](((stateG10_16 == 1) && (hbusreq16 == 1)) -> X(stateG10_16 == 0))))))) 
&& ((((([](((stateG10_17 == 0) && (((hgrant17 == 1) ||(hbusreq17 == 1)))) -> X(stateG10_17 == 0)) && 
[](((stateG10_17 == 0) && ((hgrant17 == 0) && (hbusreq17 == 0))) -> X(stateG10_17 == 1)) && 
[](((stateG10_17 == 1) && ((hgrant17 == 0) && (hbusreq17 == 0)))-> X(stateG10_17 == 1)) && 
[](((stateG10_17 == 1) && (((hgrant17 == 1)) && (hbusreq17 == 0))) -> false) && 
[](((stateG10_17 == 1) && (hbusreq17 == 1)) -> X(stateG10_17 == 0))) 
&& ([](((stateG10_18 == 0) && (((hgrant18 == 1) ||(hbusreq18 == 1)))) -> X(stateG10_18 == 0)) && 
[](((stateG10_18 == 0) && ((hgrant18 == 0) && (hbusreq18 == 0))) -> X(stateG10_18 == 1)) && 
[](((stateG10_18 == 1) && ((hgrant18 == 0) && (hbusreq18 == 0)))-> X(stateG10_18 == 1)) && 
[](((stateG10_18 == 1) && (((hgrant18 == 1)) && (hbusreq18 == 0))) -> false) && 
[](((stateG10_18 == 1) && (hbusreq18 == 1)) -> X(stateG10_18 == 0)))) 
&& (([](((stateG10_19 == 0) && (((hgrant19 == 1) ||(hbusreq19 == 1)))) -> X(stateG10_19 == 0)) && 
[](((stateG10_19 == 0) && ((hgrant19 == 0) && (hbusreq19 == 0))) -> X(stateG10_19 == 1)) && 
[](((stateG10_19 == 1) && ((hgrant19 == 0) && (hbusreq19 == 0)))-> X(stateG10_19 == 1)) && 
[](((stateG10_19 == 1) && (((hgrant19 == 1)) && (hbusreq19 == 0))) -> false) && 
[](((stateG10_19 == 1) && (hbusreq19 == 1)) -> X(stateG10_19 == 0))) 
&& ([](((stateG10_20 == 0) && (((hgrant20 == 1) ||(hbusreq20 == 1)))) -> X(stateG10_20 == 0)) && 
[](((stateG10_20 == 0) && ((hgrant20 == 0) && (hbusreq20 == 0))) -> X(stateG10_20 == 1)) && 
[](((stateG10_20 == 1) && ((hgrant20 == 0) && (hbusreq20 == 0)))-> X(stateG10_20 == 1)) && 
[](((stateG10_20 == 1) && (((hgrant20 == 1)) && (hbusreq20 == 0))) -> false) && 
[](((stateG10_20 == 1) && (hbusreq20 == 1)) -> X(stateG10_20 == 0))))) 
&& ((([](((stateG10_21 == 0) && (((hgrant21 == 1) ||(hbusreq21 == 1)))) -> X(stateG10_21 == 0)) && 
[](((stateG10_21 == 0) && ((hgrant21 == 0) && (hbusreq21 == 0))) -> X(stateG10_21 == 1)) && 
[](((stateG10_21 == 1) && ((hgrant21 == 0) && (hbusreq21 == 0)))-> X(stateG10_21 == 1)) && 
[](((stateG10_21 == 1) && (((hgrant21 == 1)) && (hbusreq21 == 0))) -> false) && 
[](((stateG10_21 == 1) && (hbusreq21 == 1)) -> X(stateG10_21 == 0))) 
&& ([](((stateG10_22 == 0) && (((hgrant22 == 1) ||(hbusreq22 == 1)))) -> X(stateG10_22 == 0)) && 
[](((stateG10_22 == 0) && ((hgrant22 == 0) && (hbusreq22 == 0))) -> X(stateG10_22 == 1)) && 
[](((stateG10_22 == 1) && ((hgrant22 == 0) && (hbusreq22 == 0)))-> X(stateG10_22 == 1)) && 
[](((stateG10_22 == 1) && (((hgrant22 == 1)) && (hbusreq22 == 0))) -> false) && 
[](((stateG10_22 == 1) && (hbusreq22 == 1)) -> X(stateG10_22 == 0)))) 
&& (([](((stateG10_23 == 0) && (((hgrant23 == 1) ||(hbusreq23 == 1)))) -> X(stateG10_23 == 0)) && 
[](((stateG10_23 == 0) && ((hgrant23 == 0) && (hbusreq23 == 0))) -> X(stateG10_23 == 1)) && 
[](((stateG10_23 == 1) && ((hgrant23 == 0) && (hbusreq23 == 0)))-> X(stateG10_23 == 1)) && 
[](((stateG10_23 == 1) && (((hgrant23 == 1)) && (hbusreq23 == 0))) -> false) && 
[](((stateG10_23 == 1) && (hbusreq23 == 1)) -> X(stateG10_23 == 0))) 
&& ([](((stateG10_24 == 0) && (((hgrant24 == 1) ||(hbusreq24 == 1)))) -> X(stateG10_24 == 0)) && 
[](((stateG10_24 == 0) && ((hgrant24 == 0) && (hbusreq24 == 0))) -> X(stateG10_24 == 1)) && 
[](((stateG10_24 == 1) && ((hgrant24 == 0) && (hbusreq24 == 0)))-> X(stateG10_24 == 1)) && 
[](((stateG10_24 == 1) && (((hgrant24 == 1)) && (hbusreq24 == 0))) -> false) && 
[](((stateG10_24 == 1) && (hbusreq24 == 1)) -> X(stateG10_24 == 0)))))) 
&& (([](((stateG10_25 == 0) && (((hgrant25 == 1) ||(hbusreq25 == 1)))) -> X(stateG10_25 == 0)) && 
[](((stateG10_25 == 0) && ((hgrant25 == 0) && (hbusreq25 == 0))) -> X(stateG10_25 == 1)) && 
[](((stateG10_25 == 1) && ((hgrant25 == 0) && (hbusreq25 == 0)))-> X(stateG10_25 == 1)) && 
[](((stateG10_25 == 1) && (((hgrant25 == 1)) && (hbusreq25 == 0))) -> false) && 
[](((stateG10_25 == 1) && (hbusreq25 == 1)) -> X(stateG10_25 == 0))) 
&& ([]((decide==1  && (((((hbusreq0 == 0) 
&& (hbusreq1 == 0)) 
&& ((hbusreq2 == 0) 
&& (hbusreq3 == 0))) 
&& (((hbusreq4 == 0) 
&& (hbusreq5 == 0)) 
&& ((hbusreq6 == 0) 
&& (hbusreq7 == 0)))) 
&& ((((hbusreq8 == 0) 
&& (hbusreq9 == 0)) 
&& ((hbusreq10 == 0) 
&& (hbusreq11 == 0))) 
&& (((hbusreq12 == 0) 
&& (hbusreq13 == 0)) 
&& ((hbusreq14 == 0) 
&& (hbusreq15 == 0))))) 
&& (((((hbusreq16 == 0) 
&& (hbusreq17 == 0)) 
&& ((hbusreq18 == 0) 
&& (hbusreq19 == 0))) 
&& (((hbusreq20 == 0) 
&& (hbusreq21 == 0)) 
&& ((hbusreq22 == 0) 
&& (hbusreq23 == 0)))) 
&& ((hbusreq24 == 0) 
&& (hbusreq25 == 0)))) -> X(hgrant0==1)))))))
 && 
[](<>(stateG2 == 0)) && 
[](<>((stateG3_0 == 0)  &&  (stateG3_1 == 0)  &&  (stateG3_2 == 0))) 
 && [](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq0 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq1 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq2 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq3 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq4 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq5 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq6 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 0))  ||  hbusreq7 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq8 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq9 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq10 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq11 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq12 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq13 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq14 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 1) && (hmaster4 == 0))  ||  hbusreq15 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq16 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq17 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq18 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq19 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq20 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq21 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq22 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) && (hmaster3 == 0) && (hmaster4 == 1))  ||  hbusreq23 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1))  ||  hbusreq24 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) && (hmaster3 == 1) && (hmaster4 == 1))  ||  hbusreq25 == 0))
}
