free env bit hready,
hburst0,
hburst1,
hbusreq0,
hlock0,
hbusreq1,
hlock1,
hbusreq2,
hlock2,
hbusreq3,
hlock3,
hbusreq4,
hlock4,
hbusreq5,
hlock5,
hbusreq6,
hlock6,
hbusreq7,
hlock7;
free sys bit hmaster0,
hmaster1,
hmaster2,
hmastlock,
start,
locked,
decide,
hgrant0,
busreq,
stateA1_0,
stateA1_1,
stateG2,
stateG3_0,
stateG3_1,
stateG3_2,
hgrant1,
hgrant2,
hgrant3,
hgrant4,
hgrant5,
hgrant6,
hgrant7,
stateG10_1,
stateG10_2,
stateG10_3,
stateG10_4,
stateG10_5,
stateG10_6,
stateG10_7;
assume ltl {
(((((hready == 0) 
&& (hbusreq0 == 0)) 
&& ((hlock0 == 0) 
&& (hbusreq1 == 0))) 
&& (((hlock1 == 0) 
&& (hbusreq2 == 0)) 
&& ((hlock2 == 0) 
&& (hbusreq3 == 0)))) 
&& ((((hlock3 == 0) 
&& (hbusreq4 == 0)) 
&& ((hlock4 == 0) 
&& (hbusreq5 == 0))) 
&& (((hlock5 == 0) 
&& (hbusreq6 == 0)) 
&& ((hlock6 == 0) 
&& (hbusreq7 == 0))))) 
&& (((hlock7 == 0) 
&& (hburst0 == 0)) 
&& (hburst1 == 0))
 && 
[]( hlock0 == 1 -> hbusreq0 == 1 ) && 
[]( hlock1 == 1 -> hbusreq1 == 1 ) && 
[]( hlock2 == 1 -> hbusreq2 == 1 ) && 
[]( hlock3 == 1 -> hbusreq3 == 1 ) && 
[]( hlock4 == 1 -> hbusreq4 == 1 ) && 
[]( hlock5 == 1 -> hbusreq5 == 1 ) && 
[]( hlock6 == 1 -> hbusreq6 == 1 ) && 
[]( hlock7 == 1 -> hbusreq7 == 1 ) && 

[](<>(stateA1_1 == 0)) && 
[](<>(hready == 1))

}
assert ltl {
hmaster0 == 0 && 
hmaster1 == 0 && 
hmaster2 == 0 && 
hmastlock == 0&&
start == 1&&
decide == 1&&
locked == 0&&
hgrant0 == 1&&
hgrant1 == 0 && 
hgrant2 == 0 && 
hgrant3 == 0 && 
hgrant4 == 0 && 
hgrant5 == 0 && 
hgrant6 == 0 && 
hgrant7 == 0 && 
busreq==0 && 
stateA1_0 == 0 && 
stateA1_1 == 0 && 
stateG2 == 0 && 
stateG3_0 == 0 && 
stateG3_1 == 0 && 
stateG3_2 == 0 && 
stateG10_1 == 0 && 
stateG10_2 == 0 && 
stateG10_3 == 0 && 
stateG10_4 == 0 && 
stateG10_5 == 0 && 
stateG10_6 == 0 && 
stateG10_7 == 0 && 

(((((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0) -> (hbusreq0 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0) -> (hbusreq1 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0) -> (hbusreq2 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0) -> (hbusreq3 == 0 <-> busreq==0))))) 
&& ((([]((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1) -> (hbusreq4 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1) -> (hbusreq5 == 0 <-> busreq==0)))) 
&& (([]((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1) -> (hbusreq6 == 0 <-> busreq==0))) 
&& ([]((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1) -> (hbusreq7 == 0 <-> busreq==0)))))) 
&& (((([](((stateA1_1 == 0) && (stateA1_0 == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 1) && (stateA1_0 == 0) && (busreq == 0) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 0) && (stateA1_0 == 1))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 1)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) &&  (hmastlock == 1) && (hburst0 == 0) && (hburst1 == 0)) ->
 X((stateA1_1 == 1) && (stateA1_0 == 0))) && 
[](((stateA1_1 == 0) && (stateA1_0 == 1) && (busreq == 0) && ((hmastlock == 0) || (hburst0 == 1) || (hburst1 == 1))) ->
 X((stateA1_1 == 0) && (stateA1_0 == 0))) && 
[]((hready == 0) -> X(start == 0)) && 
[](((stateG2 == 0) && ((hmastlock == 0) || (start == 0) || (hburst0 == 1) || (hburst1 == 1))) -> X(stateG2 == 0)) && 
[](((stateG2 == 0) &&  (hmastlock == 1) && (start == 1) && (hburst0 == 0) && (hburst1 == 0))  -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 1)) -> X(stateG2 == 1)) && 
[](((stateG2 == 1) && (start == 1)) -> false) && 
[](((stateG2 == 1) && (start == 0) && (busreq == 0)) -> X(stateG2 == 0)) && 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 0) || (start == 0) || ((hburst0 == 1) || (hburst1 == 0)))) ->
  (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 0) && 
  ((hmastlock == 1) && (start == 1) && ((hburst0 == 0) && (hburst1 == 1)) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&

[](((stateG3_0 == 1) && (stateG3_1 == 0) && (stateG3_2 == 0) && ((start == 1))) -> false) &&

 
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 1) && X(stateG3_1 == 1) && X(stateG3_2 == 0))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 1) && (stateG3_1 == 1) && (stateG3_2 == 0) && ((start == 1))) -> false) &&
 
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 0))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 1))) &&
[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 0) && (hready == 1))) -> 
   (X(stateG3_0 == 0) && X(stateG3_1 == 0) && X(stateG3_2 == 0))) && 

[](((stateG3_0 == 0) && (stateG3_1 == 0) && (stateG3_2 == 1) && ((start == 1))) -> false)) 
&& ([]((hready == 1) -> ((hgrant0 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0)))))) 
&& (([]((hready == 1) -> ((hgrant1 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0))))) 
&& ([]((hready == 1) -> ((hgrant2 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0))))))) 
&& ((([]((hready == 1) -> ((hgrant3 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0))))) 
&& ([]((hready == 1) -> ((hgrant4 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1)))))) 
&& (([]((hready == 1) -> ((hgrant5 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1))))) 
&& ([]((hready == 1) -> ((hgrant6 == 1) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1))))))))) 
&& ((((([]((hready == 1) -> ((hgrant7 == 1) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1))))) 
&& ([]((hready == 1) -> (locked == 0 <-> X(hmastlock == 0))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 0))))))) 
&& ((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 0))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 0)))))) 
&& (([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 0) && X(hmaster2 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 0) && X(hmaster2 == 1)))))))) 
&& (((([](X(start == 0) -> (((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1)) <-> (X(hmaster0 == 0) && X(hmaster1 == 1) && X(hmaster2 == 1))))) 
&& ([](X(start == 0) -> (((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1)) <-> (X(hmaster0 == 1) && X(hmaster1 == 1) && X(hmaster2 == 1)))))) 
&& (([](((X(start == 0))) -> ((hmastlock == 1) <-> X(hmastlock == 1)))) 
&& ([]((decide == 1 && hlock0 == 1 && X(hgrant0 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock0 == 0 && X(hgrant0 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock1 == 1 && X(hgrant1 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock1 == 0 && X(hgrant1 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock2 == 1 && X(hgrant2 == 1))->X(locked == 1)))))))) 
&& (((((([]((decide == 1 && hlock2 == 0 && X(hgrant2 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock3 == 1 && X(hgrant3 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock3 == 0 && X(hgrant3 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock4 == 1 && X(hgrant4 == 1))->X(locked == 1))))) 
&& ((([]((decide == 1 && hlock4 == 0 && X(hgrant4 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock5 == 1 && X(hgrant5 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock5 == 0 && X(hgrant5 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock6 == 1 && X(hgrant6 == 1))->X(locked == 1)))))) 
&& (((([]((decide == 1 && hlock6 == 0 && X(hgrant6 == 1))->X(locked == 0))) 
&& ([]((decide == 1 && hlock7 == 1 && X(hgrant7 == 1))->X(locked == 1)))) 
&& (([]((decide == 1 && hlock7 == 0 && X(hgrant7 == 1))->X(locked == 0))) 
&& ([]((decide == 0) -> (((hgrant0 == 0)<-> X(hgrant0 == 0))))))) 
&& ((([]((decide == 0) -> (((hgrant1 == 0)<-> X(hgrant1 == 0))))) 
&& ([]((decide == 0) -> (((hgrant2 == 0)<-> X(hgrant2 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant3 == 0)<-> X(hgrant3 == 0))))) 
&& ([]((decide == 0) -> (((hgrant4 == 0)<-> X(hgrant4 == 0))))))))) 
&& ((((([]((decide == 0) -> (((hgrant5 == 0)<-> X(hgrant5 == 0))))) 
&& ([]((decide == 0) -> (((hgrant6 == 0)<-> X(hgrant6 == 0)))))) 
&& (([]((decide == 0) -> (((hgrant7 == 0)<-> X(hgrant7 == 0))))) 
&& ([]((decide == 0)->(locked == 0 <-> X(locked == 0)))))) 
&& ((([](((stateG10_1 == 0) && (((hgrant1 == 1) ||(hbusreq1 == 1)))) -> X(stateG10_1 == 0)) && 
[](((stateG10_1 == 0) && ((hgrant1 == 0) && (hbusreq1 == 0))) -> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && ((hgrant1 == 0) && (hbusreq1 == 0)))-> X(stateG10_1 == 1)) && 
[](((stateG10_1 == 1) && (((hgrant1 == 1)) && (hbusreq1 == 0))) -> false) && 
[](((stateG10_1 == 1) && (hbusreq1 == 1)) -> X(stateG10_1 == 0))) 
&& ([](((stateG10_2 == 0) && (((hgrant2 == 1) ||(hbusreq2 == 1)))) -> X(stateG10_2 == 0)) && 
[](((stateG10_2 == 0) && ((hgrant2 == 0) && (hbusreq2 == 0))) -> X(stateG10_2 == 1)) && 
[](((stateG10_2 == 1) && ((hgrant2 == 0) && (hbusreq2 == 0)))-> X(stateG10_2 == 1)) && 
[](((stateG10_2 == 1) && (((hgrant2 == 1)) && (hbusreq2 == 0))) -> false) && 
[](((stateG10_2 == 1) && (hbusreq2 == 1)) -> X(stateG10_2 == 0)))) 
&& (([](((stateG10_3 == 0) && (((hgrant3 == 1) ||(hbusreq3 == 1)))) -> X(stateG10_3 == 0)) && 
[](((stateG10_3 == 0) && ((hgrant3 == 0) && (hbusreq3 == 0))) -> X(stateG10_3 == 1)) && 
[](((stateG10_3 == 1) && ((hgrant3 == 0) && (hbusreq3 == 0)))-> X(stateG10_3 == 1)) && 
[](((stateG10_3 == 1) && (((hgrant3 == 1)) && (hbusreq3 == 0))) -> false) && 
[](((stateG10_3 == 1) && (hbusreq3 == 1)) -> X(stateG10_3 == 0))) 
&& ([](((stateG10_4 == 0) && (((hgrant4 == 1) ||(hbusreq4 == 1)))) -> X(stateG10_4 == 0)) && 
[](((stateG10_4 == 0) && ((hgrant4 == 0) && (hbusreq4 == 0))) -> X(stateG10_4 == 1)) && 
[](((stateG10_4 == 1) && ((hgrant4 == 0) && (hbusreq4 == 0)))-> X(stateG10_4 == 1)) && 
[](((stateG10_4 == 1) && (((hgrant4 == 1)) && (hbusreq4 == 0))) -> false) && 
[](((stateG10_4 == 1) && (hbusreq4 == 1)) -> X(stateG10_4 == 0)))))) 
&& ((([](((stateG10_5 == 0) && (((hgrant5 == 1) ||(hbusreq5 == 1)))) -> X(stateG10_5 == 0)) && 
[](((stateG10_5 == 0) && ((hgrant5 == 0) && (hbusreq5 == 0))) -> X(stateG10_5 == 1)) && 
[](((stateG10_5 == 1) && ((hgrant5 == 0) && (hbusreq5 == 0)))-> X(stateG10_5 == 1)) && 
[](((stateG10_5 == 1) && (((hgrant5 == 1)) && (hbusreq5 == 0))) -> false) && 
[](((stateG10_5 == 1) && (hbusreq5 == 1)) -> X(stateG10_5 == 0))) 
&& ([](((stateG10_6 == 0) && (((hgrant6 == 1) ||(hbusreq6 == 1)))) -> X(stateG10_6 == 0)) && 
[](((stateG10_6 == 0) && ((hgrant6 == 0) && (hbusreq6 == 0))) -> X(stateG10_6 == 1)) && 
[](((stateG10_6 == 1) && ((hgrant6 == 0) && (hbusreq6 == 0)))-> X(stateG10_6 == 1)) && 
[](((stateG10_6 == 1) && (((hgrant6 == 1)) && (hbusreq6 == 0))) -> false) && 
[](((stateG10_6 == 1) && (hbusreq6 == 1)) -> X(stateG10_6 == 0)))) 
&& (([](((stateG10_7 == 0) && (((hgrant7 == 1) ||(hbusreq7 == 1)))) -> X(stateG10_7 == 0)) && 
[](((stateG10_7 == 0) && ((hgrant7 == 0) && (hbusreq7 == 0))) -> X(stateG10_7 == 1)) && 
[](((stateG10_7 == 1) && ((hgrant7 == 0) && (hbusreq7 == 0)))-> X(stateG10_7 == 1)) && 
[](((stateG10_7 == 1) && (((hgrant7 == 1)) && (hbusreq7 == 0))) -> false) && 
[](((stateG10_7 == 1) && (hbusreq7 == 1)) -> X(stateG10_7 == 0))) 
&& ([]((decide==1  && (((hbusreq0 == 0) 
&& (hbusreq1 == 0)) 
&& ((hbusreq2 == 0) 
&& (hbusreq3 == 0))) 
&& (((hbusreq4 == 0) 
&& (hbusreq5 == 0)) 
&& ((hbusreq6 == 0) 
&& (hbusreq7 == 0)))) -> X(hgrant0==1)))))))
 && 
[](<>(stateG2 == 0)) && 
[](<>((stateG3_0 == 0)  &&  (stateG3_1 == 0)  &&  (stateG3_2 == 0))) 
 && [](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 0))  ||  hbusreq0 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 0))  ||  hbusreq1 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 0))  ||  hbusreq2 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 0))  ||  hbusreq3 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 0) && (hmaster2 == 1))  ||  hbusreq4 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 0) && (hmaster2 == 1))  ||  hbusreq5 == 0))&&
[](<>(((hmaster0 == 0) && (hmaster1 == 1) && (hmaster2 == 1))  ||  hbusreq6 == 0))&&
[](<>(((hmaster0 == 1) && (hmaster1 == 1) && (hmaster2 == 1))  ||  hbusreq7 == 0))
}
