{'parse_slugsin': True, 'time': 1456059990.478646}
{'end_parsing': True, 'time': 1456059990.760907}
{'winning_set_start': True, 'time': 1456059990.761535}
starting fixed point computation
{'peak_nodes': 3692311, 'reordering_time': 388.511, 'total_nodes': 2387955, 'time': 1456060482.038178}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456060482.038196}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456060482.038317}
done writing DDDMP file.
{'peak_nodes': 4038130, 'reordering_time': 701.035, 'total_nodes': 3290874, 'time': 1456060802.362956}
{'make_transducer_end': True, 'time': 1456060802.362956}
