{'parse_slugsin': True, 'time': 1456118701.331720}
{'end_parsing': True, 'time': 1456118704.170490}
{'winning_set_start': True, 'time': 1456118704.171576}
starting fixed point computation
{'peak_nodes': 25129306, 'reordering_time': 17391.311, 'total_nodes': 16684659, 'time': 1456136687.044562}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456136687.044583}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456136687.044830}
done writing DDDMP file.
{'peak_nodes': 46877420, 'reordering_time': 27192.043, 'total_nodes': 24104081, 'time': 1456146581.491128}
{'make_transducer_end': True, 'time': 1456146581.491128}
