{'parse_slugsin': True, 'time': 1456060803.730171}
{'end_parsing': True, 'time': 1456060804.079887}
{'winning_set_start': True, 'time': 1456060804.080595}
starting fixed point computation
{'peak_nodes': 7870069, 'reordering_time': 1065.473, 'total_nodes': 5138266, 'time': 1456062058.675745}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456062058.675762}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456062058.675942}
done writing DDDMP file.
{'peak_nodes': 8151340, 'reordering_time': 1901.174, 'total_nodes': 6393281, 'time': 1456062907.941102}
{'make_transducer_end': True, 'time': 1456062907.941102}
