{'parse_slugsin': True, 'time': 1456064714.672331}
{'end_parsing': True, 'time': 1456064716.003256}
{'winning_set_start': True, 'time': 1456064716.004096}
starting fixed point computation
{'peak_nodes': 8174767, 'reordering_time': 1513.873, 'total_nodes': 3947847, 'time': 1456066420.382331}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456066420.382352}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456066420.382524}
done writing DDDMP file.
{'peak_nodes': 9159632, 'reordering_time': 4516.244, 'total_nodes': 6173410, 'time': 1456069455.014407}
{'make_transducer_end': True, 'time': 1456069455.014407}
