{'parse_slugsin': True, 'time': 1456093866.527581}
{'end_parsing': True, 'time': 1456093870.450241}
{'winning_set_start': True, 'time': 1456093870.451292}
starting fixed point computation
{'peak_nodes': 25972272, 'reordering_time': 14698.636, 'total_nodes': 16691001, 'time': 1456109216.316163}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456109216.316183}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456109216.316390}
done writing DDDMP file.
{'peak_nodes': 36057768, 'reordering_time': 24105.031, 'total_nodes': 19749814, 'time': 1456118698.402639}
{'make_transducer_end': True, 'time': 1456118698.402639}
