{'parse_slugsin': True, 'time': 1456295675.537918}
{'end_parsing': True, 'time': 1456295675.786265}
{'winning_set_start': True, 'time': 1456295675.787098}
starting fixed point computation
{'peak_nodes': 266631, 'reordering_time': 10.088, 'total_nodes': 196948, 'time': 1456295690.635029}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295690.635047}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295690.635157}
done writing DDDMP file.
{'peak_nodes': 586300, 'reordering_time': 49.747, 'total_nodes': 544493, 'time': 1456295731.608907}
{'make_transducer_end': True, 'time': 1456295731.608907}
