{'parse_slugsin': True, 'time': 1456304847.137242}
{'end_parsing': True, 'time': 1456304849.245053}
{'winning_set_start': True, 'time': 1456304849.247929}
starting fixed point computation
{'peak_nodes': 1586123, 'reordering_time': 365.646, 'total_nodes': 1156058, 'time': 1456305235.579212}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456305235.579231}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456305235.579351}
done writing DDDMP file.
{'peak_nodes': 3920886, 'reordering_time': 1585.399, 'total_nodes': 2600666, 'time': 1456306467.760279}
{'make_transducer_end': True, 'time': 1456306467.760279}
