{'parse_slugsin': True, 'time': 1456295675.392287}
{'end_parsing': True, 'time': 1456295675.587002}
{'winning_set_start': True, 'time': 1456295675.587960}
starting fixed point computation
{'peak_nodes': 123680, 'reordering_time': 9.414, 'total_nodes': 74868, 'time': 1456295686.217897}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295686.217920}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295686.218036}
done writing DDDMP file.
{'peak_nodes': 324086, 'reordering_time': 35.135, 'total_nodes': 210289, 'time': 1456295712.726597}
{'make_transducer_end': True, 'time': 1456295712.726597}
