{'parse_slugsin': True, 'time': 1456296676.706227}
{'end_parsing': True, 'time': 1456296677.552834}
{'winning_set_start': True, 'time': 1456296677.555081}
starting fixed point computation
{'peak_nodes': 564848, 'reordering_time': 82.684, 'total_nodes': 354863, 'time': 1456296765.901992}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456296765.902014}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456296765.902160}
done writing DDDMP file.
{'peak_nodes': 1530132, 'reordering_time': 555.490, 'total_nodes': 1457633, 'time': 1456297244.676476}
{'make_transducer_end': True, 'time': 1456297244.676476}
