{'parse_slugsin': True, 'time': 1456295748.548912}
{'end_parsing': True, 'time': 1456295748.966830}
{'winning_set_start': True, 'time': 1456295748.968183}
starting fixed point computation
{'peak_nodes': 273605, 'reordering_time': 20.432, 'total_nodes': 166401, 'time': 1456295772.088335}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295772.088360}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295772.088476}
done writing DDDMP file.
{'peak_nodes': 790034, 'reordering_time': 194.044, 'total_nodes': 554330, 'time': 1456295948.461394}
{'make_transducer_end': True, 'time': 1456295948.461394}
