{'parse_slugsin': True, 'time': 1456312503.012790}
{'end_parsing': True, 'time': 1456312506.390588}
{'winning_set_start': True, 'time': 1456312506.394267}
starting fixed point computation
{'peak_nodes': 1320611, 'reordering_time': 244.036, 'total_nodes': 839589, 'time': 1456312762.206163}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456312762.206184}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456312762.206317}
done writing DDDMP file.
{'peak_nodes': 3140728, 'reordering_time': 1256.359, 'total_nodes': 3087932, 'time': 1456313787.294852}
{'make_transducer_end': True, 'time': 1456313787.294852}
