{'parse_slugsin': True, 'time': 1456296318.044248}
{'end_parsing': True, 'time': 1456296318.679915}
{'winning_set_start': True, 'time': 1456296318.681506}
starting fixed point computation
{'peak_nodes': 331680, 'reordering_time': 34.338, 'total_nodes': 209632, 'time': 1456296358.457455}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456296358.457500}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456296358.457697}
done writing DDDMP file.
{'peak_nodes': 836184, 'reordering_time': 301.161, 'total_nodes': 387449, 'time': 1456296628.043816}
{'make_transducer_end': True, 'time': 1456296628.043816}
