{'parse_slugsin': True, 'time': 1456327251.286601}
{'end_parsing': True, 'time': 1456327255.328671}
{'winning_set_start': True, 'time': 1456327255.334623}
starting fixed point computation
{'peak_nodes': 1678558, 'reordering_time': 393.454, 'total_nodes': 1088242, 'time': 1456327661.100029}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456327661.100049}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456327661.100195}
done writing DDDMP file.
{'peak_nodes': 4301054, 'reordering_time': 2747.522, 'total_nodes': 2262482, 'time': 1456330034.066660}
{'make_transducer_end': True, 'time': 1456330034.066660}
