{'parse_slugsin': True, 'time': 1456295658.314828}
{'end_parsing': True, 'time': 1456295658.358872}
{'winning_set_start': True, 'time': 1456295658.359331}
starting fixed point computation
{'peak_nodes': 21386, 'reordering_time': 0.518, 'total_nodes': 11565, 'time': 1456295659.125884}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295659.125907}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295659.125994}
done writing DDDMP file.
{'peak_nodes': 47831, 'reordering_time': 0.997, 'total_nodes': 42394, 'time': 1456295659.665114}
{'make_transducer_end': True, 'time': 1456295659.665114}
