{'parse_slugsin': True, 'time': 1456296676.574132}
{'end_parsing': True, 'time': 1456296678.353276}
{'winning_set_start': True, 'time': 1456296678.355396}
starting fixed point computation
{'peak_nodes': 732577, 'reordering_time': 101.498, 'total_nodes': 434762, 'time': 1456296784.655553}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456296784.655582}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456296784.655735}
done writing DDDMP file.
{'peak_nodes': 1746778, 'reordering_time': 642.975, 'total_nodes': 1717889, 'time': 1456297332.655028}
{'make_transducer_end': True, 'time': 1456297332.655028}
