{'parse_slugsin': True, 'time': 1456295660.473820}
{'end_parsing': True, 'time': 1456295660.602723}
{'winning_set_start': True, 'time': 1456295660.603291}
starting fixed point computation
{'peak_nodes': 31961, 'reordering_time': 0.850, 'total_nodes': 18076, 'time': 1456295661.783129}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295661.783147}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295661.783227}
done writing DDDMP file.
{'peak_nodes': 77486, 'reordering_time': 3.376, 'total_nodes': 64423, 'time': 1456295664.432023}
{'make_transducer_end': True, 'time': 1456295664.432023}
