{'parse_slugsin': True, 'time': 1456295675.397794}
{'end_parsing': True, 'time': 1456295675.620797}
{'winning_set_start': True, 'time': 1456295675.621777}
starting fixed point computation
{'peak_nodes': 142908, 'reordering_time': 11.006, 'total_nodes': 89416, 'time': 1456295688.004300}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456295688.004320}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456295688.004423}
done writing DDDMP file.
{'peak_nodes': 478274, 'reordering_time': 69.687, 'total_nodes': 219785, 'time': 1456295747.785623}
{'make_transducer_end': True, 'time': 1456295747.785623}
