{'parse_slugsin': True, 'time': 1456303959.790940}
{'end_parsing': True, 'time': 1456303961.035466}
{'winning_set_start': True, 'time': 1456303961.038758}
starting fixed point computation
{'peak_nodes': 836243, 'reordering_time': 140.836, 'total_nodes': 534745, 'time': 1456304109.420729}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456304109.420761}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456304109.420908}
done writing DDDMP file.
{'peak_nodes': 2147446, 'reordering_time': 868.935, 'total_nodes': 1164272, 'time': 1456304846.141492}
{'make_transducer_end': True, 'time': 1456304846.141492}
