{'parse_slugsin': True, 'time': 1456297777.897235}
{'end_parsing': True, 'time': 1456297779.427354}
{'winning_set_start': True, 'time': 1456297779.430628}
starting fixed point computation
{'peak_nodes': 775350, 'reordering_time': 307.607, 'total_nodes': 478766, 'time': 1456298101.655288}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1456298101.655311}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1456298101.655456}
done writing DDDMP file.
{'peak_nodes': 2028946, 'reordering_time': 1103.086, 'total_nodes': 1213837, 'time': 1456298906.893845}
{'make_transducer_end': True, 'time': 1456298906.893845}
