[INPUT]
envenvkey0_0
envenvkey0_1
envenvkey0_2
pc1_0
pidglobal_xt_0
pidglobal_xt_1
pidglobal_xt_2
pidglobal_yt_0
pidglobal_yt_1
pidglobal_yt_2
ps0_0
ps1_0

[OUTPUT]
pc0_0
pidglobal_x_0
pidglobal_x_1
pidglobal_x_2
pidglobal_y_0
pidglobal_y_1
pidglobal_y_2
syssyskey0_0
syssyskey0_1
syssyskey0_2

[ENV_INIT]
 &  &  & $ 11 ^ ^ pidglobal_xt_0 ! 1 1 | & pidglobal_xt_0 ! 1 & ^ pidglobal_xt_0 ! 1 1 ^ ^ pidglobal_xt_1 ! 0 ? 1 | & pidglobal_xt_1 ! 0 & ^ pidglobal_xt_1 ! 0 ? 1 ^ ^ pidglobal_xt_2 ! 0 ? 3 | & pidglobal_xt_2 ! 0 & ^ pidglobal_xt_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_xt_0 1 | & 1 ! pidglobal_xt_0 & ^ 1 ! pidglobal_xt_0 1 ^ ^ 0 ! pidglobal_xt_1 ? 1 | & 0 ! pidglobal_xt_1 & ^ 0 ! pidglobal_xt_1 ? 1 ^ ^ 1 ! pidglobal_xt_2 ? 3 | & 1 ! pidglobal_xt_2 & ^ 1 ! pidglobal_xt_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  & $ 7 ^ ^ pc1_0 ! 0 1 | & pc1_0 ! 0 & ^ pc1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 0 ! pc1_0 1 | & 0 ! pc1_0 & ^ 0 ! pc1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5     &  &  & $ 1 ! | ^ pidglobal_yt_0 0 | ^ pidglobal_yt_1 0 | ^ pidglobal_yt_2 0 | ^ 0 0 0  & $ 11 ^ ^ pidglobal_yt_0 ! 0 1 | & pidglobal_yt_0 ! 0 & ^ pidglobal_yt_0 ! 0 1 ^ ^ pidglobal_yt_1 ! 0 ? 1 | & pidglobal_yt_1 ! 0 & ^ pidglobal_yt_1 ! 0 ? 1 ^ ^ pidglobal_yt_2 ! 0 ? 3 | & pidglobal_yt_2 ! 0 & ^ pidglobal_yt_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_yt_0 1 | & 0 ! pidglobal_yt_0 & ^ 0 ! pidglobal_yt_0 1 ^ ^ 1 ! pidglobal_yt_1 ? 1 | & 1 ! pidglobal_yt_1 & ^ 1 ! pidglobal_yt_1 ? 1 ^ ^ 1 ! pidglobal_yt_2 ? 3 | & 1 ! pidglobal_yt_2 & ^ 1 ! pidglobal_yt_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9    &  & $ 11 ^ ^ envenvkey0_0 ! 0 1 | & envenvkey0_0 ! 0 & ^ envenvkey0_0 ! 0 1 ^ ^ envenvkey0_1 ! 0 ? 1 | & envenvkey0_1 ! 0 & ^ envenvkey0_1 ! 0 ? 1 ^ ^ envenvkey0_2 ! 0 ? 3 | & envenvkey0_2 ! 0 & ^ envenvkey0_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! envenvkey0_0 1 | & 1 ! envenvkey0_0 & ^ 1 ! envenvkey0_0 1 ^ ^ 0 ! envenvkey0_1 ? 1 | & 0 ! envenvkey0_1 & ^ 0 ! envenvkey0_1 ? 1 ^ ^ 1 ! envenvkey0_2 ? 3 | & 1 ! envenvkey0_2 & ^ 1 ! envenvkey0_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   & $ 7 ^ ^ ps0_0 ! 0 1 | & ps0_0 ! 0 & ^ ps0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps0_0 1 | & 1 ! ps0_0 & ^ 1 ! ps0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5     & $ 7 ^ ^ ps1_0 ! 0 1 | & ps1_0 ! 0 & ^ ps1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps1_0 1 | & 1 ! ps1_0 & ^ 1 ! ps1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5   

[ENV_TRANS]
 &  &  &  &  &  |  |  &  & $ 1 ! | ^ ps0_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc1_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ envenvkey0_2' 0 | ^ 0 0 0    &  & $ 1 ! | ^ ps0_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc1_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 1 | ^ envenvkey0_1' 0 | ^ envenvkey0_2' 0 | ^ 0 0 0    $ 1 ! | ^ pidglobal_yt_0' pidglobal_yt_0 | ^ pidglobal_yt_1' pidglobal_yt_1 | ^ pidglobal_yt_2' pidglobal_yt_2 | ^ 0 0 0  1  1   &  &  & 1  | !  & $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  !  |  |  |  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_x_1 | & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_x_2 | & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   |  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0    ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   $ 1 | ^ ps1_0' 0 | ^ 0 0 0    ! ^  & $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  !  |  |  |  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_x_1 | & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_x_2 | & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   |  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & $ 2 pidglobal_y_2 | & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0    ! $ 2 pc0_0 | & 1 ? 0 & $ 2 pidglobal_x_0 | & $ 2 pidglobal_x_1 | & $ 2 pidglobal_x_2 | & 1 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_y_0 | & $ 2 pidglobal_y_1 | & $ 2 pidglobal_y_2 | & 1 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 syssyskey0_1 | & syssyskey0_2 ? 0 & 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   $ 1 ! | ^ ps1_0' 1 | ^ 0 0 0    &  &  & 1  | ! $ 1 ! | ^ ps0_0' 0 | ^ 0 0 0  | ! $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  |  |  &  & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 0 | ^ envenvkey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_yt_0 ! 1 1 | & pidglobal_yt_0 ! 1 & ^ pidglobal_yt_0 ! 1 1 ^ ^ pidglobal_yt_1 ! 0 ? 1 | & pidglobal_yt_1 ! 0 & ^ pidglobal_yt_1 ! 0 ? 1 ^ ^ pidglobal_yt_2 ! 0 ? 3 | & pidglobal_yt_2 ! 0 & ^ pidglobal_yt_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! | ^ pidglobal_yt_0' ? 0 | ^ pidglobal_yt_1' ? 2 | ^ pidglobal_yt_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0   &  & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 1 | ^ envenvkey0_1' 0 | ^ envenvkey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_yt_0 1 0 | & pidglobal_yt_0 1 & ^ pidglobal_yt_0 1 0 ^ ^ pidglobal_yt_1 0 ? 1 | & pidglobal_yt_1 0 & ^ pidglobal_yt_1 0 ? 1 ^ ^ pidglobal_yt_2 0 ? 3 | & pidglobal_yt_2 0 & ^ pidglobal_yt_2 0 ? 3 ^ ^ 0 0 ? 5 | & 0 0 & ^ 0 0 ? 5 ^ ^ 0 0 ? 7 | & 0 0 & ^ 0 0 ? 7 ! | ^ pidglobal_yt_0' ? 0 | ^ pidglobal_yt_1' ? 2 | ^ pidglobal_yt_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0    & $ 1 ! | ^ pc1_0' 0 | ^ 0 0 0 $ 1 ! | ^ envenvkey0_0' 0 | ^ envenvkey0_1' 1 | ^ envenvkey0_2' 0 | ^ 0 0 0       &  | ! $ 1 | ^ ps0_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc1_0' pc1_0 | ^ 0 0 0   | !  & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  !  |  |  ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   $ 1 | ^ ps0_0' 0 | ^ 0 0 0     & $ 1 | ^ ps0_0' 1 | ^ 0 0 0  | !  & $ 1 ! | ^ pc1_0 0 | ^ 0 0 0  !  |  |  ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 &  ! $ 2 pidglobal_yt_1 | & 1 ? 0 & pidglobal_yt_2 ! ? 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0  ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   ! $ 2 envenvkey0_1 | & $ 2 envenvkey0_2 | & 1 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ? 0 & $ 2 pc1_0 | & 1 ? 0 & $ 2 pidglobal_xt_0 | & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_1 | & $ 2 pidglobal_xt_2 | & 1 ? 0 & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ! ? 0 ? 0 & $ 2 pidglobal_xt_2 | & $ 2 pidglobal_yt_0 | & $ 2 pidglobal_yt_1 | & pidglobal_yt_2 ? 0 & 0 ! ? 0 ? 0 & 0 ! ? 0 ? 0 & 1 ! ? 0 ! ? 0 ! ? 0 ! ? 0 ! ? 0   $ 1 ! | ^ ps0_0' 1 | ^ 0 0 0       &  &  &  & $ 11 ^ ^ pidglobal_xt_0 ! 1 1 | & pidglobal_xt_0 ! 1 & ^ pidglobal_xt_0 ! 1 1 ^ ^ pidglobal_xt_1 ! 0 ? 1 | & pidglobal_xt_1 ! 0 & ^ pidglobal_xt_1 ! 0 ? 1 ^ ^ pidglobal_xt_2 ! 0 ? 3 | & pidglobal_xt_2 ! 0 & ^ pidglobal_xt_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! pidglobal_xt_0 1 | & 1 ! pidglobal_xt_0 & ^ 1 ! pidglobal_xt_0 1 ^ ^ 0 ! pidglobal_xt_1 ? 1 | & 0 ! pidglobal_xt_1 & ^ 0 ! pidglobal_xt_1 ? 1 ^ ^ 1 ! pidglobal_xt_2 ? 3 | & 1 ! pidglobal_xt_2 & ^ 1 ! pidglobal_xt_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_xt_0' ! 1 1 | & pidglobal_xt_0' ! 1 & ^ pidglobal_xt_0' ! 1 1 ^ ^ pidglobal_xt_1' ! 0 ? 1 | & pidglobal_xt_1' ! 0 & ^ pidglobal_xt_1' ! 0 ? 1 ^ ^ pidglobal_xt_2' ! 0 ? 3 | & pidglobal_xt_2' ! 0 & ^ pidglobal_xt_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 1 ! pidglobal_xt_0' 1 | & 1 ! pidglobal_xt_0' & ^ 1 ! pidglobal_xt_0' 1 ^ ^ 0 ! pidglobal_xt_1' ? 1 | & 0 ! pidglobal_xt_1' & ^ 0 ! pidglobal_xt_1' ? 1 ^ ^ 1 ! pidglobal_xt_2' ? 3 | & 1 ! pidglobal_xt_2' & ^ 1 ! pidglobal_xt_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 7 ^ ^ pc1_0 ! 0 1 | & pc1_0 ! 0 & ^ pc1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 0 ! pc1_0 1 | & 0 ! pc1_0 & ^ 0 ! pc1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ pc1_0' ! 0 1 | & pc1_0' ! 0 & ^ pc1_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 0 ! pc1_0' 1 | & 0 ! pc1_0' & ^ 0 ! pc1_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5     &  &  &  &  & $ 11 ^ ^ pidglobal_yt_0 ! 0 1 | & pidglobal_yt_0 ! 0 & ^ pidglobal_yt_0 ! 0 1 ^ ^ pidglobal_yt_1 ! 0 ? 1 | & pidglobal_yt_1 ! 0 & ^ pidglobal_yt_1 ! 0 ? 1 ^ ^ pidglobal_yt_2 ! 0 ? 3 | & pidglobal_yt_2 ! 0 & ^ pidglobal_yt_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_yt_0 1 | & 0 ! pidglobal_yt_0 & ^ 0 ! pidglobal_yt_0 1 ^ ^ 1 ! pidglobal_yt_1 ? 1 | & 1 ! pidglobal_yt_1 & ^ 1 ! pidglobal_yt_1 ? 1 ^ ^ 1 ! pidglobal_yt_2 ? 3 | & 1 ! pidglobal_yt_2 & ^ 1 ! pidglobal_yt_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_yt_0' ! 0 1 | & pidglobal_yt_0' ! 0 & ^ pidglobal_yt_0' ! 0 1 ^ ^ pidglobal_yt_1' ! 0 ? 1 | & pidglobal_yt_1' ! 0 & ^ pidglobal_yt_1' ! 0 ? 1 ^ ^ pidglobal_yt_2' ! 0 ? 3 | & pidglobal_yt_2' ! 0 & ^ pidglobal_yt_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 0 ! pidglobal_yt_0' 1 | & 0 ! pidglobal_yt_0' & ^ 0 ! pidglobal_yt_0' 1 ^ ^ 1 ! pidglobal_yt_1' ? 1 | & 1 ! pidglobal_yt_1' & ^ 1 ! pidglobal_yt_1' ? 1 ^ ^ 1 ! pidglobal_yt_2' ? 3 | & 1 ! pidglobal_yt_2' & ^ 1 ! pidglobal_yt_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 11 ^ ^ envenvkey0_0 ! 0 1 | & envenvkey0_0 ! 0 & ^ envenvkey0_0 ! 0 1 ^ ^ envenvkey0_1 ! 0 ? 1 | & envenvkey0_1 ! 0 & ^ envenvkey0_1 ! 0 ? 1 ^ ^ envenvkey0_2 ! 0 ? 3 | & envenvkey0_2 ! 0 & ^ envenvkey0_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! envenvkey0_0 1 | & 1 ! envenvkey0_0 & ^ 1 ! envenvkey0_0 1 ^ ^ 0 ! envenvkey0_1 ? 1 | & 0 ! envenvkey0_1 & ^ 0 ! envenvkey0_1 ? 1 ^ ^ 1 ! envenvkey0_2 ? 3 | & 1 ! envenvkey0_2 & ^ 1 ! envenvkey0_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ envenvkey0_0' ! 0 1 | & envenvkey0_0' ! 0 & ^ envenvkey0_0' ! 0 1 ^ ^ envenvkey0_1' ! 0 ? 1 | & envenvkey0_1' ! 0 & ^ envenvkey0_1' ! 0 ? 1 ^ ^ envenvkey0_2' ! 0 ? 3 | & envenvkey0_2' ! 0 & ^ envenvkey0_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 1 ! envenvkey0_0' 1 | & 1 ! envenvkey0_0' & ^ 1 ! envenvkey0_0' 1 ^ ^ 0 ! envenvkey0_1' ? 1 | & 0 ! envenvkey0_1' & ^ 0 ! envenvkey0_1' ? 1 ^ ^ 1 ! envenvkey0_2' ? 3 | & 1 ! envenvkey0_2' & ^ 1 ! envenvkey0_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9    &  &  &  & $ 7 ^ ^ ps0_0 ! 0 1 | & ps0_0 ! 0 & ^ ps0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps0_0 1 | & 1 ! ps0_0 & ^ 1 ! ps0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ ps0_0' ! 0 1 | & ps0_0' ! 0 & ^ ps0_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! ps0_0' 1 | & 1 ! ps0_0' & ^ 1 ! ps0_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5   &  &  & $ 7 ^ ^ ps1_0 ! 0 1 | & ps1_0 ! 0 & ^ ps1_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 1 ! ps1_0 1 | & 1 ! ps1_0 & ^ 1 ! ps1_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ ps1_0' ! 0 1 | & ps1_0' ! 0 & ^ ps1_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 1 ! ps1_0' 1 | & 1 ! ps1_0' & ^ 1 ! ps1_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5    

[ENV_LIVENESS]
!  ! $ 1 ! | ^ pidglobal_yt_0 0 | ^ pidglobal_yt_1 0 | ^ pidglobal_yt_2 0 | ^ 0 0 0

[SYS_INIT]
 &  &  &  &  &  &  &  &  &  &  &  &  & 1 1  1  1  1  1  1  1  1  1  1  1   & 1 1    &  &  &  & $ 11 ^ ^ syssyskey0_0 ! 0 1 | & syssyskey0_0 ! 0 & ^ syssyskey0_0 ! 0 1 ^ ^ syssyskey0_1 ! 0 ? 1 | & syssyskey0_1 ! 0 & ^ syssyskey0_1 ! 0 ? 1 ^ ^ syssyskey0_2 ! 0 ? 3 | & syssyskey0_2 ! 0 & ^ syssyskey0_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! syssyskey0_0 1 | & 1 ! syssyskey0_0 & ^ 1 ! syssyskey0_0 1 ^ ^ 0 ! syssyskey0_1 ? 1 | & 0 ! syssyskey0_1 & ^ 0 ! syssyskey0_1 ? 1 ^ ^ 1 ! syssyskey0_2 ? 3 | & 1 ! syssyskey0_2 & ^ 1 ! syssyskey0_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   &  & $ 7 ^ ^ pc0_0 ! 0 1 | & pc0_0 ! 0 & ^ pc0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 0 ! pc0_0 1 | & 0 ! pc0_0 & ^ 0 ! pc0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0    &  &  & $ 11 ^ ^ pidglobal_x_0 ! 0 1 | & pidglobal_x_0 ! 0 & ^ pidglobal_x_0 ! 0 1 ^ ^ pidglobal_x_1 ! 0 ? 1 | & pidglobal_x_1 ! 0 & ^ pidglobal_x_1 ! 0 ? 1 ^ ^ pidglobal_x_2 ! 0 ? 3 | & pidglobal_x_2 ! 0 & ^ pidglobal_x_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_x_0 1 | & 0 ! pidglobal_x_0 & ^ 0 ! pidglobal_x_0 1 ^ ^ 1 ! pidglobal_x_1 ? 1 | & 1 ! pidglobal_x_1 & ^ 1 ! pidglobal_x_1 ? 1 ^ ^ 1 ! pidglobal_x_2 ? 3 | & 1 ! pidglobal_x_2 & ^ 1 ! pidglobal_x_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 0 | ^ 0 0 0   & $ 11 ^ ^ pidglobal_y_0 ! 0 1 | & pidglobal_y_0 ! 0 & ^ pidglobal_y_0 ! 0 1 ^ ^ pidglobal_y_1 ! 0 ? 1 | & pidglobal_y_1 ! 0 & ^ pidglobal_y_1 ! 0 ? 1 ^ ^ pidglobal_y_2 ! 0 ? 3 | & pidglobal_y_2 ! 0 & ^ pidglobal_y_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_y_0 1 | & 0 ! pidglobal_y_0 & ^ 0 ! pidglobal_y_0 1 ^ ^ 1 ! pidglobal_y_1 ? 1 | & 1 ! pidglobal_y_1 & ^ 1 ! pidglobal_y_1 ? 1 ^ ^ 1 ! pidglobal_y_2 ? 3 | & 1 ! pidglobal_y_2 & ^ 1 ! pidglobal_y_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9    

[SYS_TRANS]
 &  &  &  &  &  &  &  |  |  &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 1 | ^ syssyskey0_2' 0 | ^ 0 0 0    &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 1 | ^ syssyskey0_1' 1 | ^ syssyskey0_2' 0 | ^ 0 0 0    $ 1 ! | ^ pidglobal_y_0' pidglobal_y_0 | ^ pidglobal_y_1' pidglobal_y_1 | ^ pidglobal_y_2' pidglobal_y_2 | ^ 0 0 0  1   &  |  |  &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ syssyskey0_2' 0 | ^ 0 0 0    &  & $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0 0 | ^ 0 0 0   & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 1 | ^ syssyskey0_1' 0 | ^ syssyskey0_2' 0 | ^ 0 0 0    $ 1 ! | ^ pidglobal_x_0' pidglobal_x_0 | ^ pidglobal_x_1' pidglobal_x_1 | ^ pidglobal_x_2' pidglobal_x_2 | ^ 0 0 0  1   1   &  &  & 1  | ! $ 1 ! | ^ ps1_0' 0 | ^ 0 0 0  | ! $ 1 ! | ^ pc0_0 0 | ^ 0 0 0  |  |  |  &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ syssyskey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_x_0 ! 1 1 | & pidglobal_x_0 ! 1 & ^ pidglobal_x_0 ! 1 1 ^ ^ pidglobal_x_1 ! 0 ? 1 | & pidglobal_x_1 ! 0 & ^ pidglobal_x_1 ! 0 ? 1 ^ ^ pidglobal_x_2 ! 0 ? 3 | & pidglobal_x_2 ! 0 & ^ pidglobal_x_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! | ^ pidglobal_x_0' ? 0 | ^ pidglobal_x_1' ? 2 | ^ pidglobal_x_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0   &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 1 | ^ syssyskey0_1' 0 | ^ syssyskey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_x_0 1 0 | & pidglobal_x_0 1 & ^ pidglobal_x_0 1 0 ^ ^ pidglobal_x_1 0 ? 1 | & pidglobal_x_1 0 & ^ pidglobal_x_1 0 ? 1 ^ ^ pidglobal_x_2 0 ? 3 | & pidglobal_x_2 0 & ^ pidglobal_x_2 0 ? 3 ^ ^ 0 0 ? 5 | & 0 0 & ^ 0 0 ? 5 ^ ^ 0 0 ? 7 | & 0 0 & ^ 0 0 ? 7 ! | ^ pidglobal_x_0' ? 0 | ^ pidglobal_x_1' ? 2 | ^ pidglobal_x_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0    |  &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 1 | ^ syssyskey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_y_0 ! 1 1 | & pidglobal_y_0 ! 1 & ^ pidglobal_y_0 ! 1 1 ^ ^ pidglobal_y_1 ! 0 ? 1 | & pidglobal_y_1 ! 0 & ^ pidglobal_y_1 ! 0 ? 1 ^ ^ pidglobal_y_2 ! 0 ? 3 | & pidglobal_y_2 ! 0 & ^ pidglobal_y_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! | ^ pidglobal_y_0' ? 0 | ^ pidglobal_y_1' ? 2 | ^ pidglobal_y_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0   &  & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 1 | ^ syssyskey0_1' 1 | ^ syssyskey0_2' 0 | ^ 0 0 0  $ 11 ^ ^ pidglobal_y_0 1 0 | & pidglobal_y_0 1 & ^ pidglobal_y_0 1 0 ^ ^ pidglobal_y_1 0 ? 1 | & pidglobal_y_1 0 & ^ pidglobal_y_1 0 ? 1 ^ ^ pidglobal_y_2 0 ? 3 | & pidglobal_y_2 0 & ^ pidglobal_y_2 0 ? 3 ^ ^ 0 0 ? 5 | & 0 0 & ^ 0 0 ? 5 ^ ^ 0 0 ? 7 | & 0 0 & ^ 0 0 ? 7 ! | ^ pidglobal_y_0' ? 0 | ^ pidglobal_y_1' ? 2 | ^ pidglobal_y_2' ? 4 | ^ 0 ? 6 | ^ 0 ? 8 0     & $ 1 ! | ^ pc0_0' 0 | ^ 0 0 0 $ 1 ! | ^ syssyskey0_0' 0 | ^ syssyskey0_1' 0 | ^ syssyskey0_2' 1 | ^ 0 0 0       &  | ! $ 1 | ^ ps1_0' 0 | ^ 0 0 0 $ 1 ! | ^ pc0_0' pc0_0 | ^ 0 0 0  $ 1 | ^ ps1_0' 1 | ^ 0 0 0   1    &  &  &  &  &  &  &  &  &  &  &  & 1 1  1  1  1  1  1  1  1  1  1  1   &  !  & $ 1 ! | ^ pidglobal_x_0 pidglobal_xt_0 | ^ pidglobal_x_1 pidglobal_xt_1 | ^ pidglobal_x_2 pidglobal_xt_2 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 pidglobal_yt_0 | ^ pidglobal_y_1 pidglobal_yt_1 | ^ pidglobal_y_2 pidglobal_yt_2 | ^ 0 0 0   !  & $ 1 ! | ^ pidglobal_xt_0' pidglobal_x_0 | ^ pidglobal_xt_1' pidglobal_x_1 | ^ pidglobal_xt_2' pidglobal_x_2 | ^ 0 0 0 $ 1 ! | ^ pidglobal_yt_0' pidglobal_y_0 | ^ pidglobal_yt_1' pidglobal_y_1 | ^ pidglobal_yt_2' pidglobal_y_2 | ^ 0 0 0      &  &  &  & $ 11 ^ ^ syssyskey0_0 ! 0 1 | & syssyskey0_0 ! 0 & ^ syssyskey0_0 ! 0 1 ^ ^ syssyskey0_1 ! 0 ? 1 | & syssyskey0_1 ! 0 & ^ syssyskey0_1 ! 0 ? 1 ^ ^ syssyskey0_2 ! 0 ? 3 | & syssyskey0_2 ! 0 & ^ syssyskey0_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 1 ! syssyskey0_0 1 | & 1 ! syssyskey0_0 & ^ 1 ! syssyskey0_0 1 ^ ^ 0 ! syssyskey0_1 ? 1 | & 0 ! syssyskey0_1 & ^ 0 ! syssyskey0_1 ? 1 ^ ^ 1 ! syssyskey0_2 ? 3 | & 1 ! syssyskey0_2 & ^ 1 ! syssyskey0_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ syssyskey0_0' ! 0 1 | & syssyskey0_0' ! 0 & ^ syssyskey0_0' ! 0 1 ^ ^ syssyskey0_1' ! 0 ? 1 | & syssyskey0_1' ! 0 & ^ syssyskey0_1' ! 0 ? 1 ^ ^ syssyskey0_2' ! 0 ? 3 | & syssyskey0_2' ! 0 & ^ syssyskey0_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 1 ! syssyskey0_0' 1 | & 1 ! syssyskey0_0' & ^ 1 ! syssyskey0_0' 1 ^ ^ 0 ! syssyskey0_1' ? 1 | & 0 ! syssyskey0_1' & ^ 0 ! syssyskey0_1' ? 1 ^ ^ 1 ! syssyskey0_2' ? 3 | & 1 ! syssyskey0_2' & ^ 1 ! syssyskey0_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 7 ^ ^ pc0_0 ! 0 1 | & pc0_0 ! 0 & ^ pc0_0 ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5 $ 7 ^ ^ 0 ! pc0_0 1 | & 0 ! pc0_0 & ^ 0 ! pc0_0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ pc0_0' ! 0 1 | & pc0_0' ! 0 & ^ pc0_0' ! 0 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5  $ 7 ^ ^ 0 ! pc0_0' 1 | & 0 ! pc0_0' & ^ 0 ! pc0_0' 1 ^ ^ 0 ! 0 ? 1 | & 0 ! 0 & ^ 0 ! 0 ? 1 ^ ^ 0 ! 0 ? 3 | & 0 ! 0 & ^ 0 ! 0 ? 3 ! ^ ! ^ 0 0 ? 5     &  &  &  & $ 11 ^ ^ pidglobal_x_0 ! 0 1 | & pidglobal_x_0 ! 0 & ^ pidglobal_x_0 ! 0 1 ^ ^ pidglobal_x_1 ! 0 ? 1 | & pidglobal_x_1 ! 0 & ^ pidglobal_x_1 ! 0 ? 1 ^ ^ pidglobal_x_2 ! 0 ? 3 | & pidglobal_x_2 ! 0 & ^ pidglobal_x_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_x_0 1 | & 0 ! pidglobal_x_0 & ^ 0 ! pidglobal_x_0 1 ^ ^ 1 ! pidglobal_x_1 ? 1 | & 1 ! pidglobal_x_1 & ^ 1 ! pidglobal_x_1 ? 1 ^ ^ 1 ! pidglobal_x_2 ? 3 | & 1 ! pidglobal_x_2 & ^ 1 ! pidglobal_x_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_x_0' ! 0 1 | & pidglobal_x_0' ! 0 & ^ pidglobal_x_0' ! 0 1 ^ ^ pidglobal_x_1' ! 0 ? 1 | & pidglobal_x_1' ! 0 & ^ pidglobal_x_1' ! 0 ? 1 ^ ^ pidglobal_x_2' ! 0 ? 3 | & pidglobal_x_2' ! 0 & ^ pidglobal_x_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 0 ! pidglobal_x_0' 1 | & 0 ! pidglobal_x_0' & ^ 0 ! pidglobal_x_0' 1 ^ ^ 1 ! pidglobal_x_1' ? 1 | & 1 ! pidglobal_x_1' & ^ 1 ! pidglobal_x_1' ? 1 ^ ^ 1 ! pidglobal_x_2' ? 3 | & 1 ! pidglobal_x_2' & ^ 1 ! pidglobal_x_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   &  &  & $ 11 ^ ^ pidglobal_y_0 ! 0 1 | & pidglobal_y_0 ! 0 & ^ pidglobal_y_0 ! 0 1 ^ ^ pidglobal_y_1 ! 0 ? 1 | & pidglobal_y_1 ! 0 & ^ pidglobal_y_1 ! 0 ? 1 ^ ^ pidglobal_y_2 ! 0 ? 3 | & pidglobal_y_2 ! 0 & ^ pidglobal_y_2 ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9 $ 11 ^ ^ 0 ! pidglobal_y_0 1 | & 0 ! pidglobal_y_0 & ^ 0 ! pidglobal_y_0 1 ^ ^ 1 ! pidglobal_y_1 ? 1 | & 1 ! pidglobal_y_1 & ^ 1 ! pidglobal_y_1 ? 1 ^ ^ 1 ! pidglobal_y_2 ? 3 | & 1 ! pidglobal_y_2 & ^ 1 ! pidglobal_y_2 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ pidglobal_y_0' ! 0 1 | & pidglobal_y_0' ! 0 & ^ pidglobal_y_0' ! 0 1 ^ ^ pidglobal_y_1' ! 0 ? 1 | & pidglobal_y_1' ! 0 & ^ pidglobal_y_1' ! 0 ? 1 ^ ^ pidglobal_y_2' ! 0 ? 3 | & pidglobal_y_2' ! 0 & ^ pidglobal_y_2' ! 0 ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9  $ 11 ^ ^ 0 ! pidglobal_y_0' 1 | & 0 ! pidglobal_y_0' & ^ 0 ! pidglobal_y_0' 1 ^ ^ 1 ! pidglobal_y_1' ? 1 | & 1 ! pidglobal_y_1' & ^ 1 ! pidglobal_y_1' ? 1 ^ ^ 1 ! pidglobal_y_2' ? 3 | & 1 ! pidglobal_y_2' & ^ 1 ! pidglobal_y_2' ? 3 ^ ^ 0 ! 0 ? 5 | & 0 ! 0 & ^ 0 ! 0 ? 5 ^ ^ 0 ! 0 ? 7 | & 0 ! 0 & ^ 0 ! 0 ? 7 ! ^ ! ^ 0 0 ? 9   

[SYS_LIVENESS]
 & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 1 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 1 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 1 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 0 | ^ pidglobal_x_2 0 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 1 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 1 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 1 | ^ pidglobal_y_2 0 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 0 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 1 | ^ 0 0 0  
  & $ 1 ! | ^ pidglobal_x_0 0 | ^ pidglobal_x_1 1 | ^ pidglobal_x_2 1 | ^ 0 0 0 $ 1 ! | ^ pidglobal_y_0 1 | ^ pidglobal_y_1 0 | ^ pidglobal_y_2 1 | ^ 0 0 0 

