{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220162.222841}
2016-02-23 01:36:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220162.317091}
2016-02-23 01:36:02

{'winning_set_start': True, 'time': 1456220164.004507}
2016-02-23 01:36:04
Reached Z fixpoint
{'time': 1456220169.268145, 'total_nodes': 2245, 'peak_nodes': 544726, 'reordering_time': 0.246, 'n_reorderings': 7, 'vms': '435.2 MB', 'rss': '104.0 MB'}

{'winning_set_end': True, 'time': 1456220169.280854}
2016-02-23 01:36:09

{'dump_winning_set_start': True, 'time': 1456220169.281124}
2016-02-23 01:36:09
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220169.300162}
2016-02-23 01:36:09

{'make_transducer_start': True, 'time': 1456220169.300491}
2016-02-23 01:36:09
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.074, 'b3_total_nodes': 2014, 'time': 1456220169.429242, 'vms': '603.0 MB', 'b3_peak_nodes': 6132, 'rss': '104.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 140288}
{'b3_n_reorderings': 14, 'b3_reordering_time': 3.291, 'b3_total_nodes': 81066, 'time': 1456220175.819075, 'vms': '622.5 MB', 'b3_peak_nodes': 354634, 'rss': '123.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 80787, 'time': 1456220175.830419}
2016-02-23 01:36:15
{'time': 1456220175.836153, 'total_nodes': 2245, 'peak_nodes': 625464, 'reordering_time': 0.246, 'n_reorderings': 7, 'vms': '622.5 MB', 'rss': '123.5 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 3.291, 'b3_total_nodes': 81147, 'time': 1456220175.842819, 'vms': '622.5 MB', 'b3_peak_nodes': 354634, 'rss': '123.5 MB'}

{'time': 1456220175.848952, 'make_transducer_end': True}
2016-02-23 01:36:15

{'dump_strategy_start': True, 'time': 1456220175.849936}
2016-02-23 01:36:15
Strategy dumped in 0.094 sec.

{'dump_strategy_end': True, 'time': 1456220175.94447}
2016-02-23 01:36:15
