{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:51:01-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221061.251302}
2016-02-23 01:51:01
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221061.345798}
2016-02-23 01:51:01

{'winning_set_start': True, 'time': 1456221062.752559}
2016-02-23 01:51:02
Reached Z fixpoint
{'time': 1456221081.299006, 'total_nodes': 6703, 'peak_nodes': 1726158, 'reordering_time': 0.445, 'n_reorderings': 6, 'vms': '492.6 MB', 'rss': '161.3 MB'}

{'winning_set_end': True, 'time': 1456221081.372485}
2016-02-23 01:51:21

{'dump_winning_set_start': True, 'time': 1456221081.372755}
2016-02-23 01:51:21
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456221081.394546}
2016-02-23 01:51:21

{'make_transducer_start': True, 'time': 1456221081.394919}
2016-02-23 01:51:21
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.258, 'b3_total_nodes': 5724, 'time': 1456221081.719326, 'vms': '669.0 MB', 'b3_peak_nodes': 7154, 'rss': '170.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 216064}
{'b3_n_reorderings': 23, 'b3_reordering_time': 243.57, 'b3_total_nodes': 697676, 'time': 1456221343.739499, 'vms': '820.8 MB', 'b3_peak_nodes': 2533538, 'rss': '321.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 542588, 'time': 1456221592.751187}
2016-02-23 01:59:52
{'time': 1456221592.763472, 'total_nodes': 6703, 'peak_nodes': 1813028, 'reordering_time': 0.445, 'n_reorderings': 6, 'vms': '907.8 MB', 'rss': '408.9 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 491.12, 'b3_total_nodes': 543040, 'time': 1456221592.79048, 'vms': '907.8 MB', 'b3_peak_nodes': 3134474, 'rss': '408.9 MB'}

{'time': 1456221592.81041, 'make_transducer_end': True}
2016-02-23 01:59:52

{'dump_strategy_start': True, 'time': 1456221592.812586}
2016-02-23 01:59:52
Strategy dumped in 0.9 sec.

{'dump_strategy_end': True, 'time': 1456221593.712321}
2016-02-23 01:59:53
