{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-03:33:18-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456227198.189035}
2016-02-23 03:33:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456227198.25543}
2016-02-23 03:33:18

{'winning_set_start': True, 'time': 1456227199.767494}
2016-02-23 03:33:19
Reached Z fixpoint
{'time': 1456227262.58718, 'total_nodes': 11092, 'peak_nodes': 5241838, 'reordering_time': 0.923, 'n_reorderings': 17, 'vms': '821.3 MB', 'rss': '490.1 MB'}

{'winning_set_end': True, 'time': 1456227262.625227}
2016-02-23 03:34:22

{'dump_winning_set_start': True, 'time': 1456227262.625507}
2016-02-23 03:34:22
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456227262.645317}
2016-02-23 03:34:22

{'make_transducer_start': True, 'time': 1456227262.645739}
2016-02-23 03:34:22
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.361, 'b3_total_nodes': 9804, 'time': 1456227263.073203, 'vms': '997.9 MB', 'b3_peak_nodes': 11242, 'rss': '499.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 274432}
{'b3_n_reorderings': 24, 'b3_reordering_time': 79.263, 'b3_total_nodes': 388903, 'time': 1456227382.919225, 'vms': '1.1 GB', 'b3_peak_nodes': 1524824, 'rss': '628.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 338073, 'time': 1456227459.576632}
2016-02-23 03:37:39
{'time': 1456227459.612765, 'total_nodes': 11092, 'peak_nodes': 5770212, 'reordering_time': 0.923, 'n_reorderings': 17, 'vms': '1.1 GB', 'rss': '631.0 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 155.56, 'b3_total_nodes': 387323, 'time': 1456227459.648047, 'vms': '1.1 GB', 'b3_peak_nodes': 1524824, 'rss': '631.0 MB'}

{'time': 1456227459.663192, 'make_transducer_end': True}
2016-02-23 03:37:39

{'dump_strategy_start': True, 'time': 1456227459.66986}
2016-02-23 03:37:39
Strategy dumped in 0.43 sec.

{'dump_strategy_end': True, 'time': 1456227460.096042}
2016-02-23 03:37:40
