{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:16-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220116.409817}
2016-02-23 01:35:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220116.46471}
2016-02-23 01:35:16

{'winning_set_start': True, 'time': 1456220116.71345}
2016-02-23 01:35:16
Reached Z fixpoint
{'time': 1456220116.965592, 'total_nodes': 581, 'peak_nodes': 60298, 'reordering_time': 0.097, 'n_reorderings': 6, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1456220116.967042}
2016-02-23 01:35:16

{'dump_winning_set_start': True, 'time': 1456220116.967273}
2016-02-23 01:35:16
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456220116.983829}
2016-02-23 01:35:16

{'make_transducer_start': True, 'time': 1456220116.984261}
2016-02-23 01:35:16
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.012, 'b3_total_nodes': 356, 'time': 1456220117.043425, 'vms': '549.8 MB', 'b3_peak_nodes': 5110, 'rss': '50.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 80896}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.273, 'b3_total_nodes': 6201, 'time': 1456220117.495744, 'vms': '551.5 MB', 'b3_peak_nodes': 85848, 'rss': '52.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 4721, 'time': 1456220117.498038}
2016-02-23 01:35:17
{'time': 1456220117.499681, 'total_nodes': 581, 'peak_nodes': 63364, 'reordering_time': 0.097, 'n_reorderings': 6, 'vms': '551.5 MB', 'rss': '52.6 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.273, 'b3_total_nodes': 9129, 'time': 1456220117.502665, 'vms': '551.5 MB', 'b3_peak_nodes': 85848, 'rss': '52.6 MB'}

{'time': 1456220117.50417, 'make_transducer_end': True}
2016-02-23 01:35:17

{'dump_strategy_start': True, 'time': 1456220117.50477}
2016-02-23 01:35:17
Strategy dumped in 0.0048 sec.

{'dump_strategy_end': True, 'time': 1456220117.509882}
2016-02-23 01:35:17
