{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:16-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220116.408936}
2016-02-23 01:35:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220116.503414}
2016-02-23 01:35:16

{'winning_set_start': True, 'time': 1456220116.732193}
2016-02-23 01:35:16
Reached Z fixpoint
{'time': 1456220116.853296, 'total_nodes': 441, 'peak_nodes': 50078, 'reordering_time': 0.044, 'n_reorderings': 3, 'vms': '373.9 MB', 'rss': '42.5 MB'}

{'winning_set_end': True, 'time': 1456220116.853917}
2016-02-23 01:35:16

{'dump_winning_set_start': True, 'time': 1456220116.854173}
2016-02-23 01:35:16
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456220116.875696}
2016-02-23 01:35:16

{'make_transducer_start': True, 'time': 1456220116.876148}
2016-02-23 01:35:16
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.011, 'b3_total_nodes': 413, 'time': 1456220116.943696, 'vms': '549.7 MB', 'b3_peak_nodes': 6132, 'rss': '50.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 68608}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.145, 'b3_total_nodes': 3377, 'time': 1456220117.147733, 'vms': '549.7 MB', 'b3_peak_nodes': 48034, 'rss': '50.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3292, 'time': 1456220117.14947}
2016-02-23 01:35:17
{'time': 1456220117.151012, 'total_nodes': 441, 'peak_nodes': 50078, 'reordering_time': 0.044, 'n_reorderings': 3, 'vms': '549.7 MB', 'rss': '50.7 MB'}
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.145, 'b3_total_nodes': 3379, 'time': 1456220117.153507, 'vms': '549.7 MB', 'b3_peak_nodes': 48034, 'rss': '50.7 MB'}

{'time': 1456220117.154975, 'make_transducer_end': True}
2016-02-23 01:35:17

{'dump_strategy_start': True, 'time': 1456220117.155469}
2016-02-23 01:35:17
Strategy dumped in 0.0034 sec.

{'dump_strategy_end': True, 'time': 1456220117.159195}
2016-02-23 01:35:17
