{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:07:47-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456222067.060263}
2016-02-23 02:07:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456222067.157481}
2016-02-23 02:07:47

{'winning_set_start': True, 'time': 1456222081.119154}
2016-02-23 02:08:01
Reached Z fixpoint
{'time': 1456222100.70453, 'total_nodes': 17275, 'peak_nodes': 1252972, 'reordering_time': 1.232, 'n_reorderings': 17, 'vms': '664.7 MB', 'rss': '333.4 MB'}

{'winning_set_end': True, 'time': 1456222100.715118}
2016-02-23 02:08:20

{'dump_winning_set_start': True, 'time': 1456222100.715411}
2016-02-23 02:08:20
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456222100.737801}
2016-02-23 02:08:20

{'make_transducer_start': True, 'time': 1456222100.738266}
2016-02-23 02:08:20
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.452, 'b3_total_nodes': 15819, 'time': 1456222101.272111, 'vms': '832.5 MB', 'b3_peak_nodes': 19418, 'rss': '333.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 270336}
{'b3_n_reorderings': 23, 'b3_reordering_time': 90.062, 'b3_total_nodes': 593309, 'time': 1456222211.384416, 'vms': '899.6 MB', 'b3_peak_nodes': 2330160, 'rss': '400.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 549576, 'time': 1456222296.405641}
2016-02-23 02:11:36
{'time': 1456222296.417285, 'total_nodes': 17275, 'peak_nodes': 1309182, 'reordering_time': 1.232, 'n_reorderings': 17, 'vms': '899.6 MB', 'rss': '400.7 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 174.84, 'b3_total_nodes': 550388, 'time': 1456222296.48493, 'vms': '899.6 MB', 'b3_peak_nodes': 2330160, 'rss': '400.7 MB'}

{'time': 1456222296.509716, 'make_transducer_end': True}
2016-02-23 02:11:36

{'dump_strategy_start': True, 'time': 1456222296.513963}
2016-02-23 02:11:36
Strategy dumped in 0.77 sec.

{'dump_strategy_end': True, 'time': 1456222297.285052}
2016-02-23 02:11:37
