{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:52-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220152.451345}
2016-02-23 01:35:52
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220152.548639}
2016-02-23 01:35:52

{'winning_set_start': True, 'time': 1456220154.207661}
2016-02-23 01:35:54
Reached Z fixpoint
{'time': 1456220157.988499, 'total_nodes': 2101, 'peak_nodes': 440482, 'reordering_time': 0.224, 'n_reorderings': 6, 'vms': '420.5 MB', 'rss': '89.1 MB'}

{'winning_set_end': True, 'time': 1456220157.997228}
2016-02-23 01:35:57

{'dump_winning_set_start': True, 'time': 1456220157.997511}
2016-02-23 01:35:57
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220158.016519}
2016-02-23 01:35:58

{'make_transducer_start': True, 'time': 1456220158.016832}
2016-02-23 01:35:58
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.061, 'b3_total_nodes': 1212, 'time': 1456220158.127182, 'vms': '588.3 MB', 'b3_peak_nodes': 5110, 'rss': '89.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 128000}
{'b3_n_reorderings': 13, 'b3_reordering_time': 1.214, 'b3_total_nodes': 36145, 'time': 1456220161.488928, 'vms': '588.3 MB', 'b3_peak_nodes': 260610, 'rss': '89.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 23713, 'time': 1456220162.163142}
2016-02-23 01:36:02
{'time': 1456220162.166233, 'total_nodes': 2101, 'peak_nodes': 490560, 'reordering_time': 0.224, 'n_reorderings': 6, 'vms': '588.3 MB', 'rss': '89.3 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.879, 'b3_total_nodes': 24005, 'time': 1456220162.171931, 'vms': '588.3 MB', 'b3_peak_nodes': 260610, 'rss': '89.3 MB'}

{'time': 1456220162.172812, 'make_transducer_end': True}
2016-02-23 01:36:02

{'dump_strategy_start': True, 'time': 1456220162.173652}
2016-02-23 01:36:02
Strategy dumped in 0.025 sec.

{'dump_strategy_end': True, 'time': 1456220162.199146}
2016-02-23 01:36:02
