{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:07:47-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456222067.05788}
2016-02-23 02:07:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456222067.149834}
2016-02-23 02:07:47

{'winning_set_start': True, 'time': 1456222072.158249}
2016-02-23 02:07:52
Reached Z fixpoint
{'time': 1456222128.579212, 'total_nodes': 14762, 'peak_nodes': 2657200, 'reordering_time': 1.366, 'n_reorderings': 18, 'vms': '599.8 MB', 'rss': '268.5 MB'}

{'winning_set_end': True, 'time': 1456222128.609012}
2016-02-23 02:08:48

{'dump_winning_set_start': True, 'time': 1456222128.609349}
2016-02-23 02:08:48
Winning set dumped in 0.03 sec

{'dump_winning_set_end': True, 'time': 1456222128.639675}
2016-02-23 02:08:48

{'make_transducer_start': True, 'time': 1456222128.640131}
2016-02-23 02:08:48
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.435, 'b3_total_nodes': 13335, 'time': 1456222129.177098, 'vms': '775.8 MB', 'b3_peak_nodes': 19418, 'rss': '276.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 268288}
{'b3_n_reorderings': 23, 'b3_reordering_time': 2295.214, 'b3_total_nodes': 4385640, 'time': 1456224510.398201, 'vms': '1.9 GB', 'b3_peak_nodes': 17639720, 'rss': '1.4 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3387660, 'time': 1456227190.750627}
2016-02-23 03:33:10
{'time': 1456227190.77022, 'total_nodes': 14762, 'peak_nodes': 2854446, 'reordering_time': 1.366, 'n_reorderings': 18, 'vms': '2.0 GB', 'rss': '1.5 GB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 4964.248, 'b3_total_nodes': 3388423, 'time': 1456227190.901569, 'vms': '2.0 GB', 'b3_peak_nodes': 18671940, 'rss': '1.5 GB'}

{'time': 1456227191.063043, 'make_transducer_end': True}
2016-02-23 03:33:11

{'dump_strategy_start': True, 'time': 1456227191.067159}
2016-02-23 03:33:11
Strategy dumped in 6.2 sec.

{'dump_strategy_end': True, 'time': 1456227197.245909}
2016-02-23 03:33:17
