{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:51:01-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221061.25311}
2016-02-23 01:51:01
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221061.305976}
2016-02-23 01:51:01

{'winning_set_start': True, 'time': 1456221063.474482}
2016-02-23 01:51:03
Reached Z fixpoint
{'time': 1456221077.872407, 'total_nodes': 11030, 'peak_nodes': 1244796, 'reordering_time': 0.83, 'n_reorderings': 15, 'vms': '476.2 MB', 'rss': '144.9 MB'}

{'winning_set_end': True, 'time': 1456221077.923961}
2016-02-23 01:51:17

{'dump_winning_set_start': True, 'time': 1456221077.924259}
2016-02-23 01:51:17
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456221077.947085}
2016-02-23 01:51:17

{'make_transducer_start': True, 'time': 1456221077.94747}
2016-02-23 01:51:17
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.286, 'b3_total_nodes': 9820, 'time': 1456221078.303862, 'vms': '652.9 MB', 'b3_peak_nodes': 14308, 'rss': '154.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 233472}
{'b3_n_reorderings': 21, 'b3_reordering_time': 45.294, 'b3_total_nodes': 344614, 'time': 1456221134.588196, 'vms': '722.5 MB', 'b3_peak_nodes': 1177344, 'rss': '223.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 343886, 'time': 1456221134.64145}
2016-02-23 01:52:14
{'time': 1456221134.652247, 'total_nodes': 11030, 'peak_nodes': 1353128, 'reordering_time': 0.83, 'n_reorderings': 15, 'vms': '722.5 MB', 'rss': '223.6 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 45.294, 'b3_total_nodes': 344745, 'time': 1456221134.673977, 'vms': '722.5 MB', 'b3_peak_nodes': 1177344, 'rss': '223.6 MB'}

{'time': 1456221134.694161, 'make_transducer_end': True}
2016-02-23 01:52:14

{'dump_strategy_start': True, 'time': 1456221134.696563}
2016-02-23 01:52:14
Strategy dumped in 0.62 sec.

{'dump_strategy_end': True, 'time': 1456221135.315325}
2016-02-23 01:52:15
