{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-03:33:18-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456227198.194039}
2016-02-23 03:33:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456227198.251682}
2016-02-23 03:33:18

{'winning_set_start': True, 'time': 1456227203.955959}
2016-02-23 03:33:23
Reached Z fixpoint
{'time': 1456227230.506358, 'total_nodes': 16043, 'peak_nodes': 2056264, 'reordering_time': 1.292, 'n_reorderings': 18, 'vms': '551.1 MB', 'rss': '219.8 MB'}

{'winning_set_end': True, 'time': 1456227230.573016}
2016-02-23 03:33:50

{'dump_winning_set_start': True, 'time': 1456227230.573307}
2016-02-23 03:33:50
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456227230.59269}
2016-02-23 03:33:50

{'make_transducer_start': True, 'time': 1456227230.593039}
2016-02-23 03:33:50
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.3, 'b3_total_nodes': 14898, 'time': 1456227230.960599, 'vms': '718.8 MB', 'b3_peak_nodes': 16352, 'rss': '220.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 279552}
{'b3_n_reorderings': 27, 'b3_reordering_time': 1952.907, 'b3_total_nodes': 3697775, 'time': 1456229261.21864, 'vms': '1.8 GB', 'b3_peak_nodes': 14050456, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3455676, 'time': 1456230567.457336}
2016-02-23 04:29:27
{'time': 1456230567.477041, 'total_nodes': 16043, 'peak_nodes': 2466086, 'reordering_time': 1.292, 'n_reorderings': 18, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 3255.954, 'b3_total_nodes': 3456945, 'time': 1456230567.593544, 'vms': '1.8 GB', 'b3_peak_nodes': 14050456, 'rss': '1.3 GB'}

{'time': 1456230567.734884, 'make_transducer_end': True}
2016-02-23 04:29:27

{'dump_strategy_start': True, 'time': 1456230567.738921}
2016-02-23 04:29:27
Strategy dumped in 5.1 sec.

{'dump_strategy_end': True, 'time': 1456230572.85474}
2016-02-23 04:29:32
