{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:40:17-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220417.341939}
2016-02-23 01:40:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220417.444752}
2016-02-23 01:40:17

{'winning_set_start': True, 'time': 1456220420.231747}
2016-02-23 01:40:20
Reached Z fixpoint
{'time': 1456220428.991815, 'total_nodes': 7682, 'peak_nodes': 763434, 'reordering_time': 0.585, 'n_reorderings': 7, 'vms': '462.7 MB', 'rss': '131.5 MB'}

{'winning_set_end': True, 'time': 1456220429.000652}
2016-02-23 01:40:29

{'dump_winning_set_start': True, 'time': 1456220429.000937}
2016-02-23 01:40:29
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1456220429.026972}
2016-02-23 01:40:29

{'make_transducer_start': True, 'time': 1456220429.027364}
2016-02-23 01:40:29
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.126, 'b3_total_nodes': 6658, 'time': 1456220429.226758, 'vms': '630.4 MB', 'b3_peak_nodes': 7154, 'rss': '131.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 187392}
{'b3_n_reorderings': 20, 'b3_reordering_time': 61.574, 'b3_total_nodes': 476710, 'time': 1456220502.900451, 'vms': '720.8 MB', 'b3_peak_nodes': 1717982, 'rss': '221.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 264455, 'time': 1456220597.931997}
2016-02-23 01:43:17
{'time': 1456220597.938347, 'total_nodes': 7682, 'peak_nodes': 772632, 'reordering_time': 0.585, 'n_reorderings': 7, 'vms': '724.6 MB', 'rss': '225.6 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 156.127, 'b3_total_nodes': 479763, 'time': 1456220597.954346, 'vms': '724.6 MB', 'b3_peak_nodes': 1802808, 'rss': '225.6 MB'}

{'time': 1456220597.973621, 'make_transducer_end': True}
2016-02-23 01:43:17

{'dump_strategy_start': True, 'time': 1456220597.991866}
2016-02-23 01:43:17
Strategy dumped in 0.35 sec.

{'dump_strategy_end': True, 'time': 1456220598.343063}
2016-02-23 01:43:18
