{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:59:53-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221593.806533}
2016-02-23 01:59:53
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221593.905668}
2016-02-23 01:59:53

{'winning_set_start': True, 'time': 1456221601.422998}
2016-02-23 02:00:01
Reached Z fixpoint
{'time': 1456221639.20217, 'total_nodes': 13268, 'peak_nodes': 1848798, 'reordering_time': 0.873, 'n_reorderings': 15, 'vms': '599.8 MB', 'rss': '268.6 MB'}

{'winning_set_end': True, 'time': 1456221639.225472}
2016-02-23 02:00:39

{'dump_winning_set_start': True, 'time': 1456221639.225761}
2016-02-23 02:00:39
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456221639.246519}
2016-02-23 02:00:39

{'make_transducer_start': True, 'time': 1456221639.246906}
2016-02-23 02:00:39
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.267, 'b3_total_nodes': 11861, 'time': 1456221639.57994, 'vms': '767.6 MB', 'b3_peak_nodes': 13286, 'rss': '268.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 238592}
{'b3_n_reorderings': 23, 'b3_reordering_time': 59.647, 'b3_total_nodes': 401723, 'time': 1456221721.672505, 'vms': '868.3 MB', 'b3_peak_nodes': 1328600, 'rss': '369.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 405634, 'time': 1456221721.76144}
2016-02-23 02:02:01
{'time': 1456221721.778902, 'total_nodes': 13268, 'peak_nodes': 2033780, 'reordering_time': 0.873, 'n_reorderings': 15, 'vms': '868.3 MB', 'rss': '369.4 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 59.647, 'b3_total_nodes': 406285, 'time': 1456221721.865044, 'vms': '868.3 MB', 'b3_peak_nodes': 1328600, 'rss': '369.4 MB'}

{'time': 1456221721.915686, 'make_transducer_end': True}
2016-02-23 02:02:01

{'dump_strategy_start': True, 'time': 1456221721.919119}
2016-02-23 02:02:01
Strategy dumped in 0.63 sec.

{'dump_strategy_end': True, 'time': 1456221722.554391}
2016-02-23 02:02:02
