{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:51:01-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221061.253985}
2016-02-23 01:51:01
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221061.306124}
2016-02-23 01:51:01

{'winning_set_start': True, 'time': 1456221063.132411}
2016-02-23 01:51:03
Reached Z fixpoint
{'time': 1456221079.655508, 'total_nodes': 13776, 'peak_nodes': 1442042, 'reordering_time': 1.034, 'n_reorderings': 15, 'vms': '482.0 MB', 'rss': '150.7 MB'}

{'winning_set_end': True, 'time': 1456221079.685267}
2016-02-23 01:51:19

{'dump_winning_set_start': True, 'time': 1456221079.685683}
2016-02-23 01:51:19
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456221079.70619}
2016-02-23 01:51:19

{'make_transducer_start': True, 'time': 1456221079.706531}
2016-02-23 01:51:19
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.272, 'b3_total_nodes': 12710, 'time': 1456221080.050438, 'vms': '658.9 MB', 'b3_peak_nodes': 14308, 'rss': '160.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 235520}
{'b3_n_reorderings': 25, 'b3_reordering_time': 60.451, 'b3_total_nodes': 446263, 'time': 1456221155.354293, 'vms': '778.6 MB', 'b3_peak_nodes': 1668926, 'rss': '279.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 374640, 'time': 1456221177.661853}
2016-02-23 01:52:57
{'time': 1456221177.67349, 'total_nodes': 13776, 'peak_nodes': 1518692, 'reordering_time': 1.034, 'n_reorderings': 15, 'vms': '779.0 MB', 'rss': '280.1 MB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 82.648, 'b3_total_nodes': 375184, 'time': 1456221177.712453, 'vms': '779.0 MB', 'b3_peak_nodes': 1668926, 'rss': '280.1 MB'}

{'time': 1456221177.725191, 'make_transducer_end': True}
2016-02-23 01:52:57

{'dump_strategy_start': True, 'time': 1456221177.727663}
2016-02-23 01:52:57
Strategy dumped in 0.45 sec.

{'dump_strategy_end': True, 'time': 1456221178.177621}
2016-02-23 01:52:58
