{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:59:53-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221593.805385}
2016-02-23 01:59:53
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221593.902779}
2016-02-23 01:59:53

{'winning_set_start': True, 'time': 1456221595.188534}
2016-02-23 01:59:55
Reached Z fixpoint
{'time': 1456221607.988943, 'total_nodes': 10374, 'peak_nodes': 870744, 'reordering_time': 0.515, 'n_reorderings': 14, 'vms': '428.4 MB', 'rss': '97.1 MB'}

{'winning_set_end': True, 'time': 1456221607.995174}
2016-02-23 02:00:07

{'dump_winning_set_start': True, 'time': 1456221607.995452}
2016-02-23 02:00:07
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456221608.017953}
2016-02-23 02:00:08

{'make_transducer_start': True, 'time': 1456221608.018402}
2016-02-23 02:00:08
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.193, 'b3_total_nodes': 9260, 'time': 1456221608.279559, 'vms': '604.8 MB', 'b3_peak_nodes': 10220, 'rss': '106.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 233472}
{'b3_n_reorderings': 20, 'b3_reordering_time': 23.374, 'b3_total_nodes': 252745, 'time': 1456221641.928862, 'vms': '673.8 MB', 'b3_peak_nodes': 1202894, 'rss': '174.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 239564, 'time': 1456221656.920756}
2016-02-23 02:00:56
{'time': 1456221656.92694, 'total_nodes': 10374, 'peak_nodes': 933086, 'reordering_time': 0.515, 'n_reorderings': 14, 'vms': '674.2 MB', 'rss': '175.2 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 38.287, 'b3_total_nodes': 240110, 'time': 1456221656.966769, 'vms': '674.2 MB', 'b3_peak_nodes': 1202894, 'rss': '175.2 MB'}

{'time': 1456221656.975946, 'make_transducer_end': True}
2016-02-23 02:00:56

{'dump_strategy_start': True, 'time': 1456221656.978923}
2016-02-23 02:00:56
Strategy dumped in 0.33 sec.

{'dump_strategy_end': True, 'time': 1456221657.306512}
2016-02-23 02:00:57
