{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:59:53-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221593.805903}
2016-02-23 01:59:53
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221593.902755}
2016-02-23 01:59:53

{'winning_set_start': True, 'time': 1456221598.545922}
2016-02-23 01:59:58
Reached Z fixpoint
{'time': 1456221610.405674, 'total_nodes': 11584, 'peak_nodes': 845194, 'reordering_time': 0.597, 'n_reorderings': 14, 'vms': '502.0 MB', 'rss': '170.8 MB'}

{'winning_set_end': True, 'time': 1456221610.419081}
2016-02-23 02:00:10

{'dump_winning_set_start': True, 'time': 1456221610.419362}
2016-02-23 02:00:10
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456221610.442412}
2016-02-23 02:00:10

{'make_transducer_start': True, 'time': 1456221610.442862}
2016-02-23 02:00:10
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.29, 'b3_total_nodes': 10381, 'time': 1456221610.813206, 'vms': '669.8 MB', 'b3_peak_nodes': 12264, 'rss': '170.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 234496}
{'b3_n_reorderings': 22, 'b3_reordering_time': 44.019, 'b3_total_nodes': 360565, 'time': 1456221665.095854, 'vms': '736.9 MB', 'b3_peak_nodes': 1521758, 'rss': '238.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 337673, 'time': 1456221696.044495}
2016-02-23 02:01:36
{'time': 1456221696.051886, 'total_nodes': 11584, 'peak_nodes': 956592, 'reordering_time': 0.597, 'n_reorderings': 14, 'vms': '736.9 MB', 'rss': '238.0 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 74.807, 'b3_total_nodes': 338431, 'time': 1456221696.102494, 'vms': '736.9 MB', 'b3_peak_nodes': 1695498, 'rss': '238.0 MB'}

{'time': 1456221696.11638, 'make_transducer_end': True}
2016-02-23 02:01:36

{'dump_strategy_start': True, 'time': 1456221696.119376}
2016-02-23 02:01:36
Strategy dumped in 0.61 sec.

{'dump_strategy_end': True, 'time': 1456221696.731257}
2016-02-23 02:01:36
