{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:52-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220152.451238}
2016-02-23 01:35:52
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220152.547442}
2016-02-23 01:35:52

{'winning_set_start': True, 'time': 1456220153.503053}
2016-02-23 01:35:53
Reached Z fixpoint
{'time': 1456220156.653138, 'total_nodes': 1755, 'peak_nodes': 403690, 'reordering_time': 0.279, 'n_reorderings': 9, 'vms': '400.4 MB', 'rss': '69.1 MB'}

{'winning_set_end': True, 'time': 1456220156.656974}
2016-02-23 01:35:56

{'dump_winning_set_start': True, 'time': 1456220156.657241}
2016-02-23 01:35:56
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220156.676614}
2016-02-23 01:35:56

{'make_transducer_start': True, 'time': 1456220156.676926}
2016-02-23 01:35:56
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.084, 'b3_total_nodes': 1498, 'time': 1456220156.81504, 'vms': '576.6 MB', 'b3_peak_nodes': 6132, 'rss': '77.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 125952}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.955, 'b3_total_nodes': 27098, 'time': 1456220159.680549, 'vms': '583.6 MB', 'b3_peak_nodes': 311710, 'rss': '84.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 29061, 'time': 1456220159.694688}
2016-02-23 01:35:59
{'time': 1456220159.698239, 'total_nodes': 1755, 'peak_nodes': 483406, 'reordering_time': 0.279, 'n_reorderings': 9, 'vms': '583.8 MB', 'rss': '84.8 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.955, 'b3_total_nodes': 29294, 'time': 1456220159.702649, 'vms': '583.8 MB', 'b3_peak_nodes': 316820, 'rss': '84.8 MB'}

{'time': 1456220159.714318, 'make_transducer_end': True}
2016-02-23 01:35:59

{'dump_strategy_start': True, 'time': 1456220159.724501}
2016-02-23 01:35:59
Strategy dumped in 0.039 sec.

{'dump_strategy_end': True, 'time': 1456220159.763696}
2016-02-23 01:35:59
