{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:07:47-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456222067.058599}
2016-02-23 02:07:47
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456222067.14988}
2016-02-23 02:07:47

{'winning_set_start': True, 'time': 1456222070.103565}
2016-02-23 02:07:50
Reached Z fixpoint
{'time': 1456222094.220019, 'total_nodes': 14686, 'peak_nodes': 1836534, 'reordering_time': 1.241, 'n_reorderings': 17, 'vms': '497.3 MB', 'rss': '166.0 MB'}

{'winning_set_end': True, 'time': 1456222094.257405}
2016-02-23 02:08:14

{'dump_winning_set_start': True, 'time': 1456222094.257686}
2016-02-23 02:08:14
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456222094.280693}
2016-02-23 02:08:14

{'make_transducer_start': True, 'time': 1456222094.281135}
2016-02-23 02:08:14
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.299, 'b3_total_nodes': 13498, 'time': 1456222094.650535, 'vms': '674.0 MB', 'b3_peak_nodes': 14308, 'rss': '175.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 267264}
{'b3_n_reorderings': 30, 'b3_reordering_time': 1276.524, 'b3_total_nodes': 1142012, 'time': 1456223426.922968, 'vms': '1.2 GB', 'b3_peak_nodes': 5993008, 'rss': '655.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1141326, 'time': 1456223427.120932}
2016-02-23 02:30:27
{'time': 1456223427.132887, 'total_nodes': 14686, 'peak_nodes': 2042978, 'reordering_time': 1.241, 'n_reorderings': 17, 'vms': '1.2 GB', 'rss': '655.9 MB'}
{'b3_n_reorderings': 30, 'b3_reordering_time': 1276.524, 'b3_total_nodes': 1142096, 'time': 1456223427.181583, 'vms': '1.2 GB', 'b3_peak_nodes': 5993008, 'rss': '655.9 MB'}

{'time': 1456223427.247231, 'make_transducer_end': True}
2016-02-23 02:30:27

{'dump_strategy_start': True, 'time': 1456223427.250681}
2016-02-23 02:30:27
Strategy dumped in 1.6 sec.

{'dump_strategy_end': True, 'time': 1456223428.816087}
2016-02-23 02:30:28
