{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:17-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220117.628425}
2016-02-23 01:35:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220117.681178}
2016-02-23 01:35:17

{'winning_set_start': True, 'time': 1456220118.564202}
2016-02-23 01:35:18
Reached Z fixpoint
{'time': 1456220119.567115, 'total_nodes': 2278, 'peak_nodes': 181916, 'reordering_time': 0.133, 'n_reorderings': 6, 'vms': '391.9 MB', 'rss': '60.5 MB'}

{'winning_set_end': True, 'time': 1456220119.570928}
2016-02-23 01:35:19

{'dump_winning_set_start': True, 'time': 1456220119.571184}
2016-02-23 01:35:19
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1456220119.587951}
2016-02-23 01:35:19

{'make_transducer_start': True, 'time': 1456220119.588229}
2016-02-23 01:35:19
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.048, 'b3_total_nodes': 1734, 'time': 1456220119.679496, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 97280}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.412, 'b3_total_nodes': 15381, 'time': 1456220120.715491, 'vms': '559.6 MB', 'b3_peak_nodes': 147168, 'rss': '60.7 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 15409, 'time': 1456220120.719255}
2016-02-23 01:35:20
{'time': 1456220120.720938, 'total_nodes': 2278, 'peak_nodes': 184982, 'reordering_time': 0.133, 'n_reorderings': 6, 'vms': '559.6 MB', 'rss': '60.7 MB'}
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.412, 'b3_total_nodes': 15538, 'time': 1456220120.723297, 'vms': '559.6 MB', 'b3_peak_nodes': 147168, 'rss': '60.7 MB'}

{'time': 1456220120.726365, 'make_transducer_end': True}
2016-02-23 01:35:20

{'dump_strategy_start': True, 'time': 1456220120.727397}
2016-02-23 01:35:20
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1456220120.742881}
2016-02-23 01:35:20
