{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:02:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221722.745711}
2016-02-23 02:02:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221722.800107}
2016-02-23 02:02:02

{'winning_set_start': True, 'time': 1456221725.041538}
2016-02-23 02:02:05
Reached Z fixpoint
{'time': 1456221737.510003, 'total_nodes': 11920, 'peak_nodes': 961702, 'reordering_time': 0.977, 'n_reorderings': 16, 'vms': '438.7 MB', 'rss': '107.5 MB'}

{'winning_set_end': True, 'time': 1456221737.517355}
2016-02-23 02:02:17

{'dump_winning_set_start': True, 'time': 1456221737.517646}
2016-02-23 02:02:17
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456221737.537283}
2016-02-23 02:02:17

{'make_transducer_start': True, 'time': 1456221737.537629}
2016-02-23 02:02:17
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.324, 'b3_total_nodes': 10820, 'time': 1456221737.927221, 'vms': '614.9 MB', 'b3_peak_nodes': 14308, 'rss': '116.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 253952}
{'b3_n_reorderings': 20, 'b3_reordering_time': 48.87, 'b3_total_nodes': 326735, 'time': 1456221798.723961, 'vms': '718.1 MB', 'b3_peak_nodes': 1326556, 'rss': '219.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 389580, 'time': 1456221798.872787}
2016-02-23 02:03:18
{'time': 1456221798.879708, 'total_nodes': 11920, 'peak_nodes': 1083320, 'reordering_time': 0.977, 'n_reorderings': 16, 'vms': '723.4 MB', 'rss': '224.6 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 48.87, 'b3_total_nodes': 486531, 'time': 1456221798.923777, 'vms': '723.4 MB', 'b3_peak_nodes': 1490076, 'rss': '224.6 MB'}

{'time': 1456221798.987479, 'make_transducer_end': True}
2016-02-23 02:03:18

{'dump_strategy_start': True, 'time': 1456221798.995794}
2016-02-23 02:03:18
Strategy dumped in 0.59 sec.

{'dump_strategy_end': True, 'time': 1456221799.590335}
2016-02-23 02:03:19
