{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:20-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220120.762241}
2016-02-23 01:35:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220120.818743}
2016-02-23 01:35:20

{'winning_set_start': True, 'time': 1456220121.401024}
2016-02-23 01:35:21
Reached Z fixpoint
{'time': 1456220122.30902, 'total_nodes': 3023, 'peak_nodes': 136948, 'reordering_time': 0.177, 'n_reorderings': 7, 'vms': '383.4 MB', 'rss': '52.0 MB'}

{'winning_set_end': True, 'time': 1456220122.309736}
2016-02-23 01:35:22

{'dump_winning_set_start': True, 'time': 1456220122.310006}
2016-02-23 01:35:22
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1456220122.327069}
2016-02-23 01:35:22

{'make_transducer_start': True, 'time': 1456220122.327519}
2016-02-23 01:35:22
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.038, 'b3_total_nodes': 2523, 'time': 1456220122.411194, 'vms': '559.6 MB', 'b3_peak_nodes': 6132, 'rss': '60.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 105472}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.955, 'b3_total_nodes': 43358, 'time': 1456220126.417037, 'vms': '580.0 MB', 'b3_peak_nodes': 319886, 'rss': '81.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 28879, 'time': 1456220127.239557}
2016-02-23 01:35:27
{'time': 1456220127.241849, 'total_nodes': 3023, 'peak_nodes': 140014, 'reordering_time': 0.177, 'n_reorderings': 7, 'vms': '580.0 MB', 'rss': '81.0 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.753, 'b3_total_nodes': 54918, 'time': 1456220127.244796, 'vms': '580.0 MB', 'b3_peak_nodes': 365876, 'rss': '81.0 MB'}

{'time': 1456220127.246553, 'make_transducer_end': True}
2016-02-23 01:35:27

{'dump_strategy_start': True, 'time': 1456220127.248167}
2016-02-23 01:35:27
Strategy dumped in 0.028 sec.

{'dump_strategy_end': True, 'time': 1456220127.276648}
2016-02-23 01:35:27
