{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:47:22-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220842.896536}
2016-02-23 01:47:22
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220842.9521}
2016-02-23 01:47:22

{'winning_set_start': True, 'time': 1456220845.633007}
2016-02-23 01:47:25
Reached Z fixpoint
{'time': 1456220852.513326, 'total_nodes': 6010, 'peak_nodes': 658168, 'reordering_time': 0.366, 'n_reorderings': 6, 'vms': '460.5 MB', 'rss': '129.2 MB'}

{'winning_set_end': True, 'time': 1456220852.522934}
2016-02-23 01:47:32

{'dump_winning_set_start': True, 'time': 1456220852.523243}
2016-02-23 01:47:32
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220852.542607}
2016-02-23 01:47:32

{'make_transducer_start': True, 'time': 1456220852.542946}
2016-02-23 01:47:32
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.167, 'b3_total_nodes': 4968, 'time': 1456220852.765523, 'vms': '628.3 MB', 'b3_peak_nodes': 6132, 'rss': '129.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 211968}
{'b3_n_reorderings': 21, 'b3_reordering_time': 134.357, 'b3_total_nodes': 841008, 'time': 1456221003.84043, 'vms': '875.4 MB', 'b3_peak_nodes': 4217794, 'rss': '376.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 723902, 'time': 1456221057.803691}
2016-02-23 01:50:57
{'time': 1456221057.810577, 'total_nodes': 6010, 'peak_nodes': 726642, 'reordering_time': 0.366, 'n_reorderings': 6, 'vms': '892.7 MB', 'rss': '393.8 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 187.903, 'b3_total_nodes': 724401, 'time': 1456221057.833999, 'vms': '892.7 MB', 'b3_peak_nodes': 4710398, 'rss': '393.8 MB'}

{'time': 1456221057.864571, 'make_transducer_end': True}
2016-02-23 01:50:57

{'dump_strategy_start': True, 'time': 1456221057.866987}
2016-02-23 01:50:57
Strategy dumped in 0.93 sec.

{'dump_strategy_end': True, 'time': 1456221058.797853}
2016-02-23 01:50:58
