{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:17-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220117.627786}
2016-02-23 01:35:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220117.722442}
2016-02-23 01:35:17

{'winning_set_start': True, 'time': 1456220118.34567}
2016-02-23 01:35:18
Reached Z fixpoint
{'time': 1456220118.785795, 'total_nodes': 2488, 'peak_nodes': 73584, 'reordering_time': 0.147, 'n_reorderings': 6, 'vms': '384.7 MB', 'rss': '53.3 MB'}

{'winning_set_end': True, 'time': 1456220118.788032}
2016-02-23 01:35:18

{'dump_winning_set_start': True, 'time': 1456220118.788302}
2016-02-23 01:35:18
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456220118.80617}
2016-02-23 01:35:18

{'make_transducer_start': True, 'time': 1456220118.806456}
2016-02-23 01:35:18
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.034, 'b3_total_nodes': 2095, 'time': 1456220118.887151, 'vms': '552.5 MB', 'b3_peak_nodes': 6132, 'rss': '53.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 93184}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.698, 'b3_total_nodes': 13506, 'time': 1456220119.954362, 'vms': '554.5 MB', 'b3_peak_nodes': 140014, 'rss': '55.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 13417, 'time': 1456220119.959087}
2016-02-23 01:35:19
{'time': 1456220119.960694, 'total_nodes': 2488, 'peak_nodes': 80738, 'reordering_time': 0.147, 'n_reorderings': 6, 'vms': '554.5 MB', 'rss': '55.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.698, 'b3_total_nodes': 13549, 'time': 1456220119.963131, 'vms': '554.5 MB', 'b3_peak_nodes': 140014, 'rss': '55.5 MB'}

{'time': 1456220119.96717, 'make_transducer_end': True}
2016-02-23 01:35:19

{'dump_strategy_start': True, 'time': 1456220119.967875}
2016-02-23 01:35:19
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1456220119.982845}
2016-02-23 01:35:19
