{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:38:54-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220334.674542}
2016-02-23 01:38:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220334.774044}
2016-02-23 01:38:54

{'winning_set_start': True, 'time': 1456220335.918334}
2016-02-23 01:38:55
Reached Z fixpoint
{'time': 1456220356.817758, 'total_nodes': 4274, 'peak_nodes': 1737400, 'reordering_time': 0.464, 'n_reorderings': 7, 'vms': '492.6 MB', 'rss': '161.3 MB'}

{'winning_set_end': True, 'time': 1456220356.883501}
2016-02-23 01:39:16

{'dump_winning_set_start': True, 'time': 1456220356.88378}
2016-02-23 01:39:16
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456220356.907633}
2016-02-23 01:39:16

{'make_transducer_start': True, 'time': 1456220356.908022}
2016-02-23 01:39:16
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.097, 'b3_total_nodes': 3630, 'time': 1456220357.070421, 'vms': '668.9 MB', 'b3_peak_nodes': 6132, 'rss': '170.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 177152}
{'b3_n_reorderings': 18, 'b3_reordering_time': 46.268, 'b3_total_nodes': 323168, 'time': 1456220416.730456, 'vms': '860.4 MB', 'b3_peak_nodes': 1484966, 'rss': '361.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 322913, 'time': 1456220416.786803}
2016-02-23 01:40:16
{'time': 1456220416.805245, 'total_nodes': 4274, 'peak_nodes': 2186058, 'reordering_time': 0.464, 'n_reorderings': 7, 'vms': '860.4 MB', 'rss': '361.6 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 46.268, 'b3_total_nodes': 323258, 'time': 1456220416.817941, 'vms': '860.4 MB', 'b3_peak_nodes': 1484966, 'rss': '361.6 MB'}

{'time': 1456220416.843438, 'make_transducer_end': True}
2016-02-23 01:40:16

{'dump_strategy_start': True, 'time': 1456220416.844976}
2016-02-23 01:40:16
Strategy dumped in 0.42 sec.

{'dump_strategy_end': True, 'time': 1456220417.268527}
2016-02-23 01:40:17
