{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:27-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220127.29272}
2016-02-23 01:35:27
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220127.38618}
2016-02-23 01:35:27

{'winning_set_start': True, 'time': 1456220128.351498}
2016-02-23 01:35:28
Reached Z fixpoint
{'time': 1456220135.391313, 'total_nodes': 4856, 'peak_nodes': 355656, 'reordering_time': 0.224, 'n_reorderings': 6, 'vms': '401.2 MB', 'rss': '69.9 MB'}

{'winning_set_end': True, 'time': 1456220135.392802}
2016-02-23 01:35:35

{'dump_winning_set_start': True, 'time': 1456220135.393091}
2016-02-23 01:35:35
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456220135.410972}
2016-02-23 01:35:35

{'make_transducer_start': True, 'time': 1456220135.411273}
2016-02-23 01:35:35
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.048, 'b3_total_nodes': 4058, 'time': 1456220135.513886, 'vms': '569.0 MB', 'b3_peak_nodes': 6132, 'rss': '70.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 115712}
{'b3_n_reorderings': 14, 'b3_reordering_time': 11.216, 'b3_total_nodes': 151618, 'time': 1456220152.204947, 'vms': '599.8 MB', 'b3_peak_nodes': 628530, 'rss': '100.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 151606, 'time': 1456220152.223618}
2016-02-23 01:35:52
{'time': 1456220152.226829, 'total_nodes': 4856, 'peak_nodes': 382228, 'reordering_time': 0.224, 'n_reorderings': 6, 'vms': '599.8 MB', 'rss': '100.8 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 11.216, 'b3_total_nodes': 151784, 'time': 1456220152.233512, 'vms': '599.8 MB', 'b3_peak_nodes': 628530, 'rss': '100.8 MB'}

{'time': 1456220152.241159, 'make_transducer_end': True}
2016-02-23 01:35:52

{'dump_strategy_start': True, 'time': 1456220152.242391}
2016-02-23 01:35:52
Strategy dumped in 0.17 sec.

{'dump_strategy_end': True, 'time': 1456220152.415553}
2016-02-23 01:35:52
