{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:38:54-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220334.677368}
2016-02-23 01:38:54
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220334.729973}
2016-02-23 01:38:54

{'winning_set_start': True, 'time': 1456220336.505949}
2016-02-23 01:38:56
Reached Z fixpoint
{'time': 1456220344.626213, 'total_nodes': 2973, 'peak_nodes': 802270, 'reordering_time': 0.259, 'n_reorderings': 5, 'vms': '437.5 MB', 'rss': '106.2 MB'}

{'winning_set_end': True, 'time': 1456220344.633316}
2016-02-23 01:39:04

{'dump_winning_set_start': True, 'time': 1456220344.633597}
2016-02-23 01:39:04
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220344.652258}
2016-02-23 01:39:04

{'make_transducer_start': True, 'time': 1456220344.652578}
2016-02-23 01:39:04
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.096, 'b3_total_nodes': 2417, 'time': 1456220344.79596, 'vms': '605.3 MB', 'b3_peak_nodes': 6132, 'rss': '106.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 181248}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.543, 'b3_total_nodes': 186953, 'time': 1456220368.073815, 'vms': '671.3 MB', 'b3_peak_nodes': 760368, 'rss': '172.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 228134, 'time': 1456220368.154331}
2016-02-23 01:39:28
{'time': 1456220368.160461, 'total_nodes': 2973, 'peak_nodes': 895272, 'reordering_time': 0.259, 'n_reorderings': 5, 'vms': '671.3 MB', 'rss': '172.4 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 17.543, 'b3_total_nodes': 327910, 'time': 1456220368.189729, 'vms': '671.3 MB', 'b3_peak_nodes': 760368, 'rss': '172.4 MB'}

{'time': 1456220368.209539, 'make_transducer_end': True}
2016-02-23 01:39:28

{'dump_strategy_start': True, 'time': 1456220368.217296}
2016-02-23 01:39:28
Strategy dumped in 0.28 sec.

{'dump_strategy_end': True, 'time': 1456220368.502055}
2016-02-23 01:39:28
