{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:37:06-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220226.71889}
2016-02-23 01:37:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220226.816251}
2016-02-23 01:37:06

{'winning_set_start': True, 'time': 1456220231.139986}
2016-02-23 01:37:11
Reached Z fixpoint
{'time': 1456220246.833404, 'total_nodes': 5678, 'peak_nodes': 1970416, 'reordering_time': 0.418, 'n_reorderings': 7, 'vms': '533.6 MB', 'rss': '202.3 MB'}

{'winning_set_end': True, 'time': 1456220246.926009}
2016-02-23 01:37:26

{'dump_winning_set_start': True, 'time': 1456220246.926302}
2016-02-23 01:37:26
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456220246.948781}
2016-02-23 01:37:26

{'make_transducer_start': True, 'time': 1456220246.949126}
2016-02-23 01:37:26
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.138, 'b3_total_nodes': 4595, 'time': 1456220247.146442, 'vms': '701.3 MB', 'b3_peak_nodes': 8176, 'rss': '202.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 162816}
{'b3_n_reorderings': 19, 'b3_reordering_time': 59.84, 'b3_total_nodes': 316260, 'time': 1456220318.324087, 'vms': '865.3 MB', 'b3_peak_nodes': 1378678, 'rss': '366.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 260059, 'time': 1456220334.03866}
2016-02-23 01:38:54
{'time': 1456220334.057949, 'total_nodes': 5678, 'peak_nodes': 2284170, 'reordering_time': 0.418, 'n_reorderings': 7, 'vms': '865.3 MB', 'rss': '366.3 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 75.16, 'b3_total_nodes': 484932, 'time': 1456220334.145555, 'vms': '865.3 MB', 'b3_peak_nodes': 1378678, 'rss': '366.3 MB'}

{'time': 1456220334.168231, 'make_transducer_end': True}
2016-02-23 01:38:54

{'dump_strategy_start': True, 'time': 1456220334.184027}
2016-02-23 01:38:54
Strategy dumped in 0.34 sec.

{'dump_strategy_end': True, 'time': 1456220334.527241}
2016-02-23 01:38:54
