{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:04:33-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221873.512646}
2016-02-23 02:04:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221873.616533}
2016-02-23 02:04:33

{'winning_set_start': True, 'time': 1456221884.464142}
2016-02-23 02:04:44
Reached Z fixpoint
{'time': 1456221892.59586, 'total_nodes': 4883, 'peak_nodes': 539616, 'reordering_time': 0.58, 'n_reorderings': 15, 'vms': '609.8 MB', 'rss': '278.5 MB'}

{'winning_set_end': True, 'time': 1456221892.615646}
2016-02-23 02:04:52

{'dump_winning_set_start': True, 'time': 1456221892.615937}
2016-02-23 02:04:52
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1456221892.641907}
2016-02-23 02:04:52

{'make_transducer_start': True, 'time': 1456221892.642347}
2016-02-23 02:04:52
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.205, 'b3_total_nodes': 4050, 'time': 1456221892.91325, 'vms': '777.5 MB', 'b3_peak_nodes': 5110, 'rss': '278.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 22, 'b3_reordering_time': 76.994, 'b3_total_nodes': 451586, 'time': 1456221978.902648, 'vms': '844.7 MB', 'b3_peak_nodes': 1607606, 'rss': '345.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 423028, 'time': 1456222020.217374}
2016-02-23 02:07:00
{'time': 1456222020.224345, 'total_nodes': 4883, 'peak_nodes': 701092, 'reordering_time': 0.58, 'n_reorderings': 15, 'vms': '844.7 MB', 'rss': '345.8 MB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 117.979, 'b3_total_nodes': 424143, 'time': 1456222020.256898, 'vms': '844.7 MB', 'b3_peak_nodes': 1607606, 'rss': '345.8 MB'}

{'time': 1456222020.275622, 'make_transducer_end': True}
2016-02-23 02:07:00

{'dump_strategy_start': True, 'time': 1456222020.278635}
2016-02-23 02:07:00
Strategy dumped in 0.56 sec.

{'dump_strategy_end': True, 'time': 1456222020.839643}
2016-02-23 02:07:00
