{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-04:29:33-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456230573.329525}
2016-02-23 04:29:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456230573.401624}
2016-02-23 04:29:33

{'winning_set_start': True, 'time': 1456230575.791939}
2016-02-23 04:29:35
Reached Z fixpoint
{'time': 1456230648.896225, 'total_nodes': 17191, 'peak_nodes': 5027218, 'reordering_time': 1.152, 'n_reorderings': 18, 'vms': '813.7 MB', 'rss': '482.5 MB'}

{'winning_set_end': True, 'time': 1456230649.017038}
2016-02-23 04:30:49

{'dump_winning_set_start': True, 'time': 1456230649.017337}
2016-02-23 04:30:49
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456230649.039258}
2016-02-23 04:30:49

{'make_transducer_start': True, 'time': 1456230649.03971}
2016-02-23 04:30:49
{'b3_n_reorderings': 12, 'b3_reordering_time': 0.549, 'b3_total_nodes': 15810, 'time': 1456230649.672545, 'vms': '990.6 MB', 'b3_peak_nodes': 19418, 'rss': '491.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 286720}
{'b3_n_reorderings': 24, 'b3_reordering_time': 74.289, 'b3_total_nodes': 473346, 'time': 1456230771.967645, 'vms': '1.1 GB', 'b3_peak_nodes': 1967350, 'rss': '637.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 402150, 'time': 1456230820.496141}
2016-02-23 04:33:40
{'time': 1456230820.550906, 'total_nodes': 17191, 'peak_nodes': 5533108, 'reordering_time': 1.152, 'n_reorderings': 18, 'vms': '1.1 GB', 'rss': '642.2 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 122.531, 'b3_total_nodes': 402899, 'time': 1456230820.629926, 'vms': '1.1 GB', 'b3_peak_nodes': 2107364, 'rss': '642.2 MB'}

{'time': 1456230820.651393, 'make_transducer_end': True}
2016-02-23 04:33:40

{'dump_strategy_start': True, 'time': 1456230820.656074}
2016-02-23 04:33:40
Strategy dumped in 0.58 sec.

{'dump_strategy_end': True, 'time': 1456230821.232224}
2016-02-23 04:33:41
