{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:51:01-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221061.253342}
2016-02-23 01:51:01
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221061.347284}
2016-02-23 01:51:01

{'winning_set_start': True, 'time': 1456221061.676445}
2016-02-23 01:51:01
Reached Z fixpoint
{'time': 1456221065.755603, 'total_nodes': 2471, 'peak_nodes': 309666, 'reordering_time': 0.187, 'n_reorderings': 5, 'vms': '389.8 MB', 'rss': '58.6 MB'}

{'winning_set_end': True, 'time': 1456221065.763987}
2016-02-23 01:51:05

{'dump_winning_set_start': True, 'time': 1456221065.764261}
2016-02-23 01:51:05
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456221065.788694}
2016-02-23 01:51:05

{'make_transducer_start': True, 'time': 1456221065.789057}
2016-02-23 01:51:05
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.105, 'b3_total_nodes': 1621, 'time': 1456221065.945307, 'vms': '566.3 MB', 'b3_peak_nodes': 5110, 'rss': '67.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 218112}
{'b3_n_reorderings': 20, 'b3_reordering_time': 24.897, 'b3_total_nodes': 251311, 'time': 1456221095.297147, 'vms': '624.9 MB', 'b3_peak_nodes': 939218, 'rss': '126.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 277107, 'time': 1456221095.380977}
2016-02-23 01:51:35
{'time': 1456221095.385886, 'total_nodes': 2471, 'peak_nodes': 319886, 'reordering_time': 0.187, 'n_reorderings': 5, 'vms': '624.9 MB', 'rss': '126.1 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 24.897, 'b3_total_nodes': 278222, 'time': 1456221095.399386, 'vms': '624.9 MB', 'b3_peak_nodes': 939218, 'rss': '126.1 MB'}

{'time': 1456221095.434932, 'make_transducer_end': True}
2016-02-23 01:51:35

{'dump_strategy_start': True, 'time': 1456221095.4373}
2016-02-23 01:51:35
Strategy dumped in 0.41 sec.

{'dump_strategy_end': True, 'time': 1456221095.843282}
2016-02-23 01:51:35
