{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:27-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220127.292703}
2016-02-23 01:35:27
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220127.38513}
2016-02-23 01:35:27

{'winning_set_start': True, 'time': 1456220128.04599}
2016-02-23 01:35:28
Reached Z fixpoint
{'time': 1456220129.008547, 'total_nodes': 1844, 'peak_nodes': 135926, 'reordering_time': 0.336, 'n_reorderings': 8, 'vms': '384.8 MB', 'rss': '53.5 MB'}

{'winning_set_end': True, 'time': 1456220129.011556}
2016-02-23 01:35:29

{'dump_winning_set_start': True, 'time': 1456220129.0119}
2016-02-23 01:35:29
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220129.031154}
2016-02-23 01:35:29

{'make_transducer_start': True, 'time': 1456220129.031448}
2016-02-23 01:35:29
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.026, 'b3_total_nodes': 1766, 'time': 1456220129.108403, 'vms': '552.6 MB', 'b3_peak_nodes': 5110, 'rss': '53.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 117760}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.263, 'b3_total_nodes': 34922, 'time': 1456220131.088707, 'vms': '558.5 MB', 'b3_peak_nodes': 189070, 'rss': '59.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 29884, 'time': 1456220131.101405}
2016-02-23 01:35:31
{'time': 1456220131.103592, 'total_nodes': 1844, 'peak_nodes': 135926, 'reordering_time': 0.336, 'n_reorderings': 8, 'vms': '558.5 MB', 'rss': '59.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.263, 'b3_total_nodes': 47226, 'time': 1456220131.106238, 'vms': '558.5 MB', 'b3_peak_nodes': 189070, 'rss': '59.5 MB'}

{'time': 1456220131.112112, 'make_transducer_end': True}
2016-02-23 01:35:31

{'dump_strategy_start': True, 'time': 1456220131.113439}
2016-02-23 01:35:31
Strategy dumped in 0.036 sec.

{'dump_strategy_end': True, 'time': 1456220131.149581}
2016-02-23 01:35:31
