{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:20-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220120.760821}
2016-02-23 01:35:20
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220120.854616}
2016-02-23 01:35:20

{'winning_set_start': True, 'time': 1456220121.26131}
2016-02-23 01:35:21
Reached Z fixpoint
{'time': 1456220122.490764, 'total_nodes': 1122, 'peak_nodes': 198268, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '377.9 MB', 'rss': '46.6 MB'}

{'winning_set_end': True, 'time': 1456220122.49595}
2016-02-23 01:35:22

{'dump_winning_set_start': True, 'time': 1456220122.496214}
2016-02-23 01:35:22
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456220122.516377}
2016-02-23 01:35:22

{'make_transducer_start': True, 'time': 1456220122.516863}
2016-02-23 01:35:22
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.036, 'b3_total_nodes': 900, 'time': 1456220122.600484, 'vms': '554.2 MB', 'b3_peak_nodes': 5110, 'rss': '55.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 103424}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.351, 'b3_total_nodes': 11346, 'time': 1456220123.6333, 'vms': '561.3 MB', 'b3_peak_nodes': 162498, 'rss': '62.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 13339, 'time': 1456220123.639388}
2016-02-23 01:35:23
{'time': 1456220123.641199, 'total_nodes': 1122, 'peak_nodes': 252434, 'reordering_time': 0.149, 'n_reorderings': 7, 'vms': '561.4 MB', 'rss': '62.4 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.351, 'b3_total_nodes': 13494, 'time': 1456220123.647501, 'vms': '561.4 MB', 'b3_peak_nodes': 166586, 'rss': '62.4 MB'}

{'time': 1456220123.652605, 'make_transducer_end': True}
2016-02-23 01:35:23

{'dump_strategy_start': True, 'time': 1456220123.653366}
2016-02-23 01:35:23
Strategy dumped in 0.015 sec.

{'dump_strategy_end': True, 'time': 1456220123.668969}
2016-02-23 01:35:23
