{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:18-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220178.880727}
2016-02-23 01:36:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220178.969968}
2016-02-23 01:36:18

{'winning_set_start': True, 'time': 1456220180.359936}
2016-02-23 01:36:20
Reached Z fixpoint
{'time': 1456220183.777916, 'total_nodes': 7633, 'peak_nodes': 263676, 'reordering_time': 0.538, 'n_reorderings': 7, 'vms': '402.5 MB', 'rss': '71.2 MB'}

{'winning_set_end': True, 'time': 1456220183.780663}
2016-02-23 01:36:23

{'dump_winning_set_start': True, 'time': 1456220183.780934}
2016-02-23 01:36:23
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456220183.801782}
2016-02-23 01:36:23

{'make_transducer_start': True, 'time': 1456220183.80211}
2016-02-23 01:36:23
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.117, 'b3_total_nodes': 6972, 'time': 1456220183.979575, 'vms': '570.3 MB', 'b3_peak_nodes': 9198, 'rss': '71.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 158720}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.627, 'b3_total_nodes': 97879, 'time': 1456220194.587627, 'vms': '587.1 MB', 'b3_peak_nodes': 554946, 'rss': '88.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 103975, 'time': 1456220194.600426}
2016-02-23 01:36:34
{'time': 1456220194.602539, 'total_nodes': 7633, 'peak_nodes': 266742, 'reordering_time': 0.538, 'n_reorderings': 7, 'vms': '587.1 MB', 'rss': '88.2 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.627, 'b3_total_nodes': 104356, 'time': 1456220194.609876, 'vms': '587.1 MB', 'b3_peak_nodes': 554946, 'rss': '88.2 MB'}

{'time': 1456220194.615423, 'make_transducer_end': True}
2016-02-23 01:36:34

{'dump_strategy_start': True, 'time': 1456220194.616665}
2016-02-23 01:36:34
Strategy dumped in 0.11 sec.

{'dump_strategy_end': True, 'time': 1456220194.729395}
2016-02-23 01:36:34
