{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:43:23-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220603.953136}
2016-02-23 01:43:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220604.009247}
2016-02-23 01:43:24

{'winning_set_start': True, 'time': 1456220604.679546}
2016-02-23 01:43:24
Reached Z fixpoint
{'time': 1456220615.964872, 'total_nodes': 8519, 'peak_nodes': 528374, 'reordering_time': 0.458, 'n_reorderings': 6, 'vms': '398.4 MB', 'rss': '67.1 MB'}

{'winning_set_end': True, 'time': 1456220615.977888}
2016-02-23 01:43:35

{'dump_winning_set_start': True, 'time': 1456220615.978311}
2016-02-23 01:43:35
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456220615.998017}
2016-02-23 01:43:35

{'make_transducer_start': True, 'time': 1456220615.998398}
2016-02-23 01:43:35
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.167, 'b3_total_nodes': 7428, 'time': 1456220616.22957, 'vms': '575.0 MB', 'b3_peak_nodes': 8176, 'rss': '76.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 201728}
{'b3_n_reorderings': 22, 'b3_reordering_time': 21.002, 'b3_total_nodes': 202485, 'time': 1456220646.505194, 'vms': '634.5 MB', 'b3_peak_nodes': 980098, 'rss': '135.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 235626, 'time': 1456220646.542554}
2016-02-23 01:44:06
{'time': 1456220646.546525, 'total_nodes': 8519, 'peak_nodes': 528374, 'reordering_time': 0.458, 'n_reorderings': 6, 'vms': '634.5 MB', 'rss': '135.7 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 21.002, 'b3_total_nodes': 236227, 'time': 1456220646.560653, 'vms': '634.5 MB', 'b3_peak_nodes': 980098, 'rss': '135.7 MB'}

{'time': 1456220646.570936, 'make_transducer_end': True}
2016-02-23 01:44:06

{'dump_strategy_start': True, 'time': 1456220646.572664}
2016-02-23 01:44:06
Strategy dumped in 0.27 sec.

{'dump_strategy_end': True, 'time': 1456220646.846625}
2016-02-23 01:44:06
