{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:47:22-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220842.891834}
2016-02-23 01:47:22
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220842.986823}
2016-02-23 01:47:22

{'winning_set_start': True, 'time': 1456220846.514024}
2016-02-23 01:47:26
Reached Z fixpoint
{'time': 1456220859.794197, 'total_nodes': 10033, 'peak_nodes': 1111936, 'reordering_time': 0.523, 'n_reorderings': 7, 'vms': '476.6 MB', 'rss': '145.3 MB'}

{'winning_set_end': True, 'time': 1456220859.812949}
2016-02-23 01:47:39

{'dump_winning_set_start': True, 'time': 1456220859.813229}
2016-02-23 01:47:39
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456220859.83512}
2016-02-23 01:47:39

{'make_transducer_start': True, 'time': 1456220859.835512}
2016-02-23 01:47:39
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.176, 'b3_total_nodes': 9116, 'time': 1456220860.08192, 'vms': '644.3 MB', 'b3_peak_nodes': 10220, 'rss': '145.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 203776}
{'b3_n_reorderings': 20, 'b3_reordering_time': 131.415, 'b3_total_nodes': 787078, 'time': 1456221008.785682, 'vms': '882.6 MB', 'b3_peak_nodes': 3080308, 'rss': '383.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 712540, 'time': 1456221059.187209}
2016-02-23 01:50:59
{'time': 1456221059.199073, 'total_nodes': 10033, 'peak_nodes': 1111936, 'reordering_time': 0.523, 'n_reorderings': 7, 'vms': '884.6 MB', 'rss': '385.6 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 181.458, 'b3_total_nodes': 713284, 'time': 1456221059.226455, 'vms': '884.6 MB', 'b3_peak_nodes': 3080308, 'rss': '385.6 MB'}

{'time': 1456221059.258737, 'make_transducer_end': True}
2016-02-23 01:50:59

{'dump_strategy_start': True, 'time': 1456221059.261108}
2016-02-23 01:50:59
Strategy dumped in 1.9 sec.

{'dump_strategy_end': True, 'time': 1456221061.141624}
2016-02-23 01:51:01
