{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:18-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220178.879426}
2016-02-23 01:36:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220178.965556}
2016-02-23 01:36:18

{'winning_set_start': True, 'time': 1456220179.188317}
2016-02-23 01:36:19
Reached Z fixpoint
{'time': 1456220183.587859, 'total_nodes': 1965, 'peak_nodes': 568232, 'reordering_time': 0.185, 'n_reorderings': 6, 'vms': '416.2 MB', 'rss': '84.9 MB'}

{'winning_set_end': True, 'time': 1456220183.591489}
2016-02-23 01:36:23

{'dump_winning_set_start': True, 'time': 1456220183.591786}
2016-02-23 01:36:23
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456220183.613531}
2016-02-23 01:36:23

{'make_transducer_start': True, 'time': 1456220183.613866}
2016-02-23 01:36:23
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.06, 'b3_total_nodes': 1571, 'time': 1456220183.723984, 'vms': '592.6 MB', 'b3_peak_nodes': 5110, 'rss': '93.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 146432}
{'b3_n_reorderings': 17, 'b3_reordering_time': 5.812, 'b3_total_nodes': 82861, 'time': 1456220192.392675, 'vms': '622.6 MB', 'b3_peak_nodes': 321930, 'rss': '123.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 82655, 'time': 1456220192.409858}
2016-02-23 01:36:32
{'time': 1456220192.417355, 'total_nodes': 1965, 'peak_nodes': 640794, 'reordering_time': 0.185, 'n_reorderings': 6, 'vms': '622.6 MB', 'rss': '123.8 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 5.812, 'b3_total_nodes': 82935, 'time': 1456220192.432047, 'vms': '622.6 MB', 'b3_peak_nodes': 321930, 'rss': '123.8 MB'}

{'time': 1456220192.438736, 'make_transducer_end': True}
2016-02-23 01:36:32

{'dump_strategy_start': True, 'time': 1456220192.439889}
2016-02-23 01:36:32
Strategy dumped in 0.099 sec.

{'dump_strategy_end': True, 'time': 1456220192.539601}
2016-02-23 01:36:32
