{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220162.223909}
2016-02-23 01:36:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220162.272454}
2016-02-23 01:36:02

{'winning_set_start': True, 'time': 1456220162.864573}
2016-02-23 01:36:02
Reached Z fixpoint
{'time': 1456220166.169276, 'total_nodes': 2569, 'peak_nodes': 417998, 'reordering_time': 0.189, 'n_reorderings': 6, 'vms': '394.2 MB', 'rss': '62.8 MB'}

{'winning_set_end': True, 'time': 1456220166.172929}
2016-02-23 01:36:06

{'dump_winning_set_start': True, 'time': 1456220166.173206}
2016-02-23 01:36:06
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456220166.191116}
2016-02-23 01:36:06

{'make_transducer_start': True, 'time': 1456220166.191427}
2016-02-23 01:36:06
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.074, 'b3_total_nodes': 1628, 'time': 1456220166.311486, 'vms': '570.5 MB', 'b3_peak_nodes': 5110, 'rss': '71.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 142336}
{'b3_n_reorderings': 16, 'b3_reordering_time': 3.924, 'b3_total_nodes': 105631, 'time': 1456220172.739822, 'vms': '598.3 MB', 'b3_peak_nodes': 408800, 'rss': '99.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 82576, 'time': 1456220176.008511}
2016-02-23 01:36:16
{'time': 1456220176.012923, 'total_nodes': 2569, 'peak_nodes': 421064, 'reordering_time': 0.189, 'n_reorderings': 6, 'vms': '598.3 MB', 'rss': '99.4 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 7.14, 'b3_total_nodes': 82927, 'time': 1456220176.024849, 'vms': '598.3 MB', 'b3_peak_nodes': 483406, 'rss': '99.4 MB'}

{'time': 1456220176.027958, 'make_transducer_end': True}
2016-02-23 01:36:16

{'dump_strategy_start': True, 'time': 1456220176.029337}
2016-02-23 01:36:16
Strategy dumped in 0.098 sec.

{'dump_strategy_end': True, 'time': 1456220176.127733}
2016-02-23 01:36:16
