{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:27-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220127.294152}
2016-02-23 01:35:27
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220127.388979}
2016-02-23 01:35:27

{'winning_set_start': True, 'time': 1456220129.12046}
2016-02-23 01:35:29
Reached Z fixpoint
{'time': 1456220131.842175, 'total_nodes': 2209, 'peak_nodes': 231994, 'reordering_time': 0.246, 'n_reorderings': 7, 'vms': '413.1 MB', 'rss': '81.7 MB'}

{'winning_set_end': True, 'time': 1456220131.844431}
2016-02-23 01:35:31

{'dump_winning_set_start': True, 'time': 1456220131.844711}
2016-02-23 01:35:31
Winning set dumped in 0.017 sec

{'dump_winning_set_end': True, 'time': 1456220131.862066}
2016-02-23 01:35:31

{'make_transducer_start': True, 'time': 1456220131.862403}
2016-02-23 01:35:31
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.057, 'b3_total_nodes': 1849, 'time': 1456220131.966357, 'vms': '580.9 MB', 'b3_peak_nodes': 5110, 'rss': '81.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 119808}
{'b3_n_reorderings': 14, 'b3_reordering_time': 1.512, 'b3_total_nodes': 35479, 'time': 1456220135.112344, 'vms': '580.9 MB', 'b3_peak_nodes': 258566, 'rss': '81.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 31329, 'time': 1456220135.884724}
2016-02-23 01:35:35
{'time': 1456220135.887096, 'total_nodes': 2209, 'peak_nodes': 244258, 'reordering_time': 0.246, 'n_reorderings': 7, 'vms': '580.9 MB', 'rss': '81.9 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 2.277, 'b3_total_nodes': 31495, 'time': 1456220135.889084, 'vms': '580.9 MB', 'b3_peak_nodes': 258566, 'rss': '81.9 MB'}

{'time': 1456220135.890213, 'make_transducer_end': True}
2016-02-23 01:35:35

{'dump_strategy_start': True, 'time': 1456220135.89105}
2016-02-23 01:35:35
Strategy dumped in 0.034 sec.

{'dump_strategy_end': True, 'time': 1456220135.925085}
2016-02-23 01:35:35
