{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:02:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221722.743276}
2016-02-23 02:02:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221722.831494}
2016-02-23 02:02:02

{'winning_set_start': True, 'time': 1456221723.893044}
2016-02-23 02:02:03
Reached Z fixpoint
{'time': 1456221733.247477, 'total_nodes': 8156, 'peak_nodes': 822710, 'reordering_time': 1.063, 'n_reorderings': 17, 'vms': '426.5 MB', 'rss': '95.1 MB'}

{'winning_set_end': True, 'time': 1456221733.251852}
2016-02-23 02:02:13

{'dump_winning_set_start': True, 'time': 1456221733.252149}
2016-02-23 02:02:13
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456221733.27247}
2016-02-23 02:02:13

{'make_transducer_start': True, 'time': 1456221733.272848}
2016-02-23 02:02:13
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.217, 'b3_total_nodes': 7050, 'time': 1456221733.549021, 'vms': '602.8 MB', 'b3_peak_nodes': 8176, 'rss': '103.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 241664}
{'b3_n_reorderings': 22, 'b3_reordering_time': 36.176, 'b3_total_nodes': 281545, 'time': 1456221778.115557, 'vms': '672.2 MB', 'b3_peak_nodes': 1208004, 'rss': '173.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 280925, 'time': 1456221778.159311}
2016-02-23 02:02:58
{'time': 1456221778.1655, 'total_nodes': 8156, 'peak_nodes': 868700, 'reordering_time': 1.063, 'n_reorderings': 17, 'vms': '672.2 MB', 'rss': '173.3 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 36.176, 'b3_total_nodes': 281617, 'time': 1456221778.188852, 'vms': '672.2 MB', 'b3_peak_nodes': 1208004, 'rss': '173.3 MB'}

{'time': 1456221778.201423, 'make_transducer_end': True}
2016-02-23 02:02:58

{'dump_strategy_start': True, 'time': 1456221778.203986}
2016-02-23 02:02:58
Strategy dumped in 0.54 sec.

{'dump_strategy_end': True, 'time': 1456221778.749438}
2016-02-23 02:02:58
