{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:37:06-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220226.722313}
2016-02-23 01:37:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220226.778591}
2016-02-23 01:37:06

{'winning_set_start': True, 'time': 1456220230.994883}
2016-02-23 01:37:10
Reached Z fixpoint
{'time': 1456220234.558887, 'total_nodes': 5064, 'peak_nodes': 390404, 'reordering_time': 0.412, 'n_reorderings': 7, 'vms': '481.9 MB', 'rss': '150.6 MB'}

{'winning_set_end': True, 'time': 1456220234.564361}
2016-02-23 01:37:14

{'dump_winning_set_start': True, 'time': 1456220234.564644}
2016-02-23 01:37:14
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220234.583507}
2016-02-23 01:37:14

{'make_transducer_start': True, 'time': 1456220234.583835}
2016-02-23 01:37:14
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.115, 'b3_total_nodes': 4143, 'time': 1456220234.748327, 'vms': '649.7 MB', 'b3_peak_nodes': 6132, 'rss': '150.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 171008}
{'b3_n_reorderings': 18, 'b3_reordering_time': 78.871, 'b3_total_nodes': 426525, 'time': 1456220323.209303, 'vms': '716.8 MB', 'b3_peak_nodes': 2372062, 'rss': '217.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 428241, 'time': 1456220323.299384}
2016-02-23 01:38:43
{'time': 1456220323.302755, 'total_nodes': 5064, 'peak_nodes': 403690, 'reordering_time': 0.412, 'n_reorderings': 7, 'vms': '716.8 MB', 'rss': '217.9 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 78.871, 'b3_total_nodes': 428663, 'time': 1456220323.315706, 'vms': '716.8 MB', 'b3_peak_nodes': 2372062, 'rss': '217.9 MB'}

{'time': 1456220323.364215, 'make_transducer_end': True}
2016-02-23 01:38:43

{'dump_strategy_start': True, 'time': 1456220323.365719}
2016-02-23 01:38:43
Strategy dumped in 0.55 sec.

{'dump_strategy_end': True, 'time': 1456220323.916106}
2016-02-23 01:38:43
