{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:40:17-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220417.343995}
2016-02-23 01:40:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220417.397732}
2016-02-23 01:40:17

{'winning_set_start': True, 'time': 1456220419.308244}
2016-02-23 01:40:19
Reached Z fixpoint
{'time': 1456220428.255781, 'total_nodes': 6440, 'peak_nodes': 1321446, 'reordering_time': 0.691, 'n_reorderings': 8, 'vms': '477.7 MB', 'rss': '146.5 MB'}

{'winning_set_end': True, 'time': 1456220428.258407}
2016-02-23 01:40:28

{'dump_winning_set_start': True, 'time': 1456220428.258688}
2016-02-23 01:40:28
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220428.277619}
2016-02-23 01:40:28

{'make_transducer_start': True, 'time': 1456220428.277948}
2016-02-23 01:40:28
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.105, 'b3_total_nodes': 5375, 'time': 1456220428.439161, 'vms': '654.1 MB', 'b3_peak_nodes': 6132, 'rss': '155.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 189440}
{'b3_n_reorderings': 18, 'b3_reordering_time': 51.898, 'b3_total_nodes': 659988, 'time': 1456220494.972344, 'vms': '889.5 MB', 'b3_peak_nodes': 3103814, 'rss': '390.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 559161, 'time': 1456220539.535291}
2016-02-23 01:42:19
{'time': 1456220539.54835, 'total_nodes': 6440, 'peak_nodes': 1321446, 'reordering_time': 0.691, 'n_reorderings': 8, 'vms': '890.2 MB', 'rss': '391.4 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 96.215, 'b3_total_nodes': 559567, 'time': 1456220539.582131, 'vms': '890.2 MB', 'b3_peak_nodes': 3103814, 'rss': '391.4 MB'}

{'time': 1456220539.606967, 'make_transducer_end': True}
2016-02-23 01:42:19

{'dump_strategy_start': True, 'time': 1456220539.60922}
2016-02-23 01:42:19
Strategy dumped in 0.74 sec.

{'dump_strategy_end': True, 'time': 1456220540.348745}
2016-02-23 01:42:20
