{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:17-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220117.627751}
2016-02-23 01:35:17
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220117.722442}
2016-02-23 01:35:17

{'winning_set_start': True, 'time': 1456220118.113645}
2016-02-23 01:35:18
Reached Z fixpoint
{'time': 1456220118.38755, 'total_nodes': 587, 'peak_nodes': 64386, 'reordering_time': 0.09, 'n_reorderings': 5, 'vms': '377.9 MB', 'rss': '46.4 MB'}

{'winning_set_end': True, 'time': 1456220118.388458}
2016-02-23 01:35:18

{'dump_winning_set_start': True, 'time': 1456220118.388686}
2016-02-23 01:35:18
Winning set dumped in 0.016 sec

{'dump_winning_set_end': True, 'time': 1456220118.40465}
2016-02-23 01:35:18

{'make_transducer_start': True, 'time': 1456220118.405082}
2016-02-23 01:35:18
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.013, 'b3_total_nodes': 448, 'time': 1456220118.465535, 'vms': '554.1 MB', 'b3_peak_nodes': 5110, 'rss': '55.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.264, 'b3_total_nodes': 7673, 'time': 1456220118.932159, 'vms': '554.1 MB', 'b3_peak_nodes': 76650, 'rss': '55.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 7597, 'time': 1456220118.934754}
2016-02-23 01:35:18
{'time': 1456220118.936846, 'total_nodes': 587, 'peak_nodes': 66430, 'reordering_time': 0.09, 'n_reorderings': 5, 'vms': '554.1 MB', 'rss': '55.0 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.264, 'b3_total_nodes': 7694, 'time': 1456220118.941015, 'vms': '554.1 MB', 'b3_peak_nodes': 76650, 'rss': '55.0 MB'}

{'time': 1456220118.942836, 'make_transducer_end': True}
2016-02-23 01:35:18

{'dump_strategy_start': True, 'time': 1456220118.943464}
2016-02-23 01:35:18
Strategy dumped in 0.0085 sec.

{'dump_strategy_end': True, 'time': 1456220118.952304}
2016-02-23 01:35:18
