{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220162.222912}
2016-02-23 01:36:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220162.317091}
2016-02-23 01:36:02

{'winning_set_start': True, 'time': 1456220164.558854}
2016-02-23 01:36:04
Reached Z fixpoint
{'time': 1456220171.131671, 'total_nodes': 2131, 'peak_nodes': 822710, 'reordering_time': 0.331, 'n_reorderings': 8, 'vms': '448.2 MB', 'rss': '116.6 MB'}

{'winning_set_end': True, 'time': 1456220171.13532}
2016-02-23 01:36:11

{'dump_winning_set_start': True, 'time': 1456220171.13568}
2016-02-23 01:36:11
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456220171.153797}
2016-02-23 01:36:11

{'make_transducer_start': True, 'time': 1456220171.154118}
2016-02-23 01:36:11
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.062, 'b3_total_nodes': 1480, 'time': 1456220171.263899, 'vms': '616.0 MB', 'b3_peak_nodes': 6132, 'rss': '116.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 15, 'b3_reordering_time': 1.856, 'b3_total_nodes': 32995, 'time': 1456220176.911526, 'vms': '632.7 MB', 'b3_peak_nodes': 382228, 'rss': '133.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 32839, 'time': 1456220176.920083}
2016-02-23 01:36:16
{'time': 1456220176.925483, 'total_nodes': 2131, 'peak_nodes': 889140, 'reordering_time': 0.331, 'n_reorderings': 8, 'vms': '632.7 MB', 'rss': '133.5 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 1.856, 'b3_total_nodes': 33059, 'time': 1456220176.962372, 'vms': '632.7 MB', 'b3_peak_nodes': 382228, 'rss': '133.5 MB'}

{'time': 1456220176.969125, 'make_transducer_end': True}
2016-02-23 01:36:16

{'dump_strategy_start': True, 'time': 1456220176.970278}
2016-02-23 01:36:16
Strategy dumped in 0.038 sec.

{'dump_strategy_end': True, 'time': 1456220177.008929}
2016-02-23 01:36:17
