{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-04:54:00-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232040.38145}
2016-02-23 04:54:00
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232040.446292}
2016-02-23 04:54:00

{'winning_set_start': True, 'time': 1456232053.723568}
2016-02-23 04:54:13
Reached Z fixpoint
{'time': 1456232072.512074, 'total_nodes': 17361, 'peak_nodes': 1105804, 'reordering_time': 1.408, 'n_reorderings': 19, 'vms': '657.7 MB', 'rss': '326.5 MB'}

{'winning_set_end': True, 'time': 1456232072.539265}
2016-02-23 04:54:32

{'dump_winning_set_start': True, 'time': 1456232072.539576}
2016-02-23 04:54:32
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456232072.559031}
2016-02-23 04:54:32

{'make_transducer_start': True, 'time': 1456232072.559388}
2016-02-23 04:54:32
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.427, 'b3_total_nodes': 16133, 'time': 1456232073.056386, 'vms': '825.5 MB', 'b3_peak_nodes': 18396, 'rss': '326.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 302080}
{'b3_n_reorderings': 27, 'b3_reordering_time': 177.141, 'b3_total_nodes': 771524, 'time': 1456232267.769217, 'vms': '892.6 MB', 'b3_peak_nodes': 2664354, 'rss': '393.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 783317, 'time': 1456232267.924585}
2016-02-23 04:57:47
{'time': 1456232267.934178, 'total_nodes': 17361, 'peak_nodes': 1273412, 'reordering_time': 1.408, 'n_reorderings': 19, 'vms': '892.6 MB', 'rss': '393.8 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 177.141, 'b3_total_nodes': 784284, 'time': 1456232267.980927, 'vms': '892.6 MB', 'b3_peak_nodes': 2664354, 'rss': '393.8 MB'}

{'time': 1456232268.051376, 'make_transducer_end': True}
2016-02-23 04:57:48

{'dump_strategy_start': True, 'time': 1456232268.05538}
2016-02-23 04:57:48
Strategy dumped in 1.0 sec.

{'dump_strategy_end': True, 'time': 1456232269.081792}
2016-02-23 04:57:49
