{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-04:29:33-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456230573.330283}
2016-02-23 04:29:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456230573.403382}
2016-02-23 04:29:33

{'winning_set_start': True, 'time': 1456230576.798836}
2016-02-23 04:29:36
Reached Z fixpoint
{'time': 1456230596.550882, 'total_nodes': 16660, 'peak_nodes': 1498252, 'reordering_time': 1.281, 'n_reorderings': 18, 'vms': '497.9 MB', 'rss': '166.7 MB'}

{'winning_set_end': True, 'time': 1456230596.569416}
2016-02-23 04:29:56

{'dump_winning_set_start': True, 'time': 1456230596.569699}
2016-02-23 04:29:56
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456230596.590057}
2016-02-23 04:29:56

{'make_transducer_start': True, 'time': 1456230596.590476}
2016-02-23 04:29:56
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.384, 'b3_total_nodes': 15253, 'time': 1456230597.047312, 'vms': '665.7 MB', 'b3_peak_nodes': 17374, 'rss': '166.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 295936}
{'b3_n_reorderings': 27, 'b3_reordering_time': 226.188, 'b3_total_nodes': 690491, 'time': 1456230842.405212, 'vms': '805.6 MB', 'b3_peak_nodes': 2373084, 'rss': '306.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 690074, 'time': 1456230842.536482}
2016-02-23 04:34:02
{'time': 1456230842.547559, 'total_nodes': 16660, 'peak_nodes': 1498252, 'reordering_time': 1.281, 'n_reorderings': 18, 'vms': '805.6 MB', 'rss': '306.6 MB'}
{'b3_n_reorderings': 27, 'b3_reordering_time': 226.188, 'b3_total_nodes': 690925, 'time': 1456230842.612319, 'vms': '805.6 MB', 'b3_peak_nodes': 2373084, 'rss': '306.6 MB'}

{'time': 1456230842.66487, 'make_transducer_end': True}
2016-02-23 04:34:02

{'dump_strategy_start': True, 'time': 1456230842.669416}
2016-02-23 04:34:02
Strategy dumped in 0.95 sec.

{'dump_strategy_end': True, 'time': 1456230843.620549}
2016-02-23 04:34:03
