{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:51:01-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221061.250967}
2016-02-23 01:51:01
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221061.34487}
2016-02-23 01:51:01

{'winning_set_start': True, 'time': 1456221062.444904}
2016-02-23 01:51:02
Reached Z fixpoint
{'time': 1456221068.624854, 'total_nodes': 5980, 'peak_nodes': 642838, 'reordering_time': 0.364, 'n_reorderings': 6, 'vms': '420.1 MB', 'rss': '88.8 MB'}

{'winning_set_end': True, 'time': 1456221068.639391}
2016-02-23 01:51:08

{'dump_winning_set_start': True, 'time': 1456221068.639716}
2016-02-23 01:51:08
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456221068.65988}
2016-02-23 01:51:08

{'make_transducer_start': True, 'time': 1456221068.660251}
2016-02-23 01:51:08
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.166, 'b3_total_nodes': 4958, 'time': 1456221068.883484, 'vms': '596.5 MB', 'b3_peak_nodes': 6132, 'rss': '97.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 214016}
{'b3_n_reorderings': 20, 'b3_reordering_time': 145.017, 'b3_total_nodes': 870278, 'time': 1456221231.7897, 'vms': '865.9 MB', 'b3_peak_nodes': 3973536, 'rss': '367.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 760981, 'time': 1456221312.2929}
2016-02-23 01:55:12
{'time': 1456221312.300535, 'total_nodes': 5980, 'peak_nodes': 726642, 'reordering_time': 0.364, 'n_reorderings': 6, 'vms': '881.5 MB', 'rss': '382.6 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 225.037, 'b3_total_nodes': 761457, 'time': 1456221312.329889, 'vms': '881.5 MB', 'b3_peak_nodes': 4418106, 'rss': '382.6 MB'}

{'time': 1456221312.364852, 'make_transducer_end': True}
2016-02-23 01:55:12

{'dump_strategy_start': True, 'time': 1456221312.367339}
2016-02-23 01:55:12
Strategy dumped in 1.4 sec.

{'dump_strategy_end': True, 'time': 1456221313.726509}
2016-02-23 01:55:13
