{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:43:23-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220603.951241}
2016-02-23 01:43:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220604.045484}
2016-02-23 01:43:24

{'winning_set_start': True, 'time': 1456220606.399419}
2016-02-23 01:43:26
Reached Z fixpoint
{'time': 1456220612.922064, 'total_nodes': 5467, 'peak_nodes': 934108, 'reordering_time': 0.361, 'n_reorderings': 6, 'vms': '448.4 MB', 'rss': '117.1 MB'}

{'winning_set_end': True, 'time': 1456220612.925902}
2016-02-23 01:43:32

{'dump_winning_set_start': True, 'time': 1456220612.926234}
2016-02-23 01:43:32
Winning set dumped in 0.02 sec

{'dump_winning_set_end': True, 'time': 1456220612.946698}
2016-02-23 01:43:32

{'make_transducer_start': True, 'time': 1456220612.947056}
2016-02-23 01:43:32
{'b3_n_reorderings': 10, 'b3_reordering_time': 0.163, 'b3_total_nodes': 4356, 'time': 1456220613.170262, 'vms': '616.1 MB', 'b3_peak_nodes': 8176, 'rss': '117.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 197632}
{'b3_n_reorderings': 20, 'b3_reordering_time': 74.703, 'b3_total_nodes': 537117, 'time': 1456220698.710842, 'vms': '759.4 MB', 'b3_peak_nodes': 2606100, 'rss': '260.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 444387, 'time': 1456220840.080582}
2016-02-23 01:47:20
{'time': 1456220840.08796, 'total_nodes': 5467, 'peak_nodes': 984186, 'reordering_time': 0.361, 'n_reorderings': 6, 'vms': '760.1 MB', 'rss': '261.1 MB'}
{'b3_n_reorderings': 22, 'b3_reordering_time': 215.386, 'b3_total_nodes': 742604, 'time': 1456220840.109651, 'vms': '760.1 MB', 'b3_peak_nodes': 2606100, 'rss': '261.1 MB'}

{'time': 1456220840.149592, 'make_transducer_end': True}
2016-02-23 01:47:20

{'dump_strategy_start': True, 'time': 1456220840.176058}
2016-02-23 01:47:20
Strategy dumped in 0.64 sec.

{'dump_strategy_end': True, 'time': 1456220840.817903}
2016-02-23 01:47:20
