{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-02:02:02-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456221722.743846}
2016-02-23 02:02:02
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456221722.837723}
2016-02-23 02:02:02

{'winning_set_start': True, 'time': 1456221727.587631}
2016-02-23 02:02:07
Reached Z fixpoint
{'time': 1456221763.964049, 'total_nodes': 13523, 'peak_nodes': 1971438, 'reordering_time': 0.916, 'n_reorderings': 16, 'vms': '534.0 MB', 'rss': '202.7 MB'}

{'winning_set_end': True, 'time': 1456221763.971071}
2016-02-23 02:02:43

{'dump_winning_set_start': True, 'time': 1456221763.971361}
2016-02-23 02:02:43
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1456221763.995585}
2016-02-23 02:02:43

{'make_transducer_start': True, 'time': 1456221763.996016}
2016-02-23 02:02:43
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.314, 'b3_total_nodes': 12202, 'time': 1456221764.384662, 'vms': '701.8 MB', 'b3_peak_nodes': 15330, 'rss': '202.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 250880}
{'b3_n_reorderings': 23, 'b3_reordering_time': 51.542, 'b3_total_nodes': 432286, 'time': 1456221839.669175, 'vms': '799.0 MB', 'b3_peak_nodes': 1566726, 'rss': '300.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 400090, 'time': 1456221872.871696}
2016-02-23 02:04:32
{'time': 1456221872.884643, 'total_nodes': 13523, 'peak_nodes': 2122694, 'reordering_time': 0.916, 'n_reorderings': 16, 'vms': '799.8 MB', 'rss': '300.9 MB'}
{'b3_n_reorderings': 24, 'b3_reordering_time': 84.56, 'b3_total_nodes': 400680, 'time': 1456221872.917095, 'vms': '799.8 MB', 'b3_peak_nodes': 1566726, 'rss': '300.9 MB'}

{'time': 1456221872.931481, 'make_transducer_end': True}
2016-02-23 02:04:32

{'dump_strategy_start': True, 'time': 1456221872.934379}
2016-02-23 02:04:32
Strategy dumped in 0.49 sec.

{'dump_strategy_end': True, 'time': 1456221873.4294}
2016-02-23 02:04:33
