{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-04:29:33-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456230573.333364}
2016-02-23 04:29:33
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456230573.393421}
2016-02-23 04:29:33

{'winning_set_start': True, 'time': 1456230578.222865}
2016-02-23 04:29:38
Reached Z fixpoint
{'time': 1456230622.317281, 'total_nodes': 8481, 'peak_nodes': 3896886, 'reordering_time': 1.104, 'n_reorderings': 18, 'vms': '640.3 MB', 'rss': '309.0 MB'}

{'winning_set_end': True, 'time': 1456230622.494292}
2016-02-23 04:30:22

{'dump_winning_set_start': True, 'time': 1456230622.494573}
2016-02-23 04:30:22
Winning set dumped in 0.022 sec

{'dump_winning_set_end': True, 'time': 1456230622.516791}
2016-02-23 04:30:22

{'make_transducer_start': True, 'time': 1456230622.517213}
2016-02-23 04:30:22
{'b3_n_reorderings': 16, 'b3_reordering_time': 0.414, 'b3_total_nodes': 7334, 'time': 1456230623.007869, 'vms': '816.5 MB', 'b3_peak_nodes': 10220, 'rss': '317.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 288768}
{'b3_n_reorderings': 28, 'b3_reordering_time': 338.554, 'b3_total_nodes': 1828016, 'time': 1456230995.790071, 'vms': '1.4 GB', 'b3_peak_nodes': 6193320, 'rss': '942.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1282372, 'time': 1456232038.239494}
2016-02-23 04:53:58
{'time': 1456232038.281743, 'total_nodes': 8481, 'peak_nodes': 4310796, 'reordering_time': 1.104, 'n_reorderings': 18, 'vms': '1.4 GB', 'rss': '945.1 MB'}
{'b3_n_reorderings': 30, 'b3_reordering_time': 1378.292, 'b3_total_nodes': 1283111, 'time': 1456232038.343489, 'vms': '1.4 GB', 'b3_peak_nodes': 6193320, 'rss': '945.1 MB'}

{'time': 1456232038.395623, 'make_transducer_end': True}
2016-02-23 04:53:58

{'dump_strategy_start': True, 'time': 1456232038.399404}
2016-02-23 04:53:58
Strategy dumped in 1.8 sec.

{'dump_strategy_end': True, 'time': 1456232040.152626}
2016-02-23 04:54:00
