{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-04:54:00-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456232040.377909}
2016-02-23 04:54:00
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456232040.458215}
2016-02-23 04:54:00

{'winning_set_start': True, 'time': 1456232045.399224}
2016-02-23 04:54:05
Reached Z fixpoint
{'time': 1456232065.199452, 'total_nodes': 16839, 'peak_nodes': 1302028, 'reordering_time': 1.45, 'n_reorderings': 19, 'vms': '529.8 MB', 'rss': '198.5 MB'}

{'winning_set_end': True, 'time': 1456232065.206553}
2016-02-23 04:54:25

{'dump_winning_set_start': True, 'time': 1456232065.206843}
2016-02-23 04:54:25
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456232065.228259}
2016-02-23 04:54:25

{'make_transducer_start': True, 'time': 1456232065.228661}
2016-02-23 04:54:25
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.394, 'b3_total_nodes': 15401, 'time': 1456232065.686481, 'vms': '697.6 MB', 'b3_peak_nodes': 16352, 'rss': '198.7 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 293888}
{'b3_n_reorderings': 24, 'b3_reordering_time': 151.184, 'b3_total_nodes': 852439, 'time': 1456232235.783334, 'vms': '893.0 MB', 'b3_peak_nodes': 3090528, 'rss': '394.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 811613, 'time': 1456232366.909566}
2016-02-23 04:59:26
{'time': 1456232366.924166, 'total_nodes': 16839, 'peak_nodes': 1384810, 'reordering_time': 1.45, 'n_reorderings': 19, 'vms': '899.0 MB', 'rss': '400.1 MB'}
{'b3_n_reorderings': 25, 'b3_reordering_time': 281.837, 'b3_total_nodes': 812455, 'time': 1456232366.956499, 'vms': '899.0 MB', 'b3_peak_nodes': 3239740, 'rss': '400.1 MB'}

{'time': 1456232366.998333, 'make_transducer_end': True}
2016-02-23 04:59:26

{'dump_strategy_start': True, 'time': 1456232367.002873}
2016-02-23 04:59:27
Strategy dumped in 1.2 sec.

{'dump_strategy_end': True, 'time': 1456232368.208793}
2016-02-23 04:59:28
