{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:36:18-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220178.884756}
2016-02-23 01:36:18
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220178.936627}
2016-02-23 01:36:18

{'winning_set_start': True, 'time': 1456220179.693783}
2016-02-23 01:36:19
Reached Z fixpoint
{'time': 1456220183.665904, 'total_nodes': 5811, 'peak_nodes': 415954, 'reordering_time': 0.319, 'n_reorderings': 6, 'vms': '394.3 MB', 'rss': '63.0 MB'}

{'winning_set_end': True, 'time': 1456220183.677883}
2016-02-23 01:36:23

{'dump_winning_set_start': True, 'time': 1456220183.678201}
2016-02-23 01:36:23
Winning set dumped in 0.018 sec

{'dump_winning_set_end': True, 'time': 1456220183.696399}
2016-02-23 01:36:23

{'make_transducer_start': True, 'time': 1456220183.696712}
2016-02-23 01:36:23
{'b3_n_reorderings': 6, 'b3_reordering_time': 0.078, 'b3_total_nodes': 5209, 'time': 1456220183.828941, 'vms': '570.7 MB', 'b3_peak_nodes': 7154, 'rss': '71.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 160768}
{'b3_n_reorderings': 16, 'b3_reordering_time': 6.651, 'b3_total_nodes': 87736, 'time': 1456220193.99785, 'vms': '599.8 MB', 'b3_peak_nodes': 460922, 'rss': '100.9 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 87502, 'time': 1456220194.010255}
2016-02-23 01:36:34
{'time': 1456220194.013924, 'total_nodes': 5811, 'peak_nodes': 475230, 'reordering_time': 0.319, 'n_reorderings': 6, 'vms': '599.8 MB', 'rss': '101.0 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 6.651, 'b3_total_nodes': 87812, 'time': 1456220194.019152, 'vms': '599.8 MB', 'b3_peak_nodes': 460922, 'rss': '101.0 MB'}

{'time': 1456220194.026122, 'make_transducer_end': True}
2016-02-23 01:36:34

{'dump_strategy_start': True, 'time': 1456220194.027185}
2016-02-23 01:36:34
Strategy dumped in 0.097 sec.

{'dump_strategy_end': True, 'time': 1456220194.124349}
2016-02-23 01:36:34
