{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:43:23-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220603.953579}
2016-02-23 01:43:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220604.012214}
2016-02-23 01:43:24

{'winning_set_start': True, 'time': 1456220608.116894}
2016-02-23 01:43:28
Reached Z fixpoint
{'time': 1456220614.245788, 'total_nodes': 6030, 'peak_nodes': 591738, 'reordering_time': 0.525, 'n_reorderings': 7, 'vms': '494.2 MB', 'rss': '162.9 MB'}

{'winning_set_end': True, 'time': 1456220614.262071}
2016-02-23 01:43:34

{'dump_winning_set_start': True, 'time': 1456220614.26242}
2016-02-23 01:43:34
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220614.281757}
2016-02-23 01:43:34

{'make_transducer_start': True, 'time': 1456220614.28209}
2016-02-23 01:43:34
{'b3_n_reorderings': 11, 'b3_reordering_time': 0.17, 'b3_total_nodes': 5060, 'time': 1456220614.509374, 'vms': '662.0 MB', 'b3_peak_nodes': 7154, 'rss': '163.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 199680}
{'b3_n_reorderings': 20, 'b3_reordering_time': 98.435, 'b3_total_nodes': 609073, 'time': 1456220727.412019, 'vms': '837.4 MB', 'b3_peak_nodes': 3113012, 'rss': '338.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 611846, 'time': 1456220727.598306}
2016-02-23 01:45:27
{'time': 1456220727.604001, 'total_nodes': 6030, 'peak_nodes': 657146, 'reordering_time': 0.525, 'n_reorderings': 7, 'vms': '837.4 MB', 'rss': '338.5 MB'}
{'b3_n_reorderings': 20, 'b3_reordering_time': 98.435, 'b3_total_nodes': 612363, 'time': 1456220727.643487, 'vms': '837.4 MB', 'b3_peak_nodes': 3113012, 'rss': '338.5 MB'}

{'time': 1456220727.772365, 'make_transducer_end': True}
2016-02-23 01:45:27

{'dump_strategy_start': True, 'time': 1456220727.774314}
2016-02-23 01:45:27
Strategy dumped in 0.79 sec.

{'dump_strategy_end': True, 'time': 1456220728.568851}
2016-02-23 01:45:28
