{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:35:16-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220116.40939}
2016-02-23 01:35:16
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220116.503447}
2016-02-23 01:35:16

{'winning_set_start': True, 'time': 1456220116.630701}
2016-02-23 01:35:16
Reached Z fixpoint
{'time': 1456220116.77841, 'total_nodes': 471, 'peak_nodes': 50078, 'reordering_time': 0.043, 'n_reorderings': 3, 'vms': '371.8 MB', 'rss': '40.4 MB'}

{'winning_set_end': True, 'time': 1456220116.778978}
2016-02-23 01:35:16

{'dump_winning_set_start': True, 'time': 1456220116.77921}
2016-02-23 01:35:16
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1456220116.802536}
2016-02-23 01:35:16

{'make_transducer_start': True, 'time': 1456220116.80307}
2016-02-23 01:35:16
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.011, 'b3_total_nodes': 494, 'time': 1456220116.8729, 'vms': '548.2 MB', 'b3_peak_nodes': 5110, 'rss': '49.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 70656}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.219, 'b3_total_nodes': 5272, 'time': 1456220117.197181, 'vms': '550.1 MB', 'b3_peak_nodes': 57232, 'rss': '51.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 5207, 'time': 1456220117.198826}
2016-02-23 01:35:17
{'time': 1456220117.200269, 'total_nodes': 471, 'peak_nodes': 52122, 'reordering_time': 0.043, 'n_reorderings': 3, 'vms': '550.1 MB', 'rss': '51.0 MB'}
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.219, 'b3_total_nodes': 5290, 'time': 1456220117.202272, 'vms': '550.1 MB', 'b3_peak_nodes': 57232, 'rss': '51.0 MB'}

{'time': 1456220117.203587, 'make_transducer_end': True}
2016-02-23 01:35:17

{'dump_strategy_start': True, 'time': 1456220117.2041}
2016-02-23 01:35:17
Strategy dumped in 0.0054 sec.

{'dump_strategy_end': True, 'time': 1456220117.209826}
2016-02-23 01:35:17
