{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:43:23-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220603.948047}
2016-02-23 01:43:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220604.038189}
2016-02-23 01:43:24

{'winning_set_start': True, 'time': 1456220605.153353}
2016-02-23 01:43:25
Reached Z fixpoint
{'time': 1456220610.580518, 'total_nodes': 8235, 'peak_nodes': 397558, 'reordering_time': 0.495, 'n_reorderings': 6, 'vms': '399.8 MB', 'rss': '68.6 MB'}

{'winning_set_end': True, 'time': 1456220610.585483}
2016-02-23 01:43:30

{'dump_winning_set_start': True, 'time': 1456220610.585762}
2016-02-23 01:43:30
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1456220610.606524}
2016-02-23 01:43:30

{'make_transducer_start': True, 'time': 1456220610.606887}
2016-02-23 01:43:30
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.176, 'b3_total_nodes': 7408, 'time': 1456220610.841432, 'vms': '576.1 MB', 'b3_peak_nodes': 9198, 'rss': '77.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 194560}
{'b3_n_reorderings': 18, 'b3_reordering_time': 11.925, 'b3_total_nodes': 170116, 'time': 1456220628.192813, 'vms': '625.1 MB', 'b3_peak_nodes': 818622, 'rss': '126.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 152257, 'time': 1456220635.838626}
2016-02-23 01:43:55
{'time': 1456220635.842676, 'total_nodes': 8235, 'peak_nodes': 421064, 'reordering_time': 0.495, 'n_reorderings': 6, 'vms': '625.3 MB', 'rss': '126.4 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 19.518, 'b3_total_nodes': 152640, 'time': 1456220635.857567, 'vms': '625.3 MB', 'b3_peak_nodes': 818622, 'rss': '126.4 MB'}

{'time': 1456220635.863816, 'make_transducer_end': True}
2016-02-23 01:43:55

{'dump_strategy_start': True, 'time': 1456220635.865704}
2016-02-23 01:43:55
Strategy dumped in 0.2 sec.

{'dump_strategy_end': True, 'time': 1456220636.068776}
2016-02-23 01:43:56
