{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-23-Tuesday-01:37:06-PST',
 'tugs': '0.1.1.dev0+307c8dadd93ab6d49f8a8aa6e1cb9178e7bdbabb'}
++ solver game

{'parse_slugsin': True, 'time': 1456220226.720481}
2016-02-23 01:37:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1456220226.818764}
2016-02-23 01:37:06

{'winning_set_start': True, 'time': 1456220230.464933}
2016-02-23 01:37:10
Reached Z fixpoint
{'time': 1456220234.632405, 'total_nodes': 4738, 'peak_nodes': 392448, 'reordering_time': 0.677, 'n_reorderings': 9, 'vms': '448.2 MB', 'rss': '116.9 MB'}

{'winning_set_end': True, 'time': 1456220234.634759}
2016-02-23 01:37:14

{'dump_winning_set_start': True, 'time': 1456220234.635034}
2016-02-23 01:37:14
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1456220234.654176}
2016-02-23 01:37:14

{'make_transducer_start': True, 'time': 1456220234.654507}
2016-02-23 01:37:14
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.102, 'b3_total_nodes': 3857, 'time': 1456220234.807352, 'vms': '616.0 MB', 'b3_peak_nodes': 6132, 'rss': '117.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 166912}
{'b3_n_reorderings': 17, 'b3_reordering_time': 73.03, 'b3_total_nodes': 416017, 'time': 1456220318.278058, 'vms': '708.6 MB', 'b3_peak_nodes': 2233070, 'rss': '209.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 424190, 'time': 1456220318.369445}
2016-02-23 01:38:38
{'time': 1456220318.372796, 'total_nodes': 4738, 'peak_nodes': 392448, 'reordering_time': 0.677, 'n_reorderings': 9, 'vms': '708.6 MB', 'rss': '209.8 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 73.03, 'b3_total_nodes': 424605, 'time': 1456220318.396796, 'vms': '708.6 MB', 'b3_peak_nodes': 2233070, 'rss': '209.8 MB'}

{'time': 1456220318.441885, 'make_transducer_end': True}
2016-02-23 01:38:38

{'dump_strategy_start': True, 'time': 1456220318.443465}
2016-02-23 01:38:38
Strategy dumped in 0.56 sec.

{'dump_strategy_end': True, 'time': 1456220319.001897}
2016-02-23 01:38:39
