{'parse_slugsin': True, 'time': 1455926472.522140}
{'end_parsing': True, 'time': 1455926472.565704}
{'winning_set_start': True, 'time': 1455926472.566196}
starting fixed point computation
{'peak_nodes': 363137, 'reordering_time': 24.121, 'total_nodes': 232278, 'time': 1455926506.485697}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455926506.485716}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455926506.485826}
done writing DDDMP file.
{'peak_nodes': 685612, 'reordering_time': 48.993, 'total_nodes': 328622, 'time': 1455926532.331230}
{'make_transducer_end': True, 'time': 1455926532.331230}
