{'parse_slugsin': True, 'time': 1455926472.522140}
{'end_parsing': True, 'time': 1455926472.543396}
{'winning_set_start': True, 'time': 1455926472.543744}
starting fixed point computation
{'peak_nodes': 46366, 'reordering_time': 1.073, 'total_nodes': 31890, 'time': 1455926474.215642}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455926474.215665}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455926474.215752}
done writing DDDMP file.
{'peak_nodes': 81508, 'reordering_time': 1.073, 'total_nodes': 60164, 'time': 1455926474.309835}
{'make_transducer_end': True, 'time': 1455926474.309835}
