{'parse_slugsin': True, 'time': 1455926472.518066}
{'end_parsing': True, 'time': 1455926472.665705}
{'winning_set_start': True, 'time': 1455926472.666310}
starting fixed point computation
{'peak_nodes': 2710639, 'reordering_time': 464.996, 'total_nodes': 1916703, 'time': 1455927015.792263}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455927015.792288}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455927015.792478}
done writing DDDMP file.
{'peak_nodes': 3457698, 'reordering_time': 826.689, 'total_nodes': 2776416, 'time': 1455927382.236838}
{'make_transducer_end': True, 'time': 1455927382.236838}
