{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.626961}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.883292}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.115842}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538575.341921, 'total_nodes': 1015, 'peak_nodes': 118552, 'reordering_time': 0.056, 'n_reorderings': 3, 'vms': '374.2 MB', 'rss': '42.7 MB'}

{'winning_set_end': True, 'time': 1455538575.343884}
2016-02-15 04:16:15

{'dump_winning_set_start': True, 'time': 1455538575.344551}
2016-02-15 04:16:15
Winning set dumped in 0.031 sec

{'dump_winning_set_end': True, 'time': 1455538575.375342}
2016-02-15 04:16:15

{'make_transducer_start': True, 'time': 1455538575.376004}
2016-02-15 04:16:15
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.026, 'b3_total_nodes': 563, 'time': 1455538575.475744, 'vms': '550.6 MB', 'b3_peak_nodes': 5110, 'rss': '51.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.041, 'b3_total_nodes': 25432, 'time': 1455538588.554672, 'vms': '559.6 MB', 'b3_peak_nodes': 217686, 'rss': '60.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 25070, 'time': 1455538588.561714}
2016-02-15 04:16:28
{'time': 1455538588.564513, 'total_nodes': 1015, 'peak_nodes': 163520, 'reordering_time': 0.056, 'n_reorderings': 3, 'vms': '559.6 MB', 'rss': '60.5 MB'}
{'b3_n_reorderings': 10, 'b3_reordering_time': 1.041, 'b3_total_nodes': 25269, 'time': 1455538588.567349, 'vms': '559.6 MB', 'b3_peak_nodes': 217686, 'rss': '60.5 MB'}

{'time': 1455538588.57224, 'make_transducer_end': True}
2016-02-15 04:16:28

{'dump_strategy_start': True, 'time': 1455538588.573045}
2016-02-15 04:16:28
Strategy dumped in 0.03 sec.

{'dump_strategy_end': True, 'time': 1455538588.603661}
2016-02-15 04:16:28
