{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:21:08-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538868.700602}
2016-02-15 04:21:08
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538869.009265}
2016-02-15 04:21:09

{'winning_set_start': True, 'time': 1455538869.533714}
2016-02-15 04:21:09
Reached Z fixpoint
{'time': 1455539511.340953, 'total_nodes': 1928, 'peak_nodes': 303534, 'reordering_time': 0.235, 'n_reorderings': 5, 'vms': '381.7 MB', 'rss': '50.2 MB'}

{'winning_set_end': True, 'time': 1455539511.345055}
2016-02-15 04:31:51

{'dump_winning_set_start': True, 'time': 1455539511.34534}
2016-02-15 04:31:51
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455539511.371653}
2016-02-15 04:31:51

{'make_transducer_start': True, 'time': 1455539511.372155}
2016-02-15 04:31:51
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.047, 'b3_total_nodes': 848, 'time': 1455539511.509743, 'vms': '557.9 MB', 'b3_peak_nodes': 5110, 'rss': '58.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 13, 'b3_reordering_time': 2.719, 'b3_total_nodes': 72621, 'time': 1455539842.193735, 'vms': '623.0 MB', 'b3_peak_nodes': 1173256, 'rss': '124.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 71265, 'time': 1455539842.23977}
2016-02-15 04:37:22
{'time': 1455539842.243923, 'total_nodes': 1928, 'peak_nodes': 303534, 'reordering_time': 0.235, 'n_reorderings': 5, 'vms': '623.0 MB', 'rss': '124.1 MB'}
{'b3_n_reorderings': 13, 'b3_reordering_time': 2.719, 'b3_total_nodes': 72368, 'time': 1455539842.260074, 'vms': '623.0 MB', 'b3_peak_nodes': 1173256, 'rss': '124.1 MB'}

{'time': 1455539842.299738, 'make_transducer_end': True}
2016-02-15 04:37:22

{'dump_strategy_start': True, 'time': 1455539842.300612}
2016-02-15 04:37:22
Strategy dumped in 0.1 sec.

{'dump_strategy_end': True, 'time': 1455539842.405908}
2016-02-15 04:37:22
