{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:49:03-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455540543.379978}
2016-02-15 04:49:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455540543.705304}
2016-02-15 04:49:03

{'winning_set_start': True, 'time': 1455540544.030683}
2016-02-15 04:49:04
Reached Z fixpoint
{'time': 1455544554.017528, 'total_nodes': 3180, 'peak_nodes': 1334732, 'reordering_time': 0.765, 'n_reorderings': 6, 'vms': '442.2 MB', 'rss': '110.8 MB'}

{'winning_set_end': True, 'time': 1455544554.050986}
2016-02-15 05:55:54

{'dump_winning_set_start': True, 'time': 1455544554.051336}
2016-02-15 05:55:54
Winning set dumped in 0.023 sec

{'dump_winning_set_end': True, 'time': 1455544554.07471}
2016-02-15 05:55:54

{'make_transducer_start': True, 'time': 1455544554.075009}
2016-02-15 05:55:54
{'b3_n_reorderings': 2, 'b3_reordering_time': 0.035, 'b3_total_nodes': 2264, 'time': 1455544554.173175, 'vms': '618.4 MB', 'b3_peak_nodes': 5110, 'rss': '119.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 82944}
{'b3_n_reorderings': 15, 'b3_reordering_time': 18.953, 'b3_total_nodes': 167268, 'time': 1455546226.615035, 'vms': '860.4 MB', 'b3_peak_nodes': 3350116, 'rss': '363.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 166054, 'time': 1455546226.662386}
2016-02-15 06:23:46
{'time': 1455546226.670039, 'total_nodes': 3180, 'peak_nodes': 1334732, 'reordering_time': 0.765, 'n_reorderings': 6, 'vms': '860.4 MB', 'rss': '363.4 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 18.953, 'b3_total_nodes': 166947, 'time': 1455546226.712176, 'vms': '860.4 MB', 'b3_peak_nodes': 3350116, 'rss': '363.4 MB'}

{'time': 1455546226.744839, 'make_transducer_end': True}
2016-02-15 06:23:46

{'dump_strategy_start': True, 'time': 1455546226.746666}
2016-02-15 06:23:46
Strategy dumped in 0.21 sec.

{'dump_strategy_end': True, 'time': 1455546226.953142}
2016-02-15 06:23:46
