{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:37-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538537.67311}
2016-02-15 04:15:37
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538537.954307}
2016-02-15 04:15:37

{'winning_set_start': True, 'time': 1455538538.227482}
2016-02-15 04:15:38
Reached Z fixpoint
{'time': 1455538540.29066, 'total_nodes': 1305, 'peak_nodes': 59276, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '372.4 MB', 'rss': '40.8 MB'}

{'winning_set_end': True, 'time': 1455538540.292893}
2016-02-15 04:15:40

{'dump_winning_set_start': True, 'time': 1455538540.293319}
2016-02-15 04:15:40
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455538540.319071}
2016-02-15 04:15:40

{'make_transducer_start': True, 'time': 1455538540.319703}
2016-02-15 04:15:40
{'b3_n_reorderings': 0, 'b3_reordering_time': 0.0, 'b3_total_nodes': 1055, 'time': 1455538540.403023, 'vms': '548.6 MB', 'b3_peak_nodes': 2044, 'rss': '49.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 56320}
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.149, 'b3_total_nodes': 4131, 'time': 1455538542.017141, 'vms': '551.5 MB', 'b3_peak_nodes': 85848, 'rss': '52.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 3902, 'time': 1455538542.022012}
2016-02-15 04:15:42
{'time': 1455538542.025425, 'total_nodes': 1305, 'peak_nodes': 59276, 'reordering_time': 0.0, 'n_reorderings': 0, 'vms': '551.5 MB', 'rss': '52.3 MB'}
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.149, 'b3_total_nodes': 4093, 'time': 1455538542.030092, 'vms': '551.5 MB', 'b3_peak_nodes': 85848, 'rss': '52.3 MB'}

{'time': 1455538542.035076, 'make_transducer_end': True}
2016-02-15 04:15:42

{'dump_strategy_start': True, 'time': 1455538542.035948}
2016-02-15 04:15:42
Strategy dumped in 0.0078 sec.

{'dump_strategy_end': True, 'time': 1455538542.044381}
2016-02-15 04:15:42
