{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-12:50:13-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455569413.278806}
2016-02-15 12:50:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455569413.57606}
2016-02-15 12:50:13

{'winning_set_start': True, 'time': 1455569414.308831}
2016-02-15 12:50:14
Reached Z fixpoint
{'time': 1455579995.063447, 'total_nodes': 4735, 'peak_nodes': 3116078, 'reordering_time': 0.585, 'n_reorderings': 6, 'vms': '537.0 MB', 'rss': '205.7 MB'}

{'winning_set_end': True, 'time': 1455579995.092508}
2016-02-15 15:46:35

{'dump_winning_set_start': True, 'time': 1455579995.092826}
2016-02-15 15:46:35
Winning set dumped in 0.025 sec

{'dump_winning_set_end': True, 'time': 1455579995.117783}
2016-02-15 15:46:35

{'make_transducer_start': True, 'time': 1455579995.118105}
2016-02-15 15:46:35
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.041, 'b3_total_nodes': 2535, 'time': 1455579995.222468, 'vms': '713.3 MB', 'b3_peak_nodes': 5110, 'rss': '214.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 15, 'b3_reordering_time': 77.854, 'b3_total_nodes': 367931, 'time': 1455584725.087266, 'vms': '1.0 GB', 'b3_peak_nodes': 5047658, 'rss': '520.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 364559, 'time': 1455584725.164898}
2016-02-15 17:05:25
{'time': 1455584725.177196, 'total_nodes': 4735, 'peak_nodes': 3117100, 'reordering_time': 0.585, 'n_reorderings': 6, 'vms': '1.0 GB', 'rss': '520.0 MB'}
{'b3_n_reorderings': 15, 'b3_reordering_time': 77.854, 'b3_total_nodes': 367370, 'time': 1455584725.223117, 'vms': '1.0 GB', 'b3_peak_nodes': 5047658, 'rss': '520.0 MB'}

{'time': 1455584725.258343, 'make_transducer_end': True}
2016-02-15 17:05:25

{'dump_strategy_start': True, 'time': 1455584725.263724}
2016-02-15 17:05:25
Strategy dumped in 0.47 sec.

{'dump_strategy_end': True, 'time': 1455584725.736115}
2016-02-15 17:05:25
