{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-12:50:13-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455569413.279473}
2016-02-15 12:50:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455569413.578105}
2016-02-15 12:50:13

{'winning_set_start': True, 'time': 1455569414.476615}
2016-02-15 12:50:14
Reached Z fixpoint
{'time': 1455585156.103512, 'total_nodes': 4706, 'peak_nodes': 4441612, 'reordering_time': 0.86, 'n_reorderings': 6, 'vms': '651.9 MB', 'rss': '321.7 MB'}

{'winning_set_end': True, 'time': 1455585156.121486}
2016-02-15 17:12:36

{'dump_winning_set_start': True, 'time': 1455585156.121797}
2016-02-15 17:12:36
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455585156.140909}
2016-02-15 17:12:36

{'make_transducer_start': True, 'time': 1455585156.141212}
2016-02-15 17:12:36
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.051, 'b3_total_nodes': 1862, 'time': 1455585156.241792, 'vms': '828.2 MB', 'b3_peak_nodes': 5110, 'rss': '330.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 19, 'b3_reordering_time': 60.219, 'b3_total_nodes': 408142, 'time': 1455591319.168009, 'vms': '1.1 GB', 'b3_peak_nodes': 4262762, 'rss': '607.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 405801, 'time': 1455591319.259544}
2016-02-15 18:55:19
{'time': 1455591319.280982, 'total_nodes': 4706, 'peak_nodes': 4441612, 'reordering_time': 0.86, 'n_reorderings': 6, 'vms': '1.1 GB', 'rss': '607.1 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 60.219, 'b3_total_nodes': 407666, 'time': 1455591319.318885, 'vms': '1.1 GB', 'b3_peak_nodes': 4262762, 'rss': '607.1 MB'}

{'time': 1455591319.373739, 'make_transducer_end': True}
2016-02-15 18:55:19

{'dump_strategy_start': True, 'time': 1455591319.379454}
2016-02-15 18:55:19
Strategy dumped in 0.5 sec.

{'dump_strategy_end': True, 'time': 1455591319.876455}
2016-02-15 18:55:19
