{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.630731}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.906436}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.068214}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538630.856265, 'total_nodes': 1086, 'peak_nodes': 134904, 'reordering_time': 0.087, 'n_reorderings': 4, 'vms': '374.7 MB', 'rss': '43.4 MB'}

{'winning_set_end': True, 'time': 1455538630.857204}
2016-02-15 04:17:10

{'dump_winning_set_start': True, 'time': 1455538630.857623}
2016-02-15 04:17:10
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455538630.883451}
2016-02-15 04:17:10

{'make_transducer_start': True, 'time': 1455538630.883915}
2016-02-15 04:17:10
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.011, 'b3_total_nodes': 637, 'time': 1455538630.963516, 'vms': '551.0 MB', 'b3_peak_nodes': 5110, 'rss': '52.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 66560}
{'b3_n_reorderings': 9, 'b3_reordering_time': 1.294, 'b3_total_nodes': 27111, 'time': 1455538676.183048, 'vms': '563.2 MB', 'b3_peak_nodes': 347480, 'rss': '64.3 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 26721, 'time': 1455538676.202864}
2016-02-15 04:17:56
{'time': 1455538676.20586, 'total_nodes': 1086, 'peak_nodes': 134904, 'reordering_time': 0.087, 'n_reorderings': 4, 'vms': '563.2 MB', 'rss': '64.3 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 1.294, 'b3_total_nodes': 26871, 'time': 1455538676.211998, 'vms': '563.2 MB', 'b3_peak_nodes': 347480, 'rss': '64.3 MB'}

{'time': 1455538676.224589, 'make_transducer_end': True}
2016-02-15 04:17:56

{'dump_strategy_start': True, 'time': 1455538676.225604}
2016-02-15 04:17:56
Strategy dumped in 0.035 sec.

{'dump_strategy_end': True, 'time': 1455538676.261519}
2016-02-15 04:17:56
