{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-18:55:19-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455591319.98745}
2016-02-15 18:55:19
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455591320.265932}
2016-02-15 18:55:20

{'winning_set_start': True, 'time': 1455591320.739961}
2016-02-15 18:55:20
Reached Z fixpoint
{'time': 1455615322.96034, 'total_nodes': 4296, 'peak_nodes': 4965898, 'reordering_time': 1.138, 'n_reorderings': 7, 'vms': '670.6 MB', 'rss': '340.3 MB'}

{'winning_set_end': True, 'time': 1455615323.040252}
2016-02-16 01:35:23

{'dump_winning_set_start': True, 'time': 1455615323.040562}
2016-02-16 01:35:23
Winning set dumped in 0.032 sec

{'dump_winning_set_end': True, 'time': 1455615323.073028}
2016-02-16 01:35:23

{'make_transducer_start': True, 'time': 1455615323.073375}
2016-02-16 01:35:23
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.047, 'b3_total_nodes': 2679, 'time': 1455615323.203708, 'vms': '846.7 MB', 'b3_peak_nodes': 5110, 'rss': '348.9 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 14, 'b3_reordering_time': 155.126, 'b3_total_nodes': 341268, 'time': 1455626266.292144, 'vms': '1.5 GB', 'b3_peak_nodes': 10749396, 'rss': '987.5 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 339628, 'time': 1455626266.678061}
2016-02-16 04:37:46
{'time': 1455626266.703893, 'total_nodes': 4296, 'peak_nodes': 5083428, 'reordering_time': 1.138, 'n_reorderings': 7, 'vms': '1.5 GB', 'rss': '987.5 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 155.126, 'b3_total_nodes': 340605, 'time': 1455626266.771628, 'vms': '1.5 GB', 'b3_peak_nodes': 10749396, 'rss': '987.5 MB'}

{'time': 1455626267.131921, 'make_transducer_end': True}
2016-02-16 04:37:47

{'dump_strategy_start': True, 'time': 1455626267.135071}
2016-02-16 04:37:47
Strategy dumped in 0.51 sec.

{'dump_strategy_end': True, 'time': 1455626267.649425}
2016-02-16 04:37:47
