{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-12:50:13-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455569413.274696}
2016-02-15 12:50:13
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455569413.550729}
2016-02-15 12:50:13

{'winning_set_start': True, 'time': 1455569414.356377}
2016-02-15 12:50:14
Reached Z fixpoint
{'time': 1455576665.736367, 'total_nodes': 4629, 'peak_nodes': 3330698, 'reordering_time': 0.542, 'n_reorderings': 6, 'vms': '614.0 MB', 'rss': '282.6 MB'}

{'winning_set_end': True, 'time': 1455576665.783101}
2016-02-15 14:51:05

{'dump_winning_set_start': True, 'time': 1455576665.783407}
2016-02-15 14:51:05
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455576665.804674}
2016-02-15 14:51:05

{'make_transducer_start': True, 'time': 1455576665.804985}
2016-02-15 14:51:05
{'b3_n_reorderings': 4, 'b3_reordering_time': 0.059, 'b3_total_nodes': 2319, 'time': 1455576665.9214, 'vms': '790.2 MB', 'b3_peak_nodes': 5110, 'rss': '291.1 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 87040}
{'b3_n_reorderings': 17, 'b3_reordering_time': 58.166, 'b3_total_nodes': 238382, 'time': 1455579690.026038, 'vms': '1.1 GB', 'b3_peak_nodes': 3696574, 'rss': '579.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 236832, 'time': 1455579690.081203}
2016-02-15 15:41:30
{'time': 1455579690.103107, 'total_nodes': 4629, 'peak_nodes': 4311818, 'reordering_time': 0.542, 'n_reorderings': 6, 'vms': '1.1 GB', 'rss': '579.8 MB'}
{'b3_n_reorderings': 17, 'b3_reordering_time': 58.166, 'b3_total_nodes': 237948, 'time': 1455579690.25398, 'vms': '1.1 GB', 'b3_peak_nodes': 3696574, 'rss': '579.8 MB'}

{'time': 1455579690.289327, 'make_transducer_end': True}
2016-02-15 15:41:30

{'dump_strategy_start': True, 'time': 1455579690.294104}
2016-02-15 15:41:30
Strategy dumped in 0.33 sec.

{'dump_strategy_end': True, 'time': 1455579690.626562}
2016-02-15 15:41:30
