{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:15:51-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455538551.660197}
2016-02-15 04:15:51
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455538551.923605}
2016-02-15 04:15:51

{'winning_set_start': True, 'time': 1455538552.163898}
2016-02-15 04:15:52
Reached Z fixpoint
{'time': 1455538688.061866, 'total_nodes': 1958, 'peak_nodes': 399602, 'reordering_time': 0.204, 'n_reorderings': 5, 'vms': '392.5 MB', 'rss': '61.1 MB'}

{'winning_set_end': True, 'time': 1455538688.068874}
2016-02-15 04:18:08

{'dump_winning_set_start': True, 'time': 1455538688.069141}
2016-02-15 04:18:08
Winning set dumped in 0.019 sec

{'dump_winning_set_end': True, 'time': 1455538688.088448}
2016-02-15 04:18:08

{'make_transducer_start': True, 'time': 1455538688.088725}
2016-02-15 04:18:08
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.015, 'b3_total_nodes': 1302, 'time': 1455538688.155261, 'vms': '568.8 MB', 'b3_peak_nodes': 5110, 'rss': '69.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 72704}
{'b3_n_reorderings': 9, 'b3_reordering_time': 2.728, 'b3_total_nodes': 38043, 'time': 1455538753.173389, 'vms': '630.5 MB', 'b3_peak_nodes': 1030176, 'rss': '131.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 36858, 'time': 1455538753.180087}
2016-02-15 04:19:13
{'time': 1455538753.184118, 'total_nodes': 1958, 'peak_nodes': 400624, 'reordering_time': 0.204, 'n_reorderings': 5, 'vms': '630.5 MB', 'rss': '131.4 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 2.728, 'b3_total_nodes': 37759, 'time': 1455538753.197616, 'vms': '630.5 MB', 'b3_peak_nodes': 1030176, 'rss': '131.4 MB'}

{'time': 1455538753.201175, 'make_transducer_end': True}
2016-02-15 04:19:13

{'dump_strategy_start': True, 'time': 1455538753.20196}
2016-02-15 04:19:13
Strategy dumped in 0.041 sec.

{'dump_strategy_end': True, 'time': 1455538753.243455}
2016-02-15 04:19:13
