{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-15-Monday-04:49:03-PST',
 'tugs': '0.1.1.dev0+5feb9ec5b629878cc25eccefd5bcb6074cc659c3.dirty'}
++ solver game

{'parse_slugsin': True, 'time': 1455540543.373906}
2016-02-15 04:49:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455540543.644717}
2016-02-15 04:49:03

{'winning_set_start': True, 'time': 1455540544.192014}
2016-02-15 04:49:04
Reached Z fixpoint
{'time': 1455541832.338454, 'total_nodes': 3083, 'peak_nodes': 724598, 'reordering_time': 0.332, 'n_reorderings': 6, 'vms': '404.1 MB', 'rss': '72.7 MB'}

{'winning_set_end': True, 'time': 1455541832.349882}
2016-02-15 05:10:32

{'dump_winning_set_start': True, 'time': 1455541832.350183}
2016-02-15 05:10:32
Winning set dumped in 0.024 sec

{'dump_winning_set_end': True, 'time': 1455541832.374792}
2016-02-15 05:10:32

{'make_transducer_start': True, 'time': 1455541832.375097}
2016-02-15 05:10:32
{'b3_n_reorderings': 3, 'b3_reordering_time': 0.044, 'b3_total_nodes': 1656, 'time': 1455541832.484245, 'vms': '580.4 MB', 'b3_peak_nodes': 5110, 'rss': '81.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 76800}
{'b3_n_reorderings': 14, 'b3_reordering_time': 24.43, 'b3_total_nodes': 98621, 'time': 1455542469.024677, 'vms': '747.5 MB', 'b3_peak_nodes': 2585660, 'rss': '250.6 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 96114, 'time': 1455542469.047819}
2016-02-15 05:21:09
{'time': 1455542469.056211, 'total_nodes': 3083, 'peak_nodes': 761390, 'reordering_time': 0.332, 'n_reorderings': 6, 'vms': '747.5 MB', 'rss': '250.6 MB'}
{'b3_n_reorderings': 14, 'b3_reordering_time': 24.43, 'b3_total_nodes': 98154, 'time': 1455542469.088675, 'vms': '747.5 MB', 'b3_peak_nodes': 2585660, 'rss': '250.6 MB'}

{'time': 1455542469.098667, 'make_transducer_end': True}
2016-02-15 05:21:09

{'dump_strategy_start': True, 'time': 1455542469.099978}
2016-02-15 05:21:09
Strategy dumped in 0.13 sec.

{'dump_strategy_end': True, 'time': 1455542469.235247}
2016-02-15 05:21:09
