{'parse_slugsin': True, 'time': 1455926472.507814}
{'end_parsing': True, 'time': 1455926472.626892}
{'winning_set_start': True, 'time': 1455926472.627456}
starting fixed point computation
{'peak_nodes': 1797256, 'reordering_time': 214.363, 'total_nodes': 1199404, 'time': 1455926729.947533}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455926729.947578}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455926729.947780}
done writing DDDMP file.
{'peak_nodes': 2109628, 'reordering_time': 459.910, 'total_nodes': 1496583, 'time': 1455926979.455997}
{'make_transducer_end': True, 'time': 1455926979.455997}
