{'parse_slugsin': True, 'time': 1455929111.991388}
{'end_parsing': True, 'time': 1455929116.933283}
{'winning_set_start': True, 'time': 1455929116.934513}
starting fixed point computation
{'peak_nodes': 28579195, 'reordering_time': 18571.434, 'total_nodes': 17910661, 'time': 1455948460.902402}
Completed fixed point computation (realizability)
{'winning_set_end': True, 'time': 1455948460.902435}
starting strategy synthesis.
{'make_transducer_start': True, 'time': 1455948460.902679}
done writing DDDMP file.
{'peak_nodes': 35411780, 'reordering_time': 34007.020, 'total_nodes': 31410355, 'time': 1455964020.037672}
{'make_transducer_end': True, 'time': 1455964020.037672}
