{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:24:03-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751443.116567}
2016-02-17 15:24:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751443.232525}
2016-02-17 15:24:03

{'winning_set_start': True, 'time': 1455751443.298939}
2016-02-17 15:24:03
Reached Z fixpoint
{'time': 1455751443.611918, 'total_nodes': 883, 'peak_nodes': 59276, 'reordering_time': 0.061, 'n_reorderings': 4, 'vms': '371.9 MB', 'rss': '40.6 MB'}

{'winning_set_end': True, 'time': 1455751443.612474}
2016-02-17 15:24:03

{'dump_winning_set_start': True, 'time': 1455751443.612715}
2016-02-17 15:24:03
Winning set dumped in 0.021 sec

{'dump_winning_set_end': True, 'time': 1455751443.633922}
2016-02-17 15:24:03

{'make_transducer_start': True, 'time': 1455751443.634439}
2016-02-17 15:24:03
{'b3_n_reorderings': 1, 'b3_reordering_time': 0.011, 'b3_total_nodes': 686, 'time': 1455751443.698026, 'vms': '548.3 MB', 'b3_peak_nodes': 5110, 'rss': '49.3 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 52224}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.542, 'b3_total_nodes': 15928, 'time': 1455751444.517042, 'vms': '552.8 MB', 'b3_peak_nodes': 129794, 'rss': '53.8 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 15916, 'time': 1455751444.522856}
2016-02-17 15:24:04
{'time': 1455751444.525926, 'total_nodes': 883, 'peak_nodes': 59276, 'reordering_time': 0.061, 'n_reorderings': 4, 'vms': '552.8 MB', 'rss': '53.8 MB'}
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.542, 'b3_total_nodes': 15931, 'time': 1455751444.530947, 'vms': '552.8 MB', 'b3_peak_nodes': 129794, 'rss': '53.8 MB'}

{'time': 1455751444.535608, 'make_transducer_end': True}
2016-02-17 15:24:04

{'dump_strategy_start': True, 'time': 1455751444.536281}
2016-02-17 15:24:04
Strategy dumped in 0.019 sec.

{'dump_strategy_end': True, 'time': 1455751444.55601}
2016-02-17 15:24:04
