{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:24:03-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751443.119135}
2016-02-17 15:24:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751443.352855}
2016-02-17 15:24:03

{'winning_set_start': True, 'time': 1455751443.623083}
2016-02-17 15:24:03
Reached Z fixpoint
{'time': 1455751485.919931, 'total_nodes': 10267, 'peak_nodes': 385294, 'reordering_time': 1.405, 'n_reorderings': 13, 'vms': '392.2 MB', 'rss': '60.6 MB'}

{'winning_set_end': True, 'time': 1455751485.930059}
2016-02-17 15:24:45

{'dump_winning_set_start': True, 'time': 1455751485.930531}
2016-02-17 15:24:45
Winning set dumped in 0.033 sec

{'dump_winning_set_end': True, 'time': 1455751485.963437}
2016-02-17 15:24:45

{'make_transducer_start': True, 'time': 1455751485.96388}
2016-02-17 15:24:45
{'b3_n_reorderings': 7, 'b3_reordering_time': 0.12, 'b3_total_nodes': 6738, 'time': 1455751486.18198, 'vms': '568.7 MB', 'b3_peak_nodes': 10220, 'rss': '69.5 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 101376}
{'b3_n_reorderings': 18, 'b3_reordering_time': 131.855, 'b3_total_nodes': 528110, 'time': 1455751651.182882, 'vms': '880.1 MB', 'b3_peak_nodes': 5250014, 'rss': '381.0 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 528040, 'time': 1455751651.48864}
2016-02-17 15:27:31
{'time': 1455751651.492328, 'total_nodes': 10267, 'peak_nodes': 423108, 'reordering_time': 1.405, 'n_reorderings': 13, 'vms': '880.1 MB', 'rss': '381.0 MB'}
{'b3_n_reorderings': 18, 'b3_reordering_time': 131.855, 'b3_total_nodes': 528114, 'time': 1455751651.517432, 'vms': '880.1 MB', 'b3_peak_nodes': 5250014, 'rss': '381.0 MB'}

{'time': 1455751651.78162, 'make_transducer_end': True}
2016-02-17 15:27:31

{'dump_strategy_start': True, 'time': 1455751651.785759}
2016-02-17 15:27:31
Strategy dumped in 0.92 sec.

{'dump_strategy_end': True, 'time': 1455751652.704396}
2016-02-17 15:27:32
