{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:30:23-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751823.952488}
2016-02-17 15:30:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751824.074057}
2016-02-17 15:30:24

{'winning_set_start': True, 'time': 1455751824.662152}
2016-02-17 15:30:24
Reached Z fixpoint
{'time': 1455752058.636664, 'total_nodes': 25802, 'peak_nodes': 1384810, 'reordering_time': 4.845, 'n_reorderings': 16, 'vms': '477.7 MB', 'rss': '146.2 MB'}

{'winning_set_end': True, 'time': 1455752058.658082}
2016-02-17 15:34:18

{'dump_winning_set_start': True, 'time': 1455752058.658542}
2016-02-17 15:34:18
Winning set dumped in 0.031 sec

{'dump_winning_set_end': True, 'time': 1455752058.689649}
2016-02-17 15:34:18

{'make_transducer_start': True, 'time': 1455752058.690119}
2016-02-17 15:34:18
{'b3_n_reorderings': 9, 'b3_reordering_time': 0.216, 'b3_total_nodes': 18530, 'time': 1455752058.996824, 'vms': '654.9 MB', 'b3_peak_nodes': 19418, 'rss': '155.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 136192}
{'b3_n_reorderings': 22, 'b3_reordering_time': 854.367, 'b3_total_nodes': 2399787, 'time': 1455753059.33702, 'vms': '1.7 GB', 'b3_peak_nodes': 16094456, 'rss': '1.3 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1599925, 'time': 1455753633.196773}
2016-02-17 16:00:33
{'time': 1455753633.206058, 'total_nodes': 25802, 'peak_nodes': 1436932, 'reordering_time': 4.845, 'n_reorderings': 16, 'vms': '1.8 GB', 'rss': '1.3 GB'}
{'b3_n_reorderings': 23, 'b3_reordering_time': 1424.501, 'b3_total_nodes': 1600011, 'time': 1455753633.30424, 'vms': '1.8 GB', 'b3_peak_nodes': 16094456, 'rss': '1.3 GB'}

{'time': 1455753633.353325, 'make_transducer_end': True}
2016-02-17 16:00:33

{'dump_strategy_start': True, 'time': 1455753633.358489}
2016-02-17 16:00:33
Strategy dumped in 2.2 sec.

{'dump_strategy_end': True, 'time': 1455753635.529828}
2016-02-17 16:00:35
