{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-23:08:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455779286.104279}
2016-02-17 23:08:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455779286.167896}
2016-02-17 23:08:06

{'winning_set_start': True, 'time': 1455779302.925104}
2016-02-17 23:08:22
Reached Z fixpoint
{'time': 1455785087.41866, 'total_nodes': 165406, 'peak_nodes': 6362972, 'reordering_time': 105.843, 'n_reorderings': 34, 'vms': '856.7 MB', 'rss': '526.6 MB'}

{'winning_set_end': True, 'time': 1455785087.520442}
2016-02-18 00:44:47

{'dump_winning_set_start': True, 'time': 1455785087.521288}
2016-02-18 00:44:47
Winning set dumped in 0.045 sec

{'dump_winning_set_end': True, 'time': 1455785087.566913}
2016-02-18 00:44:47

{'make_transducer_start': True, 'time': 1455785087.567597}
2016-02-18 00:44:47
{'b3_n_reorderings': 16, 'b3_reordering_time': 2.808, 'b3_total_nodes': 127007, 'time': 1455785090.660699, 'vms': '1.0 GB', 'b3_peak_nodes': 127750, 'rss': '543.0 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 396288}
{'b3_n_reorderings': 31, 'b3_reordering_time': 30305.745, 'b3_total_nodes': 21127839, 'time': 1455821456.847642, 'vms': '10.6 GB', 'b3_peak_nodes': 150888080, 'rss': '10.1 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 21127645, 'time': 1455821460.841512}
2016-02-18 10:51:00
{'time': 1455821460.963999, 'total_nodes': 165406, 'peak_nodes': 7563822, 'reordering_time': 105.843, 'n_reorderings': 34, 'vms': '10.6 GB', 'rss': '10.1 GB'}
{'b3_n_reorderings': 31, 'b3_reordering_time': 30305.745, 'b3_total_nodes': 21127861, 'time': 1455821461.74868, 'vms': '10.6 GB', 'b3_peak_nodes': 150888080, 'rss': '10.1 GB'}

{'time': 1455821463.031968, 'make_transducer_end': True}
2016-02-18 10:51:03

{'dump_strategy_start': True, 'time': 1455821463.075457}
2016-02-18 10:51:03
Strategy dumped in 3.7e+01 sec.

{'dump_strategy_end': True, 'time': 1455821500.295818}
2016-02-18 10:51:40
