{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:24:03-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751443.118374}
2016-02-17 15:24:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751443.351256}
2016-02-17 15:24:03

{'winning_set_start': True, 'time': 1455751443.552804}
2016-02-17 15:24:03
Reached Z fixpoint
{'time': 1455751470.709393, 'total_nodes': 6592, 'peak_nodes': 447636, 'reordering_time': 1.032, 'n_reorderings': 13, 'vms': '394.6 MB', 'rss': '63.0 MB'}

{'winning_set_end': True, 'time': 1455751470.724329}
2016-02-17 15:24:30

{'dump_winning_set_start': True, 'time': 1455751470.724654}
2016-02-17 15:24:30
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455751470.751444}
2016-02-17 15:24:30

{'make_transducer_start': True, 'time': 1455751470.751775}
2016-02-17 15:24:30
{'b3_n_reorderings': 5, 'b3_reordering_time': 0.069, 'b3_total_nodes': 4181, 'time': 1455751470.880901, 'vms': '571.0 MB', 'b3_peak_nodes': 5110, 'rss': '71.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 91136}
{'b3_n_reorderings': 16, 'b3_reordering_time': 84.704, 'b3_total_nodes': 339472, 'time': 1455751577.527947, 'vms': '806.6 MB', 'b3_peak_nodes': 3129364, 'rss': '307.4 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 339440, 'time': 1455751577.758996}
2016-02-17 15:26:17
{'time': 1455751577.764489, 'total_nodes': 6592, 'peak_nodes': 449680, 'reordering_time': 1.032, 'n_reorderings': 13, 'vms': '806.6 MB', 'rss': '307.4 MB'}
{'b3_n_reorderings': 16, 'b3_reordering_time': 84.704, 'b3_total_nodes': 339479, 'time': 1455751577.804839, 'vms': '806.6 MB', 'b3_peak_nodes': 3129364, 'rss': '307.4 MB'}

{'time': 1455751577.982717, 'make_transducer_end': True}
2016-02-17 15:26:17

{'dump_strategy_start': True, 'time': 1455751577.985257}
2016-02-17 15:26:17
Strategy dumped in 0.74 sec.

{'dump_strategy_end': True, 'time': 1455751578.726065}
2016-02-17 15:26:18
