{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:24:03-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751443.12011}
2016-02-17 15:24:03
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751443.354556}
2016-02-17 15:24:03

{'winning_set_start': True, 'time': 1455751443.687208}
2016-02-17 15:24:03
Reached Z fixpoint
{'time': 1455751556.445774, 'total_nodes': 14649, 'peak_nodes': 693938, 'reordering_time': 3.283, 'n_reorderings': 14, 'vms': '403.0 MB', 'rss': '71.4 MB'}

{'winning_set_end': True, 'time': 1455751556.458747}
2016-02-17 15:25:56

{'dump_winning_set_start': True, 'time': 1455751556.459089}
2016-02-17 15:25:56
Winning set dumped in 0.026 sec

{'dump_winning_set_end': True, 'time': 1455751556.485231}
2016-02-17 15:25:56

{'make_transducer_start': True, 'time': 1455751556.48563}
2016-02-17 15:25:56
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.174, 'b3_total_nodes': 10009, 'time': 1455751556.746821, 'vms': '579.7 MB', 'b3_peak_nodes': 14308, 'rss': '80.6 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 112640}
{'b3_n_reorderings': 19, 'b3_reordering_time': 209.34, 'b3_total_nodes': 869039, 'time': 1455751822.284338, 'vms': '1.2 GB', 'b3_peak_nodes': 10092250, 'rss': '709.2 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 868981, 'time': 1455751822.481162}
2016-02-17 15:30:22
{'time': 1455751822.486721, 'total_nodes': 14649, 'peak_nodes': 693938, 'reordering_time': 3.283, 'n_reorderings': 14, 'vms': '1.2 GB', 'rss': '709.2 MB'}
{'b3_n_reorderings': 19, 'b3_reordering_time': 209.34, 'b3_total_nodes': 869045, 'time': 1455751822.53271, 'vms': '1.2 GB', 'b3_peak_nodes': 10092250, 'rss': '709.2 MB'}

{'time': 1455751822.647276, 'make_transducer_end': True}
2016-02-17 15:30:22

{'dump_strategy_start': True, 'time': 1455751822.650165}
2016-02-17 15:30:22
Strategy dumped in 1.1 sec.

{'dump_strategy_end': True, 'time': 1455751823.761535}
2016-02-17 15:30:23
