{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-23:08:06-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455779286.104278}
2016-02-17 23:08:06
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455779286.167963}
2016-02-17 23:08:06

{'winning_set_start': True, 'time': 1455779296.981036}
2016-02-17 23:08:16
Reached Z fixpoint
{'time': 1455785203.636242, 'total_nodes': 119950, 'peak_nodes': 5736486, 'reordering_time': 110.208, 'n_reorderings': 31, 'vms': '834.1 MB', 'rss': '502.9 MB'}

{'winning_set_end': True, 'time': 1455785203.66583}
2016-02-18 00:46:43

{'dump_winning_set_start': True, 'time': 1455785203.666779}
2016-02-18 00:46:43
Winning set dumped in 0.047 sec

{'dump_winning_set_end': True, 'time': 1455785203.714014}
2016-02-18 00:46:43

{'make_transducer_start': True, 'time': 1455785203.714714}
2016-02-18 00:46:43
{'b3_n_reorderings': 14, 'b3_reordering_time': 2.018, 'b3_total_nodes': 91127, 'time': 1455785205.953109, 'vms': '1.0 GB', 'b3_peak_nodes': 96068, 'rss': '516.4 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 294912}
{'b3_n_reorderings': 28, 'b3_reordering_time': 15801.442, 'b3_total_nodes': 14664227, 'time': 1455803479.507187, 'vms': '6.3 GB', 'b3_peak_nodes': 88265030, 'rss': '5.7 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 13257719, 'time': 1455804176.969414}
2016-02-18 06:02:56
{'time': 1455804177.493536, 'total_nodes': 119950, 'peak_nodes': 6053306, 'reordering_time': 110.208, 'n_reorderings': 31, 'vms': '8.4 GB', 'rss': '7.9 GB'}
{'b3_n_reorderings': 28, 'b3_reordering_time': 15801.442, 'b3_total_nodes': 27912057, 'time': 1455804181.095151, 'vms': '8.4 GB', 'b3_peak_nodes': 88265030, 'rss': '7.9 GB'}

{'time': 1455804185.892736, 'make_transducer_end': True}
2016-02-18 06:03:05

{'dump_strategy_start': True, 'time': 1455804187.212625}
2016-02-18 06:03:07
Strategy dumped in 2.6e+01 sec.

{'dump_strategy_end': True, 'time': 1455804212.977425}
2016-02-18 06:03:32
