{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-15:30:23-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455751823.952489}
2016-02-17 15:30:23
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455751824.074057}
2016-02-17 15:30:24

{'winning_set_start': True, 'time': 1455751825.07008}
2016-02-17 15:30:25
Reached Z fixpoint
{'time': 1455751923.161847, 'total_nodes': 16700, 'peak_nodes': 675542, 'reordering_time': 3.724, 'n_reorderings': 18, 'vms': '419.2 MB', 'rss': '87.6 MB'}

{'winning_set_end': True, 'time': 1455751923.174678}
2016-02-17 15:32:03

{'dump_winning_set_start': True, 'time': 1455751923.175133}
2016-02-17 15:32:03
Winning set dumped in 0.027 sec

{'dump_winning_set_end': True, 'time': 1455751923.202118}
2016-02-17 15:32:03

{'make_transducer_start': True, 'time': 1455751923.202525}
2016-02-17 15:32:03
{'b3_n_reorderings': 8, 'b3_reordering_time': 0.127, 'b3_total_nodes': 11649, 'time': 1455751923.393952, 'vms': '596.0 MB', 'b3_peak_nodes': 13286, 'rss': '96.8 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 128000}
{'b3_n_reorderings': 21, 'b3_reordering_time': 693.671, 'b3_total_nodes': 1094786, 'time': 1455752721.274636, 'vms': '1.2 GB', 'b3_peak_nodes': 10324244, 'rss': '721.1 MB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 1094717, 'time': 1455752722.084294}
2016-02-17 15:45:22
{'time': 1455752722.092102, 'total_nodes': 16700, 'peak_nodes': 769566, 'reordering_time': 3.724, 'n_reorderings': 18, 'vms': '1.2 GB', 'rss': '721.1 MB'}
{'b3_n_reorderings': 21, 'b3_reordering_time': 693.671, 'b3_total_nodes': 1094796, 'time': 1455752722.157201, 'vms': '1.2 GB', 'b3_peak_nodes': 10324244, 'rss': '721.1 MB'}

{'time': 1455752722.774511, 'make_transducer_end': True}
2016-02-17 15:45:22

{'dump_strategy_start': True, 'time': 1455752722.781903}
2016-02-17 15:45:22
Strategy dumped in 2.0 sec.

{'dump_strategy_end': True, 'time': 1455752724.780701}
2016-02-17 15:45:24
