{'dd': '0.2.1',
 'omega': '0.0.6.dev0+547b3d0f389792f72c7c73a0990e582a5a9a3ae6',
 'openpromela': '0.0.3.dev0+79bdd6916ae911032c5f070060f4bba5adb48627',
 'platform': ('Linux',
              'lambda',
              '3.13.0-61-generic',
              '#100-Ubuntu SMP Wed Jul 29 11:21:34 UTC 2015',
              'x86_64'),
 'promela': '0.0.1',
 'slugs': 'reorder-10-g050d0a6',
 'time': '2016-Feb-17-Wednesday-16:47:34-PST',
 'tugs': '0.1.1.dev0+3728b1aecf47c201bd3d5053ea6037676957e776'}
++ solver game

{'parse_slugsin': True, 'time': 1455756454.296389}
2016-02-17 16:47:34
-- done parse_slugsin
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 1024}

{'make_automaton': True, 'time': 1455756454.526652}
2016-02-17 16:47:34

{'winning_set_start': True, 'time': 1455756465.652614}
2016-02-17 16:47:45
Reached Z fixpoint
{'time': 1455758536.342768, 'total_nodes': 90923, 'peak_nodes': 3067022, 'reordering_time': 73.836, 'n_reorderings': 27, 'vms': '604.3 MB', 'rss': '273.0 MB'}

{'winning_set_end': True, 'time': 1455758536.423632}
2016-02-17 17:22:16

{'dump_winning_set_start': True, 'time': 1455758536.424339}
2016-02-17 17:22:16
Winning set dumped in 0.038 sec

{'dump_winning_set_end': True, 'time': 1455758536.462378}
2016-02-17 17:22:16

{'make_transducer_start': True, 'time': 1455758536.462967}
2016-02-17 17:22:16
{'b3_n_reorderings': 13, 'b3_reordering_time': 2.552, 'b3_total_nodes': 72668, 'time': 1455758539.337566, 'vms': '786.2 MB', 'b3_peak_nodes': 101178, 'rss': '287.2 MB'}
done copying actions
{'max_vars': 1000, 'loose_up_to': 67108864, 'max_growth': 1.2, 'max_cache_hard': 4294967295, 'garbage_collection': True, 'max_memory': 10737418240L, 'max_swaps': 2000000, 'reordering': True, 'min_hit': 30, 'max_cache_soft': 337920}
{'b3_n_reorderings': 26, 'b3_reordering_time': 6241.16, 'b3_total_nodes': 8687344, 'time': 1455766157.816007, 'vms': '5.5 GB', 'b3_peak_nodes': 71985592, 'rss': '5.0 GB'}
disjoin transducers
done with disjunction

{'transducer_nodes': 8687211, 'time': 1455766162.348029}
2016-02-17 19:29:22
{'time': 1455766162.374017, 'total_nodes': 90923, 'peak_nodes': 3249960, 'reordering_time': 73.836, 'n_reorderings': 27, 'vms': '5.5 GB', 'rss': '5.0 GB'}
{'b3_n_reorderings': 26, 'b3_reordering_time': 6241.16, 'b3_total_nodes': 8687359, 'time': 1455766162.805794, 'vms': '5.5 GB', 'b3_peak_nodes': 71985592, 'rss': '5.0 GB'}

{'time': 1455766166.419847, 'make_transducer_end': True}
2016-02-17 19:29:26

{'dump_strategy_start': True, 'time': 1455766166.446371}
2016-02-17 19:29:26
Strategy dumped in 1.6e+01 sec.

{'dump_strategy_end': True, 'time': 1455766182.574265}
2016-02-17 19:29:42
