#define H 63
#define W 62

free env int(1, W) xt;
env int(0, H) yt;

assume env proctype taz(){
    do
    :: yt = yt - 1
    :: yt = yt + 1
    :: skip
    od
}

assume ltl { []<>(yt == 0) }

sys int(0, H) x;
sys int(0, H) y;

assert sys proctype bunny(){
    do
    :: x = x - 1
    :: x = x + 1
    :: y = y - 1
    :: y = y + 1
    :: skip
    od
}

assert ltl {
    [] ! ((x == xt) && (y == yt)) &&
    [] ! ((xt' == x) && (yt' == y))
}
assert ltl { []<>((x == 0) && (y == 0)) && []<>((x == 0) && (y == 1)) && []<>((x == 0) && (y == 2)) && []<>((x == 0) && (y == 3)) && []<>((x == 0) && (y == 4)) && []<>((x == 0) && (y == 5)) && []<>((x == 0) && (y == 6)) && []<>((x == 0) && (y == 7)) && []<>((x == 0) && (y == 8)) && []<>((x == 0) && (y == 9)) && []<>((x == 0) && (y == 10)) && []<>((x == 0) && (y == 11)) && []<>((x == 0) && (y == 12)) && []<>((x == 0) && (y == 13)) && []<>((x == 0) && (y == 14)) && []<>((x == 0) && (y == 15)) && []<>((x == 0) && (y == 16)) && []<>((x == 0) && (y == 17)) && []<>((x == 0) && (y == 18)) && []<>((x == 0) && (y == 19)) && []<>((x == 0) && (y == 20)) && []<>((x == 0) && (y == 21)) && []<>((x == 0) && (y == 22)) && []<>((x == 0) && (y == 23)) && []<>((x == 0) && (y == 24)) && []<>((x == 0) && (y == 25)) && []<>((x == 0) && (y == 26)) && []<>((x == 0) && (y == 27)) && []<>((x == 0) && (y == 28)) && []<>((x == 0) && (y == 29)) && []<>((x == 0) && (y == 30)) && []<>((x == 0) && (y == 31)) && []<>((x == 0) && (y == 32)) && []<>((x == 0) && (y == 33)) && []<>((x == 0) && (y == 34)) && []<>((x == 0) && (y == 35)) && []<>((x == 0) && (y == 36)) && []<>((x == 0) && (y == 37)) && []<>((x == 0) && (y == 38)) && []<>((x == 0) && (y == 39)) && []<>((x == 0) && (y == 40)) && []<>((x == 0) && (y == 41)) && []<>((x == 0) && (y == 42)) && []<>((x == 0) && (y == 43)) && []<>((x == 0) && (y == 44)) && []<>((x == 0) && (y == 45)) && []<>((x == 0) && (y == 46)) && []<>((x == 0) && (y == 47)) && []<>((x == 0) && (y == 48)) && []<>((x == 0) && (y == 49)) && []<>((x == 0) && (y == 50)) && []<>((x == 0) && (y == 51)) && []<>((x == 0) && (y == 52)) && []<>((x == 0) && (y == 53)) && []<>((x == 0) && (y == 54)) && []<>((x == 0) && (y == 55)) && []<>((x == 0) && (y == 56)) && []<>((x == 0) && (y == 57)) && []<>((x == 0) && (y == 58)) && []<>((x == 0) && (y == 59)) && []<>((x == 0) && (y == 60)) && []<>((x == 0) && (y == 61)) && []<>((x == 0) && (y == 62)) && []<>((x == 63) && (y == 0)) && []<>((x == 63) && (y == 1)) && []<>((x == 63) && (y == 2)) && []<>((x == 63) && (y == 3)) && []<>((x == 63) && (y == 4)) && []<>((x == 63) && (y == 5)) && []<>((x == 63) && (y == 6)) && []<>((x == 63) && (y == 7)) && []<>((x == 63) && (y == 8)) && []<>((x == 63) && (y == 9)) && []<>((x == 63) && (y == 10)) && []<>((x == 63) && (y == 11)) && []<>((x == 63) && (y == 12)) && []<>((x == 63) && (y == 13)) && []<>((x == 63) && (y == 14)) && []<>((x == 63) && (y == 15)) && []<>((x == 63) && (y == 16)) && []<>((x == 63) && (y == 17)) && []<>((x == 63) && (y == 18)) && []<>((x == 63) && (y == 19)) && []<>((x == 63) && (y == 20)) && []<>((x == 63) && (y == 21)) && []<>((x == 63) && (y == 22)) && []<>((x == 63) && (y == 23)) && []<>((x == 63) && (y == 24)) && []<>((x == 63) && (y == 25)) && []<>((x == 63) && (y == 26)) && []<>((x == 63) && (y == 27)) && []<>((x == 63) && (y == 28)) && []<>((x == 63) && (y == 29)) && []<>((x == 63) && (y == 30)) && []<>((x == 63) && (y == 31)) && []<>((x == 63) && (y == 32)) && []<>((x == 63) && (y == 33)) && []<>((x == 63) && (y == 34)) && []<>((x == 63) && (y == 35)) && []<>((x == 63) && (y == 36)) && []<>((x == 63) && (y == 37)) && []<>((x == 63) && (y == 38)) && []<>((x == 63) && (y == 39)) && []<>((x == 63) && (y == 40)) && []<>((x == 63) && (y == 41)) && []<>((x == 63) && (y == 42)) && []<>((x == 63) && (y == 43)) && []<>((x == 63) && (y == 44)) && []<>((x == 63) && (y == 45)) && []<>((x == 63) && (y == 46)) && []<>((x == 63) && (y == 47)) && []<>((x == 63) && (y == 48)) && []<>((x == 63) && (y == 49)) && []<>((x == 63) && (y == 50)) && []<>((x == 63) && (y == 51)) && []<>((x == 63) && (y == 52)) && []<>((x == 63) && (y == 53)) && []<>((x == 63) && (y == 54)) && []<>((x == 63) && (y == 55)) && []<>((x == 63) && (y == 56)) && []<>((x == 63) && (y == 57)) && []<>((x == 63) && (y == 58)) && []<>((x == 63) && (y == 59)) && []<>((x == 63) && (y == 60)) && []<>((x == 63) && (y == 61)) && []<>((x == 63) && (y == 62)) }