#define H 37
#define W 36

free env int(1, W) xt;
env int(0, H) yt;

assume env proctype taz(){
    do
    :: yt = yt - 1
    :: yt = yt + 1
    :: skip
    od
}

assume ltl { []<>(yt == 0) }

sys int(0, H) x;
sys int(0, H) y;

assert sys proctype bunny(){
    do
    :: x = x - 1
    :: x = x + 1
    :: y = y - 1
    :: y = y + 1
    :: skip
    od
}

assert ltl {
    [] ! ((x == xt) && (y == yt)) &&
    [] ! ((xt' == x) && (yt' == y))
}
assert ltl { []<>((x == 0) && (y == 0)) && []<>((x == 0) && (y == 1)) && []<>((x == 0) && (y == 2)) && []<>((x == 0) && (y == 3)) && []<>((x == 0) && (y == 4)) && []<>((x == 0) && (y == 5)) && []<>((x == 0) && (y == 6)) && []<>((x == 0) && (y == 7)) && []<>((x == 0) && (y == 8)) && []<>((x == 0) && (y == 9)) && []<>((x == 0) && (y == 10)) && []<>((x == 0) && (y == 11)) && []<>((x == 0) && (y == 12)) && []<>((x == 0) && (y == 13)) && []<>((x == 0) && (y == 14)) && []<>((x == 0) && (y == 15)) && []<>((x == 0) && (y == 16)) && []<>((x == 0) && (y == 17)) && []<>((x == 0) && (y == 18)) && []<>((x == 0) && (y == 19)) && []<>((x == 0) && (y == 20)) && []<>((x == 0) && (y == 21)) && []<>((x == 0) && (y == 22)) && []<>((x == 0) && (y == 23)) && []<>((x == 0) && (y == 24)) && []<>((x == 0) && (y == 25)) && []<>((x == 0) && (y == 26)) && []<>((x == 0) && (y == 27)) && []<>((x == 0) && (y == 28)) && []<>((x == 0) && (y == 29)) && []<>((x == 0) && (y == 30)) && []<>((x == 0) && (y == 31)) && []<>((x == 0) && (y == 32)) && []<>((x == 0) && (y == 33)) && []<>((x == 0) && (y == 34)) && []<>((x == 0) && (y == 35)) && []<>((x == 0) && (y == 36)) && []<>((x == 37) && (y == 0)) && []<>((x == 37) && (y == 1)) && []<>((x == 37) && (y == 2)) && []<>((x == 37) && (y == 3)) && []<>((x == 37) && (y == 4)) && []<>((x == 37) && (y == 5)) && []<>((x == 37) && (y == 6)) && []<>((x == 37) && (y == 7)) && []<>((x == 37) && (y == 8)) && []<>((x == 37) && (y == 9)) && []<>((x == 37) && (y == 10)) && []<>((x == 37) && (y == 11)) && []<>((x == 37) && (y == 12)) && []<>((x == 37) && (y == 13)) && []<>((x == 37) && (y == 14)) && []<>((x == 37) && (y == 15)) && []<>((x == 37) && (y == 16)) && []<>((x == 37) && (y == 17)) && []<>((x == 37) && (y == 18)) && []<>((x == 37) && (y == 19)) && []<>((x == 37) && (y == 20)) && []<>((x == 37) && (y == 21)) && []<>((x == 37) && (y == 22)) && []<>((x == 37) && (y == 23)) && []<>((x == 37) && (y == 24)) && []<>((x == 37) && (y == 25)) && []<>((x == 37) && (y == 26)) && []<>((x == 37) && (y == 27)) && []<>((x == 37) && (y == 28)) && []<>((x == 37) && (y == 29)) && []<>((x == 37) && (y == 30)) && []<>((x == 37) && (y == 31)) && []<>((x == 37) && (y == 32)) && []<>((x == 37) && (y == 33)) && []<>((x == 37) && (y == 34)) && []<>((x == 37) && (y == 35)) && []<>((x == 37) && (y == 36)) }