#define H 18
#define W 17

free env int(1, W) xt;
env int(0, H) yt;

assume env proctype taz(){
    do
    :: yt = yt - 1
    :: yt = yt + 1
    :: skip
    od
}

assume ltl { []<>(yt == 0) }

sys int(0, H) x;
sys int(0, H) y;

assert sys proctype bunny(){
    do
    :: x = x - 1
    :: x = x + 1
    :: y = y - 1
    :: y = y + 1
    :: skip
    od
}

assert ltl {
    [] ! ((x == xt) && (y == yt)) &&
    [] ! ((xt' == x) && (yt' == y))
}
assert ltl { []<>((x == 0) && (y == 0)) && []<>((x == 0) && (y == 1)) && []<>((x == 0) && (y == 2)) && []<>((x == 0) && (y == 3)) && []<>((x == 0) && (y == 4)) && []<>((x == 0) && (y == 5)) && []<>((x == 0) && (y == 6)) && []<>((x == 0) && (y == 7)) && []<>((x == 0) && (y == 8)) && []<>((x == 0) && (y == 9)) && []<>((x == 0) && (y == 10)) && []<>((x == 0) && (y == 11)) && []<>((x == 0) && (y == 12)) && []<>((x == 0) && (y == 13)) && []<>((x == 0) && (y == 14)) && []<>((x == 0) && (y == 15)) && []<>((x == 0) && (y == 16)) && []<>((x == 0) && (y == 17)) && []<>((x == 18) && (y == 0)) && []<>((x == 18) && (y == 1)) && []<>((x == 18) && (y == 2)) && []<>((x == 18) && (y == 3)) && []<>((x == 18) && (y == 4)) && []<>((x == 18) && (y == 5)) && []<>((x == 18) && (y == 6)) && []<>((x == 18) && (y == 7)) && []<>((x == 18) && (y == 8)) && []<>((x == 18) && (y == 9)) && []<>((x == 18) && (y == 10)) && []<>((x == 18) && (y == 11)) && []<>((x == 18) && (y == 12)) && []<>((x == 18) && (y == 13)) && []<>((x == 18) && (y == 14)) && []<>((x == 18) && (y == 15)) && []<>((x == 18) && (y == 16)) && []<>((x == 18) && (y == 17)) }